Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
Mr.	Accavitti	Frank	Jr.	C	MI10	2016	6/14/2016	10011459
Mr.	Accavitti	Frank	Jr.	X	MI10	2016	5/23/2016	30002320
	Achadjian	Khatchik		X	CA24	2016	5/13/2016	30001873
	Acker	Brandon W.		C	NC07	2016	5/17/2016	10012501
	Ackley	Gordon P.		C	VI00	2016	7/13/2016	9109643
	Ackley	Gordon P.		D	VI00	2016	7/13/2016	40000610
	Adams	Desmund Douglas		C	IA03	2016	11/21/2016	10014276
	Adams	Eddie	Jr	C	FL14	2016	5/17/2016	9109370
	Adams	Sandy		W	FL06	2016	5/3/2016	6174
Mr.	Adams	Scott Michael		C	CA38	2016	4/24/2016	10010409
	Adkins	Alexander Edward Mr		C	HI01	2016	6/11/2016	10013019
	Adkins	Alexander Edward Mr		W		2016		9109516
	Adkins	Alexander Edward Mr		W	HI01	2016	6/27/2016	6198
Mr.	Alarcon	Richard Anthony		C	CA29	2016	5/9/2016	10011288
	Albarran	Charlene M.		C	UT02	2016	5/10/2016	10011247
	Albertson	Ed		C	OH12	2016	5/24/2016	9109047
	Aleong	Kevin		D	NY27	2016	7/13/2016	40000613
	Aleong	Kevin		D	NY27	2016	7/15/2016	9109674
	Allan	Seth		A	OR05	2016	2/28/2016	10009671
	Allan	Seth		C	OR05	2016	2/28/2016	10009642
	Allen	Jason Edward		C	MI01	2016	5/16/2016	10010550
	Alliegro	Mark C.		C	MA09	2016	5/10/2016	10011461
	Allvord	Terry Reagan		C	CA52	2016	4/10/2016	10009833
	Alm	Vance Steven		C	NV02	2016	5/17/2016	10009773
	Alm	Vance Steven		D	NV02	2016	4/8/2016	9108544
	Amador	Antonio C.		C	CA09	2016	5/6/2016	9108767
Hon.	Amash	Justin		P	MI03	2016	5/16/2016	20005183
	Anders	Samuel		C	GA03	2016	4/22/2016	10009840
Mr.	Angelle	Scott		C	LA03	2016	8/18/2016	9109925
Mr.	Angelle	Scott		X	LA03	2016	5/25/2016	9109010
Mr.	Anthanasopoulos	George		C	CO07	2016	6/8/2016	10012986
	Anthony	Malcolm		W	FL06	2016		9108393
	Applegate	Douglas Loren		C	CA49	2016	6/21/2016	10013203
Mr.	Archer	Steven		A	RI02	2016	7/7/2016	10013316
Mr.	Archer	Steven		C	RI02	2016	7/6/2016	10013250
	Armstrong-Stoner	Derek James		C	AZ08	2016	5/4/2016	10010875
	Armstrong-Stoner	Derek James		W	AZ08	2016	5/24/2016	6176
	Arness	Mark Kenneth		C	MD05	2016	3/31/2016	10009788
	Arrington	Jodey Cook		C	TX19	2016	11/9/2016	10014194
	Ash	Jim		C	CA53	2016	5/9/2016	10011232
Hon.	Ashford	Brad		P	NE02	2016	1/15/2016	20004419
Hon.	Ashford	Brad		P	NE02	2016	1/15/2016	20004420
Hon.	Ashford	Brad		P	NE02	2016	2/1/2016	20004485
Hon.	Ashford	Brad		P	NE02	2016	4/12/2016	20004894
Hon.	Ashford	Brad		P	NE02	2016	6/27/2016	20005414
Hon.	Ashford	Brad		P	NE02	2016	12/5/2016	20006308
Hon.	Ashford	Brad		P	NE02	2016	12/5/2016	20006309
Hon.	Ashford	Brad		P	NE02	2016	12/20/2016	20006390
Hon.	Ashford	Brad		P	NE02	2016	12/20/2016	20006391
	Ashooh	Richard E.		C	NH01	2016	5/26/2016	9109343
	Assini	Mark W.		A	NY25	2016	9/13/2016	10014007
	Assini	Mark W.		C	NY25	2016	9/13/2016	10014006
	Atkins	Kenneth Stephen		C	TN08	2016	5/11/2016	10011534
	Atkins	Kenneth Stephen		D	TN08	2016	5/18/2016	9109052
	Atkinson	Thomas M.		C	OK01	2016	6/28/2016	10012661
	Atkinson	Thomas M.		X	OK01	2016	6/2/2016	9109408
	Babauta	Anthony M.		C	GU00	2016	7/26/2016	10013393
	Babeu	Paul Raymond		A	AZ01	2016	5/3/2016	9109387
	Babeu	Paul Raymond		A	AZ01	2016	5/3/2016	9109388
	Babeu	Paul Raymond		C	AZ01	2016	2/16/2016	9109376
Hon.	Babin	Brian		P	TX36	2016	5/13/2016	20005154
Hon.	Babin	Brian		P	TX36	2016	7/14/2016	20005532
Hon.	Babin	Brian		P	TX36	2016	8/5/2016	9109787
	Babinec	Martin		C	NY22	2016	5/19/2016	9109327
	Baca	Joe		C	CA31	2016	4/7/2016	9108527
	Bacon	Donald John Mr		C	NE02	2016	5/15/2016	10011671
	Bagwell	Thomas A.		D	MI12	2016	6/27/2016	40000604
	Baker	Terry Hunter	Jr.	C	TN08	2016	5/18/2016	10012067
	Baldacci	Joseph M.		W		2016		9108523
	Ball	Jody		C	TN05	2016	6/12/2016	10013028
	Banks	James E.		C	IN03	2016	5/16/2016	10012057
	Banuelos	Robert John		D	CA48	2016	4/21/2016	9108622
	Baricevic	Charles John		C	IL12	2016	10/6/2016	10014115
	Barkley	Michael James		C	CA10	2016	2/29/2016	10009673
Hon.	Barletta	Lou		P	PA11	2016	2/1/2016	20004487
Hon.	Barletta	Lou		P	PA11	2016	2/22/2016	20004642
Hon.	Barletta	Lou		P	PA11	2016	3/9/2016	20004720
Hon.	Barletta	Lou		P	PA11	2016	4/15/2016	20004906
Hon.	Barletta	Lou		P	PA11	2016	5/23/2016	20005220
Hon.	Barletta	Lou		P	PA11	2016	9/16/2016	20005897
Hon.	Barletta	Lou		P	PA11	2016	10/28/2016	20006116
	Barney	Sean		C	DE00	2016	5/13/2016	10010072
	Barragan	Nanette		C	CA44	2016	4/30/2016	10010601
Mr.	Barrera	Raul (Roy)		C	TX27	2016	9/20/2016	10014039
	Barrett	Charles Daniel		C	NC13	2016	9/22/2016	10010970
	Barrett	Charles Daniel		X	NC13	2016	5/16/2016	30001878
	Bartley	Lori Anita Mrs		C	TX18	2016	5/23/2016	10012587
	Barz	Michael Thomas		W	IL05	2016	2/25/2016	6139
	Basham	Danny		C	IN06	2016	3/10/2016	9108409
	Basham	Danny		D	IN06	2016	3/3/2016	9108414
	Basler	Douglas Michael		C	WA09	2016	5/15/2016	10009817
	Batsche	Christopher Michael		C	MO07	2016	5/20/2016	9108942
	Batts	Jason		C	KY01	2016	7/15/2016	10012220
	Batts	Jason		X	KY01	2016	5/19/2016	30002227
Dr.	Baucum	Ralph W.	III	X	LA04	2016	5/19/2016	9108899
Dr.	Baucum	Trey W.	III	C	LA04	2016	8/13/2016	10013766
	Baugh	Scott		W	CA48	2016	4/28/2016	6167
	Baugh	Scott		X	CA48	2016	3/7/2016	30001737
	Bedell	Eileen McNeil		C	VA07	2016	4/29/2016	10010633
	Bell	Douglas Anthony		C	GA05	2016	4/6/2016	9108528
Hon.	Benishek	Dan		P	MI01	2016	7/13/2016	9109663
	Bennett	Ken		C	AZ01	2016	9/10/2016	10013990
	Bennett	LuAnn		C	VA10	2016	5/13/2016	10010750
	Bennett	Robert		D	PA18	2016	2/19/2016	9108350
	Benson-Staebler	David James		W		2016		9109417
	Bergman	John		A	MI01	2016	10/3/2016	10014100
	Bergman	John		A	MI01	2016	12/16/2016	10014359
	Bergman	John		C	MI01	2016	6/29/2016	10013265
	Bergman	John		X	MI01	2016	5/24/2016	9108945
	Bernal	Benito Benny		C	CA29	2016	9/22/2016	9110052
	Biggs	Andy		A	AZ05	2016	12/14/2016	9110292
	Biggs	Andy		C	AZ05	2016	5/20/2016	9109346
Hon.	Bilirakis	Gus M.		P	FL12	2016	2/11/2016	9108317
Hon.	Bilirakis	Gus M.		P	FL12	2016	5/24/2016	9109045
	Bircher	Mark William		C	FL13	2016	9/26/2016	9110051
	Bishop	Bob		C	NY19	2016	5/11/2016	10011538
	Bishop	Christopher Andrew		W		2016		9108504
	Bjorn	Arik		A	SC02	2016	4/26/2016	10010457
	Bjorn	Arik		C	SC02	2016	4/25/2016	10010329
Hon.	Black	Diane		P	TN06	2016	1/28/2016	9108217
Hon.	Black	Diane		P	TN06	2016	2/19/2016	9108341
Hon.	Black	Diane		P	TN06	2016	3/8/2016	9108425
Hon.	Black	Diane		P	TN06	2016	4/27/2016	9108648
Hon.	Black	Diane		P	TN06	2016	4/27/2016	9108649
Hon.	Black	Diane		P	TN06	2016	5/10/2016	9108765
Hon.	Black	Diane		P	TN06	2016	7/15/2016	9109671
Hon.	Black	Diane		P	TN06	2016	8/29/2016	9109963
Hon.	Black	Diane		P	TN06	2016	10/25/2016	9110164
Hon.	Black	Diane		P	TN06	2016	12/14/2016	9110290
Hon.	Black	Diane		P	TN06	2016	1/18/2017	9110368
	Blake	Robert Edward		C	FL01	2016	5/25/2016	9109048
	Blake	Robert Edward		W		2016		9109676
	Bloom	Todd Anthony		C	WA06	2016	8/17/2016	10013850
	Bloom	Todd Anthony		D	WA06	2016	7/20/2016	9109698
Hon.	Blum	Rodney Leland		P	IA01	2016	10/14/2016	20006055
Hon.	Blumenauer	Earl		P	OR03	2016	2/19/2016	20004637
Hon.	Blumenauer	Earl		P	OR03	2016	5/19/2016	20005200
Hon.	Blumenauer	Earl		P	OR03	2016	8/18/2016	20005741
Hon.	Blumenauer	Earl		P	OR03	2016	11/21/2016	20006238
Hon.	Blumenauer	Earl		P	OR03	2016	12/9/2016	20006337
	Bomberger	Jeffrey		D	CA25	2016	5/3/2016	40000558
	Bonar	Troy		D	TX19	2016	6/29/2016	9109557
	Bongino	Daniel J.		C	FL19	2016	6/21/2016	9109533
	Bonoff	Terri		A	MN03	2016	6/2/2016	10012716
	Bonoff	Terri		C	MN03	2016	6/1/2016	10012536
	Bostow	Diane Evelyn		C	MI01	2016	10/7/2016	10014117
	Bostow	Diane Evelyn		D	MI01	2016	7/13/2016	40000605
	Bouchard	Jim		D	ME01	2016	6/22/2016	9109556
Mr.	Bouie	John	II	A	MS02	2016	2/18/2016	9108334
Mr.	Bouie	John	II	C	MS02	2016	2/5/2016	10009557
	Bowers	Kerry Dale		C	NV03	2016	2/9/2016	10009578
	Bradell	Kyle		C	CO06	2016	2/29/2016	10009681
	Bradshaw	William Micah		C	TX12	2016	5/16/2016	10012460
Mr.	Branca	A. J.		A	CA01	2016	6/1/2016	10012687
Mr.	Branca	Albert James		A	CA01	2016	5/24/2016	10012595
Mr.	Branca	Albert James		A	CA01	2016	5/24/2016	10012596
Mr.	Branca	Albert James		C	CA01	2016	5/16/2016	10012461
	Brandman	Jordan		C	CA46	2016	5/12/2016	10011792
	Brandman	Jordan		W	CA46	2016	5/24/2016	6181
	Brill	Roger Q.		C	KY06	2016	10/11/2016	9110113
	Brisee	Steven Mitchell		C	NY19	2016	12/31/2016	10014395
	Brock	Andrew C.		C	NC13	2016	5/2/2016	10010393
	Brookes	Ann E.		W		2016		9109416
Dr.	Brooks	Janis C.		C	PA14	2016	5/12/2016	9109369
Hon.	Brooks	Mo		P	AL05	2016	1/12/2016	20004382
Hon.	Brooks	Mo		P	AL05	2016	2/22/2016	20004644
Hon.	Brooks	Mo		P	AL05	2016	3/8/2016	20004717
Hon.	Brooks	Mo		P	AL05	2016	5/2/2016	20005019
Hon.	Brooks	Mo		P	AL05	2016	7/13/2016	20005526
Hon.	Brooks	Mo		P	AL05	2016	8/25/2016	20005765
Hon.	Brooks	Mo		P	AL05	2016	10/10/2016	20006030
Hon.	Brooks	Mo		P	AL05	2016	11/2/2016	20006139
Hon.	Brooks	Mo		P	AL05	2016	12/20/2016	20006400
Hon.	Brooks	Susan W.		P	IN05	2016	1/11/2016	20004306
	Brooksbank	Russell		D	IN09	2016	7/26/2016	9109725
	Broun	Paul		C	GA09	2016	4/22/2016	10010369
	Brown	Anthony Gregory		C	MD04	2016	5/4/2016	10010693
	Brown	Desiree Michelle		C	OK03	2016	7/1/2016	10013291
	Brown	Shaun Denise		C	VA02	2016	9/21/2016	9110020
	Bruderly	David Edward		C	FL04	2016	8/7/2016	10013682
	Bruner	Matthew		A	CA20	2016	1/31/2016	10009527
	Bruner	Matthew		C	CA20	2016	1/31/2016	10009448
	Bryan	Pat		C	TX02	2016	2/29/2016	10009664
	Bryson	Rick E.		C	NC11	2016	4/19/2016	10010222
Hon.	Buchanan	Vern		P	FL16	2016	1/19/2016	20004436
Hon.	Buchanan	Vern		P	FL16	2016	2/22/2016	20004643
Hon.	Buchanan	Vern		P	FL16	2016	3/14/2016	20004746
Hon.	Buchanan	Vern		P	FL16	2016	4/22/2016	20004969
Hon.	Buchanan	Vern		P	FL16	2016	5/20/2016	20005203
Hon.	Buchanan	Vern		P	FL16	2016	6/17/2016	20005362
Hon.	Buchanan	Vern		P	FL16	2016	7/28/2016	20005603
Hon.	Buchanan	Vern		P	FL16	2016	8/12/2016	20005702
Hon.	Buchanan	Vern		P	FL16	2016	10/19/2016	20006079
Hon.	Buchanan	Vern		P	FL16	2016	11/29/2016	20006274
Mr.	Buchholz	Myron Earl		C	WI03	2016	2/3/2016	9109373
Hon.	Buck	Kenneth R.		P	CO04	2016	12/20/2016	20006384
Mr.	Budd	Theodore P.		A	NC13	2016	6/1/2016	10012605
Mr.	Budd	Theodore P.		A	NC13	2016	7/12/2016	10013312
Mr.	Budd	Theodore P.		A	NC13	2016	1/21/2017	10013370
Mr.	Budd	Theodore P.		A	NC13	2016	1/21/2017	10014459
Mr.	Budd	Theodore P.		C	NC13	2016	5/5/2016	10010964
	Bunch	William Carey "Bill"		C	VA09	2016	5/18/2016	9108874
	Bunch	William Carey "Bill"		D	VA09	2016	2/10/2016	9108351
	Bupp	Mitchell Preston		D	VA05	2016	4/29/2016	9108711
	Burk	John Gunther	Jr.	C	KY05	2016	4/6/2016	10009818
	Burke	William F.		C	MA08	2016	5/18/2016	10012524
Mr.	Burt	Kerry Scott		C	KS01	2016	5/18/2016	9108873
	Busch	Mark		D	FL07	2016	4/21/2016	9108623
	Busch	Mark		D	FL07	2016	5/18/2016	9108911
Hon.	Bustos	Cheri		P	IL17	2016	6/30/2016	20005430
	Butkovich	Keith		A	MI04	2016	8/4/2016	10013647
	Butkovich	Keith		A	MI04	2016	8/9/2016	10013707
	Butkovich	Keith		C	MI04	2016	8/4/2016	10013646
Mrs.	Bydlak	Rebekah Johansen		C	FL01	2016	7/29/2016	10011183
Mrs.	Bydlak	Rebekah Johansen		X	FL01	2016	5/16/2016	30001913
Mrs.	Byrne	Mary Radaszewski		C	MO07	2016	6/7/2016	10012943
	Byron	David Francis	II	D	FL19	2016	10/19/2016	9110153
	Cadena	Angel Luis	Jr.	C	CT03	2016	6/14/2016	10013145
	Caforio	Bryan		C	CA25	2016	4/25/2016	10010400
	Cage	Ericke		W	VA05	2016	5/24/2016	6180
	Cain	Emily		C	ME02	2016	5/15/2016	10012045
	Cain	Emily		C	ME02	2016	5/15/2016	10012045
	Caiozzo	Salvatore		D	RI02	2016	8/3/2016	9109770
	Calone	David L.		C	NY01	2016	5/13/2016	10010300
	Camacho	Felix Perez		C	GU00	2016	5/15/2016	10011803
	Campos	Louie J.		D	CA22	2016	3/28/2016	9108501
	Campoverdi	Alejandra		C	CA34	2016	1/8/2017	10014404
	Canada	Mike		C	CA52	2016	9/19/2016	10014026
	Cannon	Nelson Jerome		C	MI01	2016	5/11/2016	9109386
	Cano	Fernando Christian		C	NC09	2016	5/16/2016	10012171
	Canova	Timothy A.		C	FL23	2016	6/6/2016	10012920
	Canova	Timothy A.		X	FL23	2016	5/25/2016	9109036
	Carbajal	Salud		C	CA24	2016	5/13/2016	10010115
	Cardwell	Charles Patteson	IV	C	VA02	2016	5/4/2016	10010898
Mr.	Cargas	James P.		C	TX07	2016	5/16/2016	10012162
Mr.	Cargas	James P.		X	TX07	2016	5/19/2016	30002204
	Carlton	Benjamin Todd Mr		C	TX08	2016	3/24/2016	10009767
	Carmona	Arturo		A	CA34	2016	1/13/2017	10014433
	Carmona	Arturo		C	CA34	2016	1/10/2017	10014423
	Carr	Joe		C	TN06	2016	7/25/2016	9109716
	Carroll	Morgan L.		C	CO06	2016	5/16/2016	10011042
Hon.	Carter	Earl Leroy		P	GA01	2016	4/5/2016	20004867
Hon.	Carter	Earl Leroy		P	GA01	2016	8/9/2016	20005685
Hon.	Carter	Earl Leroy		P	GA01	2016	8/10/2016	20005693
	Casida	Tisha Trinette		C	CO03	2016	5/30/2016	10012483
	Castillo	Christopher		C	CA44	2016	4/23/2016	10010167
Hon.	Castor	Kathy		P	FL14	2016	3/18/2016	20004787
Hon.	Castor	Kathy		P	FL14	2016	5/3/2016	20005028
Hon.	Castor	Kathy		P	FL14	2016	6/6/2016	20005285
	Castricone	Dan		W	NY18	2016	4/19/2016	6157
	Cataldo	Christopher David		C	MA09	2016	9/20/2016	10014040
	Chabot	Paul R Dr		C	CA31	2016	5/16/2016	10012391
	Chabot	Paul R Dr		X	CA31	2016	6/7/2016	30002299
	Chan Hodges	Shay		C	HI02	2016	7/11/2016	10013344
	Chane	Jonathan		C	FL18	2016	5/16/2016	10011016
	Chappelle-Nadal	Maria		C	MO01	2016	5/18/2016	10012513
	Cheney	Elizabeth		X	WY00	2016	5/19/2016	30002095
	Cheney	Elizabeth L		C	WY00	2016	7/14/2016	10011782
	Cherny	Dimitri		C	SC01	2016	4/28/2016	9108656
	Cherny	Dimitri		D	SC01	2016	2/9/2016	9108286
	Choi	Jun		W		2016		9110036
Dr.	Christensen	Gordon		C	MO04	2016	6/15/2016	10011751
Dr.	Christensen	Gordon		X	MO04	2016	5/19/2016	30002088
	Christensen	Leland G.		A	WY00	2016	7/29/2016	10013566
	Christensen	Leland G.		C	WY00	2016	7/28/2016	10013556
	Christensen	Leland G.		C	WY00	2016	8/3/2016	9109759
Hon.	Chu	Judy		P	CA27	2016	2/24/2016	9108369
Hon.	Chu	Judy		P	CA27	2016	3/14/2016	9108453
Hon.	Chu	Judy		P	CA27	2016	4/14/2016	9108556
Hon.	Chu	Judy		P	CA27	2016	5/11/2016	20005065
Hon.	Chu	Judy		P	CA27	2016	6/15/2016	20005315
Hon.	Chu	Judy		P	CA27	2016	7/17/2016	20005491
Hon.	Chu	Judy		P	CA27	2016	8/16/2016	20005688
Hon.	Chu	Judy		P	CA27	2016	9/16/2016	20005841
Hon.	Chu	Judy		P	CA27	2016	10/22/2016	20006034
Hon.	Chu	Judy		P	CA27	2016	11/22/2016	20006174
Hon.	Chu	Judy		P	CA27	2016	12/20/2016	20006340
Hon.	Cino	Michael J.		C	NJ05	2016	1/26/2016	10009510
Hon.	Clark	Katherine M.		P	MA05	2016	1/19/2016	20004438
Hon.	Clark	Katherine M.		P	MA05	2016	2/18/2016	20004615
Hon.	Clark	Katherine M.		P	MA05	2016	4/6/2016	20004872
Hon.	Clark	Katherine M.		P	MA05	2016	7/6/2016	20005462
Hon.	Clark	Katherine M.		P	MA05	2016	8/8/2016	20005672
Hon.	Clark	Katherine M.		P	MA05	2016	10/3/2016	20005981
	Clark	Mike		C	TX31	2016	5/15/2016	10011140
Hon.	Clawson	Curtis J.		P	FL19	2016	2/5/2016	9108259
Hon.	Clawson	Curtis J.		P	FL19	2016	3/1/2016	9108387
Hon.	Clawson	Curtis J.		P	FL19	2016	3/31/2016	9108512
Hon.	Clawson	Curtis J.		P	FL19	2016	5/4/2016	9108694
Hon.	Clawson	Curtis J.		P	FL19	2016	5/27/2016	9109425
Hon.	Clawson	Curtis J.		P	FL19	2016	8/26/2016	9109959
Hon.	Clawson	Curtis J.		P	FL19	2016	8/26/2016	9109960
Hon.	Clawson	Curtis J.		P	FL19	2016	9/15/2016	9110012
Hon.	Clawson	Curtis J.		P	FL19	2016	10/18/2016	9110142
Hon.	Clawson	Curtis J.		P	FL19	2016	12/14/2016	9110289
Hon.	Clawson	Curtis J.		P	FL19	2016	1/11/2017	9110358
Dr.	Cleek	N Eugene		C	CA03	2016	5/16/2016	10010716
	Clemens	Peter C.		C	UT01	2016	5/27/2016	10012001
	Clemens	Peter C.		X	UT01	2016	5/19/2016	30002174
	Clements	Paul Colin		C	MI06	2016	6/17/2016	9109532
	Clements	Paul Colin		X	MI06	2016	5/24/2016	9108944
Hon.	Cohen	Steve		P	TN09	2016	1/21/2016	20004450
Hon.	Cohen	Steve		P	TN09	2016	5/9/2016	20005068
Hon.	Cohen	Steve		P	TN09	2016	5/12/2016	20005123
Hon.	Cohen	Steve		P	TN09	2016	5/12/2016	20005124
Hon.	Cohen	Steve		P	TN09	2016	6/7/2016	20005128
Hon.	Cohen	Steve		P	TN09	2016	7/15/2016	20005540
Hon.	Cohen	Steve		P	TN09	2016	8/23/2016	20005753
Hon.	Cohen	Steve		P	TN09	2016	8/24/2016	20005763
Hon.	Cohen	Steve		P	TN09	2016	12/7/2016	20006319
Hon.	Cohen	Steve		P	TN09	2016	12/21/2016	20006404
	Coker	Adam Ward		C	NC02	2016	2/9/2016	10009566
	Cole	David Hagerty		C	NJ02	2016	4/29/2016	10010243
	Coleman	Lynn Carnell		C	IN02	2016	6/16/2016	10011489
	Coleman	Lynn Carnell		X	IN02	2016	5/19/2016	30002009
Hon.	Collins	Chris		P	NY27	2016	3/2/2016	9108406
Hon.	Collins	Chris		P	NY27	2016	4/20/2016	9108587
Hon.	Collins	Chris		P	NY27	2016	4/21/2016	9108611
Hon.	Collins	Chris		P	NY27	2016	5/25/2016	9109044
Hon.	Collins	Chris		P	NY27	2016	9/7/2016	9109979
Hon.	Collins	Chris		P	NY27	2016	11/14/2016	9110216
Hon.	Collins	Chris		P	NY27	2016	12/15/2016	9110288
Hon.	Collins	Chris		P	NY27	2016	12/16/2016	9110300
Hon.	Collins	Chris		P	NY27	2016	1/2/2017	9110314
	Collins	Hayden Thomas	Jr	C	GA11	2016	4/26/2016	10010452
	Colon	Jenniffer Gonzalez		C	PR00	2016	5/16/2016	10012265
	Comer	James		C	KY01	2016	5/15/2016	10012121
Hon.	Comer	James		A	KY01	2016	1/6/2017	9110332
Hon.	Comer	James		P	KY01	2016	1/6/2017	9110320
Hon.	Comstock	Barbara J.		P	VA10	2016	1/16/2016	20003809
Hon.	Comstock	Barbara J.		P	VA10	2016	12/11/2016	20006343
Hon.	Comstock	Barbara J.		P	VA10	2016	12/28/2016	20006432
Hon.	Conaway	K. Michael		P	TX11	2016	1/8/2016	20004345
Hon.	Conaway	K. Michael		P	TX11	2016	2/5/2016	20004540
Hon.	Conaway	K. Michael		P	TX11	2016	3/2/2016	20004681
Hon.	Conaway	K. Michael		P	TX11	2016	4/7/2016	20004874
Hon.	Conaway	K. Michael		P	TX11	2016	5/24/2016	20005013
Hon.	Conaway	K. Michael		P	TX11	2016	6/3/2016	20005270
Hon.	Conaway	K. Michael		P	TX11	2016	7/6/2016	20005456
Hon.	Conaway	K. Michael		P	TX11	2016	8/2/2016	20005629
Hon.	Conaway	K. Michael		P	TX11	2016	9/6/2016	20005819
Hon.	Conaway	K. Michael		P	TX11	2016	10/12/2016	20006029
Hon.	Conaway	K. Michael		P	TX11	2016	11/7/2016	20006161
Hon.	Connolly	Gerald E.		P	VA11	2016	1/16/2016	20004430
Hon.	Connolly	Gerald E.		P	VA11	2016	4/17/2016	20004936
Hon.	Connolly	Gerald E.		P	VA11	2016	7/5/2016	20005455
Hon.	Connolly	Gerald E.		P	VA11	2016	10/6/2016	20006010
	Connolly	Matt		C	PA17	2016	2/3/2016	10009544
	Contreras	Louie A.		D	CA46	2016	2/18/2016	9108349
	Cook	Suzan Johnson		C	NY13	2016	5/15/2016	10012026
	Cook	Tamarkus		C	GA03	2016	4/22/2016	10010247
Hon.	Cooper	Jim		P	TN05	2016	7/22/2016	20005530
Hon.	Cooper	Jim		P	TN05	2016	9/30/2016	20005811
	Cope	Clay		C	CT05	2016	5/10/2016	10010656
	Corey	Matthew M Mr		C	CT01	2016	5/18/2016	9109333
	Correa	Jose Luis (Lou) Mr		A	CA46	2016	12/15/2016	10014342
	Correa	Jose Luis (Lou) Mr		C	CA46	2016	7/11/2016	10013348
	Corvalan	Ruben		C	TX23	2016	8/24/2016	10013897
	Corvalan	Ruben		X	TX23	2016	9/21/2016	30002686
Hon.	Costa	Jim M.		P	CA16	2016	5/12/2016	20005131
	Costello	Fredrick William		C	FL06	2016	5/20/2016	9109345
	Cotham	Patricia A.		C	NC12	2016	5/6/2016	10011047
	Counsil	Gordon Joe		D	ID01	2016	5/4/2016	9108710
	Coverdale	Michael Duane		X	WA06	2016	7/6/2016	30002617
	Coverdale	Mike Duane		C	WA06	2016	7/29/2016	10013257
	Cowan	Daniel		C	GA11	2016	4/24/2016	10010366
	Cowan	Daniel		X	GA11	2016	4/20/2016	9108605
Mr.	Cowell	Dave Allen		C	MO08	2016	5/12/2016	9109368
	Cox	Dan		C	MD08	2016	4/14/2016	10010009
	Craig	Angela Dawn		C	MN02	2016	5/6/2016	9109385
	Crane	Michael Robert		C	GA03	2016	4/22/2016	10010253
	Crapps	Steve		C	FL02	2016	8/18/2016	9109926
	Crapps	Steve		X	FL02	2016	8/9/2016	30002662
Hon.	Crenshaw	Ander		P	FL04	2016	3/22/2016	9108482
	Crist	Charlie Joseph		C	FL13	2016	8/4/2016	9109793
	Crist	Charlie Joseph		X	FL13	2016	6/2/2016	30002100
	Cunningham	Carla Dellette		C	NC12	2016	4/27/2016	10010392
Hon.	Curbelo	Carlos		P	FL26	2016	1/5/2016	20004330
Hon.	Curbelo	Carlos		P	FL26	2016	1/7/2016	20004363
Hon.	Curbelo	Carlos		P	FL26	2016	1/28/2016	20004475
Hon.	Curbelo	Carlos		P	FL26	2016	2/11/2016	20004556
Hon.	Curbelo	Carlos		P	FL26	2016	3/22/2016	20004797
Hon.	Curbelo	Carlos		P	FL26	2016	6/16/2016	20005349
Hon.	Curbelo	Carlos		P	FL26	2016	6/16/2016	20005351
Hon.	Curbelo	Carlos		P	FL26	2016	6/21/2016	20005377
Hon.	Curbelo	Carlos		P	FL26	2016	7/5/2016	20005449
Hon.	Curbelo	Carlos		P	FL26	2016	7/14/2016	20005531
Hon.	Curbelo	Carlos		P	FL26	2016	8/1/2016	20005605
Hon.	Curbelo	Carlos		P	FL26	2016	9/16/2016	20005898
Hon.	Curbelo	Carlos		P	FL26	2016	9/16/2016	20005899
Hon.	Curbelo	Carlos		P	FL26	2016	10/7/2016	20006022
Hon.	Curbelo	Carlos		P	FL26	2016	11/15/2016	20006201
Hon.	Curbelo	Carlos		P	FL26	2016	11/16/2016	20006213
Hon.	Curbelo	Carlos		P	FL26	2016	12/9/2016	20006324
	Curran	Patricia Margaret		C	NC05	2016	5/11/2016	10010647
	Curry	Dianne		C	AR02	2016	10/8/2016	10014011
	Dagnesses	Rafael		C	CA26	2016	7/8/2016	9109635
	Dahlke	Jeffery J.		C	WI06	2016	5/13/2016	10011810
	Dartland	Walter T.		C	FL02	2016	8/1/2016	10013561
	Dartland	Walter T.		X	FL02	2016	8/9/2016	30002667
	Daugherty	Richard D.		C	PA15	2016	5/11/2016	9108773
	Davidson	Warren		C	OH08	2016	2/1/2016	10009529
	Davies	Aaron		W		2016		9108784
	Davis	Billy		C	GA11	2016	4/26/2016	9108618
	Davis	Bruce Edward	Sr	C	NC06	2016	9/20/2016	10014028
	Davis	Marie Elizabeth		A	CA00	2016	8/16/2016	10013852
	Davis	Marie Elizabeth		A	CA00	2016	8/23/2016	10013853
	Davis	Marie Elizabeth		A	CA00	2016	8/24/2016	10013903
	Davis	Marie Elizabeth		A	CA00	2016	8/25/2016	10013915
	Davis	Marie Elizabeth		A	CA00	2016	8/25/2016	10013916
	Davis	Marie Elizabeth		A	CA00	2016	8/25/2016	10013931
	Davis	Marie Elizabeth		C	CA00	2016	8/16/2016	10013851
Hon.	Davis	Susan A.		P	CA53	2016	2/22/2016	20004603
Hon.	Davis	Susan A.		P	CA53	2016	5/19/2016	20005181
Hon.	Davis	Susan A.		P	CA53	2016	9/27/2016	20005865
Hon.	Davis	Susan A.		P	CA53	2016	12/29/2016	20006402
	Deacon	Colleen		C	NY24	2016	5/12/2016	10011643
	Deeb	Gregory Patrick		A	TX27	2016	5/3/2016	10010863
	Deeb	Gregory Patrick		C	TX27	2016	4/29/2016	10010181
	Degner	Kai		C	VA06	2016	7/31/2016	10013307
Mr.	Del Rosso	Michael Joseph		C	VA05	2016	4/15/2016	10010130
	Del Vecchio	Kenneth		C	NY18	2016	5/13/2016	9109362
	Delacruz Santiago Ostrov	Shirlene		C	HI01	2016	8/4/2016	10013634
Hon.	Delaney	John K.		P	MD06	2016	1/28/2016	9108215
Hon.	Delaney	John K.		P	MD06	2016	2/4/2016	9108258
Hon.	Delaney	John K.		P	MD06	2016	2/25/2016	9108368
Hon.	Delaney	John K.		P	MD06	2016	3/15/2016	9108452
Hon.	Delaney	John K.		P	MD06	2016	3/23/2016	9108481
Hon.	Delaney	John K.		P	MD06	2016	4/13/2016	9108555
Hon.	Delaney	John K.		P	MD06	2016	4/19/2016	9108586
Hon.	Delaney	John K.		P	MD06	2016	5/13/2016	9108892
Hon.	Delaney	John K.		P	MD06	2016	5/23/2016	9109043
Hon.	Delaney	John K.		P	MD06	2016	6/15/2016	9109511
Hon.	Delaney	John K.		P	MD06	2016	6/22/2016	9109544
Hon.	Delaney	John K.		P	MD06	2016	7/6/2016	9109565
Hon.	Delaney	John K.		P	MD06	2016	8/1/2016	9109766
Hon.	Delaney	John K.		P	MD06	2016	8/10/2016	9109849
Hon.	Delaney	John K.		P	MD06	2016	8/10/2016	9109850
Hon.	Delaney	John K.		P	MD06	2016	9/1/2016	9109958
Hon.	Delaney	John K.		P	MD06	2016	9/21/2016	9110030
Hon.	Delaney	John K.		P	MD06	2016	9/27/2016	9110069
Hon.	Delaney	John K.		P	MD06	2016	10/14/2016	9110129
Hon.	Delaney	John K.		P	MD06	2016	11/2/2016	9110183
Hon.	Delaney	John K.		P	MD06	2016	11/14/2016	9110196
Hon.	Delaney	John K.		P	MD06	2016	12/1/2016	9110254
Hon.	Delaney	John K.		P	MD06	2016	12/14/2016	9110287
Hon.	Delaney	John K.		P	MD06	2016	1/3/2017	9110327
Hon.	Delaney	John K.		P	MD06	2016	1/10/2017	9110352
Hon.	DelBene	Suzan K.		P	WA01	2016	1/14/2016	20004336
Hon.	DelBene	Suzan K.		P	WA01	2016	2/15/2016	20004516
Hon.	DelBene	Suzan K.		P	WA01	2016	3/11/2016	20004692
Hon.	DelBene	Suzan K.		P	WA01	2016	4/15/2016	20004842
Hon.	DelBene	Suzan K.		P	WA01	2016	5/13/2016	20005032
Hon.	DelBene	Suzan K.		P	WA01	2016	6/15/2016	20005264
Hon.	DelBene	Suzan K.		P	WA01	2016	7/13/2016	20005480
Hon.	DelBene	Suzan K.		P	WA01	2016	9/12/2016	20005825
Hon.	DelBene	Suzan K.		P	WA01	2016	10/16/2016	20006016
Hon.	DelBene	Suzan K.		P	WA01	2016	11/15/2016	20006166
Hon.	DelBene	Suzan K.		P	WA01	2016	12/11/2016	20006287
Mr.	Delgado	Eloy Javier		A	NJ08	2016	3/25/2016	10009771
Mr.	Delgado	Eloy Javier		C	NJ08	2016	3/25/2016	10009770
Mr.	Delk	David E.		D	OR03	2016	10/20/2016	9110151
	Demaree	Angela Jo		C	IN05	2016	5/15/2016	10012125
	Deming	Robert Mr		D	MS04	2016	3/16/2016	40000502
	Deming	Robert Mr		W	MS04	2016	3/16/2016	6148
	Demings	Valdez 'Val'		C	FL10	2016	6/15/2016	10012170
	Demings	Valdez 'Val'		X	FL10	2016	5/19/2016	30002360
Mr.	Denney	Shawn Allen		W	IN05	2016	4/25/2016	6164
Hon.	Dent	Charles W.		P	PA15	2016	7/29/2016	9109740
Hon.	Dent	Charles W.		P	PA15	2016	8/11/2016	9109848
	Derlet	Robert Wayne		C	CA04	2016	4/17/2016	10010155
	Derrick	William Mike		C	NY21	2016	5/31/2016	10012356
	Derrick	William Mike		X	NY21	2016	5/25/2016	30002280
	Detch	Matthew Paul		C	WV03	2016	2/15/2016	10009614
	Dew	Harold Powell	Jr.	C	NC01	2016	5/10/2016	10011365
	Dicianni	Peter		C	IL08	2016	9/22/2016	10014058
	Didier	Clint		C	WA04	2016	10/3/2016	9110083
Hon.	Dingell	Debbie		P	MI12	2016	1/14/2016	20004381
Hon.	Dingell	Debbie		P	MI12	2016	2/24/2016	20004614
Hon.	Dingell	Debbie		P	MI12	2016	3/1/2016	20004653
Hon.	Dingell	Debbie		P	MI12	2016	3/2/2016	20004673
Hon.	Dingell	Debbie		P	MI12	2016	3/15/2016	20004726
Hon.	Dingell	Debbie		P	MI12	2016	3/15/2016	20004726
Hon.	Dingell	Debbie		P	MI12	2016	3/31/2016	20004828
Hon.	Dingell	Debbie		P	MI12	2016	3/31/2016	20004828
Hon.	Dingell	Debbie		P	MI12	2016	4/12/2016	20004893
Hon.	Dingell	Debbie		P	MI12	2016	4/12/2016	20004893
Hon.	Dingell	Debbie		P	MI12	2016	5/5/2016	20005029
Hon.	Dingell	Debbie		P	MI12	2016	5/5/2016	20005029
Hon.	Dingell	Debbie		P	MI12	2016	5/19/2016	20005192
Hon.	Dingell	Debbie		P	MI12	2016	6/8/2016	20005288
Hon.	Dingell	Debbie		P	MI12	2016	6/15/2016	20005340
Hon.	Dingell	Debbie		P	MI12	2016	6/29/2016	20005343
Hon.	Dingell	Debbie		P	MI12	2016	6/29/2016	20005422
Hon.	Dingell	Debbie		P	MI12	2016	7/11/2016	20005497
Hon.	Dingell	Debbie		P	MI12	2016	7/28/2016	20005596
Hon.	Dingell	Debbie		P	MI12	2016	8/10/2016	20005675
Hon.	Dingell	Debbie		P	MI12	2016	8/16/2016	20005725
Hon.	Dingell	Debbie		P	MI12	2016	9/8/2016	20005824
Hon.	Dingell	Debbie		P	MI12	2016	9/15/2016	20005863
Hon.	Dingell	Debbie		P	MI12	2016	9/27/2016	20005910
Hon.	Dingell	Debbie		P	MI12	2016	11/2/2016	20006127
Hon.	Dingell	Debbie		P	MI12	2016	11/10/2016	20006172
Hon.	Dingell	Debbie		P	MI12	2016	11/29/2016	20006242
Hon.	Dingell	Debbie		P	MI12	2016	12/15/2016	20006275
Hon.	Dingell	Debbie		P	MI12	2016	12/21/2016	20006392
	Dittmar	Jane Desimone		A	VA05	2016	6/1/2016	9109419
	Dittmar	Jane Desimone		C	VA05	2016	5/25/2016	9109344
	Dittmar	Jane Desimone		C	VA05	2016	6/1/2016	9109428
Hon.	Doggett	Lloyd		P	TX35	2016	1/5/2016	20004334
Hon.	Doggett	Lloyd		P	TX35	2016	3/7/2016	20004713
Hon.	Doggett	Lloyd		P	TX35	2016	4/8/2016	20004879
Hon.	Doggett	Lloyd		P	TX35	2016	6/13/2016	20005320
Hon.	Doggett	Lloyd		P	TX35	2016	7/6/2016	20005461
Hon.	Doggett	Lloyd		P	TX35	2016	9/6/2016	20005827
Hon.	Doggett	Lloyd		P	TX35	2016	10/3/2016	20005980
Hon.	Doggett	Lloyd		P	TX35	2016	12/5/2016	20006307
Hon.	Dold	Robert James		P	IL10	2016	5/16/2016	9108891
Hon.	Dold	Robert James		P	IL10	2016	7/29/2016	9109739
	Domino	Carl J.		C	FL18	2016	9/6/2016	9109970
	Domino	Carl J.		X	FL18	2016	5/16/2016	9108817
	Dosev	Cris		C	FL01	2016	6/21/2016	9109531
	Drake	Ron		C	IN08	2016	3/31/2016	9108517
	Dresser	Jay Parker		D	ME02	2016	10/11/2016	9110119
	Driskell	Gretchen		C	MI07	2016	5/14/2016	10011802
Hon.	Duckworth	Tammy		P	IL08	2016	10/24/2016	20006086
	Duffie	Ryan		D	NC12	2016	2/16/2016	40000462
	Duke	Gregory Paul		C	GA02	2016	4/21/2016	10009834
Hon.	Duncan	John J.	Jr.	P	TN02	2016	6/14/2016	9109510
Hon.	Duncan	John J.	Jr.	P	TN02	2016	12/29/2016	9110315
Dr.	Dunn	Neal Patrick		A	FL02	2016	12/16/2016	10014362
Dr.	Dunn	Neal Patrick		C	FL02	2016	7/29/2016	10013161
Dr.	Dunn	Neal Patrick		X	FL02	2016	5/17/2016	9108840
	Edwards	Adrienne Nicole		D	CA34	2016	4/28/2016	40000547
	Eggman	Michael Ray		C	CA10	2016	5/19/2016	9109335
	Eisenbach	David		W		2016		9108663
	Ellison	Gregory W.		C	LA03	2016	5/16/2016	10012118
	Emery	Ed		C	FL03	2016	5/20/2016	9109337
Mr.	Endriss	Donald Edward	Jr.	C	FL23	2016	5/25/2016	10012606
	Espaillat	Adriano		C	NY13	2016	10/11/2016	9110112
	Espinoza	Maria L.		C	TX07	2016	2/4/2016	10009531
	Evans	Dwight		C	PA02	2016	12/1/2016	10014305
Mr.	Evans	Hugh D.	Jr.	C	NV02	2016	5/4/2016	10010912
	Evans	Robert S.		D	CA06	2016	3/23/2016	9108494
	Evers	Greg		C	FL01	2016	7/29/2016	9109735
	Evers	Greg		X	FL01	2016	5/12/2016	9108779
	Faddis	Charles S.		A	MD05	2016	4/29/2016	9109382
	Faddis	Charles S.		C	MD05	2016	4/7/2016	9109379
	Fareed	Justin		C	CA24	2016	6/1/2016	9109401
Mr.	Faso	John J		A	NY19	2016	9/20/2016	10014041
Mr.	Faso	John J		A	NY19	2016	12/9/2016	10014334
Mr.	Faso	John J		C	NY19	2016	5/15/2016	10011464
Hon.	Fattah	Chaka		T	PA02	2016	8/24/2016	10013911
	Faust	Rev. Danil Ezekiel		D	LA01	2016	8/31/2016	40000638
	Fedalei	Christopher		C	SC04	2016	2/21/2016	10009644
	Feigenbaum	Martin Alan		C	FL23	2016	5/10/2016	10011310
	Feigenbaum	Martin Alan		D	FL23	2016	2/9/2016	40000459
	Ferguson	Anderson Drew	IV	A	GA03	2016	12/16/2016	10014357
	Ferguson	Anderson Drew	IV	C	GA03	2016	4/1/2016	10009755
	Ferrer Rios	Hector		C	PR00	2016	3/8/2016	10009710
	Ferrer Rios	Hector		D	PR00	2016	3/2/2016	40000484
	Ficker	Robin K. A.		C	MD06	2016	3/30/2016	9108518
Mr.	Filak	Michael A.		C	TX03	2016	6/2/2016	9109427
Mr.	Filak	Michael A.		W		2016		9109414
	Fitzpatrick	Brian		C	PA08	2016	3/25/2016	10009676
	Fitzpatrick	Brian		X	PA08	2016	3/7/2016	30001739
	Fitzpatrick	Roger		C	GA09	2016	4/18/2016	10010189
	Flanagan	Jack		C	NH02	2016	5/16/2016	10011675
	Flanegan	Charles Edward	Jr	C	GA03	2016	5/2/2016	9108683
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2016	3/1/2016	9108386
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2016	3/16/2016	9108451
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2016	4/27/2016	9108650
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2016	5/24/2016	9109042
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2016	6/13/2016	9109478
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2016	7/11/2016	9109618
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2016	8/18/2016	9109942
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2016	9/21/2016	9110029
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2016	11/22/2016	9110239
	Fletcher	Julia		W	FL04	2016	7/13/2016	6202
	Fletcher	Julia		X	FL04	2016	6/20/2016	9109524
Dr.	Flinn	George S.	Jr.	C	TN08	2016	7/5/2016	9109586
Dr.	Flinn	George S.	Jr.	X	TN08	2016	5/19/2016	9108898
Hon.	Flores	Bill		P	TX17	2016	1/15/2016	20004413
Hon.	Flores	Bill		P	TX17	2016	2/24/2016	20004656
Hon.	Flores	Bill		P	TX17	2016	3/15/2016	20004752
Hon.	Flores	Bill		P	TX17	2016	3/15/2016	20004753
Hon.	Flores	Bill		P	TX17	2016	4/13/2016	20004898
Hon.	Flores	Bill		P	TX17	2016	5/30/2016	20005247
Hon.	Flores	Bill		P	TX17	2016	6/20/2016	20005369
Hon.	Flores	Bill		P	TX17	2016	7/6/2016	20005460
Hon.	Flores	Bill		P	TX17	2016	8/2/2016	20005634
Hon.	Flores	Bill		P	TX17	2016	8/2/2016	20005637
Hon.	Flores	Bill		P	TX17	2016	9/11/2016	20005857
Hon.	Flores	Bill		P	TX17	2016	10/6/2016	20006011
Hon.	Flores	Bill		P	TX17	2016	11/15/2016	20006205
Hon.	Flores	Bill		P	TX17	2016	12/11/2016	20006339
	Flores	Lucy		A	NV04	2016	6/1/2016	10012671
	Flores	Lucy		C	NV04	2016	5/16/2016	10010413
	Flores	Lucy		X	NV04	2016	5/19/2016	30002212
	Flores	Yolie		C	CA34	2016	1/16/2017	10014439
	Flynn	Sean Masaki		C	CA31	2016	3/18/2016	10009745
	Forlini	Anthony G.		C	MI10	2016	5/23/2016	10012591
	Fought	Steven Dean		D	OH08	2016	10/11/2016	9110118
	Fox	Randy		C	CA41	2016	2/19/2016	10009624
	Fox	Richard B.		C	CA18	2016	5/7/2016	10011125
	Foxx	David Scott		D	FL06	2016	5/3/2016	40000557
Hon.	Foxx	Virginia		P	NC05	2016	1/5/2016	20004323
Hon.	Foxx	Virginia		P	NC05	2016	2/4/2016	20004511
Hon.	Foxx	Virginia		P	NC05	2016	3/7/2016	20004679
Hon.	Foxx	Virginia		P	NC05	2016	4/4/2016	20004841
Hon.	Foxx	Virginia		P	NC05	2016	6/6/2016	20005250
Hon.	Foxx	Virginia		P	NC05	2016	7/1/2016	20005438
Hon.	Foxx	Virginia		P	NC05	2016	9/2/2016	20005813
Hon.	Foxx	Virginia		P	NC05	2016	10/7/2016	20005990
Hon.	Foxx	Virginia		P	NC05	2016	11/1/2016	20006128
Hon.	Foxx	Virginia		P	NC05	2016	12/2/2016	20006286
	Franco	Gabriel		A	NJ02	2016	6/21/2016	10013209
	Franco	Gabriel		C	NJ02	2016	6/21/2016	10013207
	Franco	Gabriel		D	NJ02	2016	6/29/2016	9109589
Hon.	Frankel	Lois		P	FL22	2016	1/8/2016	20004316
Hon.	Frankel	Lois		P	FL22	2016	1/28/2016	20004473
Hon.	Frankel	Lois		P	FL22	2016	2/29/2016	20004646
Hon.	Frankel	Lois		P	FL22	2016	3/29/2016	20004792
Hon.	Frankel	Lois		P	FL22	2016	4/27/2016	20004944
Hon.	Frankel	Lois		P	FL22	2016	5/23/2016	20005199
Hon.	Frankel	Lois		P	FL22	2016	6/28/2016	20005353
Hon.	Frankel	Lois		P	FL22	2016	8/16/2016	20005554
Hon.	Frankel	Lois		P	FL22	2016	9/6/2016	20005751
Hon.	Frankel	Lois		P	FL22	2016	9/28/2016	20005943
Hon.	Frankel	Lois		P	FL22	2016	10/21/2016	20006080
Hon.	Frankel	Lois		P	FL22	2016	11/18/2016	20006222
Hon.	Frankel	Lois		P	FL22	2016	12/22/2016	20006407
	Fraser	Aaron Walter		C	NJ10	2016	3/22/2016	9108490
	Fraser	William Edward		C	IL08	2016	5/3/2016	10010695
	Frazier	Brian Wayne		C	FL01	2016	5/3/2016	10010856
	Freeman	April June		C	FL17	2016	6/16/2016	9109496
	Freeman	Mark Benjamin		C	FL18	2016	5/11/2016	10011081
Hon.	Frelinghuysen	Rodney P.		P	NJ11	2016	2/2/2016	9108256
Hon.	Frelinghuysen	Rodney P.		P	NJ11	2016	2/2/2016	9108257
Hon.	Frelinghuysen	Rodney P.		P	NJ11	2016	2/24/2016	9108367
Hon.	Frelinghuysen	Rodney P.		P	NJ11	2016	3/16/2016	9108450
Hon.	Frelinghuysen	Rodney P.		P	NJ11	2016	4/13/2016	9108553
Hon.	Frelinghuysen	Rodney P.		P	NJ11	2016	4/13/2016	9108554
Hon.	Frelinghuysen	Rodney P.		P	NJ11	2016	5/23/2016	9109041
Hon.	Frelinghuysen	Rodney P.		P	NJ11	2016	7/11/2016	9109617
Hon.	Frelinghuysen	Rodney P.		P	NJ11	2016	7/18/2016	9109686
Hon.	Frelinghuysen	Rodney P.		P	NJ11	2016	8/3/2016	9109764
Hon.	Frelinghuysen	Rodney P.		P	NJ11	2016	8/16/2016	9109904
Hon.	Frelinghuysen	Rodney P.		P	NJ11	2016	8/16/2016	9109905
Hon.	Frelinghuysen	Rodney P.		P	NJ11	2016	11/14/2016	9110215
Hon.	Frelinghuysen	Rodney P.		P	NJ11	2016	12/9/2016	9110270
	Fuentes	Talia		C	AZ05	2016	10/31/2016	10014200
	Fuhrman	Scott		C	FL27	2016	7/28/2016	9109734
	Fuhrman	Scott		X	FL27	2016	7/13/2016	9109651
	Gaetz	Matt		A	FL01	2016	12/12/2016	10014336
	Gaetz	Matt		C	FL01	2016	6/15/2016	10012409
	Gaetz	Matt		X	FL01	2016	4/26/2016	9108629
	Gaetz	Matt		X	FL01	2016	6/15/2016	9109490
	Gallagher	Michael		C	NY13	2016	5/16/2016	10012373
	Gallagher	Michael John		C	WI08	2016	6/15/2016	9109495
	Gallagher	Michael John		X	WI08	2016	5/23/2016	30002355
	Gallaher	Scot B.		A	TX10	2016	3/1/2016	9108390
	Gallaher	Scot B.		C	TX10	2016	2/8/2016	9108293
	Gallego	Pete		A	TX23	2016	6/13/2016	10013105
	Gallego	Pete		C	TX23	2016	6/13/2016	10013102
	Galloway	G.G.		C	FL06	2016	6/13/2016	10012414
	Galloway	G.G.		X	FL06	2016	5/23/2016	30002315
	Galloway	Pamela Gail		W		2016		9108785
	Galvan	Mario		C	CA06	2016	9/26/2016	10014071
	Gamble	Venice Jaymes	II	C	CA25	2016	2/5/2016	9108287
	Garcia	Adrian		A	TX29	2016	1/28/2016	10009517
	Garcia	Adrian		C	TX29	2016	1/25/2016	10009493
	Garcia	Dominique Michelle		W	TX29	2016	4/20/2016	6161
	Garcia	Joe		C	FL26	2016	5/15/2016	10011640
	Garrett	Janet Patricia		C	OH04	2016	2/16/2016	9108327
Mr.	Garrett	Thomas Alexander		C	VA05	2016	3/22/2016	10009753
	Garza	Julio		D	TX29	2016	8/9/2016	9109813
	Garza	Julio		D	TX29	2016	11/10/2016	9110209
	Gaskins	Samuel Lewis		C	KY01	2016	5/3/2016	10010083
	George	Gary R.		D	WI04	2016	8/9/2016	9109812
	Gerritson	Rebecca (Becky) Marie		C	AL02	2016	6/13/2016	10012063
	Gerritson	Rebecca (Becky) Marie		X	AL02	2016	5/23/2016	30002358
	Geymann	Brett F.		C	LA03	2016	3/3/2016	10009669
Hon.	Gibbs	Bob		P	OH07	2016	1/27/2016	20004472
Hon.	Gibbs	Bob		P	OH07	2016	4/17/2016	20004937
Hon.	Gibbs	Bob		P	OH07	2016	5/1/2016	20005016
Hon.	Gibbs	Bob		P	OH07	2016	6/12/2016	20005317
Hon.	Gibbs	Bob		P	OH07	2016	6/26/2016	20005402
Hon.	Gibbs	Bob		P	OH07	2016	7/9/2016	20005492
Hon.	Gibbs	Bob		P	OH07	2016	8/5/2016	20005655
Hon.	Gibbs	Bob		P	OH07	2016	8/31/2016	20005791
Hon.	Gibbs	Bob		P	OH07	2016	9/6/2016	20005820
Hon.	Gibbs	Bob		P	OH07	2016	9/12/2016	20005859
Hon.	Gibbs	Bob		P	OH07	2016	11/20/2016	20006235
Hon.	Gibbs	Bob		P	OH07	2016	12/16/2016	20006378
Hon.	Gibbs	Bob		P	OH07	2016	12/30/2016	20006436
	Gibson	Charlotte Diane		D	CA44	2016	5/2/2016	9108708
Ms.	Gibson	charlotte Sadiyah		C	CA44	2016	5/16/2016	10012315
	Giles	David Victor		C	AZ09	2016	4/22/2016	10010342
	Giles	Jimmy		D	MS03	2016	3/11/2016	9108444
	Giles	Jimmy		D	MS03	2016	3/23/2016	9108493
Dr.	Gill	David		C	IL13	2016	5/2/2016	10010688
	Gioia	Lisa Lane		D	MI10	2016	6/29/2016	9109555
	Giroux	Daniel Bernard		C	KS04	2016	8/12/2016	10010356
	Giroux	Daniel Bernard		X	KS04	2016	5/6/2016	30001798
	Gitsham	Denise		A	CA52	2016	6/30/2016	10013280
	Gitsham	Denise		C	CA52	2016	5/16/2016	10012164
	Gitsham	Denise		X	CA52	2016	5/19/2016	30002205
	Gladney	Mark		C	MS04	2016	9/1/2016	10013949
	Gladney	Mark		D	MS04	2016	2/25/2016	9108373
	Glidewell	Powell Watkins "Pete"	III	C	NC06	2016	9/19/2016	9110019
Mr.	Golderer	William Arthur		W	PA07	2016	5/3/2016	6169
	Goldstein	Beverly A.		C	OH11	2016	5/24/2016	9109049
	Gomez	Jimmy		C	CA34	2016	1/5/2017	10014403
	Gonzales	Regino James		C	TX18	2016	1/12/2016	9108140
	Gonzalez	Jackee K.		C	VA04	2016	5/13/2016	10011128
Dr.	Gonzalez	Rey		C	TX34	2016	3/24/2016	9108489
	Gonzalez	Roman Gabriel		C	CA40	2016	5/19/2016	9108876
	Gonzalez	Travis		C	MO06	2016	4/13/2016	10009847
	Gonzalez	Vicente		C	TX15	2016	9/28/2016	9110064
	Gonzalez	Vicente		C	TX15	2016	12/16/2016	9110293
	Goode	Gregory Michael	Sr.	C	KS03	2016	6/7/2016	10012841
Hon.	Goodlatte	Bob		P	VA06	2016	7/12/2016	9109662
	Gordon	David Joseph		D	NY22	2016	9/28/2016	9110072
	Gorman	Jeff		C	MI13	2016	11/8/2016	10014231
	Goss	Chauncey P.		X	FL19	2016	6/7/2016	30002551
Mr.	Goss	Chauncey P.		C	FL19	2016	7/20/2016	10012764
	Gottheimer	Josh		C	NJ05	2016	5/20/2016	9109336
Dr.	Gouron	Max		C	CA45	2016	4/29/2016	10009734
Dr.	Gouron	Max		X	CA45	2016	3/22/2016	30001749
	Gowan	David Mathew	Sr.	C	AZ01	2016	6/22/2016	9109541
	Gowan	David Mathew	Sr.	X	AZ01	2016	5/17/2016	9108943
	Grabelle	Justin M.		C	FL11	2016	5/25/2016	9109342
	Grabelle	Justin M.		C	FL11	2016	1/6/2017	9110331
	Graham	Malcolm		C	NC12	2016	4/28/2016	9108657
Hon.	Graves	John Thomas	Jr.	P	GA14	2016	3/15/2016	9108449
Hon.	Graves	Tom Thomas	Jr.	P	GA14	2016	3/29/2016	20004827
Hon.	Grayson	Alan		P	FL09	2016	2/26/2016	9108366
Hon.	Grayson	Alan		P	FL09	2016	9/15/2016	9110010
	Greene	Michael		D	KY01	2016	5/4/2016	9108707
	Greene	Michael		W	KY01	2016	5/3/2016	6168
	Greene	Ryan		C	WY00	2016	3/10/2016	9109374
	Gregory	Duwayne		C	NY02	2016	5/16/2016	10012174
Mr.	Griego	Harry		C	VA06	2016	4/21/2016	9108599
Hon.	Grijalva	Raúl M.		P	AZ03	2016	1/4/2016	20004324
Hon.	Grijalva	Raúl M.		P	AZ03	2016	2/8/2016	20004547
Hon.	Grijalva	Raúl M.		P	AZ03	2016	3/3/2016	20004696
Hon.	Grijalva	Raúl M.		P	AZ03	2016	5/4/2016	20005038
Hon.	Grijalva	Raúl M.		P	AZ03	2016	6/9/2016	20005309
Hon.	Grijalva	Raúl M.		P	AZ03	2016	7/13/2016	20005524
Hon.	Grijalva	Raúl M.		P	AZ03	2016	9/28/2016	20005957
Hon.	Grijalva	Raúl M.		P	AZ03	2016	10/5/2016	20006000
	Guild	Thomas Eugene		C	OK05	2016	2/16/2016	9108328
	Guillory	Elbert		C	LA04	2016	5/16/2016	9109367
Mr.	Gurfein	David		C	NY04	2016	5/10/2016	10010580
Hon.	Gutierrez	Luis V.		P	IL04	2016	8/15/2016	20005721
	Gutzeit	Maria		W		2016		9110035
	Guzman	David		W		2016		9110034
	Haas	William C.		C	MO01	2016	7/8/2016	10013341
	Hagedorn	James		C	MN01	2016	6/15/2016	9109494
	Haggerty	Edward F.		D	PA16	2016	4/19/2016	40000534
	Hall	Isadore	III	C	CA44	2016	5/16/2016	10012386
	Hall	Robert		C	IN09	2016	4/3/2016	10009801
	Halvorson	Arthur L.		C	PA09	2016	10/5/2016	9110087
	Hanabusa	Colleen Wakako		A	HI01	2016	12/8/2016	9110273
	Hanabusa	Colleen Wakako		C	HI01	2016	7/13/2016	9109642
	Haney	Perry		W		2016		9110080
Hon.	Hanna	Richard L.		P	NY22	2016	1/15/2016	20004370
Hon.	Hanna	Richard L.		P	NY22	2016	2/16/2016	20004605
Hon.	Hanna	Richard L.		P	NY22	2016	4/10/2016	20004883
Hon.	Hanna	Richard L.		P	NY22	2016	5/23/2016	20005219
Hon.	Hanna	Richard L.		P	NY22	2016	6/30/2016	20005417
Hon.	Hanna	Richard L.		P	NY22	2016	8/1/2016	20005619
Hon.	Hanna	Richard L.		P	NY22	2016	8/22/2016	20005699
Hon.	Hanna	Richard L.		P	NY22	2016	10/2/2016	20005960
Hon.	Hanna	Richard L.		P	NY22	2016	10/26/2016	20006100
Hon.	Hanna	Richard L.		P	NY22	2016	11/27/2016	20006260
	Hardin	Christopher Wesley Mr		C	NC06	2016	5/25/2016	9109341
	Hardy	Charlie		C	WY00	2016	7/13/2016	10013392
	Harrington	Paul J.		C	MA09	2016	8/9/2016	10013709
	Harris	James Neal		C	GA08	2016	9/28/2016	9110063
	Harris	Mark E.		C	NC09	2016	5/4/2016	10010214
	Harris	Mark E.		X	NC09	2016	5/9/2016	9108737
	Hart	James Lee		C	TN08	2016	4/29/2016	9109384
	Hartman	Christina Marie		C	PA16	2016	6/15/2016	10011885
	Hartman	Christina Marie Ms		X	PA16	2016	6/7/2016	30002237
	Hayden	Tiffany		D	MI13	2016	11/28/2016	9110241
	Heaney	Andrew		C	NY19	2016	5/15/2016	10012135
	Heard	Craig P.		C	NJ07	2016	5/18/2016	9108877
Dr.	Heinz	Matthew Gerald		C	AZ02	2016	5/13/2016	10011714
	Helland	Robert Randolph		C	MN06	2016	5/13/2016	10011954
	Hennemann	Marc		C	WA02	2016	10/10/2016	10014127
	Henning	Paul H.	IV	C	NC13	2016	4/25/2016	10010453
	Hernandez	Sara		C	CA34	2016	1/15/2017	10014438
Mr.	Hernick	Charles Alan		C	VA08	2016	2/27/2016	10009670
	Hibler	William D.		C	AK00	2016	7/13/2016	10013403
	Hicks	Angela		C	GA08	2016	7/27/2016	9109715
	Higgins	Captain Clay		C	LA03	2016	9/14/2016	10012927
	Higgins	Captain Clay		X	LA03	2016	6/14/2016	30002556
	Higgins	Captain Clay		X	LA03	2016	6/15/2016	9109489
	Hight	Steven Ennis		C	NC02	2016	5/10/2016	10011462
Hon.	Hill	James French		P	AR02	2016	2/3/2016	20004403
Hon.	Hill	James French		P	AR02	2016	7/12/2016	20005259
Hon.	Hill	James French		P	AR02	2016	9/6/2016	20005610
	Hill	Randal		C	FL24	2016	7/1/2016	10011529
	Hill	Randal		X	FL24	2016	5/19/2016	30002021
Hon.	Hinojosa	Rubén		P	TX15	2016	3/3/2016	20004695
Hon.	Hinojosa	Rubén		P	TX15	2016	6/15/2016	20005346
Hon.	Hinojosa	Rubén		P	TX15	2016	7/11/2016	20005501
Hon.	Hinojosa	Rubén		P	TX15	2016	9/23/2016	20005934
	Hinson	Amanda Lynn		C	MN07	2016	5/16/2016	9109366
	Hinson	Amanda Lynn		D	MN07	2016	2/24/2016	9108372
	Hird	Diana		W		2016		9110094
	Hoeber	Amie		C	MD06	2016	5/15/2016	10012117
	Hoeft	Mary		C	WI07	2016	9/19/2016	9110018
Dr.	Holbrook	Mark Irving		C	ME01	2016	5/16/2016	10012408
	Holden	Melvin Kip		C	LA02	2016	6/22/2016	9109539
	Holden	Melvin Kip		X	LA02	2016	5/19/2016	9108897
Hon.	Holding	George		P	NC13	2016	6/2/2016	9109423
Hon.	Holding	George		P	NC13	2016	9/7/2016	9109978
Hon.	Holding	George		P	NC13	2016	11/17/2016	9110231
Hon.	Holding	George		P	NC13	2016	1/3/2017	9110317
	Hollingsworth	Trey		A	IN09	2016	12/22/2016	9110309
	Hollingsworth	Trey		C	IN09	2016	9/28/2016	9110062
	Horne	Freddy A.		C	NV01	2016	5/23/2016	10012573
	Horne	Jenny A.		C	SC01	2016	5/16/2016	10012236
	Horning	Andrew Michael		D	IN08	2016	10/11/2016	9110117
	Howard	Frank		C	MD06	2016	5/16/2016	10012229
	Howard	Julia Craven		C	NC13	2016	4/11/2016	10009838
	Howarth	Thomas James		D	VA06	2016	5/19/2016	40000574
Mr.	Howarth	Thomas James		W		2016		9109558
Mr.	Howarth	Thomas James		W		2016		9109559
	Howe	John Sterling		C	MN02	2016	9/29/2016	10014086
	Howland	Amanda		C	IL06	2016	7/25/2016	10013287
Mr.	Huerta	Emilio Jesus		C	CA21	2016	5/2/2016	10009533
Mr.	Huerta	Emilio Jesus		X	CA21	2016	2/17/2016	30001721
Mr.	Huerta	Emilio Jesus		X	CA21	2016	4/15/2016	30001754
Mr.	Hughes	David Russell		C	MN07	2016	5/16/2016	10012244
Mr.	Hullum	David Matthew		A	OK01	2016	5/7/2016	10011120
Mr.	Hullum	David Matthew		C	OK01	2016	5/7/2016	10011118
Mr.	Hullum	David Matthew		D	OK01	2016	5/18/2016	9108910
	Hunt	Mark Allen		C	WV02	2016	5/4/2016	9108695
	Hyman	Mal		C	SC07	2016	5/5/2016	9108696
	Hyman	Mal		D	SC07	2016	5/5/2016	9109726
	Ireton	Jim P.	Jr.	C	MD01	2016	2/22/2016	10009573
Mr.	Iron Eyes	Chase		C	ND00	2016	5/13/2016	10011340
	Isaacson	Steven Jay		D	AR03	2016	9/28/2016	9110071
Dr.	Isakson	Steve Wesley		A	CA24	2016	5/7/2016	10011103
Dr.	Isakson	Steve Wesley		C	CA24	2016	5/6/2016	10010685
	Isner	Bob		C	NC13	2016	5/13/2016	9108878
	Jackson	Jarrin Dale		C	OK02	2016	5/13/2016	10010786
	Jackson	Sean M.		C	MD01	2016	5/4/2016	9108698
	Jackson	Sean M.		D	MD01	2016	3/30/2016	9108522
Mr.	Jacob	Peter		A	NJ07	2016	5/3/2016	10010808
Mr.	Jacob	Peter		C	NJ07	2016	5/3/2016	10010616
	Jameson	Scott Lanier		D	TX03	2016	3/29/2016	40000520
	Jamias	Mapu S.		C	AS00	2016	10/12/2016	9110132
	Jaworski	Richard Charles		D	GA01	2016	12/29/2016	9110334
	Jayapal	Pramila		C	WA07	2016	4/29/2016	10009698
Hon.	Jeffries	Hakeem S.		P	NY08	2016	9/10/2016	20005855
	Jenkins	Oliver		C	LA04	2016	4/27/2016	10009812
Dr.	Jhaveri	Arun G.		C	WA07	2016	3/28/2016	9109375
Dr.	Jhaveri	Arun G.		D	WA07	2016	4/27/2016	9108659
Mr.	John	Richard Michael		C	LA04	2016	8/12/2016	10011378
Mr.	John	Richard Michael		X	LA04	2016	5/16/2016	30001948
Hon.	Johnson	Bill		P	OH06	2016	4/19/2016	20004941
	Johnson	Dusty		C	SD01	2016	12/18/2016	10014335
	Johnson	James Michael		A	LA04	2016	6/23/2016	10013244
	Johnson	James Michael		C	LA04	2016	6/21/2016	10011566
	Johnson	James Michael		X	LA04	2016	5/19/2016	30002034
	Johnson	James Michael		X	LA04	2016	7/6/2016	30002590
	Johnson	Lonnie Barton		C	MI01	2016	5/16/2016	10011707
	Johnson	Todd		C	NC09	2016	4/28/2016	10010558
Hon.	Jolly	David W.		P	FL13	2016	8/17/2016	9109920
	Jones	Andrew John		D	GA07	2016	3/16/2016	9108443
	Jones	Christine		C	AZ05	2016	7/1/2016	10012664
	Jones	Christine		X	AZ05	2016	6/7/2016	30002550
	Jones	J. Marshall	Jr.	C	LA04	2016	10/11/2016	10013461
	Jones	Jeff		C	MI12	2016	3/31/2016	10009790
	Jones	Scott		C	CA07	2016	4/20/2016	9108598
Hon.	Joyce	David P.		P	OH14	2016	3/7/2016	9108420
Hon.	Joyce	David P.		P	OH14	2016	6/24/2016	9109554
	Juneau	Denise		C	MT00	2016	5/16/2016	10012465
	Jusick	James Anthony		D	FL06	2016	4/13/2016	9108543
	Kairnes	Gerald James		D	PA10	2016	3/29/2016	40000517
	Kaplan	Anna		C	NY03	2016	5/6/2016	10009813
	Kastenbaum	Diana Kisiel		C	NY27	2016	5/26/2016	9109340
	Kastenbaum	Diana Kisiel		X	NY27	2016	4/15/2016	30001753
	Kaufman	Steve		C	FL04	2016	7/29/2016	10013470
	Kaufman	Steve		X	FL04	2016	8/8/2016	30002658
	Keady	Jim		C	NJ03	2016	5/16/2016	10012455
	Keenan	James		C	NJ02	2016	10/10/2016	10014128
	Keenan	James		D	NJ02	2016	5/24/2016	9109057
	Keller	Richard Anthony		W	FL06	2016	6/27/2016	6197
	Keller	Richard Anthony		X	FL06	2016	5/19/2016	30002083
Hon.	Kelly	Mike		P	PA03	2016	2/12/2016	9108312
Hon.	Kelly	Mike		P	PA03	2016	3/15/2016	9108456
Hon.	Kelly	Mike		P	PA03	2016	4/14/2016	9108569
Hon.	Kelly	Mike		P	PA03	2016	5/11/2016	9108888
Hon.	Kelly	Mike		P	PA03	2016	6/10/2016	9109477
Hon.	Kelly	Mike		P	PA03	2016	7/14/2016	9109670
Hon.	Kelly	Mike		P	PA03	2016	9/15/2016	9110008
Hon.	Kelly	Mike		P	PA03	2016	10/31/2016	9110170
Hon.	Kelly	Mike		P	PA03	2016	12/23/2016	9110302
Hon.	Kelly	Mike		P	PA03	2016	1/10/2017	9110351
	Kelsey	Brian		C	TN08	2016	5/14/2016	10011284
	Kemper	Nancy Jo		C	KY06	2016	2/26/2016	10009591
	Kemper	Nancy Jo		X	KY06	2016	2/16/2016	30001729
Hon.	Kennedy	Joseph P.	III	P	MA04	2016	2/3/2016	9108254
Hon.	Kennedy	Joseph P.	III	P	MA04	2016	4/28/2016	9108651
Hon.	Kennedy	Joseph P.	III	P	MA04	2016	6/10/2016	9109475
Hon.	Kennedy	Joseph P.	III	P	MA04	2016	6/10/2016	9109476
Hon.	Kennedy	Joseph P.	III	P	MA04	2016	8/3/2016	9109763
Hon.	Kennedy	Joseph P.	III	P	MA04	2016	12/5/2016	9110268
	Kent	David W.		C	TN06	2016	8/11/2016	10013249
	Kent	David W.		D	TN06	2016	7/7/2016	9109628
	Kern	Aliena Jeanene		C	MN06	2016	5/16/2016	10012107
	Khanna	Rohit		C	CA17	2016	6/1/2016	9109429
	Khouri	Tonia		A	IL11	2016	6/15/2016	9109487
	Khouri	Tonia		C	IL11	2016	5/16/2016	10011380
	Kiehne	Gary		C	AZ01	2016	9/29/2016	10014065
	Kihuen	Ruben		C	NV04	2016	5/13/2016	10011146
	King	Brent		C	FL16	2016	6/12/2016	10012992
Mr.	Kingson	Eric R		C	NY24	2016	5/27/2016	10011214
Mr.	Kingson	Eric R		X	NY24	2016	5/16/2016	30001916
Hon.	Kinzinger	Adam		P	IL16	2016	7/14/2016	20000880
Hon.	Kinzinger	Adam		P	IL16	2016	9/26/2016	20005941
Hon.	Kinzinger	Adam		P	IL16	2016	11/15/2016	20006203
	Kinzler	Gordon (Jay)		C	IL06	2016	2/16/2016	9108326
	Kinzler	Gordon (Jay)		W		2016		9108538
	Kitts	Derek Wayne		C	VA09	2016	7/14/2016	10013421
	Klausner	Howard Andrew		D	MI14	2016	5/25/2016	9109056
Hon.	Kline	John		T	MN02	2016	1/5/2017	10014298
	Knezek	Erick		C	LA03	2016	4/30/2016	10009508
	Knezek	Erick		X	LA03	2016	2/3/2016	30001719
Hon.	Knight	Steve		P	CA25	2016	11/17/2016	20003301
	Kokkonen	Matt		C	CA24	2016	5/7/2016	10009711
	Kokkonen	Matt		D	CA24	2016	3/9/2016	40000492
	Kokkonen	Matt		X	CA24	2016	3/14/2016	30001745
	Kolber	Vince		C	IL05	2016	7/7/2016	9109625
Mr.	Koller	David C.		C	FL11	2016	5/15/2016	10012105
	Kondrat'Yev	Amanda		D	FL01	2016	5/6/2016	9108753
Mr.	Konsmo	Michael		C	WY00	2016	5/16/2016	10012166
Mr.	Konsmo	Michael		X	WY00	2016	5/24/2016	30002359
	Kozell	Richard Steven	III	C	FL18	2016	5/25/2016	9109352
Mr.	Kraus	Steven Wayne		W	OH09	2016	4/20/2016	6162
	Krishnamoorthi	S. Raja		C	IL08	2016	8/4/2016	9109792
	Kustoff	David		C	TN08	2016	5/25/2016	9109339
Hon.	Lamborn	Doug		P	CO05	2016	3/2/2016	9108407
Hon.	Lamborn	Doug		P	CO05	2016	3/23/2016	9108477
Hon.	Lamborn	Doug		P	CO05	2016	5/24/2016	9109040
Hon.	Lamborn	Doug		P	CO05	2016	7/8/2016	9109612
Hon.	Lamborn	Doug		P	CO05	2016	7/8/2016	9109613
Hon.	Lamborn	Doug		P	CO05	2016	7/28/2016	9109738
Hon.	Lamborn	Doug		P	CO05	2016	9/7/2016	9109977
Hon.	Lamborn	Doug		P	CO05	2016	12/5/2016	9110267
	Lancaster	Gordon K CA		C	CA19	2016	6/2/2016	9109426
	Lancaster	Gordon K CA		D	CA19	2016	5/24/2016	40000560
Hon.	Lance	Leonard		P	NJ07	2016	7/8/2016	9109611
	Lange	James Kelly		C	FL15	2016	5/25/2016	9109338
Hon.	Langevin	James R.		P	RI02	2016	5/11/2016	20005115
	Lapham	Robert B.		C	FL02	2016	7/6/2016	10013315
	Laplante	Roger Alan		D	CA08	2016	4/27/2016	9108660
	Lapointe	Michael Edward		C	WA02	2016	5/16/2016	10012095
	Lapolice	Alan		C	KS01	2016	7/12/2016	9109624
	Larsen	David Mr		C	NJ07	2016	3/29/2016	9108682
	Larsen	David Mr		C	NJ07	2016	5/23/2016	9109358
	Larson	Donald Philip		C	OH09	2016	6/16/2016	10012463
	Larson	Donald Philip		X	OH09	2016	5/23/2016	30002361
Hon.	Larson	John B.		P	CT01	2016	2/9/2016	9108278
Hon.	Larson	John B.		P	CT01	2016	2/18/2016	9108342
Hon.	Larson	John B.		P	CT01	2016	4/20/2016	9108581
Hon.	Larson	John B.		P	CT01	2016	5/16/2016	9108887
Hon.	Larson	John B.		P	CT01	2016	5/20/2016	9109039
Hon.	Larson	John B.		P	CT01	2016	8/9/2016	9109810
Hon.	Larson	John B.		P	CT01	2016	8/12/2016	9109886
Hon.	Larson	John B.		P	CT01	2016	9/19/2016	9110026
Hon.	Larson	John B.		P	CT01	2016	9/28/2016	9110068
Hon.	Larson	John B.		P	CT01	2016	10/19/2016	9110140
Hon.	Larson	John B.		P	CT01	2016	10/28/2016	9110169
Hon.	Larson	John B.		P	CT01	2016	11/29/2016	9110250
	Lasee	Frank		C	WI08	2016	6/22/2016	9109540
	Lasonde	Joan McCarthy		C	IL09	2016	6/16/2016	9109493
	Lawhorn	Zane Rene		C	WV03	2016	9/26/2016	10014008
	Lawhorn	Zane Renee		X	WV03	2016	7/29/2016	9109731
Hon.	Lawrence	Brenda Lulenar		P	MI14	2016	12/16/2016	20006381
	Lawrence	James		C	NH02	2016	8/14/2016	10013411
	Lawrence	James		X	NH02	2016	7/26/2016	30002639
	Lawson	Alfred		A	FL05	2016	5/19/2016	10012534
	Lawson	Alfred		C	FL05	2016	5/16/2016	10012293
	Leatherwood	Thomas F.	III	C	TN08	2016	5/13/2016	9109462
Mr.	Lebeck	Jason		D	WI01	2016	10/24/2016	9110160
	Lee	Susie		C	NV04	2016	5/13/2016	10010212
	Lewis	Jason Mark		C	MN02	2016	5/29/2016	10010642
	Lewis	Jason Mark		X	MN02	2016	5/24/2016	9108946
	Lewis	Jason Mark Mr		X	MN02	2016	5/6/2016	30001847
	Lewis	Joel Andrew		D	WI07	2016	5/4/2016	9108706
	Lieberman	Richard		C	LA06	2016	8/20/2016	10013228
	Lieberman	Richard		X	LA06	2016	7/6/2016	30002612
	Liebnitzky	Wayne		C	FL09	2016	4/11/2016	9108575
	Lieske	Joel Allen		D	OH09	2016	4/29/2016	9108723
	Lindbeck	Steve		C	AK00	2016	5/12/2016	10010759
	Llop	William		C	GA11	2016	3/4/2016	10009575
	Llop	William		D	GA11	2016	2/10/2016	40000460
	Lloyd	Sarah		C	WI06	2016	5/29/2016	10012194
	Lloyd	Sarah		X	WI06	2016	5/19/2016	30002217
Hon.	LoBiondo	Frank A.		P	NJ02	2016	7/20/2016	20005557
Hon.	LoBiondo	Frank A.		P	NJ02	2016	12/20/2016	20006399
Hon.	Lofgren	Zoe		P	CA19	2016	1/22/2016	20004440
Hon.	Lofgren	Zoe		P	CA19	2016	3/8/2016	20004716
Hon.	Lofgren	Zoe		P	CA19	2016	5/11/2016	20005120
Hon.	Lofgren	Zoe		P	CA19	2016	10/24/2016	20006093
Hon.	Lofgren	Zoe		P	CA19	2016	12/28/2016	20006431
Hon.	Long	Billy		P	MO07	2016	2/3/2016	9108249
Hon.	Long	Billy		P	MO07	2016	3/2/2016	9108405
Hon.	Long	Billy		P	MO07	2016	4/15/2016	9108568
Hon.	Long	Billy		P	MO07	2016	6/15/2016	9109506
Hon.	Long	Billy		P	MO07	2016	9/27/2016	9110066
Hon.	Long	Billy		P	MO07	2016	9/28/2016	9110065
Hon.	Long	Billy		P	MO07	2016	1/4/2017	9110328
Mr.	Longstreth	Richard Tietjen	III	D	CO02	2016	5/25/2016	40000587
	Lougee	Matthew Alan		C	TX03	2016	4/26/2016	10010462
	Lowe	Thuy		C	FL05	2016	9/16/2016	10013994
Hon.	Lowenthal	Alan S.		P	CA47	2016	1/10/2016	20004369
Hon.	Lowenthal	Alan S.		P	CA47	2016	1/13/2016	20004386
Hon.	Lowenthal	Alan S.		P	CA47	2016	1/14/2016	20004409
Hon.	Lowenthal	Alan S.		P	CA47	2016	1/21/2016	20004449
Hon.	Lowenthal	Alan S.		P	CA47	2016	1/25/2016	20004468
Hon.	Lowenthal	Alan S.		P	CA47	2016	2/12/2016	20004593
Hon.	Lowenthal	Alan S.		P	CA47	2016	2/17/2016	20004608
Hon.	Lowenthal	Alan S.		P	CA47	2016	2/17/2016	20004609
Hon.	Lowenthal	Alan S.		P	CA47	2016	3/5/2016	20004710
Hon.	Lowenthal	Alan S.		P	CA47	2016	3/19/2016	20004790
Hon.	Lowenthal	Alan S.		P	CA47	2016	4/2/2016	20004847
Hon.	Lowenthal	Alan S.		P	CA47	2016	4/3/2016	20004851
Hon.	Lowenthal	Alan S.		P	CA47	2016	4/19/2016	20004942
Hon.	Lowenthal	Alan S.		P	CA47	2016	4/30/2016	20005014
Hon.	Lowenthal	Alan S.		P	CA47	2016	5/9/2016	20005072
Hon.	Lowenthal	Alan S.		P	CA47	2016	5/17/2016	20005188
Hon.	Lowenthal	Alan S.		P	CA47	2016	5/17/2016	20005189
Hon.	Lowenthal	Alan S.		P	CA47	2016	5/17/2016	20005190
Hon.	Lowenthal	Alan S.		P	CA47	2016	5/20/2016	20005204
Hon.	Lowenthal	Alan S.		P	CA47	2016	6/4/2016	20005281
Hon.	Lowenthal	Alan S.		P	CA47	2016	6/24/2016	20005395
Hon.	Lowenthal	Alan S.		P	CA47	2016	7/3/2016	20005443
Hon.	Lowenthal	Alan S.		P	CA47	2016	7/23/2016	20005587
Hon.	Lowenthal	Alan S.		P	CA47	2016	8/13/2016	20005703
Hon.	Lowenthal	Alan S.		P	CA47	2016	9/3/2016	20005814
Hon.	Lowenthal	Alan S.		P	CA47	2016	9/22/2016	20005927
Hon.	Lowenthal	Alan S.		P	CA47	2016	9/30/2016	20005970
Hon.	Lowenthal	Alan S.		P	CA47	2016	10/15/2016	20006066
Hon.	Lowenthal	Alan S.		P	CA47	2016	11/5/2016	20006154
Hon.	Lowenthal	Alan S.		P	CA47	2016	11/21/2016	20006236
Hon.	Lowenthal	Alan S.		P	CA47	2016	12/11/2016	20006341
	Lucius	Casey		C	CA20	2016	4/17/2016	10010170
	Lupinacci	Chad Anthony		W		2016		9108714
	Luttrell	Mark H.	Jr.	C	TN08	2016	9/28/2016	9110061
	Lynch	Matt		C	OH14	2016	5/16/2016	10012286
	Lynn	Eric		W		2016		9110159
Hon.	MacArthur	Thomas		P	NJ03	2016	1/6/2016	20004333
Hon.	MacArthur	Thomas		P	NJ03	2016	2/6/2016	20004510
Hon.	MacArthur	Thomas		P	NJ03	2016	3/3/2016	20004691
Hon.	MacArthur	Thomas		P	NJ03	2016	4/5/2016	20004868
Hon.	MacArthur	Thomas		P	NJ03	2016	5/9/2016	20005044
Hon.	MacArthur	Thomas		P	NJ03	2016	6/4/2016	20005260
Hon.	MacArthur	Thomas		P	NJ03	2016	7/8/2016	20005481
Hon.	MacArthur	Thomas		P	NJ03	2016	8/6/2016	20005638
Hon.	MacArthur	Thomas		P	NJ03	2016	9/10/2016	20005842
Hon.	MacArthur	Thomas		P	NJ03	2016	11/7/2016	20005997
Hon.	MacArthur	Thomas		P	NJ03	2016	12/2/2016	20006290
	MacKenzie	Stephen M.		C	IN05	2016	4/1/2016	10009787
	Maio	Danniel		D	NY06	2016	8/3/2016	40000616
	Malan	John		C	WA04	2016	6/14/2016	10013144
	Malin	Edward Anthony		C	FL04	2016	6/30/2016	9109587
	Malin	Edward Anthony		D	FL04	2016	6/17/2016	9109527
	Malloy	Jeffrey Patrick		C	CA50	2016	5/3/2016	10010801
	Malloy	Jeffrey Patrick		D	CA50	2016	2/24/2016	40000465
	Malnes	Brian Edward		C	AZ01	2016	4/13/2016	9109380
Hon.	Maloney	Carolyn B.		P	NY12	2016	5/26/2016	20005221
Hon.	Maloney	Carolyn B.		P	NY12	2016	6/15/2016	20005336
Hon.	Maloney	Carolyn B.		P	NY12	2016	7/25/2016	20005556
Hon.	Maloney	Carolyn B.		P	NY12	2016	8/30/2016	20005750
Hon.	Maloney	Carolyn B.		P	NY12	2016	11/15/2016	20005955
Hon.	Maloney	Carolyn B.		P	NY12	2016	11/15/2016	20006194
Hon.	Maloney	Carolyn B.		P	NY12	2016	12/29/2016	20006403
	Maloney	James		W		2016		9110138
Hon.	Manypenny	Michael Noel	II	C	WV01	2016	9/14/2016	10014016
Hon.	Marchant	Kenny		P	TX24	2016	1/20/2016	9108196
Hon.	Marchant	Kenny		P	TX24	2016	2/18/2016	9108309
Hon.	Marchant	Kenny		P	TX24	2016	3/21/2016	9108476
Hon.	Marchant	Kenny		P	TX24	2016	4/19/2016	9108580
Hon.	Marchant	Kenny		P	TX24	2016	5/5/2016	9108688
Hon.	Marchant	Kenny		P	TX24	2016	6/6/2016	9109458
Hon.	Marchant	Kenny		P	TX24	2016	7/6/2016	9109568
Hon.	Marchant	Kenny		P	TX24	2016	8/3/2016	9109762
Hon.	Marchant	Kenny		P	TX24	2016	9/6/2016	9109975
Hon.	Marchant	Kenny		P	TX24	2016	10/12/2016	9110127
Hon.	Marchant	Kenny		P	TX24	2016	11/15/2016	9110214
Hon.	Marchant	Kenny		P	TX24	2016	12/21/2016	9110305
	Marlowe	Hayden		D	GA03	2016	2/10/2016	9108359
	Marshall	Jennifer		D	NC05	2016	1/5/2017	9110335
	Marshall	Roger W.		C	KS01	2016	5/6/2016	10010638
	Marsicano	Michael Paul		C	PA11	2016	7/6/2016	10013306
	Martin	Harvey		C	AZ03	2016	5/27/2016	10012662
	Martin	Jack		W	FL11	2016	3/29/2016	6150
	Martins	Jack		X	NY03	2016	5/25/2016	30002276
	Martins	Jack M		C	NY03	2016	5/26/2016	10012297
	Marx	Angela Kaye		X	WA03	2016	5/25/2016	9109008
	Mast	Brian		A	FL18	2016	12/12/2016	10014337
	Mast	Brian		C	FL18	2016	8/17/2016	10013848
	Mathis	Nathan		C	AL02	2016	11/8/2016	10014206
	Mathis	Nathan		D	AL02	2016	11/9/2016	9110208
	Matta	William Bruce		C	TX17	2016	4/4/2016	10009804
	Matthews	Andrew		C	NV03	2016	5/12/2016	10011395
	Matvey	Joseph		C	OH08	2016	2/12/2016	10009606
	Maxwell	Matthew		A	CT05	2016	4/20/2016	10010282
	Maxwell	Matthew		C	CT05	2016	4/20/2016	10009505
	Maxwell	Matthew		X	CT05	2016	2/3/2016	30001718
	May	Donald Robert Lee		C	TX19	2016	2/3/2016	9108231
	Mayock	Frederick		C	MA01	2016	8/27/2016	10013939
	Mayock	Frederick		D	MA01	2016	5/4/2016	9108705
	Mayoras	Steven Michael		C	IN04	2016	6/1/2016	10012574
	McCall	Matthew James		C	NC13	2016	4/27/2016	9108658
Hon.	McCaul	Michael T.		P	TX10	2016	3/1/2016	9108384
Hon.	McCaul	Michael T.		P	TX10	2016	3/18/2016	9108468
Hon.	McCaul	Michael T.		P	TX10	2016	4/20/2016	9108579
Hon.	McCaul	Michael T.		P	TX10	2016	5/25/2016	9109038
Hon.	McCaul	Michael T.		P	TX10	2016	6/16/2016	9109515
Hon.	McCaul	Michael T.		P	TX10	2016	7/15/2016	9109669
Hon.	McCaul	Michael T.		P	TX10	2016	8/16/2016	9109903
Hon.	McCaul	Michael T.		P	TX10	2016	9/23/2016	9110046
Hon.	McCaul	Michael T.		P	TX10	2016	10/14/2016	9110126
Hon.	McCaul	Michael T.		P	TX10	2016	11/17/2016	9110230
Hon.	McCaul	Michael T.		P	TX10	2016	12/21/2016	9110306
	McClelland	Erin		C	PA12	2016	2/8/2016	9108290
Mr.	McClure	William A.		C	FL04	2016	6/10/2016	10013011
	McCracken	Tricia Carpenter		C	GA12	2016	4/19/2016	9108597
	McCullough	William		C	FL06	2016	9/26/2016	9110050
	McCullough	William		X	FL06	2016	5/23/2016	30002302
	McCullough	William		X	FL06	2016	7/6/2016	30002589
	McDermott	James Joseph		C	WA07	2016	5/16/2016	10012054
Hon.	McDermott	Jim		P	WA07	2016	1/13/2016	20004385
Hon.	McDermott	Jim		P	WA07	2016	2/24/2016	20004652
Hon.	McDermott	Jim		P	WA07	2016	3/17/2016	20004760
Hon.	McDermott	Jim		P	WA07	2016	5/17/2016	20005186
Hon.	McDermott	Jim		P	WA07	2016	10/17/2016	20006069
Hon.	McDermott	Jim		P	WA07	2016	11/16/2016	20006215
Hon.	McDermott	Jim		P	WA07	2016	12/13/2016	9110286
	McDonough	Patrick L.		C	MD02	2016	3/21/2016	10009752
	McDowell	Jan		C	TX24	2016	5/9/2016	10011217
Mr.	McEachin	Aston Donald		A	VA04	2016	12/22/2016	10014374
Mr.	McEachin	Aston Donald		C	VA04	2016	5/13/2016	10011825
Mr.	McEachin	Aston Donald		X	VA04	2016	4/4/2016	9108519
	McFarlane	Richard		D	NJ11	2016	4/20/2016	9108604
	McGee	Andrea Leigh Leigh		C	FL22	2016	11/6/2016	10014223
	McGee	Krystol		D	WA05	2016	5/25/2016	40000581
	McGovern	James Joseph		C	FL06	2016	7/21/2016	10013496
	McGroarty	Colin M.		D	IL16	2016	4/27/2016	9108661
	McGurn	Kenneth Randol		C	FL03	2016	7/25/2016	10013355
	McKelvey	James K.		X	VA05	2016	2/3/2016	30001708
	McKelvey	Jim McKelvey		C	VA05	2016	2/16/2016	10009480
Hon.	McKinley	David B.		P	WV01	2016	4/1/2016	20004839
Hon.	McKinley	David B.		P	WV01	2016	8/5/2016	20005608
Hon.	McKinley	David B.		P	WV01	2016	10/4/2016	20005989
Hon.	McKinley	David B.		P	WV01	2016	11/1/2016	20006106
	McKinley	Douglas E.	Jr.	D	WA04	2016	6/27/2016	40000599
	McLaughlin	Nathaniel Welton	Jr.	C	KS03	2016	5/5/2016	10010998
	McMasters	Thomas		C	OH10	2016	7/15/2016	10013296
	McMasters	Thomas		D	OH10	2016	4/8/2016	9108542
	McNeil	John P.		C	NC02	2016	5/8/2016	10010171
	McNeil	John P.		D	NC13	2016	2/8/2016	40000456
	McNeil	John P.		X	NC02	2016	4/18/2016	9108608
Mr.	McNulty	Terry J.		C	WI08	2016	3/22/2016	10009754
	McTeague	Dave		C	OR05	2016	3/13/2016	10009731
Hon.	Meadows	Mark R		P	NC11	2016	5/11/2016	9108788
Hon.	Meadows	Mark R		P	NC11	2016	6/30/2016	20005429
Hon.	Meadows	Mark R		P	NC11	2016	11/15/2016	9110213
Hon.	Meng	Grace		P	NY06	2016	5/16/2016	20005180
	Mensing	Dale Kenneth		C	CA02	2016	4/15/2016	9108546
	Mensing	Dale Kenneth		D	CA02	2016	3/25/2016	9108499
	Mettler	Ken		C	CA23	2016	4/3/2016	10009803
	Meyer	John		D	IN01	2016	2/19/2016	9108358
	Millard	Carl Andrew		C	NC10	2016	5/15/2016	10011078
Hon.	Miller	Candice S.		P	MI10	2016	2/8/2016	20003690
Hon.	Miller	Candice S.		T	MI10	2016	1/1/2017	10014282
	Miller	Darlene		C	MN02	2016	5/13/2016	10010595
	Miller	Robert		C	CA12	2016	5/19/2016	9108879
	Mills	John		C	FL01	2016	10/14/2016	9110131
	Mills	Stewart Mr		C	MN08	2016	6/9/2016	10010182
	Mills	Stewart Mr		X	MN08	2016	4/27/2016	9108666
	Mills	Thomas M.		C	NC08	2016	2/21/2016	10009613
	Milstein	Lyle		C	FL23	2016	7/20/2016	9109702
	Miniear	J. D.		W		2016		9108782
Dr.	Minning	Dena Marie		C	FL09	2016	5/14/2016	10012023
Dr.	Mitchell	Monte Mark		C	TX33	2016	5/4/2016	10010454
	Mitchell	Paul	III	A	MI10	2016	12/20/2016	9110308
	Mitchell	Paul	III	C	MI10	2016	5/12/2016	10010187
	Mix	Richard		C	GA03	2016	5/25/2016	9109050
	Moeller	James C.		C	WA03	2016	6/16/2016	9109492
	Molesevich	Mike		C	PA10	2016	9/2/2016	10013953
	Montes	Joseph		C	CA01	2016	2/29/2016	10009679
	Mooney	Patrick		W		2016		9109591
	Mooney	Patrick		X	FL06	2016	5/25/2016	9109006
	Moran	Jeff		W		2016		9110210
	Moran	Jeff		X	FL02	2016	5/23/2016	30002304
	Morckel	Richard A.		D	OH13	2016	3/2/2016	40000481
	Morris	Gerald A.		C	CA23	2016	4/14/2016	9108545
	Morrison	Terrance		C	MI14	2016	5/13/2016	10011891
	Morrow	John F.		C	IL02	2016	7/22/2016	9109714
	Morrow	John F.		D	IL02	2016	7/20/2016	9109697
Mr.	Morse	Christopher Robert		C	MI09	2016	6/25/2016	10013200
Mr.	Morse	Nicholas Grant		C	CO02	2016	4/17/2016	10010158
	Moss	Richard Marc		C	IN08	2016	5/16/2016	10011620
	Moss	Vanessa M.		C	MI14	2016	5/11/2016	9109383
Hon.	Moulton	Seth		P	MA06	2016	7/5/2016	20005451
	Mowery	Tod		W		2016		9109415
	Mowrer	Jim		C	IA03	2016	5/23/2016	9109357
Hon.	Mulvaney	Mick		P	SC05	2016	7/3/2016	20005444
Hon.	Mulvaney	Mick		P	SC05	2016	7/22/2016	20005585
Hon.	Mulvaney	Mick		P	SC05	2016	9/16/2016	20005895
Hon.	Mulvaney	Mick		P	SC05	2016	11/16/2016	20006210
Hon.	Mulvaney	Mick		P	SC05	2016	12/14/2016	20006366
	Mundy	Keith Francis		C	OH16	2016	5/1/2016	10010675
	Mundy	Keith Francis		C	OH16	2016	5/18/2016	9108880
	Mundy	Keith Francis		D	OH16	2016	4/7/2016	9108603
	Murdock	Brett		C	CA39	2016	6/10/2016	9109463
	Murphy	Dennis B.		D	MI02	2016	5/20/2016	9109055
	Murphy	Patrick		C	IA01	2016	5/17/2016	9109363
Hon.	Murphy	Patrick Erin		P	FL18	2016	11/25/2016	20006202
	Murphy	Stephanie		C	FL07	2016	9/12/2016	10013661
	Myers	Kim		C	NY22	2016	5/29/2016	10012528
	Myers	Kim		X	NY22	2016	5/20/2016	9108912
	Myers	Steve		D	OH02	2016	11/14/2016	9110217
	Myhra	Pamela J.		C	MN02	2016	5/4/2016	10010650
	Narvaiz	Susan		C	TX35	2016	1/29/2016	10009520
	Neeld J	Robert M.		C	FL19	2016	7/18/2016	10013458
	Negron	Rebecca		C	FL18	2016	5/25/2016	9109356
	Nehlen	Paul	III	C	WI01	2016	7/12/2016	9109622
	Nehlen	Paul	III	X	WI01	2016	5/24/2016	9108952
	Nelson	Tom		C	WI08	2016	5/18/2016	9109332
Hon.	Neugebauer	Randy		P	TX19	2016	1/28/2016	20004474
Hon.	Neugebauer	Randy		P	TX19	2016	3/24/2016	20004795
Hon.	Neugebauer	Randy		P	TX19	2016	4/3/2016	20004848
Hon.	Neugebauer	Randy		P	TX19	2016	4/19/2016	20004934
Hon.	Neugebauer	Randy		P	TX19	2016	6/4/2016	20005282
Hon.	Neugebauer	Randy		P	TX19	2016	6/16/2016	20005348
Hon.	Neugebauer	Randy		P	TX19	2016	6/23/2016	20005387
Hon.	Neugebauer	Randy		P	TX19	2016	6/28/2016	20005418
Hon.	Neugebauer	Randy		P	TX19	2016	6/30/2016	20005427
Hon.	Neugebauer	Randy		P	TX19	2016	7/9/2016	20005489
Hon.	Neugebauer	Randy		P	TX19	2016	7/20/2016	20005527
Hon.	Neugebauer	Randy		P	TX19	2016	8/28/2016	20005777
Hon.	Neugebauer	Randy		P	TX19	2016	10/19/2016	20006067
Hon.	Neugebauer	Randy		P	TX19	2016	11/14/2016	20006191
	Nickerson	Zachary Michael		D	PA03	2016	5/25/2016	40000578
	Nikolova	Staniela Radkova		D	ID01	2016	4/20/2016	9108601
	Nofs	Benjamin		D	MI10	2016	9/28/2016	9110070
	Nogales-Molinelli	Mariana		C	PR00	2016	4/15/2016	10010103
	Nogales-Molinelli	Mariana		D	PR00	2016	4/25/2016	9108624
	Norris	Charles H.		C	CO01	2016	6/30/2016	10013282
Hon.	Norton	Eleanor Holmes		P	DC00	2016	7/5/2016	20005447
Hon.	Norton	Eleanor Holmes		P	DC00	2016	9/1/2016	20005793
	Nunez	Evangeline Martinez		C	AZ07	2016	7/25/2016	10012594
	Nunez	Evangeline Martinez		X	AZ07	2016	6/7/2016	30002453
	Nunnally	Lincoln		C	GA04	2016	5/20/2016	10012540
	Nunnally	Lincoln		D	GA04	2016	5/4/2016	9108704
	Ocasio	Javier		C	HI01	2016	4/7/2016	9109378
	Oceguera	John		W		2016		9110033
	O'Connor	Shawn Patrick		C	NH01	2016	8/17/2016	9109918
	O'Connor	Shawn Patrick		X	NH01	2016	5/19/2016	9108896
	O'Halleran	Tom		C	AZ01	2016	6/17/2016	10012921
	Oliva	Phil	Jr.	C	NY18	2016	5/15/2016	10012126
	Oliverio	Pierluigi		C	CA17	2016	3/23/2016	10009747
	Olson	Justin		C	AZ05	2016	6/15/2016	10012227
	Olson	Justin		X	AZ05	2016	5/19/2016	30002232
	O'Malley	Thomas Joseph		C	MA09	2016	5/12/2016	10011680
	O'Malley	Thomas Joseph		D	MA09	2016	1/20/2016	40000446
	O'Reilly	Michael		C	NY05	2016	5/19/2016	9109355
	Orenticher	David		X	IN08	2016	5/23/2016	30002244
	Orlando	Matthew		D	MI09	2016	6/2/2016	9109405
	Orswell	Jack		C	CA27	2016	10/25/2016	10014186
	Oshins	Jeff		W	CA24	2016	3/17/2016	6147
	Osment	Jonathan Ray		D	MI11	2016	11/23/2016	9110240
	Ostrander	William		W	CA24	2016	8/3/2016	6206
	Ostrander	William		X	CA24	2016	5/23/2016	30002314
	Otto	Bill Mr		C	MO02	2016	5/16/2016	10011697
	Owens	H Douglas		C	UT04	2016	5/19/2016	9109330
	Pace	Jim		C	GA03	2016	4/22/2016	10010370
	Painter	Harold Walton	Jr	C	MD06	2016	5/19/2016	9109334
	Palacios	Art		C	CO00	2016	5/4/2016	9108697
	Palsson	Nils		C	CA05	2016	5/5/2016	10009975
	Palsson	Nils		X	CA05	2016	4/22/2016	30001768
	Panetta	Jimmy		A	CA20	2016	9/15/2016	10013969
	Panetta	Jimmy		C	CA20	2016	5/16/2016	10011648
	Pape	Michael		C	KY01	2016	5/5/2016	10011040
	Pape	Michael		W		2016		9109413
	Pappas	George Steve		C	FL06	2016	5/13/2016	9109361
	Parra	Daniel		C	CA21	2016	5/9/2016	10011233
	Parrish	Don		C	TX19	2016	5/14/2016	10012046
	Parrish	Michael D.		C	PA06	2016	9/7/2016	10013366
	Patrick	Patrea		C	CA30	2016	5/3/2016	10010819
Mr.	Patterson	Robert W.		C	NJ01	2016	4/29/2016	10010440
	Patterson	William Ralph		C	TX17	2016	1/24/2016	10009503
	Patty	Brandon Joel		W	FL06	2016	8/3/2016	6205
	Patty	Brandon Joel		X	FL06	2016	5/19/2016	9108941
	Pavlov	Phillip S.		C	MI10	2016	5/16/2016	10012179
	Pearson	Michael Tyrone		C	MD07	2016	4/27/2016	9109371
	Peiro	Maria Magdalena		C	FL27	2016	7/29/2016	10013570
	Pellett	Danielle Jessica		D	TX32	2016	9/21/2016	9110037
Hon.	Pelosi	Nancy		P	CA12	2016	2/2/2016	20004503
Hon.	Pelosi	Nancy		P	CA12	2016	2/17/2016	20004596
Hon.	Pelosi	Nancy		P	CA12	2016	5/24/2016	20005096
Hon.	Pelosi	Nancy		P	CA12	2016	8/17/2016	20005689
	Pendley	Angela		D	GA03	2016	4/19/2016	40000540
	Penebaker	Khary		C	WI05	2016	8/10/2016	10013159
	Penebaker	Khary		X	WI05	2016	5/24/2016	9108951
	Penebaker	Khary		X	WI05	2016	7/6/2016	9109593
	Perez	Frank		C	FL27	2016	5/12/2016	10010404
	Perkins	Jo Rae		W		2016		9110057
	Perkins	Randy		C	FL18	2016	5/18/2016	9109326
	Pernula	Jacob		W		2016		9108783
	Perry	Mary D.		C	NV01	2016	9/21/2016	9110017
Mr.	Persley	Erran Felic		D	TN04	2016	6/1/2016	9109404
	Persley	Erran Felic Mr		C	TN04	2016	5/17/2016	10012496
	Person	Francis J.		C	SC05	2016	5/4/2016	9108702
	Person	Francis J.		X	SC05	2016	3/23/2016	9108495
	Person	Francis J.		X	SC05	2016	4/26/2016	9108630
	Pesquera	Carlos Ignacio		C	PR00	2016	9/19/2016	10014030
Dr.	Peters	Christopher Carl		C	IA02	2016	4/7/2016	10009823
Hon.	Peters	Scott H.		P	CA52	2016	1/22/2016	20004433
Hon.	Peters	Scott H.		P	CA52	2016	2/10/2016	20004514
Hon.	Peters	Scott H.		P	CA52	2016	3/18/2016	20004744
Hon.	Peters	Scott H.		P	CA52	2016	5/13/2016	20005066
Hon.	Peters	Scott H.		P	CA52	2016	6/14/2016	20005319
Hon.	Peters	Scott H.		P	CA52	2016	7/23/2016	20005542
Hon.	Peters	Scott H.		P	CA52	2016	8/10/2016	20005695
Hon.	Peters	Scott H.		P	CA52	2016	9/12/2016	20005858
Hon.	Peters	Scott H.		P	CA52	2016	9/14/2016	20005873
Hon.	Peters	Scott H.		P	CA52	2016	11/11/2016	20006169
	Petersen	Roger		C	CA11	2016	5/26/2016	10009694
	Petersen	Roger		D	CA11	2016	3/11/2016	9108441
	Petersen	Roger		D	CA11	2016	5/11/2016	9108775
	Petersen	Roger		X	CA11	2016	3/7/2016	30001742
	Peterson	Bob		C	CA46	2016	4/5/2016	10009799
Mr.	Peterson	William		D	TX23	2016	2/10/2016	9108354
	Petri	Scott		W	PA08	2016	4/25/2016	6165
	Peyton	Harvey D.		C	WV02	2016	3/14/2016	10009733
	Pfaff	James R.		W	IN09	2016	4/20/2016	6160
	Phillip	Daniel George		C	OH07	2016	6/30/2016	10013196
Mr.	Phillips	George Karl		C	NY22	2016	2/3/2016	9108232
Mr.	Phillips	George Karl		C	NY22	2016	5/23/2016	9109354
	Phillipson	Lorna		C	NJ04	2016	9/27/2016	10014001
	Picus	Preston		C	CA12	2016	9/20/2016	10014034
	Pidot	Philip Martin		C	NY03	2016	5/29/2016	10012663
	Pidot	Philip Martin		X	NY03	2016	5/19/2016	9108894
	Pierre-Charles	Idson		D	FL24	2016	3/2/2016	9108401
	Ping	Catherine Louise "Cat"		C	IN07	2016	5/27/2016	10012546
	Ping	Catherine Louise "Cat"		D	IN07	2016	3/10/2016	9108413
	Ping	Catherine Louise "Cat"		X	IN07	2016	6/7/2016	30002415
	Piotrowski	James M.		C	ID01	2016	7/12/2016	9109623
	Plowright	Misty		D	CO05	2016	4/20/2016	9108600
	Plumb	John		C	NY23	2016	5/9/2016	10010862
	Poe	Bob		C	FL10	2016	5/13/2016	10010915
Hon.	Polis	Jared		P	CO02	2016	2/11/2016	9108302
Hon.	Polis	Jared		P	CO02	2016	3/16/2016	9108459
Hon.	Polis	Jared		P	CO02	2016	4/19/2016	9108590
Hon.	Polis	Jared		P	CO02	2016	5/11/2016	9108797
Hon.	Polis	Jared		P	CO02	2016	6/9/2016	9109456
Hon.	Polis	Jared		P	CO02	2016	7/19/2016	9109680
Hon.	Polis	Jared		P	CO02	2016	8/12/2016	9109844
Hon.	Polis	Jared		P	CO02	2016	9/9/2016	9109985
Hon.	Polis	Jared		P	CO02	2016	10/12/2016	9110125
Hon.	Polis	Jared		P	CO02	2016	11/9/2016	9110189
Hon.	Polis	Jared		P	CO02	2016	11/18/2016	9110228
Hon.	Polis	Jared		P	CO02	2016	12/14/2016	9110285
Hon.	Polis	Jared		P	CO02	2016	1/13/2017	9110364
	Portantino	Anthony J.		C	CA00	2016	5/25/2016	9109353
	Potter	Britani		C	KS02	2016	6/2/2016	10012715
	Price	Aaron		D	NY22	2016	4/21/2016	9108625
	Price	Aaron		W		2016		9108628
Hon.	Price	David E.		P	NC04	2016	1/28/2016	20004478
Hon.	Price	David E.		P	NC04	2016	1/28/2016	20004479
Hon.	Price	David E.		P	NC04	2016	5/3/2016	20005030
Hon.	Price	David E.		P	NC04	2016	5/27/2016	20005245
Hon.	Price	David E.		P	NC04	2016	8/12/2016	20005700
Hon.	Price	David E.		P	NC04	2016	8/24/2016	20005764
Hon.	Price	David E.		P	NC04	2016	11/22/2016	20006241
Hon.	Price	David E.		P	NC04	2016	11/23/2016	20006249
Hon.	Price	David E.		P	NC04	2016	12/22/2016	20006409
Hon.	Price	Tom		P	GA06	2016	2/17/2016	9108321
Hon.	Price	Tom		P	GA06	2016	3/17/2016	9108474
Hon.	Price	Tom		P	GA06	2016	4/15/2016	9108588
Hon.	Price	Tom		P	GA06	2016	5/11/2016	9108796
Hon.	Price	Tom		P	GA06	2016	9/12/2016	9110002
	Pryor	James Michael		C	KS02	2016	5/12/2016	10011666
	Puca	Tony		D	MD06	2016	3/29/2016	40000518
	Pueschel	Deborah Katz		D	FL04	2016	6/1/2016	9109403
	Quinn	Christine Yvonne		C	FL14	2016	5/15/2016	10010971
	Quinn	Christine Yvonne		D	FL14	2016	5/12/2016	9108774
	Rader	Larry		C	LA03	2016	10/24/2016	10013945
	Rader	Larry		X	LA03	2016	9/30/2016	30002689
	Rader	Larry		X	LA03	2016	10/25/2016	30002694
	Rammell	Rex		C	WY00	2016	7/25/2016	9109712
	Ramos	Santiago		C	WA08	2016	5/20/2016	10012548
	Ramsland	Russell James	Jr.	W	TX32	2016	4/20/2016	6158
	Randolph	Susannah		C	FL09	2016	5/13/2016	10011296
	Rantz	August J.	IV	C	LA03	2016	4/28/2016	10009697
	Raskin	Jamie		A	MD08	2016	12/13/2016	9110275
	Raskin	Jamie		C	MD08	2016	9/15/2016	9110014
	Raskin	Jamie		X	MD08	2016	5/19/2016	9108893
	Raths	Gregory G.		C	CA45	2016	2/3/2016	9108233
	Ray	Lake Gross	III	C	FL04	2016	6/30/2016	10013283
	Reale	Daniel J.		D	CT02	2016	10/17/2016	9110152
	Rechtzigel	Gene		C	MN04	2016	10/7/2016	9110111
	Redd	Shawn Mr		C	AZ01	2016	4/28/2016	10010597
	Reed	James E.		C	CA01	2016	5/23/2016	10012589
	Reed	Wendy		C	CA23	2016	5/16/2016	10012308
	Rees	Grover Joseph		C	LA03	2016	6/15/2016	10013127
	Rees	Grover Joseph		X	LA03	2016	5/24/2016	9108950
	Reeves	Ernest T.		C	NC03	2016	10/14/2016	9110130
	Reeves	Ernest T.		D	NC03	2016	4/22/2016	9108626
	Reichard	Richard		C	NY11	2016	5/4/2016	10010887
	Reigle	Hans		C	DE00	2016	9/13/2016	10014003
Hon.	Renacci	James B.		P	OH16	2016	1/27/2016	9108214
Hon.	Renacci	James B.		P	OH16	2016	2/8/2016	9108265
Hon.	Renacci	James B.		P	OH16	2016	2/25/2016	9108364
Hon.	Renacci	James B.		P	OH16	2016	3/4/2016	9108417
Hon.	Renacci	James B.		P	OH16	2016	3/23/2016	9108473
Hon.	Renacci	James B.		P	OH16	2016	4/11/2016	9108564
Hon.	Renacci	James B.		P	OH16	2016	4/19/2016	9108592
Hon.	Renacci	James B.		P	OH16	2016	5/5/2016	9108687
Hon.	Renacci	James B.		P	OH16	2016	5/23/2016	9109037
Hon.	Renacci	James B.		P	OH16	2016	6/7/2016	9109455
Hon.	Renacci	James B.		P	OH16	2016	6/17/2016	9109514
Hon.	Renacci	James B.		P	OH16	2016	7/6/2016	9109571
Hon.	Renacci	James B.		P	OH16	2016	7/20/2016	9109677
Hon.	Renacci	James B.		P	OH16	2016	8/3/2016	9109789
Hon.	Renacci	James B.		P	OH16	2016	8/30/2016	9109952
Hon.	Renacci	James B.		P	OH16	2016	9/6/2016	9109974
Hon.	Renacci	James B.		P	OH16	2016	9/21/2016	9110043
Hon.	Renacci	James B.		P	OH16	2016	10/5/2016	9110089
Hon.	Renacci	James B.		P	OH16	2016	10/18/2016	9110139
Hon.	Renacci	James B.		P	OH16	2016	11/7/2016	9110188
Hon.	Renacci	James B.		P	OH16	2016	11/17/2016	9110226
Hon.	Renacci	James B.		P	OH16	2016	12/6/2016	9110263
Hon.	Renacci	James B.		P	OH16	2016	12/20/2016	9110307
Hon.	Renacci	James B.		P	OH16	2016	1/5/2017	9110323
	Rentas	Wanda		C	FL09	2016	6/17/2016	10013186
	Reynolds	Roger		C	OH08	2016	3/24/2016	9108488
	Reynolds	Steven Doyle		C	TN04	2016	5/10/2016	10011338
	Rich	Roy		C	OH07	2016	5/4/2016	10010942
	Richards	Ronny Harrison		C	OH02	2016	3/2/2016	9108389
Hon.	Rigell	E. Scott		P	VA02	2016	1/22/2016	20004463
Hon.	Rigell	E. Scott		P	VA02	2016	2/26/2016	20004658
Hon.	Rigell	E. Scott		P	VA02	2016	3/24/2016	20004804
Hon.	Rigell	E. Scott		P	VA02	2016	4/28/2016	20004999
Hon.	Rigell	E. Scott		P	VA02	2016	5/9/2016	20005069
Hon.	Rigell	E. Scott		P	VA02	2016	5/27/2016	20005243
Hon.	Rigell	E. Scott		P	VA02	2016	6/29/2016	20005423
Hon.	Rigell	E. Scott		P	VA02	2016	8/26/2016	20005774
Hon.	Rigell	E. Scott		P	VA02	2016	10/28/2016	20006112
Hon.	Rigell	E. Scott		P	VA02	2016	12/23/2016	20006425
	Riggs	Bruce Ray		D	FL11	2016	8/25/2016	9109946
	Rivers	Donovan L.		W		2016		9110158
	Roberson	Michael		C	NV03	2016	5/14/2016	10011149
Mr.	Roberts	James Henry Mr	Sr	C	NC06	2016	3/29/2016	10009779
Mr.	Robertson	Glen Charles		A	TX19	2016	5/15/2016	10012089
Mr.	Robertson	Glen Charles		C	TX19	2016	5/15/2016	10012086
	Robertson	Terry		C	OH07	2016	4/26/2016	10010389
	Robinson	Arthur Brouhard		C	OR04	2016	11/3/2016	9110173
	Robinson	Vernon Lucius	III	C	NC13	2016	5/5/2016	9108701
	Rochester	Lisa Blunt		A	DE00	2016	12/5/2016	10014297
	Rochester	Lisa Blunt		C	DE00	2016	5/10/2016	10010351
	Rodriguez	Junius		C	IL18	2016	8/24/2016	9109936
Hon.	Roe	David P.		P	TN01	2016	2/3/2016	9108252
Hon.	Roe	David P.		P	TN01	2016	3/15/2016	9108458
Hon.	Roe	David P.		P	TN01	2016	4/14/2016	9108559
Hon.	Roe	David P.		P	TN01	2016	5/12/2016	9108795
Hon.	Roe	David P.		P	TN01	2016	6/13/2016	9109472
Hon.	Roe	David P.		P	TN01	2016	8/17/2016	9109921
Hon.	Roe	David P.		P	TN01	2016	9/16/2016	9110023
Hon.	Roe	David P.		P	TN01	2016	10/14/2016	9110124
Hon.	Roe	David P.		P	TN01	2016	11/14/2016	9110187
Hon.	Roe	David P.		P	TN01	2016	12/16/2016	9110297
Hon.	Roe	David P.		P	TN01	2016	1/18/2017	9110363
	Rogers	David Bryan		C	CA16	2016	4/23/2016	10010387
	Rogers	Evelyn L (Louise)		C	OK01	2016	4/21/2016	9109381
	Rogers	Evelyn L (Louise)		C	OK01	2016	4/29/2016	10010630
Hon.	Rogers	Harold Dallas		P	KY05	2016	2/11/2016	9108305
Hon.	Rogers	Harold Dallas		P	KY05	2016	3/4/2016	9108428
Hon.	Rogers	Harold Dallas		P	KY05	2016	4/12/2016	9108560
Hon.	Rogers	Harold Dallas		P	KY05	2016	5/11/2016	9108794
Hon.	Rogers	Harold Dallas		P	KY05	2016	6/8/2016	9109454
Hon.	Rogers	Harold Dallas		P	KY05	2016	7/8/2016	9109607
Hon.	Rogers	Harold Dallas		P	KY05	2016	8/8/2016	9109808
Hon.	Rogers	Harold Dallas		P	KY05	2016	9/9/2016	9109984
Hon.	Rogers	Harold Dallas		P	KY05	2016	10/14/2016	9110123
Hon.	Rogers	Harold Dallas		P	KY05	2016	11/10/2016	9110186
Hon.	Rogers	Harold Dallas		P	KY05	2016	12/7/2016	9110262
Hon.	Rogers	Harold Dallas		P	KY05	2016	1/6/2017	9110322
	Rogers	Wendy		C	AZ01	2016	5/19/2016	10012114
	Rogers	Wendy		X	AZ01	2016	5/19/2016	30002190
	Rolle	Daniel		D	NV04	2016	4/19/2016	40000541
	Romero	Michael H.		C	NM03	2016	1/8/2016	9108170
	Rooney	Francis		C	FL19	2016	6/30/2016	9109588
	Rosa	Angel		C	PR00	2016	6/9/2016	10012990
	Roseman	Jeffrey Lee		W		2016		9109412
	Rosen	Jacky		C	NV03	2016	2/24/2016	10009619
	Rosenberg	Mikhail Oliver		C	NY10	2016	5/16/2016	10011145
Dr.	Rosenthal	Philip Jeffrey		C	NY10	2016	6/3/2016	9109445
Dr.	Rosenthal	Philip Jeffrey		X	NY10	2016	5/19/2016	30002071
	Roth	Rick		C	FL18	2016	4/26/2016	9109372
Hon.	Rothfus	Keith J.		P	PA12	2016	6/15/2016	20005337
Hon.	Rothfus	Keith J.		P	PA12	2016	11/22/2016	20006243
	Roughneen	Cherie Myint		C	TX32	2016	2/23/2016	10009631
	Roughneen	Cherie Myint		W		2016		9109411
	Rowe	Matthew		C	VA01	2016	6/3/2016	10010202
	Rowe	Matthew		D	VA01	2016	4/27/2016	9108662
Hon.	Ruiz	Raul		G	CA36	2016	5/13/2016	50000032
Mr.	Russell	Ronald E.		C	VI00	2016	9/27/2016	10013948
	Rutherford	John		A	FL04	2016	12/6/2016	10014317
	Rutherford	John		C	FL04	2016	5/16/2016	10012394
	Ryan	Gregory Thomas		C	MN04	2016	7/26/2016	10013506
	Sackrin	Adam		D	FL27	2016	6/27/2016	40000600
	Salamone	Philip Peter		W		2016		9109410
	Salas	Javier Mr		W	IL04	2016	4/20/2016	6159
	Salvi	Jordan		D	MI04	2016	11/15/2016	9110218
	Sanborn	Alan		C	MI10	2016	5/5/2016	10010397
	Sanborn	Alan		W		2016		9110032
Mr.	Sanchez	Carlos J.		C	CA51	2016	4/4/2016	10009674
Mr.	Sanchez	Carlos J.		X	CA51	2016	3/9/2016	30001738
Hon.	Sanchez	Linda T.		P	CA38	2016	2/18/2016	20004462
Hon.	Sanchez	Linda T.		P	CA38	2016	8/4/2016	20005523
Hon.	Sánchez	Linda T.		P	CA38	2016	9/14/2016	20005876
	Santarsiero	Steven J.		C	PA08	2016	5/21/2016	10012571
	Santiago	Alberto Zuniga		W	CA22	2016		9108288
	Savary	Suzanne Joyce		C	CA48	2016	9/26/2016	10014073
	Sawyer	John W.	III	D	FL17	2016	10/13/2016	9110136
	Sbaih	Jesse		C	NV03	2016	5/1/2016	10010660
	Schaefer	J. Michael		C	NV04	2016	5/8/2016	10011148
Hon.	Schiff	Adam B.		P	CA28	2016	3/16/2016	9108457
Hon.	Schiff	Adam B.		P	CA28	2016	4/27/2016	9108652
Hon.	Schiff	Adam B.		P	CA28	2016	4/27/2016	9108653
Hon.	Schiff	Adam B.		P	CA28	2016	5/11/2016	9108792
Hon.	Schiff	Adam B.		P	CA28	2016	6/9/2016	9109453
Hon.	Schiff	Adam B.		P	CA28	2016	6/21/2016	9109543
Hon.	Schiff	Adam B.		P	CA28	2016	9/7/2016	9109973
Hon.	Schiff	Adam B.		P	CA28	2016	11/1/2016	9110168
Hon.	Schiff	Adam B.		P	CA28	2016	12/16/2016	9110296
	Schneider	Bradley Scott		O	IL10	2016	8/12/2016	9109852
	Schneider	Bradley Scott		X	IL10	2016	4/27/2016	9108667
	Schneider	Helene		C	CA24	2016	5/15/2016	10012038
	Schneider	Jan		C	FL16	2016	10/11/2016	9110110
	Schott	Lynn		C	CA46	2016	5/15/2016	10011936
Hon.	Schrader	Kurt		P	OR05	2016	2/10/2016	9108304
Hon.	Schrader	Kurt		P	OR05	2016	3/22/2016	9108472
Hon.	Schrader	Kurt		P	OR05	2016	4/13/2016	9108561
Hon.	Schrader	Kurt		P	OR05	2016	5/11/2016	9108793
Hon.	Schrader	Kurt		P	OR05	2016	6/9/2016	9109451
Hon.	Schrader	Kurt		P	OR05	2016	7/15/2016	9109668
Hon.	Schrader	Kurt		P	OR05	2016	8/24/2016	9109941
Hon.	Schrader	Kurt		P	OR05	2016	9/9/2016	9109983
Hon.	Schrader	Kurt		P	OR05	2016	10/14/2016	9110122
Hon.	Schrader	Kurt		P	OR05	2016	11/15/2016	9110212
Hon.	Schrader	Kurt		P	OR05	2016	12/12/2016	9110277
Hon.	Schrader	Kurt		P	OR05	2016	1/10/2017	9110346
	Schratz	Shelly		C	NY26	2016	10/17/2016	9110147
	Schrode	Erin Azaria		X	CA02	2016	5/9/2016	9108736
Ms.	Schwartz	Gail Sheridan		C	CO03	2016	5/18/2016	9109329
	Schwartz	Leonard		W		2016		9110154
Hon.	Scott	Austin		P	GA08	2016	4/20/2016	9108591
Hon.	Scott	Austin		P	GA08	2016	7/8/2016	9109605
Hon.	Scott	Austin		P	GA08	2016	7/8/2016	9109606
Hon.	Scott	Austin		P	GA08	2016	9/23/2016	9110041
Hon.	Scott	Austin		P	GA08	2016	11/30/2016	9110248
	Scott	Elizabeth		W		2016		9108908
	Scupin	Michael Lee		C	GA09	2016	4/4/2016	10009805
	Scurry-Smith	Gloreatha (Glo)		C	FL05	2016	10/3/2016	9110082
	Seay	Bob		C	CO04	2016	10/5/2016	9110086
Hon.	Sensenbrenner	F. James	Jr.	P	WI05	2016	9/16/2016	9110022
Hon.	Sessions	Pete		P	TX32	2016	2/12/2016	9108320
Hon.	Sessions	Pete		P	TX32	2016	3/9/2016	9108426
Hon.	Sessions	Pete		P	TX32	2016	4/5/2016	9108525
Hon.	Sessions	Pete		P	TX32	2016	4/28/2016	9108654
Hon.	Sessions	Pete		P	TX32	2016	5/18/2016	20003197
Hon.	Sessions	Pete		P	TX32	2016	5/27/2016	20005202
Hon.	Sessions	Pete		P	TX32	2016	7/5/2016	20005294
Hon.	Sessions	Pete		P	TX32	2016	7/25/2016	20005586
Hon.	Sessions	Pete		P	TX32	2016	10/4/2016	20005606
Hon.	Sessions	Pete		P	TX32	2016	10/31/2016	20006123
Hon.	Sessions	Pete		P	TX32	2016	11/9/2016	20006168
Hon.	Sessions	Pete		P	TX32	2016	11/9/2016	20006170
Hon.	Sessions	Pete		P	TX32	2016	12/23/2016	20006414
	Shammas	Joseph Ivaro		A	CA29	2016	5/14/2016	10012037
	Shammas	Joseph Ivaro		C	CA29	2016	5/14/2016	10012036
	Shaver	Robert Michael		D	NY21	2016	5/5/2016	9108703
	Shea-Porter	Carol		C	NH01	2016	5/12/2016	10011743
	Shekari	Melody		C	TN03	2016	5/16/2016	10011908
	Shepherd	Doug		C	CA41	2016	9/18/2016	10014015
	Shepherd	Rick		A	NV02	2016	2/18/2016	10009629
	Shepherd	Rick		C	NV02	2016	2/17/2016	10009616
	Shepherd	Rick		D	NV02	2016	3/1/2016	9108392
	Sheridan	Timothy J.		C	CA42	2016	6/9/2016	9109446
Mr.	Sherzan	Mike T		C	IA03	2016	9/26/2016	10014068
	Shkreli	Suzanna		C	MI08	2016	8/1/2016	10013591
	Shoaf	Farren Kent		C	NC13	2016	5/4/2016	9108700
	Short	Bryon Hall		W		2016		9109409
	Shudofsky	Aryeh		C	MD08	2016	5/10/2016	10011468
	Sidie	Jay		C	KS03	2016	7/1/2016	10013142
	Sidie	Jay		X	KS03	2016	6/17/2016	30002576
	Sidie	Jay		X	KS03	2016	7/7/2016	30002618
	Sidie	Jay		X	KS03	2016	7/14/2016	30002619
	Silva	Robert Leo	II	D	CA09	2016	4/7/2016	9108533
	Simitian	S. Joseph		C	CA17	2016	5/18/2016	9109328
Mrs.	Simmons	Doanita		D	MO03	2016	5/23/2016	9109054
	Simmons	Thomas T.		C	MA01	2016	10/2/2016	10014098
Dr.	Simon	Fred J.	Jr.	D	CA52	2016	3/14/2016	9108440
	Simpson	Cory S		C	WV02	2016	3/7/2016	10009701
Hon.	Simpson	Michael K.		P	ID02	2016	3/14/2016	20004748
Hon.	Simpson	Michael K.		P	ID02	2016	4/11/2016	20004890
	Sinuk	Brian		C	AZ06	2016	7/29/2016	10013569
	Skold	Alida		C	WA08	2016	9/25/2016	10014018
Dr.	Slattery	William Michael		W		2016		9110056
Hon.	Slaughter	Louise McIntosh		P	NY25	2016	3/3/2016	20004694
Hon.	Slaughter	Louise McIntosh		P	NY25	2016	5/13/2016	20005133
Hon.	Slaughter	Louise McIntosh		P	NY25	2016	6/2/2016	20005262
Hon.	Slaughter	Louise McIntosh		P	NY25	2016	9/2/2016	20005809
Hon.	Slaughter	Louise McIntosh		P	NY25	2016	12/5/2016	20006310
	Smith	Ande		C	ME01	2016	5/15/2016	10011815
	Smith	Darin Dale		C	WY00	2016	7/15/2016	10012132
	Smith	Darin Dale		X	WY00	2016	5/19/2016	30002196
	Smith	Douglas Mark	Jr.	C	MI03	2016	9/28/2016	9110059
Mr.	Smith	Geoffery Suhmer		C	TN03	2016	4/15/2016	9109377
	Smith	John (Big John)		C	TN05	2016	8/9/2016	9109814
Hon.	Smith	Lamar		P	TX21	2016	1/12/2016	20004375
Hon.	Smith	Lamar		P	TX21	2016	2/9/2016	20004518
Hon.	Smith	Lamar		P	TX21	2016	3/15/2016	20004725
Hon.	Smith	Lamar		P	TX21	2016	4/12/2016	20004888
Hon.	Smith	Lamar		P	TX21	2016	5/5/2016	20005036
Hon.	Smith	Lamar		P	TX21	2016	5/10/2016	20005045
Hon.	Smith	Lamar		P	TX21	2016	5/13/2016	20005138
Hon.	Smith	Lamar		P	TX21	2016	6/10/2016	20005255
Hon.	Smith	Lamar		P	TX21	2016	7/8/2016	20005465
Hon.	Smith	Lamar		P	TX21	2016	8/11/2016	20005679
Hon.	Smith	Lamar		P	TX21	2016	9/12/2016	20005828
Hon.	Smith	Lamar		P	TX21	2016	10/11/2016	20005996
Hon.	Smith	Lamar		P	TX21	2016	11/14/2016	20006136
Hon.	Smith	Lamar		P	TX21	2016	12/12/2016	20006317
	Smith	Rhett Rosenquest		D	TX35	2016	4/13/2016	9108541
	Smith	Scott A.		D	NY18	2016	5/24/2016	40000573
	Smucker	Lloyd K.		A	PA16	2016	12/22/2016	10014361
	Smucker	Lloyd K.		C	PA16	2016	5/16/2016	10010294
	Snyder	Pepper		D	IN03	2016	6/27/2016	40000603
	Snyder	Stacy Ries		C	TN05	2016	11/10/2016	9110198
	Solen	Ryan Asher		C	WI01	2016	7/8/2016	10013343
	Solen	Ryan Asher		D	WI01	2016	4/13/2016	9108540
	Somervill	Robert Eric		A	TX26	2016	2/22/2016	10009650
	Somervill	Robert Eric		A	TX26	2016	2/22/2016	10009651
	Somervill	Robert Eric		A	TX26	2016	2/24/2016	10009659
	Somervill	Robert Eric		C	TX26	2016	2/22/2016	10009649
	Somervill	Robert Eric		D	TX26	2016	2/24/2016	9108374
	Sonnek-Schmelz	Brent J.		C	NJ06	2016	5/13/2016	9108882
	Soto	Darren		A	FL09	2016	12/26/2016	10014388
	Soto	Darren		C	FL09	2016	5/18/2016	10012500
Ms.	Soules	Merrie Lee		C	NM02	2016	3/2/2016	9108388
Mr.	Souphanavong	Bernard Ignatius		C	AK00	2016	11/9/2016	9110199
	Spain	Paul Douglas Mr		C	FL18	2016	9/27/2016	10014075
	Spalding	Carla Arlene		C	FL18	2016	10/19/2016	9110146
	Spampinato	Francis Cesidio		W		2016		9108713
	Specht	Steven K.		C	FL01	2016	6/24/2016	10012027
	Spotorno	Frank		C	NY14	2016	5/16/2016	10012019
	Spurlino	Jim		W	OH08	2016	4/25/2016	6166
	Stapley	Donald T.		O	AZ05	2016	5/25/2016	9109351
	Starr	Stuart		D	TN02	2016	5/18/2016	9108909
	Starrett	Grant		C	TN04	2016	5/24/2016	9109347
	Steele	Victoria L.		C	AZ02	2016	5/13/2016	10011934
Mrs.	Sterling	Laura Marie		C	SC06	2016	5/3/2016	9108699
Mrs.	Sterling	Laura Marie		D	SC06	2016	6/9/2016	9109481
Mrs.	Sterling	Laura Marie		X	SC06	2016	4/25/2016	30001778
	Stern	Steven		C	NY03	2016	5/24/2016	9109350
	Stevens	William Mark		W		2016		9110093
	Stilwell	Jeff		W		2016		9108521
	Stinson	Bill		C	FL08	2016	6/27/2016	10013211
Hon.	Stivers	Steve		P	OH15	2016	5/2/2016	9108686
Hon.	Stivers	Steve		P	OH15	2016	7/22/2016	9109706
Hon.	Stivers	Steve		P	OH15	2016	10/20/2016	9110143
Dr.	Stone	Damian		C	FL12	2016	5/16/2016	10012415
	Stone	Jeffrey E.		C	CA36	2016	3/21/2016	9108486
	Stooksbury	Rodney		D	GA06	2016	7/11/2016	9109627
	Storms	Alex		D	WA01	2016	5/25/2016	40000586
	Stovall	Dwayne		C	TX36	2016	5/16/2016	10012334
	Strano Taylor	Kerith		C	PA05	2016	9/14/2016	10014010
	Strauss	Raymond John		C	AZ04	2016	4/25/2016	10010450
	Stuard	Gary		C	TX32	2016	8/9/2016	9109815
	Stubson	Timothy Michael		C	WY00	2016	5/11/2016	10011646
	Stuckart	Ben		C	WA05	2016	1/13/2017	9110376
	Subick	Julian		D	PA05	2016	3/23/2016	40000516
	Sukhia	Ken		C	FL02	2016	5/16/2016	10012359
	Suozzi	Thomas		C	NY03	2016	5/24/2016	9109349
	Sutherland	Robert J.		C	WA01	2016	9/27/2016	9110049
	Sweeney	Mike		C	TX31	2016	2/15/2016	10009526
	Sweeten	Rance G. "Randy"		C	TX15	2016	1/31/2016	10009491
	Sweeten	Rance G. "Randy"		X	TX15	2016	2/3/2016	30001717
Dr.	Swider	Joseph C.		C	LA01	2016	9/2/2016	10013962
	Taddeo	Annette		C	FL26	2016	5/16/2016	10012432
	Tager	Robert Matthew		C	FL12	2016	9/29/2016	9110060
Hon.	Takai	Kyle Mark		P	HI01	2016	1/29/2016	9108251
	Tamayo	Amy America		W		2016		9108502
Mr.	Tanzler	Hans	III	C	FL04	2016	7/28/2016	10013353
Mr.	Tanzler	Hans	III	X	FL04	2016	6/15/2016	9109488
	Tarkanian	Danny		C	NV03	2016	7/8/2016	9109621
	Taylor	Dwayne L.		C	FL06	2016	5/16/2016	10012153
	Taylor	Priscilla Ann		W		2016		9110031
	Taylor	Scott		C	VA02	2016	5/16/2016	10012199
	Teachout	Zephyr		C	NY19	2016	5/28/2016	10012517
	Teachout	Zephyr		X	NY19	2016	5/24/2016	9108949
	Teng	Chia-Chi		C	UT03	2016	5/23/2016	9109348
	Tenney	Claudia		C	NY22	2016	9/27/2016	10014072
	Test	Test Test Account		C	CA25	2016	7/12/2016	10010254
	Theron	Daniel Peter		C	WI02	2016	5/16/2016	10012078
	Thomas	Brian		W	PA08	2016		9108371
	Thomas	Mary		C	FL02	2016	5/18/2016	9109331
	Thompson	Andrew		C	IN07	2016	5/18/2016	9108883
	Thompson	Geraldine F.		C	FL10	2016	5/20/2016	9109400
	Threatt	Archie Leon		C	NC12	2016	4/25/2016	9108620
	Threatt	Archie Leon		D	NC12	2016	4/7/2016	9108532
	Throne-Holst	Anna		C	NY01	2016	5/15/2016	10012104
Mr.	Thurgood	Keith Lee		A	TX03	2016	2/3/2016	9108237
Mr.	Thurgood	Keith Lee		C	TX03	2016	2/2/2016	10009534
	Tilton	Edward G.	Jr.	D	AZ02	2016	6/21/2016	9109526
Hon.	Tipton	Scott R.		P	CO03	2016	5/13/2016	9108798
Hon.	Titus	Dina		P	NV01	2016	4/15/2016	9108562
Hon.	Titus	Dina		P	NV01	2016	8/11/2016	9109840
Hon.	Titus	Dina		P	NV01	2016	9/20/2016	9110021
Hon.	Titus	Dina		P	NV01	2016	12/2/2016	9110247
Mr.	Todd	Steven S.		D	CO02	2016	11/10/2016	9110207
	Tomkins	Anthony David		D	ID02	2016	2/9/2016	40000450
	Townsend	Bryan		C	DE00	2016	5/16/2016	10012311
	Travison	Albert		D	SC01	2016	10/13/2016	9110137
	Tribble	Clint		C	TN01	2016	8/3/2016	9109757
	Tribble	Clint		W		2016		9109650
	Tribble	Clint		X	TN01	2016	4/18/2016	9108606
	Trone	David		C	MD08	2016	3/4/2016	10009603
	Trone	David		X	MD08	2016	3/7/2016	30001735
Hon.	Trott	David A.		P	MI11	2016	1/8/2016	20004326
Hon.	Trott	David A.		P	MI11	2016	2/2/2016	20004496
Hon.	Trott	David A.		P	MI11	2016	3/7/2016	20004674
Hon.	Trott	David A.		P	MI11	2016	4/4/2016	20004849
Hon.	Trott	David A.		P	MI11	2016	5/4/2016	20005031
Hon.	Trott	David A.		P	MI11	2016	6/3/2016	20005261
Hon.	Trott	David A.		P	MI11	2016	7/5/2016	20005441
Hon.	Trott	David A.		P	MI11	2016	8/3/2016	20005633
Hon.	Trott	David A.		P	MI11	2016	9/2/2016	20005790
Hon.	Trott	David A.		P	MI11	2016	10/5/2016	20005933
Hon.	Trott	David A.		P	MI11	2016	11/3/2016	20006114
Hon.	Trott	David A.		P	MI11	2016	12/2/2016	20006281
	Tryon	Stephen P.		C	UT03	2016	12/14/2016	9110291
Hon.	Tsongas	Niki		P	MA03	2016	8/15/2016	20005701
	Turk	Jacob		C	MO05	2016	7/27/2016	10013420
Hon.	Turner	Michael R.		P	OH10	2016	8/30/2016	20005757
Mr.	Turvey	Richard Thomas	III	D	IN06	2016	5/25/2016	40000582
	Tyrrel	Charles T.		C	WY00	2016	5/19/2016	9109399
Hon.	Upton	Fred		P	MI06	2016	2/26/2016	9108381
Hon.	Upton	Fred		P	MI06	2016	4/19/2016	9108593
Hon.	Upton	Fred		P	MI06	2016	4/21/2016	9108614
Hon.	Upton	Fred		P	MI06	2016	5/25/2016	9109046
Hon.	Upton	Fred		P	MI06	2016	7/14/2016	9109660
Hon.	Upton	Fred		P	MI06	2016	8/4/2016	9109788
Hon.	Upton	Fred		P	MI06	2016	9/13/2016	9110000
Hon.	Upton	Fred		P	MI06	2016	11/15/2016	9110211
Hon.	Upton	Fred		P	MI06	2016	12/19/2016	9110295
	Vakil	Tejas		C	TX21	2016	2/24/2016	10009662
	Valdes	Alina		C	FL25	2016	7/31/2016	10010343
	Valdes	Alina		X	FL25	2016	5/13/2016	30001792
	Van Glahn	Richard Edward		C	NJ11	2016	5/6/2016	9108771
Hon.	Van Hollen	Chris		P	MD08	2016	9/13/2016	9110001
Hon.	Van Hollen	Chris		P	MD08	2016	12/23/2016	9110301
	Vanassche	David James		A	MI10	2016	5/22/2016	10012575
	Vanassche	David James		C	MI10	2016	5/20/2016	10012537
	Vance	Brandon Joval		D	TX30	2016	5/25/2016	9109053
	Vandersand	Ethan		C	IL13	2016	2/24/2016	10009660
	Vann	Diane Swanson		C	GA02	2016	4/18/2016	10009758
	Varasteh	Ron		C	CA45	2016	5/9/2016	10010022
	Varasteh	Ron		X	CA45	2016	4/22/2016	30001771
	Vargas	Calandra		C	CO05	2016	5/16/2016	10012306
	Vasquez	Jaime Alfredo		C	AZ03	2016	8/31/2016	9109964
Hon.	Veasey	Marc A.		P	TX33	2016	7/13/2016	20005313
	Ventrella	Tony		C	WA08	2016	5/26/2016	9109398
	Ventrella	Tony		X	WA08	2016	5/17/2016	9108839
	Vernon	Monica W.		C	IA01	2016	5/13/2016	9109360
	Vidrine	Herman L.		D	LA03	2016	9/21/2016	9110038
	Villarreal	James		W		2016		9110079
	Volpe	Frank Pasquale		C	OK05	2016	5/27/2016	10012600
	Volpe	Frank Pasquale		X	OK05	2016	5/12/2016	9108778
	Vowell	Edward F.		C	IL12	2016	4/19/2016	10010219
	Wade	Michael Leo		A	VA04	2016	5/25/2016	10012576
	Wade	Michael Leo		C	VA04	2016	5/16/2016	10010696
Mr.	Wager	Michael		C	OH14	2016	4/4/2016	10009806
Mr.	Wager	Michael		D	OH14	2016	3/9/2016	9108411
Hon.	Wagner	Ann		P	MO02	2016	7/5/2016	9109572
Hon.	Wagner	Ann		P	MO02	2016	8/9/2016	9109807
Hon.	Wagner	Ann		P	MO02	2016	9/6/2016	9109972
Hon.	Wagner	Ann		P	MO02	2016	11/2/2016	9110177
Hon.	Wagner	Ann		P	MO02	2016	11/10/2016	9110185
	Walkinshaw	Brady Pinero		C	WA07	2016	5/16/2016	10012338
	Wallace	Nancy		C	MD08	2016	8/31/2016	9109965
	Wallin	Charlie		C	NC05	2016	5/1/2016	10010684
	Walser	Jason Albert		C	NC13	2016	4/30/2016	10010352
	Walz	Jim		C	IL14	2016	9/22/2016	10014051
	Walz-Allen	Miranda		C	KS04	2016	6/20/2016	10013193
	Ward	Ella Porter		C	VA04	2016	5/2/2016	9108684
	Ware	Leonard		C	GA10	2016	6/30/2016	10013281
Hon.	Wasserman Schultz	Debbie		P	FL23	2016	4/18/2016	20004858
Hon.	Wasserman Schultz	Debbie		P	FL23	2016	7/6/2016	20005420
Hon.	Wasserman Schultz	Debbie		P	FL23	2016	10/18/2016	20006076
Hon.	Wasserman Schultz	Debbie		P	FL23	2016	12/25/2016	20006428
	Weaver	Kimberly		C	IA04	2016	10/19/2016	10014163
	Webb	John E.		C	MO04	2016	8/1/2016	10013593
	Weingart	Patrick Donovan		D	FL07	2016	4/22/2016	9108627
	Weisser	Mikel		C	AZ04	2016	6/15/2016	10012444
	Weisser	Mikel		X	AZ04	2016	5/23/2016	30002353
Hon.	Welch	Peter		P	VT00	2016	3/3/2016	9108402
Hon.	Welch	Peter		P	VT00	2016	4/5/2016	9108524
Hon.	Welch	Peter		P	VT00	2016	5/5/2016	9108685
Hon.	Welch	Peter		P	VT00	2016	6/3/2016	9109452
Hon.	Welch	Peter		P	VT00	2016	7/5/2016	9109573
Hon.	Welch	Peter		P	VT00	2016	8/5/2016	9109901
Hon.	Welch	Peter		P	VT00	2016	9/2/2016	9109971
Hon.	Welch	Peter		P	VT00	2016	10/4/2016	9110088
Hon.	Welch	Peter		P	VT00	2016	11/4/2016	9110176
Hon.	Welch	Peter		P	VT00	2016	12/5/2016	9110261
Hon.	Welch	Peter		P	VT00	2016	1/5/2017	9110321
	Wells	Steven M.		C	NY22	2016	5/12/2016	9109359
	Wells	Thomas Beckwith		C	FL03	2016	11/10/2016	9110197
	Wenke	Laurence Raymond		C	MI06	2016	10/28/2016	9110165
	Wenke	Laurence Raymond		C	MI06	2016	11/4/2016	9110172
	Westbrook	Corry		C	FL08	2016	7/9/2016	10013342
	Westley	Timmy Lee		C	TX15	2016	6/17/2016	10012923
	Whallon	Andrew		C	CA47	2016	6/10/2016	9109464
	White	James Lloyd		W		2016		9108491
	Whited	Joseph		C	VA05	2016	2/21/2016	10009643
Hon.	Whitfield	Ed		P	KY01	2016	1/15/2016	20004422
Hon.	Whitfield	Ed		P	KY01	2016	2/2/2016	20004444
Hon.	Whitfield	Ed		P	KY01	2016	3/10/2016	20004722
Hon.	Whitfield	Ed		P	KY01	2016	4/11/2016	20004887
Hon.	Whitfield	Ed		P	KY01	2016	5/10/2016	20005070
Hon.	Whitfield	Ed		P	KY01	2016	6/14/2016	20005314
Hon.	Whitfield	Ed		P	KY01	2016	7/15/2016	20005541
Hon.	Whitfield	Ed		P	KY01	2016	8/4/2016	20005642
Hon.	Whitfield	Ed		P	KY01	2016	8/12/2016	20005698
Hon.	Whitfield	Ed		P	KY01	2016	9/14/2016	20005874
Hon.	Whitfield	Ed		P	KY01	2016	10/20/2016	20006052
Hon.	Whitfield	Ed		T	KY01	2016	10/20/2016	10014042
Hon.	Whitfield	Ed		X	KY01	2016	10/6/2016	30002691
	Wichern	Mark		C	FL01	2016	6/29/2016	10013277
	Wiggins	Christopher Blake		C	CA37	2016	5/2/2016	10010564
Dr.	Wik	Daniel M.		C	NE01	2016	11/4/2016	9110171
	Wildes	Michael		C	NJ09	2016	5/25/2016	9109397
	Wiley	Albert Lee	Jr.	D	NC10	2016	2/18/2016	9108355
	Williams	Clyde Edward	Jr	C	NY13	2016	5/13/2016	10011829
	Williams	M. LaTroy		C	TN09	2016	7/20/2016	9109701
Mr.	Williams	Martin L.		C	VA03	2016	4/6/2016	10009802
Hon.	Williams	Roger		P	TX25	2016	8/1/2016	20001144
	Williams	Steve		C	NY24	2016	5/20/2016	9109396
	Williamson	Michael		D	FL02	2016	6/30/2016	9109590
Mr.	Williamson	W John		C	AZ06	2016	5/17/2016	9109365
	Willis	Colm		C	OR05	2016	5/6/2016	10011018
	Willmert	Andrew Richard		C	MN02	2016	4/14/2016	10010090
	Wilson	David J.		C	WA05	2016	7/3/2016	10013289
	Wilson	David J.		X	WA05	2016	7/11/2016	30002620
	Wilson	Kurt		W		2016		9108664
	Winfrey	Janice Marie		C	MI13	2016	9/27/2016	10014076
	Winge	Kevin Birdeen		W		2016		9110055
	Wittlief	Matthew		D	IN05	2016	9/30/2016	40000642
Hon.	Wittman	Robert J.		P	VA01	2016	2/24/2016	20004634
Hon.	Wittman	Robert J.		P	VA01	2016	7/6/2016	20005248
Hon.	Wittman	Robert J.		P	VA01	2016	8/12/2016	20005616
Hon.	Wittman	Robert J.		P	VA01	2016	12/23/2016	20006109
	Wofford	Roseann		C	MA03	2016	6/21/2016	9109530
Hon.	Womack	Steve		P	AR03	2016	1/6/2016	20004342
Ms.	Woolridge	Ruby Faye		D	TX06	2016	3/9/2016	40000491
	Wright	Douglas A.		W		2016		9108712
	Wright	Keith L T		A	NY13	2016	6/16/2016	10013181
	Wright	Keith L T		C	NY13	2016	6/16/2016	10011946
	Wright	Keith L T		X	NY13	2016	5/19/2016	30002149
	Wright	Keith L T		X	NY13	2016	7/6/2016	30002598
Dr.	Wright	Kenneth W.		C	CA33	2016	4/13/2016	10010016
	Yandik	Will		C	NY19	2016	5/23/2016	9109395
	Yarber	Kyle A.		C	MO06	2016	7/16/2016	10013453
Hon.	Yarmuth	John A.		P	KY03	2016	1/26/2016	20004469
Hon.	Yarmuth	John A.		P	KY03	2016	3/17/2016	20004759
Hon.	Yarmuth	John A.		P	KY03	2016	7/15/2016	20005539
Hon.	Yoder	Kevin		P	KS03	2016	7/9/2016	20005490
Hon.	Yoder	Kevin		P	KS03	2016	7/22/2016	20005581
	Yoder	Shelli		A	IN09	2016	7/6/2016	9109585
	Yoder	Shelli		C	IN09	2016	5/10/2016	10011328
	Young	Geoffrey M.		C	KY06	2016	2/11/2016	9108298
	Young	Michele Lori		A	OH01	2016	7/30/2016	10013573
	Young	Michele Lori		C	OH01	2016	7/30/2016	10013572
	Yu	Eugene Mr		C	GA12	2016	5/16/2016	10012258
	Zumwalt	James		C	FL01	2016	6/15/2016	10012033
	Zumwalt	James		X	FL01	2016	5/25/2016	9109035
