DocID	FilerName	MemberName	State	District	Year	Destination	FilingType	DepartureDate	ReturnDate	TravelSponsor
500016686	Jonathan Lowe	Chabot, Steve	OH	1	2017	Las Vegas, NV	Original	1/6/2017	1/8/2017	Consumer Technology Association
500016687	Roy Schultheis	Curbelo, Carlos	FL	26	2017	Las Vegas, Nevada	Original	1/6/2017	1/8/2017	Consumer Technology Association
500016688	Daniel M. Harder	Bishop, Mike	MI	8	2017	Las Vegas, Nevada	Original	1/5/2017	1/7/2017	Consumer Technology Association
500016690	Bennie Thompson	Thompson, Bennie	MS	2	2017	Las Vegas, NV	Original	1/6/2017	1/7/2017	Consumer Technology Association
500016693	Brittany Lundberg	DeFazio, Peter	OR	4	2017	Las Vegas, NV	Original	1/5/2017	1/7/2017	Consumer Technology Association
500016694	Stoney Burke	Hurd, Will	TX	23	2017	Las Vegas, NV	Original	1/6/2017	1/8/2017	Consumer Technology Association
500016695	Rebecca Mark	McMorris Rodgers, Cathy	WA	5	2017	Las Vegas, NV	Original	1/6/2017	1/8/2017	Consumer Technology Association
500016696	Paul Balmer	Blumenauer, Earl	OR	3	2017	Las Vegas, Nevada	Original	1/5/2017	1/7/2017	Consumer Technology Association
500016697	Will Hurd	Hurd, Will	TX	23	2017	Las Vegas, NV	Original	1/6/2017	1/8/2017	Consumer Technology Association
500016701	Amy Murphy	Barton, Joe	TX	6	2017	Las Vegas, NV	Original	1/5/2017	1/7/2017	Consumer Technology Association
500016702	Samuel Negatu	Cartwright, Matt	PA	17	2017	Las Vegas, NV	Original	1/5/2017	1/7/2017	Consumer Technology Association
500016703	Alyssa Wootton	Farenthold, Blake	TX	27	2017	Las Vegas, Nevada	Original	1/5/2017	1/7/2017	Consumer Technology Association
500016704	Matt Stross	Holding, George	NC	2	2017	Las Vegas, Nevada	Original	1/6/2017	1/8/2017	Consumer Technology Association
500016705	Rachel Schwegman	Latta, Robert	OH	5	2017	Las Vegas, NV	Original	1/6/2017	1/8/2017	Consumer Technology Association
500016706	Robert Latta	Latta, Robert	OH	5	2017	Las Vegas, NV	Original	1/6/2017	1/8/2017	Consumer Technology Association
500016707	Zachary Stokes	Schrader, Kurt	OR	5	2017	Las Vegas, NV	Original	1/5/2017	1/7/2017	Consumer Technology Association
500016708	Lisa Goldman	Pallone, Frank	NJ	6	2017	Las Vegas, NV	Original	1/5/2017	1/7/2017	Consumer Technology Association
500016710	Timothy Tarpley	Poe, Ted	TX	2	2017	Las Vegas, NV	Original	1/5/2017	1/7/2017	Consumer Technology Association
500016711	Gerald Leverich	Pallone, Frank	NJ	6	2017	Las Vegas, NV	Original	1/5/2017	1/7/2017	Consumer Technology Association
500016714	Amy Travieso	Cuellar, Henry	TX	28	2017	Las Vegas, NV	Original	1/6/2017	1/8/2017	Consumer Technology Association
500016715	Shannon Sorensen	Chaffetz, Jason	UT	3	2017	Las Vegas, NV	Original	1/5/2017	1/7/2017	Consumer Technology Association
500016716	Yvesner Zamar	Conyers, John	MI	13	2017	Las Vegas, NV	Original	1/5/2017	1/7/2017	Consumer Technology Association
500016717	Tiffany Angulo	Jordan, Jim	OH	4	2017	Las Vegas, NV	Original	1/5/2017	1/8/2017	Consumer Technology Association
500016718	Eric Swalwell	Swalwell, Eric	CA	15	2017	Las Vegas, NV	Original	1/6/2017	1/7/2017	Consumer Technology Association
500016719	Austin Carson	McCaul, Michael	TX	10	2017	Las Vegas, NV	Original	1/5/2017	1/7/2017	Consumer Technology Association
500016720	Greg Watson	Walden, Greg	OR	2	2017	Las Vegas, NV	Original	1/4/2017	1/6/2017	Consumer Technology Association
500016721	Omair Mirza	Carson, Andre	IN	7	2017	Las Vegas, Nevada	Original	1/5/2017	1/7/2017	Consumer Technology Association
500016722	Giulia Giannangeli	Walden, Greg	OR	2	2017	Las Vegas, Nevada	Original	1/6/2017	1/8/2017	Consumer Technology Association
500016723	Olivia Trusty	Walden, Greg	OR	2	2017	Les Vegas, Nevada	Original	1/4/2017	1/6/2017	Consumer Technology Association
500016724	Paul Nagle	Walden, Greg	OR	2	2017	Las Vegas, Nevada	Original	1/4/2017	1/6/2017	Consumer Technology Association
500016725	Grace Koh	Walden, Greg	OR	2	2017	Las Vegas, Nevada	Original	1/4/2017	1/6/2017	Consumer Technology Association
500016726	Kelsey Guyselman	Walden, Greg	OR	2	2017	Las Vegas, Nevada	Original	1/4/2017	1/6/2017	Consumer Technology Association
500016727	Miles Chiotti	Davis, Rodney	IL	13	2017	Las Vegas, Nevada	Original	1/5/2017	1/7/2017	Consumer Technology Association
500016728	Michael Fulton	Cohen, Steve	TN	9	2017	Las Vegas, Nevada	Original	1/6/2017	1/8/2017	Consumer Technology Association
500016729	Melissa Froelich	Walden, Greg	OR	2	2017	Las Vegas, NV	Original	1/5/2017	1/7/2017	Consumer Technology Association
500016730	Garald S. Couri	Walden, Greg	OR	2	2017	Las Vegas, NV	Original	1/6/2017	1/8/2017	Consumer Technology Association
500016731	David Redl	Walden, Greg	OR	2	2017	Las Vegas, NV	Original	1/4/2017	1/6/2017	Consumer Technology Association
500016732	Ashley Baker	Veasey, Marc	TX	33	2017	Las Vegas, NV	Original	1/6/2017	1/8/2017	Consumer Technology Association
500016733	Jeffery Wieand	Marino, Tom	PA	10	2017	Las Vegas, Nevada	Original	1/5/2017	1/7/2017	Consumer Technology Association
500016735	Jason Larrabee	Denham, Jeff	CA	10	2017	Boca Raton, FL	Original	1/8/2017	1/9/2017	National Railroad Maintenance & Construction Assoc.
500016736	Brandon Webb	Kelly, Robin	IL	2	2017	Las Vegas, Nevada	Original	1/5/2017	1/8/2017	Consumer Technology Association
