Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
HONORABLE	ABERCROMBIE	NEIL		O	HI01	2008	5/15/2008	8135597
HONORABLE	ACKERMAN	GARY L.		O	NY05	2008	5/15/2008	8135598
HONORABLE	ADERHOLT	ROBERT B.		A	AL04	2008	1/7/2009	8139590
HONORABLE	ADERHOLT	ROBERT B.		O	AL04	2008	5/15/2008	8135599
HONORABLE	AKIN	W. TODD		O	MO02	2008	5/15/2008	8135600
HONORABLE	ALEXANDER	RODNEY		O	LA05	2008	5/14/2008	8135601
HONORABLE	ALLEN	THOMAS H.		O	ME01	2008	5/15/2008	8135602
HONORABLE	ALTMIRE	JASON		O	PA04	2008	5/14/2008	8135603
HONORABLE	ALTMIRE	JASON		A	PA04	2008	3/26/2009	8139862
HONORABLE	ANDREWS	ROBERT E.		O	NJ01	2008	5/15/2008	8135604
HONORABLE	ARCURI	MICHAEL A.		O	NY24	2008	5/15/2008	8135605
HONORABLE	BACA	JOE		A	CA43	2008	7/9/2008	8138827
HONORABLE	BACA	JOE		O	CA43	2008	5/15/2008	8135606
HONORABLE	BACHMANN	MICHELE		O	MN06	2008	6/16/2008	8203164
HONORABLE	BACHUS	SPENCER		O	AL06	2008	5/15/2008	8138328
HONORABLE	BAIRD	BRIAN		O	WA03	2008	5/15/2008	8135608
HONORABLE	BAIRD	BRIAN		A	WA03	2008	7/30/2008	8138985
HONORABLE	BALDWIN	TAMMY		O	WI02	2008	5/14/2008	8135609
	BARLETTA	LOU		O	PA11	2008	3/24/2013	8135284
HONORABLE	BARRETT	J. GRESHAM		O	SC03	2008	5/15/2008	8135610
HONORABLE	BARROW	JOHN		O	GA12	2008	4/29/2008	8135611
HONORABLE	BARTLETT	ROSCOE G.		A	MD06	2008	6/24/2008	8138784
HONORABLE	BARTLETT	ROSCOE G.		A	MD06	2008	5/14/2009	8140036
HONORABLE	BARTLETT	ROSCOE G.		A	MD06	2008	7/31/2008	8138977
HONORABLE	BARTLETT	ROSCOE G.		O	MD06	2008	5/15/2008	8135612
HONORABLE	BARTON	JOE		A	TX06	2008	7/24/2008	8138935
HONORABLE	BARTON	JOE		O	TX06	2008	5/15/2008	8135613
HONORABLE	BEAN	MELISSA L.		O	IL08	2008	5/15/2008	8135614
HONORABLE	BECERRA	XAVIER		O	CA31	2008	6/30/2008	8138800
HONORABLE	BERKLEY	SHELLEY		O	NV01	2008	5/9/2008	8135615
HONORABLE	BERMAN	HOWARD L.		O	CA28	2008	6/26/2008	8138785
HONORABLE	BERRY	MARION		O	AR01	2008	5/15/2008	8135616
HONORABLE	BIGGERT	JUDY		O	IL13	2008	5/15/2008	8135617
HONORABLE	BILBRAY	BRIAN P.		O	CA50	2008	5/15/2008	8135618
HONORABLE	BILIRAKIS	GUS M.		O	FL09	2008	5/15/2008	8135619
HONORABLE	BISHOP	ROB		O	UT01	2008	5/15/2008	8135620
HONORABLE	BISHOP	SANFORD D.	JR.	O	GA02	2008	5/15/2008	8135621
HONORABLE	BISHOP	TIMOTHY H.		O	NY01	2008	5/15/2008	8135622
HONORABLE	BLACKBURN	MARSHA		O	TN07	2008	5/15/2008	8135623
HONORABLE	BLUMENAUER	EARL		O	OR03	2008	5/20/2008	8135625
HONORABLE	BLUNT	ROY		O	MO07	2008	5/15/2008	8135624
HONORABLE	BOEHNER	JOHN A.		O	OH08	2008	5/15/2008	8135626
HONORABLE	BONNER	JO		O	AL01	2008	5/15/2008	8135627
HONORABLE	BONO MACK	MARY		A	CA45	2008	9/11/2008	8139224
HONORABLE	BONO MACK	MARY		O	CA45	2008	5/15/2008	8135628
HONORABLE	BOOZMAN	JOHN		O	AR03	2008	5/15/2008	8135629
HONORABLE	BORDALLO	MADELEINE Z.		O	GU00	2008	5/12/2008	8135630
HONORABLE	BOREN	DAN		O	OK02	2008	5/15/2008	8135631
HONORABLE	BOSWELL	LEONARD L.		O	IA03	2008	5/13/2008	8135632
HONORABLE	BOUCHER	RICK		O	VA09	2008	5/9/2008	8135633
HONORABLE	BOUSTANY	CHARLES W.	JR.	O	LA07	2008	5/12/2008	8135634
HONORABLE	BOYD	ALLEN		O	FL02	2008	6/11/2008	8138280
HONORABLE	BOYDA	NANCY E.		O	KS02	2008	6/24/2008	8138763
HONORABLE	BRADY	KEVIN		O	TX08	2008	6/4/2008	8138006
HONORABLE	BRADY	ROBERT A.		O	PA01	2008	5/15/2008	8135635
HONORABLE	BRALEY	BRUCE L.		A	IA01	2008	3/3/2009	8139763
HONORABLE	BRALEY	BRUCE L.		O	IA01	2008	5/15/2008	8135636
HONORABLE	BROUN	PAUL C.		A	GA10	2008	2/22/2010	8143941
HONORABLE	BROUN	PAUL C.		O	GA10	2008	5/30/2008	8138007
HONORABLE	BROWN	CORRINE		O	FL03	2008	5/15/2008	8135637
HONORABLE	BROWN	HENRY E.	JR.	O	SC01	2008	5/13/2008	8135638
HONORABLE	BROWN-WAITE	GINNY		A	FL05	2008	7/1/2008	8138801
HONORABLE	BROWN-WAITE	GINNY		O	FL05	2008	5/15/2008	8135639
HONORABLE	BUCHANAN	VERN		A	FL13	2008	9/15/2011	8203943
HONORABLE	BUCHANAN	VERN		O	FL13	2008	5/14/2008	8135640
HONORABLE	BUCHANAN	VERN		A	FL13	2008	9/15/2011	8203942
HONORABLE	BUCHANAN	VERN		A	FL13	2008	8/8/2012	8207464
HONORABLE	BURGESS	MICHAEL C.		A	TX26	2008	7/23/2008	8138936
HONORABLE	BURGESS	MICHAEL C.		O	TX26	2008	5/15/2008	8135641
HONORABLE	BURTON	DAN		O	IN05	2008	8/1/2008	8139026
HONORABLE	BUTTERFIELD	G. K.		O	NC01	2008	5/13/2008	8135642
HONORABLE	BUYER	STEVE		O	IN04	2008	5/14/2008	8135643
HONORABLE	CALVERT	KEN		O	CA44	2008	5/15/2008	8135644
HONORABLE	CAMP	DAVE		O	MI04	2008	5/14/2008	8135645
HONORABLE	CAMPBELL	JOHN		O	CA48	2008	6/26/2008	8138786
HONORABLE	CANNON	CHRIS		O	UT03	2008	5/15/2008	8135646
HONORABLE	CANTOR	ERIC		O	VA07	2008	5/15/2008	8135647
HONORABLE	CAPITO	SHELLEY MOORE		O	WV02	2008	5/15/2008	8135648
HONORABLE	CAPPS	LOIS		A	CA23	2008	5/20/2009	8140037
HONORABLE	CAPPS	LOIS		O	CA23	2008	5/14/2008	8135649
HONORABLE	CAPUANO	MICHAEL E.		A	MA08	2008	7/9/2008	8138828
HONORABLE	CAPUANO	MICHAEL E.		O	MA08	2008	5/13/2008	8135650
HONORABLE	CARDOZA	DENNIS A.		O	CA18	2008	5/15/2008	8135651
HONORABLE	CARNAHAN	RUSS		O	MO03	2008	5/15/2008	8135652
HONORABLE	CARNEY	CHRISTOPHER P.		O	PA10	2008	5/15/2008	8135653
HONORABLE	CARSON	ANDRE		O	IN07	2008	5/14/2008	8135654
HONORABLE	CARTER	JOHN R.		A	TX31	2008	10/29/2009	8143534
HONORABLE	CARTER	JOHN R.		A	TX31	2008	6/12/2008	8138279
HONORABLE	CARTER	JOHN R.		A	TX31	2008	7/23/2008	8138974
HONORABLE	CARTER	JOHN R.		O	TX31	2008	5/14/2008	8135655
HONORABLE	CASTLE	MICHAEL N.		A	DE00	2008	12/23/2008	8139573
HONORABLE	CASTLE	MICHAEL N.		O	DE00	2008	6/10/2008	8138009
HONORABLE	CASTOR	KATHY		O	FL11	2008	5/15/2008	8135656
HONORABLE	CAZAYOUX	DONALD J.	JR.	O	LA06	2008	6/5/2008	8138008
HONORABLE	CHABOT	STEVE		O	OH01	2008	5/15/2008	8143341
HONORABLE	CHANDLER	BEN		O	KY06	2008	5/14/2008	8135658
HONORABLE	CHRISTENSEN	DONNA M.		O	VI00	2008	5/14/2008	8135659
HONORABLE	CLARKE	YVETTE D.		O	NY11	2008	5/15/2008	8135660
HONORABLE	CLARKE	YVETTE D.		A	NY11	2008	7/16/2008	8138888
HONORABLE	CLAY	WM. LACY		O	MO01	2008	5/7/2008	8135661
HONORABLE	CLEAVER	EMANUEL		A	MO05	2008	10/22/2009	8143487
HONORABLE	CLEAVER	EMANUEL		O	MO05	2008	5/14/2008	8135662
HONORABLE	CLYBURN	JAMES E.		O	SC06	2008	5/15/2008	8135663
HONORABLE	COBLE	HOWARD		O	NC06	2008	5/15/2008	8135664
HONORABLE	COHEN	STEVE		A	TN09	2008	6/11/2008	8138203
HONORABLE	COHEN	STEVE		A	TN09	2008	7/18/2008	8138938
HONORABLE	COHEN	STEVE		O	TN09	2008	5/14/2008	8135665
HONORABLE	COLE	TOM		O	OK04	2008	5/14/2008	8135666
HONORABLE	CONAWAY	K. MICHAEL		O	TX11	2008	5/15/2008	8135667
HONORABLE	CONYERS	JOHN	JR.	O	MI14	2008	5/15/2008	8135668
HONORABLE	COOPER	JIM		A	TN05	2008	7/30/2008	8138978
HONORABLE	COOPER	JIM		A	TN05	2008	11/17/2008	8139493
HONORABLE	COOPER	JIM		O	TN05	2008	6/11/2008	8138204
HONORABLE	COSTA	JIM		A	CA20	2008	3/31/2009	8139882
HONORABLE	COSTA	JIM		O	CA20	2008	5/15/2008	8135669
HONORABLE	COSTELLO	JERRY F.		O	IL12	2008	5/14/2008	8135670
HONORABLE	COURTNEY	JOE		O	CT02	2008	5/15/2008	8135678
HONORABLE	CRAMER	ROBERT E. (BUD)	JR.	O	AL05	2008	5/15/2008	8135671
HONORABLE	CRENSHAW	ANDER		O	FL04	2008	5/8/2008	8135672
HONORABLE	CROWLEY	JOSEPH		O	NY07	2008	5/14/2008	8135673
HONORABLE	CUBIN	BARBARA		A	WY00	2008	6/6/2008	8138010
HONORABLE	CUBIN	BARBARA		O	WY00	2008	5/14/2008	8135674
HONORABLE	CUELLAR	HENRY		A	TX28	2008	6/19/2008	8138708
HONORABLE	CUELLAR	HENRY		O	TX28	2008	5/15/2008	8135675
HONORABLE	CULBERSON	JOHN ABNEY		O	TX07	2008	5/15/2008	8135676
HONORABLE	CUMMINGS	ELIJAH E.		O	MD07	2008	5/21/2008	8135677
HONORABLE	DAVIS	ARTUR		O	AL07	2008	5/20/2008	8135679
HONORABLE	DAVIS	DANNY K.		O	IL07	2008	5/15/2008	8135680
HONORABLE	DAVIS	DAVID		O	TN01	2008	5/15/2008	8135681
HONORABLE	DAVIS	GEOFF		O	KY04	2008	5/15/2008	8135682
HONORABLE	DAVIS	LINCOLN		A	TN04	2008	7/25/2008	8138979
HONORABLE	DAVIS	LINCOLN		O	TN04	2008	6/11/2008	8138202
HONORABLE	DAVIS	SUSAN A.		O	CA53	2008	5/15/2008	8135684
HONORABLE	DEAL	NATHAN		A	GA09	2008	7/16/2008	8138890
HONORABLE	DEAL	NATHAN		O	GA09	2008	6/17/2008	8138640
HONORABLE	DEFAZIO	PETER A.		O	OR04	2008	4/30/2008	8135685
HONORABLE	DEGETTE	DIANA		A	CO01	2008	6/30/2008	8138802
HONORABLE	DEGETTE	DIANA		A	CO01	2008	6/30/2008	8138803
HONORABLE	DEGETTE	DIANA		O	CO01	2008	5/15/2008	8135686
HONORABLE	DELAHUNT	WILLIAM D.		O	MA10	2008	5/15/2008	8135687
HONORABLE	DELAURO	ROSA L.		A	CT03	2008	6/27/2008	8138804
HONORABLE	DELAURO	ROSA L.		O	CT03	2008	5/14/2008	8135688
HONORABLE	DENT	CHARLES W.		O	PA15	2008	7/17/2008	8138891
HONORABLE	DIAZ-BALART	LINCOLN		O	FL21	2008	5/15/2008	8135689
HONORABLE	DIAZ-BALART	MARIO		O	FL25	2008	5/14/2008	8135690
HONORABLE	DICKS	NORMAN D.		O	WA06	2008	5/13/2008	8135691
HONORABLE	DINGELL	JOHN D.		O	MI15	2008	5/13/2008	8135692
HONORABLE	DOGGETT	LLOYD		O	TX25	2008	5/15/2008	8135693
HONORABLE	DONNELLY	JOE		A	IN02	2008	6/8/2012	8206295
HONORABLE	DONNELLY	JOE		O	IN02	2008	5/15/2008	8135694
HONORABLE	DOOLITTLE	JOHN T.		O	CA04	2008	5/15/2008	8135695
HONORABLE	DOYLE	MICHAEL F.		O	PA14	2008	5/14/2008	8135696
HONORABLE	DRAKE	THELMA D.		A	VA02	2008	8/12/2008	8139053
HONORABLE	DRAKE	THELMA D.		O	VA02	2008	5/13/2008	8135697
HONORABLE	DREIER	DAVID		O	CA26	2008	5/15/2008	8135698
HONORABLE	DUNCAN	JOHN J.	JR.	O	TN02	2008	5/13/2008	8135699
HONORABLE	EDWARDS	CHET		O	TX17	2008	5/15/2008	8135700
HONORABLE	EHLERS	VERNON J.		O	MI03	2008	5/15/2008	8135701
HONORABLE	ELLISON	KEITH		O	MN05	2008	5/15/2008	8135702
HONORABLE	ELLSWORTH	BRAD		O	IN08	2008	5/6/2008	8135740
HONORABLE	EMANUEL	RAHM		O	IL05	2008	5/15/2008	8135704
HONORABLE	EMERSON	JO ANN		O	MO08	2008	5/15/2008	8135705
HONORABLE	ENGEL	ELIOT L.		O	NY17	2008	5/15/2008	8135706
HONORABLE	ENGLISH	PHIL		O	PA03	2008	5/13/2008	8135707
HONORABLE	ESHOO	ANNA G.		A	CA14	2008	5/15/2008	8135709
HONORABLE	ESHOO	ANNA G.		O	CA14	2008	5/14/2008	8135708
HONORABLE	ETHERIDGE	BOB		O	NC02	2008	5/14/2008	8135710
HONORABLE	EVERETT	TERRY		A	AL02	2008	6/16/2008	8138625
HONORABLE	EVERETT	TERRY		O	AL02	2008	5/14/2008	8135711
HONORABLE	FALEOMAVAEGA	ENI F. H.		O	AS00	2008	5/15/2008	8135712
HONORABLE	FALLIN	MARY		O	OK05	2008	5/8/2008	8135713
HONORABLE	FARR	SAM		A	CA17	2008	7/9/2008	8138829
HONORABLE	FARR	SAM		O	CA17	2008	5/14/2008	8135714
HONORABLE	FATTAH	CHAKA		A	PA02	2008	7/10/2008	8138830
HONORABLE	FATTAH	CHAKA		O	PA02	2008	5/15/2008	8135715
HONORABLE	FEENEY	TOM		O	FL24	2008	5/15/2008	8135716
HONORABLE	FERGUSON	MIKE		O	NJ07	2008	5/15/2008	8135717
	FILNER	BOB		O	CA51	2008	5/15/2008	8135718
HONORABLE	FLAKE	JEFF		A	AZ06	2008	5/14/2009	8140038
HONORABLE	FLAKE	JEFF		O	AZ06	2008	5/15/2008	8135719
HONORABLE	FORBES	J. RANDY		O	VA04	2008	6/16/2008	8138626
HONORABLE	FORTENBERRY	JEFF		O	NE01	2008	5/15/2008	8135720
HONORABLE	FORTUNO	LUIS G.		A	PR00	2008	6/5/2008	8138011
HONORABLE	FORTUNO	LUIS G.		O	PR00	2008	5/13/2008	8135721
HONORABLE	FOSSELLA	VITO		O	NY13	2008	9/15/2008	8139242
HONORABLE	FOSTER	BILL		O	IL14	2008	5/15/2008	8135722
HONORABLE	FOXX	VIRGINIA		O	NC05	2008	5/13/2008	8135723
HONORABLE	FRANK	BARNEY		O	MA04	2008	5/14/2008	8135724
HONORABLE	FRANKS	TRENT		O	AZ02	2008	5/15/2008	8135725
HONORABLE	FRELINGHUYSEN	RODNEY P.		O	NJ11	2008	5/14/2008	8135726
HONORABLE	GALLEGLY	ELTON		A	CA24	2008	5/19/2008	8135728
HONORABLE	GALLEGLY	ELTON		O	CA24	2008	5/15/2008	8135727
HONORABLE	GARRETT	SCOTT		A	NJ05	2008	6/20/2008	8138712
HONORABLE	GARRETT	SCOTT		O	NJ05	2008	5/15/2008	8135729
HONORABLE	GERLACH	JIM		A	PA06	2008	6/23/2008	8138764
HONORABLE	GERLACH	JIM		O	PA06	2008	6/10/2008	8138012
HONORABLE	GIFFORDS	GABRIELLE		A	AZ08	2008	12/31/2008	8139574
HONORABLE	GIFFORDS	GABRIELLE		O	AZ08	2008	8/14/2008	8139054
HONORABLE	GILCHREST	WAYNE T.		A	MD01	2008	7/17/2008	8138892
HONORABLE	GILCHREST	WAYNE T.		O	MD01	2008	5/7/2008	8135730
HONORABLE	GILLIBRAND	KIRSTEN E.		O	NY20	2008	5/14/2008	8135731
HONORABLE	GINGREY	PHIL		A	GA11	2008	8/15/2008	8139055
HONORABLE	GINGREY	PHIL		A	GA11	2008	9/5/2008	8139206
HONORABLE	GINGREY	PHIL		A	GA11	2008	6/26/2009	8142908
HONORABLE	GINGREY	PHIL		O	GA11	2008	6/26/2008	8138787
HONORABLE	GOHMERT	LOUIE		O	TX01	2008	5/15/2008	8135732
HONORABLE	GONZALEZ	CHARLES A.		O	TX20	2008	4/30/2008	8207029
HONORABLE	GOODE	VIRGIL H.	JR.	O	VA05	2008	5/14/2008	8135734
HONORABLE	GOODLATTE	BOB		O	VA06	2008	5/15/2008	8135735
HONORABLE	GORDON	BART		O	TN06	2008	7/15/2008	8138893
HONORABLE	GRANGER	KAY		O	TX12	2008	6/20/2008	8138744
HONORABLE	GRAVES	SAM		O	MO06	2008	5/13/2008	8135736
HONORABLE	GREEN	AL		O	TX09	2008	5/14/2008	8135737
HONORABLE	GREEN	GENE		O	TX29	2008	5/15/2008	8135738
HONORABLE	GRIJALVA	RAUL M.		O	AZ07	2008	6/16/2008	8138634
HONORABLE	GUTIERREZ	LUIS V.		A	IL04	2008	9/12/2012	8208302
HONORABLE	GUTIERREZ	LUIS V.		O	IL04	2008	5/15/2008	8135739
HONORABLE	HALL	JOHN J.		A	NY19	2008	9/17/2008	8139244
HONORABLE	HALL	JOHN J.		O	NY19	2008	8/12/2008	8139056
HONORABLE	HALL	RALPH M.		O	TX04	2008	4/29/2008	8135846
HONORABLE	HARE	PHIL		O	IL17	2008	5/15/2008	8135847
HONORABLE	HARMAN	JANE		A	CA36	2008	6/26/2008	8138788
HONORABLE	HARMAN	JANE		A	CA36	2008	5/15/2009	8140039
HONORABLE	HARMAN	JANE		O	CA36	2008	5/14/2008	8135848
HONORABLE	HASTINGS	ALCEE L.		O	FL23	2008	5/1/2008	8135849
HONORABLE	HASTINGS	DOC		O	WA04	2008	5/14/2008	8135850
HONORABLE	HAYES	ROBIN		O	NC08	2008	5/15/2008	8139202
HONORABLE	HELLER	DEAN		A	NV02	2008	10/6/2008	8139318
HONORABLE	HELLER	DEAN		O	NV02	2008	5/15/2008	8135852
HONORABLE	HENSARLING	JEB		A	TX05	2008	7/14/2008	8138894
HONORABLE	HENSARLING	JEB		O	TX05	2008	5/15/2008	8135853
HONORABLE	HERGER	WALLY		O	CA02	2008	6/16/2008	8138635
HONORABLE	HERSETH SANDLIN	STEPHANIE		O	SD00	2008	5/15/2008	8135854
HONORABLE	HIGGINS	BRIAN		O	NY27	2008	5/9/2008	8135855
HONORABLE	HILL	BARON P.		A	IN09	2008	10/1/2008	8139282
HONORABLE	HILL	BARON P.		O	IN09	2008	5/15/2008	8135856
HONORABLE	HINCHEY	MAURICE D.		O	NY22	2008	5/15/2008	8135857
HONORABLE	HINCHEY	MAURICE D.		A	NY22	2008	10/22/2008	8139374
HONORABLE	HINOJOSA	RUBEN		O	TX15	2008	5/14/2008	8135858
HONORABLE	HIRONO	MAZIE K.		O	HI02	2008	6/9/2008	8138013
HONORABLE	HOBSON	DAVID L.		O	OH07	2008	5/15/2008	8135859
HONORABLE	HODES	PAUL W.		O	NH02	2008	6/16/2008	8138627
HONORABLE	HOEKSTRA	PETER		O	MI02	2008	6/4/2008	8138014
HONORABLE	HOLDEN	TIM		O	PA17	2008	5/15/2008	8135860
HONORABLE	HOLT	RUSH D.		O	NJ12	2008	5/14/2008	8135861
HONORABLE	HONDA	MICHAEL M.		O	CA15	2008	5/15/2008	8135862
HONORABLE	HONDA	MICHAEL M.		A	CA15	2008	5/12/2009	8140040
HONORABLE	HOOLEY	DARLENE		A	OR05	2008	5/15/2008	8135864
HONORABLE	HOOLEY	DARLENE		A	OR05	2008	4/14/2009	8139919
HONORABLE	HOOLEY	DARLENE		O	OR05	2008	5/14/2008	8135863
HONORABLE	HOYER	STENY H.		O	MD05	2008	5/14/2008	8135865
HONORABLE	HULSHOF	KENNY C.		A	MO09	2008	6/12/2008	8138282
HONORABLE	HULSHOF	KENNY C.		O	MO09	2008	5/15/2008	8135866
HONORABLE	HUNTER	DUNCAN		A	CA52	2008	6/12/2008	8138329
HONORABLE	HUNTER	DUNCAN		O	CA52	2008	5/15/2008	8135867
HONORABLE	INGLIS	BOB		O	SC04	2008	5/14/2008	8135868
HONORABLE	INSLEE	JAY		O	WA01	2008	5/14/2008	8135869
HONORABLE	ISRAEL	STEVE		O	NY02	2008	5/15/2008	8135870
HONORABLE	ISSA	DARRELL E.		A	CA49	2008	6/25/2008	8138790
HONORABLE	ISSA	DARRELL E.		O	CA49	2008	6/25/2008	8138789
HONORABLE	JACKSON	JESSE L.	JR.	A	IL02	2008	1/15/2009	8139606
HONORABLE	JACKSON	JESSE L.	JR.	O	IL02	2008	5/15/2008	8135871
HONORABLE	JACKSON-LEE	SHEILA		O	TX18	2008	6/13/2008	8138499
HONORABLE	JEFFERSON	WILLIAM J.		A	LA02	2008	6/18/2008	8138709
HONORABLE	JEFFERSON	WILLIAM J.		O	LA02	2008	5/15/2008	8135872
HONORABLE	JOHNSON	EDDIE BERNICE		O	TX30	2008	5/15/2008	8135873
HONORABLE	JOHNSON	HENRY C. "HANK"	JR.	O	GA04	2008	5/15/2008	8135874
HONORABLE	JOHNSON	SAM		O	TX03	2008	5/13/2008	8135875
HONORABLE	JOHNSON	TIMOTHY V.		O	IL15	2008	5/9/2008	8135876
HONORABLE	JONES	STEPHANIE TUBBS		O	OH11	2008	5/15/2008	8135877
HONORABLE	JONES	WALTER B.		O	NC03	2008	5/13/2008	8135878
HONORABLE	JONES	WALTER B.		A	NC03	2008	8/12/2016	9109911
HONORABLE	JORDAN	JIM		O	OH04	2008	5/14/2008	8135879
HONORABLE	JORDAN	JIM		A	OH04	2008	6/18/2008	8138641
HONORABLE	KAGEN	STEVE		O	WI08	2008	5/15/2008	8135880
HONORABLE	KANJORSKI	PAUL E.		A	PA11	2008	7/17/2008	8138895
HONORABLE	KANJORSKI	PAUL E.		O	PA11	2008	5/14/2008	8135881
HONORABLE	KAPTUR	MARCY		O	OH09	2008	5/14/2008	8135882
HONORABLE	KENNEDY	PATRICK J.		O	RI01	2008	5/15/2008	8135885
HONORABLE	KILDEE	DALE E.		O	MI05	2008	5/8/2008	8135884
HONORABLE	KILPATRICK	CAROLYN C.		O	MI13	2008	5/15/2008	8135887
HONORABLE	KIND	RON		O	WI03	2008	5/15/2008	8135886
HONORABLE	KING	PETER T.		A	NY03	2008	6/2/2008	8138301
HONORABLE	KING	PETER T.		O	NY03	2008	5/15/2008	8135888
HONORABLE	KING	STEVE		O	IA05	2008	5/15/2008	8135889
HONORABLE	KINGSTON	JACK		O	GA01	2008	9/12/2008	8139240
HONORABLE	KIRK	MARK STEVEN		O	IL10	2008	5/15/2008	8135890
HONORABLE	KLEIN	RON		O	FL22	2008	5/15/2008	8135892
HONORABLE	KLINE	JOHN		O	MN02	2008	5/14/2008	8135891
HONORABLE	KNOLLENBERG	JOE		A	MI09	2008	7/29/2008	8138980
HONORABLE	KNOLLENBERG	JOE		O	MI09	2008	5/13/2008	8135893
HONORABLE	KUCINICH	DENNIS J.		O	OH10	2008	5/15/2008	8135894
HONORABLE	KUHL	JOHN R. "RANDY"	JR.	O	NY29	2008	5/15/2008	8135895
HONORABLE	LAHOOD	RAY		A	IL18	2008	7/9/2008	8138831
HONORABLE	LAHOOD	RAY		O	IL18	2008	5/15/2008	8135896
HONORABLE	LAMBORN	DOUG		A	CO05	2008	6/25/2008	8138791
HONORABLE	LAMBORN	DOUG		O	CO05	2008	5/15/2008	8135897
HONORABLE	LAMBORN	DOUG		A	CO05	2008	6/20/2008	8138746
HONORABLE	LAMPSON	NICK		O	TX22	2008	5/15/2008	8135898
HONORABLE	LANGEVIN	JAMES R.		A	RI02	2008	5/15/2009	8140010
HONORABLE	LANGEVIN	JAMES R.		A	RI02	2008	10/8/2010	8149143
HONORABLE	LANGEVIN	JAMES R.		O	RI02	2008	5/15/2008	8135899
HONORABLE	LARSEN	RICK		O	WA02	2008	5/14/2008	8135901
HONORABLE	LARSON	JOHN B.		O	CT01	2008	5/15/2008	8135900
HONORABLE	LATHAM	TOM		O	IA04	2008	5/15/2008	8135902
HONORABLE	LATOURETTE	STEVEN C.		O	OH14	2008	5/15/2008	8135903
HONORABLE	LATTA	ROBERT E.		O	OH05	2008	5/12/2008	8135904
HONORABLE	LEE	BARBARA		A	CA09	2008	5/14/2009	8140041
HONORABLE	LEE	BARBARA		O	CA09	2008	5/15/2008	8135905
HONORABLE	LEVIN	SANDER M.		O	MI12	2008	5/15/2008	8135906
HONORABLE	LEWIS	JERRY		O	CA41	2008	5/13/2008	8135907
HONORABLE	LEWIS	JOHN		A	GA05	2008	4/29/2009	8139948
HONORABLE	LEWIS	JOHN		O	GA05	2008	6/16/2008	8138628
HONORABLE	LEWIS	RON		O	KY02	2008	5/14/2008	8135908
HONORABLE	LINDER	JOHN		O	GA07	2008	6/12/2008	8138281
HONORABLE	LIPINSKI	DANIEL		O	IL03	2008	5/15/2008	8135909
HONORABLE	LOBIONDO	FRANK A.		O	NJ02	2008	5/13/2008	8135910
HONORABLE	LOEBSACK	DAVID		O	IA02	2008	5/15/2008	8135911
HONORABLE	LOFGREN	ZOE		A	CA16	2008	5/7/2009	8140042
HONORABLE	LOFGREN	ZOE		O	CA16	2008	6/16/2008	8138632
HONORABLE	LOWEY	NITA M.		O	NY18	2008	5/15/2008	8135986
HONORABLE	LUCAS	FRANK D.		O	OK03	2008	5/13/2008	8135913
HONORABLE	LUNGREN	DANIEL E.		O	CA03	2008	5/15/2008	8135914
HONORABLE	LYNCH	STEPHEN F.		O	MA09	2008	5/15/2008	8135915
HONORABLE	MACK	CONNIE		A	FL14	2008	1/8/2009	8139591
HONORABLE	MACK	CONNIE		O	FL14	2008	8/1/2008	8139028
HONORABLE	MAHONEY	TIM		O	FL16	2008	8/12/2008	8139057
HONORABLE	MALONEY	CAROLYN B.		O	NY14	2008	5/15/2008	8135931
HONORABLE	MANZULLO	DONALD A.		O	IL16	2008	5/15/2008	8135932
HONORABLE	MARCHANT	KENNY		O	TX24	2008	6/19/2008	8138769
HONORABLE	MARKEY	EDWARD J.		O	MA07	2008	5/15/2008	8135933
HONORABLE	MARSHALL	JIM		O	GA08	2008	5/15/2008	8135934
HONORABLE	MATHESON	JIM		O	UT02	2008	5/15/2008	8135935
HONORABLE	MATSUI	DORIS O.		O	CA05	2008	5/14/2008	8135936
HONORABLE	MCCARTHY	CAROLYN		O	NY04	2008	5/8/2008	8135916
HONORABLE	MCCARTHY	KEVIN		O	CA22	2008	5/15/2008	8135917
HONORABLE	MCCAUL	MICHAEL T.		O	TX10	2008	7/15/2008	8138896
HONORABLE	MCCOLLUM	BETTY		A	MN04	2008	6/5/2008	8138015
HONORABLE	MCCOLLUM	BETTY		A	MN04	2008	5/15/2008	8135919
HONORABLE	MCCOLLUM	BETTY		O	MN04	2008	5/15/2008	8135918
HONORABLE	MCCOTTER	THADDEUS G.		O	MI11	2008	5/14/2008	8135920
HONORABLE	MCCRERY	JIM		O	LA04	2008	5/15/2008	8135921
HONORABLE	MCDERMOTT	JIM		O	WA07	2008	5/14/2008	8138336
HONORABLE	MCGOVERN	JAMES P.		O	MA03	2008	5/15/2008	8135923
HONORABLE	MCHENRY	PATRICK T.		O	NC10	2008	5/14/2008	8135924
HONORABLE	MCHUGH	JOHN M.		A	NY23	2008	5/15/2008	8135926
HONORABLE	MCHUGH	JOHN M.		O	NY23	2008	5/15/2008	8135925
HONORABLE	MCINTYRE	MIKE		O	NC07	2008	5/15/2008	8135927
HONORABLE	MCKEON	HOWARD P. "BUCK"		O	CA25	2008	6/20/2008	8138745
HONORABLE	MCMORRIS RODGERS	CATHY		O	WA05	2008	5/15/2008	8135750
HONORABLE	MCNERNEY	JERRY		A	CA11	2008	6/4/2008	8138016
HONORABLE	MCNERNEY	JERRY		A	CA11	2008	5/14/2008	8135929
HONORABLE	MCNERNEY	JERRY		O	CA11	2008	5/13/2008	8135928
HONORABLE	MCNULTY	MICHAEL R.		O	NY21	2008	5/14/2008	8135930
HONORABLE	MEEK	KENDRICK B.		O	FL17	2008	5/19/2008	8135937
HONORABLE	MEEKS	GREGORY W.		O	NY06	2008	5/15/2008	8135938
HONORABLE	MELANCON	CHARLIE		O	LA03	2008	5/15/2008	8135939
HONORABLE	MICA	JOHN L.		O	FL07	2008	5/15/2008	8135940
HONORABLE	MICHAUD	MICHAEL H.		O	ME02	2008	5/8/2008	8135941
HONORABLE	MILLER	BRAD		O	NC13	2008	5/20/2008	8135946
HONORABLE	MILLER	CANDICE S.		A	MI10	2008	6/26/2008	8138792
HONORABLE	MILLER	CANDICE S.		O	MI10	2008	5/14/2008	8135942
HONORABLE	MILLER	GARY G.		O	CA42	2008	5/14/2008	8135943
HONORABLE	MILLER	GEORGE		A	CA07	2008	7/25/2008	8138981
HONORABLE	MILLER	GEORGE		O	CA07	2008	5/15/2008	8135944
HONORABLE	MILLER	JEFF		O	FL01	2008	5/15/2008	8135945
HONORABLE	MITCHELL	HARRY E.		O	AZ05	2008	6/16/2008	8138629
HONORABLE	MOLLOHAN	ALAN B.		O	WV01	2008	5/15/2008	8135947
HONORABLE	MOORE	DENNIS		O	KS03	2008	5/13/2008	8135948
HONORABLE	MOORE	GWEN		O	WI04	2008	5/14/2008	8135949
HONORABLE	MORAN	JAMES P.		O	VA08	2008	5/15/2008	8138283
HONORABLE	MORAN	JERRY		O	KS01	2008	5/15/2008	8135951
HONORABLE	MURPHY	CHRISTOPHER S.		O	CT05	2008	5/15/2008	8135952
HONORABLE	MURPHY	PATRICK J.		O	PA08	2008	5/13/2008	8135953
HONORABLE	MURPHY	TIM		O	PA18	2008	5/22/2008	8135954
HONORABLE	MURTHA	JOHN P.		A	PA12	2008	9/15/2008	8139243
HONORABLE	MURTHA	JOHN P.		O	PA12	2008	5/14/2008	8135955
HONORABLE	MUSGRAVE	MARILYN N.		O	CO04	2008	5/13/2008	8135956
HONORABLE	MYRICK	SUE WILKINS		A	NC09	2008	12/17/2008	8139553
HONORABLE	MYRICK	SUE WILKINS		O	NC09	2008	5/15/2008	8135957
HONORABLE	NADLER	JERROLD		O	NY08	2008	5/14/2008	8135958
HONORABLE	NAPOLITANO	GRACE F.		O	CA38	2008	5/15/2008	8135959
HONORABLE	NEAL	RICHARD E.		O	MA02	2008	5/14/2008	8135960
HONORABLE	NEUGEBAUER	RANDY		O	TX19	2008	5/9/2008	8135961
HONORABLE	NORTON	ELEANOR HOLMES		A	DC00	2008	6/19/2008	8138710
HONORABLE	NORTON	ELEANOR HOLMES		O	DC00	2008	5/15/2008	8135962
HONORABLE	NUNES	DEVIN		O	CA21	2008	5/14/2008	8135963
HONORABLE	OBERSTAR	JAMES L.		O	MN08	2008	5/15/2008	8135964
HONORABLE	OBEY	DAVID R.		O	WI07	2008	5/15/2008	8135965
HONORABLE	OLVER	JOHN W.		O	MA01	2008	5/14/2008	8135966
HONORABLE	ORTIZ	SOLOMON P.		O	TX27	2008	5/15/2008	8135967
HONORABLE	PALLONE	FRANK	JR.	O	NJ06	2008	5/15/2008	8135968
HONORABLE	PASCRELL	BILL	JR.	O	NJ08	2008	5/6/2008	8135969
HONORABLE	PASTOR	ED		A	AZ04	2008	6/4/2008	8138017
HONORABLE	PASTOR	ED		O	AZ04	2008	5/2/2008	8135970
HONORABLE	PAUL	RON		A	TX14	2008	6/17/2008	8138642
HONORABLE	PAUL	RON		O	TX14	2008	5/14/2008	8135971
HONORABLE	PAYNE	DONALD M.		A	NJ10	2008	6/18/2008	8138643
HONORABLE	PAYNE	DONALD M.		O	NJ10	2008	5/15/2008	8135972
HONORABLE	PEARCE	STEVAN		O	NM02	2008	6/11/2008	8138205
HONORABLE	PELOSI	NANCY		O	CA08	2008	5/15/2008	8135973
HONORABLE	PENCE	MIKE		O	IN06	2008	5/15/2008	8135974
HONORABLE	PERLMUTTER	ED		O	CO07	2008	7/16/2008	8138897
	PETERS	GARY		A	MI09	2008	12/20/2013	8213689
HONORABLE	PETERSON	COLLIN C.		O	MN07	2008	5/14/2008	8135975
HONORABLE	PETERSON	JOHN E.		A	PA05	2008	7/15/2008	8138898
HONORABLE	PETRI	THOMAS E.		O	WI06	2008	5/6/2008	8135976
HONORABLE	PICKERING	CHARLES W. "CHIP"		O	MS03	2008	6/16/2008	8138630
HONORABLE	PITTS	JOSEPH R.		O	PA16	2008	5/14/2008	8135977
HONORABLE	PLATTS	TODD RUSSELL		O	PA19	2008	5/15/2008	8135978
HONORABLE	POE	TED		O	TX02	2008	5/14/2008	8135979
HONORABLE	POMEROY	EARL		O	ND00	2008	5/15/2008	8135980
HONORABLE	PORTER	JON C.		A	NV03	2008	6/24/2008	8138793
HONORABLE	PORTER	JON C.		O	NV03	2008	6/19/2008	8138711
HONORABLE	PRICE	DAVID E.		O	NC04	2008	5/15/2008	8138330
HONORABLE	PRICE	TOM		A	GA06	2008	7/8/2008	8138832
HONORABLE	PRICE	TOM		O	GA06	2008	5/14/2008	8138018
HONORABLE	PRYCE	DEBORAH		A	OH15	2008	6/18/2008	8138644
HONORABLE	PRYCE	DEBORAH		O	OH15	2008	5/9/2008	8135983
HONORABLE	PUTNAM	ADAM H.		O	FL12	2008	5/15/2008	8135984
HONORABLE	RADANOVICH	GEORGE		O	CA19	2008	5/14/2008	8135741
HONORABLE	RAHALL	NICK J.	II	O	WV03	2008	7/1/2008	8138833
HONORABLE	RAMSTAD	JIM		A	MN03	2008	6/10/2008	8138206
HONORABLE	RAMSTAD	JIM		O	MN03	2008	5/15/2008	8135742
HONORABLE	RANGEL	CHARLES B.		O	NY15	2008	5/14/2008	8135746
HONORABLE	RANGEL	CHARLES B.		A	NY15	2008	8/12/2009	8143141
HONORABLE	RANGEL	CHARLES B.		A	NY15	2008	10/2/2012	8209049
HONORABLE	REGULA	RALPH		O	OH16	2008	5/15/2008	8135743
HONORABLE	REGULA	RALPH		A	OH16	2008	6/25/2008	8138794
HONORABLE	REHBERG	DENNIS R.		O	MT00	2008	6/12/2008	8138331
HONORABLE	REICHERT	DAVID G.		A	WA08	2008	5/15/2008	8135745
HONORABLE	REICHERT	DAVID G.		O	WA08	2008	5/14/2008	8135744
HONORABLE	RENZI	RICK		O	AZ01	2008	8/12/2008	8139058
HONORABLE	REYES	SILVESTRE		O	TX16	2008	5/15/2008	8135747
HONORABLE	REYNOLDS	THOMAS M.		O	NY26	2008	5/15/2008	8135748
HONORABLE	RICHARDSON	LAURA		A	CA37	2008	6/13/2008	8138332
HONORABLE	RICHARDSON	LAURA		A	CA37	2008	6/27/2008	8138795
HONORABLE	RICHARDSON	LAURA		O	CA37	2008	5/19/2008	8135749
HONORABLE	RODRIGUEZ	CIRO D.		A	TX23	2008	6/23/2008	8138765
HONORABLE	RODRIGUEZ	CIRO D.		O	TX23	2008	5/14/2008	8135751
HONORABLE	ROGERS	HAROLD		O	KY05	2008	6/13/2008	8138498
HONORABLE	ROGERS	MIKE		O	AL03	2008	5/15/2008	8135755
HONORABLE	ROGERS	MIKE J.		O	MI08	2008	5/14/2008	8135756
HONORABLE	ROHRABACHER	DANA		O	CA46	2008	5/15/2008	8138333
HONORABLE	ROS-LEHTINEN	ILEANA		O	FL18	2008	5/15/2008	8135753
HONORABLE	ROSKAM	PETER J.		O	IL06	2008	7/31/2008	8139021
HONORABLE	ROSS	MIKE		O	AR04	2008	5/13/2008	8135754
HONORABLE	ROTHMAN	STEVEN R.		A	NJ09	2008	5/17/2010	8144342
HONORABLE	ROTHMAN	STEVEN R.		O	NJ09	2008	5/14/2008	8135757
HONORABLE	ROYBAL-ALLARD	LUCILEL		O	CA34	2008	7/30/2008	8138982
HONORABLE	ROYCE	EDWARD R.		O	CA40	2008	5/15/2008	8135758
HONORABLE	RUPPERSBERGER	C. A. DUTCH		A	MD02	2008	5/15/2009	8140043
HONORABLE	RUPPERSBERGER	C. A. DUTCH		O	MD02	2008	5/15/2008	8135759
HONORABLE	RUSH	BOBBY L.		O	IL01	2008	9/12/2008	8139241
HONORABLE	RYAN	PAUL		O	WI01	2008	5/15/2008	8135760
HONORABLE	RYAN	TIM		A	OH17	2008	6/5/2008	8138019
HONORABLE	RYAN	TIM		O	OH17	2008	5/15/2008	8135761
HONORABLE	SALAZAR	JOHN T.		O	CO03	2008	5/15/2008	8135762
HONORABLE	SALI	BILL		A	ID01	2008	7/9/2008	8138834
HONORABLE	SALI	BILL		O	ID01	2008	6/24/2008	8138766
HONORABLE	SANCHEZ	LINDA T.		A	CA39	2008	6/25/2008	8138796
HONORABLE	SANCHEZ	LINDA T.		O	CA39	2008	5/15/2008	8135763
HONORABLE	SANCHEZ	LORETTA		A	CA47	2008	4/15/2011	8200552
HONORABLE	SANCHEZ	LORETTA		O	CA47	2008	5/15/2008	8135764
HONORABLE	SARBANES	JOHN P.		A	MD03	2008	7/16/2008	8138899
HONORABLE	SARBANES	JOHN P.		O	MD03	2008	5/14/2008	8135765
HONORABLE	SAXTON	JIM		O	NJ03	2008	5/15/2008	8135766
HONORABLE	SCALISE	STEVE		A	LA01	2008	12/18/2008	8139554
HONORABLE	SCALISE	STEVE		O	LA01	2008	6/24/2008	8138767
HONORABLE	SCHAKOWSKY	JANICE D.		O	IL09	2008	5/15/2008	8135768
HONORABLE	SCHIFF	ADAM B.		O	CA29	2008	5/15/2008	8135767
HONORABLE	SCHMIDT	JEAN		O	OH02	2008	5/21/2008	8135769
HONORABLE	SCHWARTZ	ALLYSON Y.		O	PA13	2008	5/7/2008	8135770
HONORABLE	SCOTT	DAVID		A	GA13	2008	6/16/2008	8138645
HONORABLE	SCOTT	DAVID		O	GA13	2008	5/15/2008	8135771
HONORABLE	SCOTT	ROBERT C. "BOBBY"		A	VA03	2008	5/22/2009	8140044
HONORABLE	SCOTT	ROBERT C. "BOBBY"		O	VA03	2008	6/4/2008	8138020
HONORABLE	SENSENBRENNER	F. JAMES	JR.	O	WI05	2008	5/15/2008	8138022
HONORABLE	SERRANO	JOSE E.		O	NY16	2008	5/15/2008	8135773
HONORABLE	SESSIONS	PETE		O	TX32	2008	5/15/2008	8135774
HONORABLE	SESTAK	JOE		O	PA07	2008	5/15/2008	8135775
HONORABLE	SHADEGG	JOHN B.		O	AZ03	2008	5/15/2008	8135776
HONORABLE	SHAYS	CHRISTOPHER		O	CT04	2008	5/15/2008	8135777
HONORABLE	SHEA-PORTER	CAROL		O	NH01	2008	5/15/2008	8135778
HONORABLE	SHERMAN	BRAD		O	CA27	2008	5/14/2008	8135779
HONORABLE	SHIMKUS	JOHN		O	IL19	2008	5/15/2008	8135780
HONORABLE	SHULER	HEATH		A	NC11	2008	2/9/2009	8139691
HONORABLE	SHULER	HEATH		O	NC11	2008	7/8/2008	8138835
HONORABLE	SHUSTER	BILL		O	PA09	2008	5/13/2008	8135781
HONORABLE	SIMPSON	MICHAEL K.		O	ID02	2008	5/14/2008	8135782
HONORABLE	SIRES	ALBIO		O	NJ13	2008	5/15/2008	8135783
HONORABLE	SKELTON	IKE		O	MO04	2008	5/19/2008	8135784
HONORABLE	SLAUGHTER	LOUISE MCINTOSH		O	NY28	2008	5/15/2008	8135785
HONORABLE	SMITH	ADAM		O	WA09	2008	5/7/2008	8135786
HONORABLE	SMITH	ADRIAN		O	NE03	2008	5/15/2008	8135787
HONORABLE	SMITH	CHRISTOPHER H.		O	NJ04	2008	5/15/2008	8135788
HONORABLE	SMITH	LAMAR		A	TX21	2008	6/13/2008	8138501
HONORABLE	SMITH	LAMAR		O	TX21	2008	5/15/2008	8135789
HONORABLE	SMITH	LAMAR		A	TX21	2008	6/26/2008	8138805
HONORABLE	SNYDER	VIC		O	AR02	2008	5/15/2008	8135790
HONORABLE	SOLIS	HILDA L.		A	CA32	2008	1/29/2009	8139645
HONORABLE	SOLIS	HILDA L.		O	CA32	2008	5/15/2008	8135791
HONORABLE	SOUDER	MARK E.		O	IN03	2008	5/15/2008	8135792
HONORABLE	SPACE	ZACHARY T.		A	OH18	2008	5/15/2009	8140045
HONORABLE	SPACE	ZACHARY T.		O	OH18	2008	5/15/2008	8135793
HONORABLE	SPEIER	JACKIE		O	CA12	2008	5/23/2008	8135794
HONORABLE	SPRATT	JOHN M.	JR.	O	SC05	2008	7/17/2008	8138900
HONORABLE	STARK	FORTNEY PETE		A	CA13	2008	5/22/2008	8135796
HONORABLE	STARK	FORTNEY PETE		O	CA13	2008	4/22/2008	8135795
HONORABLE	STEARNS	CLIFF		O	FL06	2008	5/14/2008	8135797
HONORABLE	STUPAK	BART		A	MI01	2008	6/13/2008	8138500
HONORABLE	STUPAK	BART		O	MI01	2008	5/15/2008	8135798
HONORABLE	SULLIVAN	JOHN		A	OK01	2008	5/15/2008	8135800
HONORABLE	SULLIVAN	JOHN		O	OK01	2008	5/15/2008	8135799
HONORABLE	SUTTON	BETTY		O	OH13	2008	5/15/2008	8135801
HONORABLE	TANCREDO	THOMAS G.		O	CO06	2008	4/22/2008	8135802
HONORABLE	TANNER	JOHN S.		O	TN08	2008	5/15/2008	8135803
HONORABLE	TAUSCHER	ELLEN O.		O	CA10	2008	5/13/2008	8135804
HONORABLE	TAYLOR	GENE		O	MS04	2008	5/15/2008	8135805
HONORABLE	TERRY	LEE		O	NE02	2008	5/15/2008	8135806
HONORABLE	THOMPSON	BENNIE G.		A	MS02	2008	6/26/2008	8138797
HONORABLE	THOMPSON	BENNIE G.		O	MS02	2008	5/14/2008	8135807
HONORABLE	THOMPSON	MIKE		O	CA01	2008	5/15/2008	8135808
HONORABLE	THORNBERRY	MAC		O	TX13	2008	5/14/2008	8135809
HONORABLE	TIAHRT	TODD		O	KS04	2008	5/15/2008	8135810
HONORABLE	TIBERI	PATRICK J.		A	OH12	2008	6/13/2008	8138502
HONORABLE	TIBERI	PATRICK J.		O	OH12	2008	5/15/2008	8135811
HONORABLE	TIERNEY	JOHN F.		O	MA06	2008	5/14/2008	8135812
HONORABLE	TOWNS	EDOLPHUS		A	NY10	2008	7/9/2008	8138836
HONORABLE	TOWNS	EDOLPHUS		O	NY10	2008	5/13/2008	8135813
HONORABLE	TSONGAS	NIKI		O	MA05	2008	5/23/2008	8135814
HONORABLE	TURNER	MICHAEL R.		O	OH03	2008	5/15/2008	8135815
HONORABLE	UDALL	MARK		A	CO02	2008	7/9/2008	8138837
HONORABLE	UDALL	MARK		O	CO02	2008	5/27/2008	8135816
HONORABLE	UDALL	TOM		O	NM03	2008	5/15/2008	8135817
HONORABLE	UPTON	FRED		O	MI06	2008	5/15/2008	8135818
HONORABLE	VAN HOLLEN	CHRIS		A	MD08	2008	6/30/2008	8138806
HONORABLE	VAN HOLLEN	CHRIS		O	MD08	2008	5/16/2008	8135819
HONORABLE	VELAZQUEZ	NYDIA M.		O	NY12	2008	5/14/2008	8135820
HONORABLE	VISCLOSKY	PETER J.		O	IN01	2008	5/14/2008	8135821
HONORABLE	WALBERG	TIM		O	MI07	2008	5/15/2008	8135822
HONORABLE	WALDEN	GREG		O	OR02	2008	5/15/2008	8135829
HONORABLE	WALSH	JAMES T.		O	NY25	2008	5/14/2008	8135823
HONORABLE	WALZ	TIMOTHY J.		O	MN01	2008	5/15/2008	8135824
HONORABLE	WAMP	ZACH		O	TN03	2008	5/14/2008	8135825
HONORABLE	WASSERMAN SCHULTZ	DEBBIE		O	FL20	2008	6/16/2008	8138631
HONORABLE	WATERS	MAXINE		A	CA35	2008	8/10/2009	8143142
HONORABLE	WATERS	MAXINE		O	CA35	2008	5/15/2008	8135827
HONORABLE	WATSON	DIANE E.		A	CA33	2008	6/20/2008	8138768
HONORABLE	WATSON	DIANE E.		O	CA33	2008	6/16/2008	8138633
HONORABLE	WATT	MELVIN L.		A	NC12	2008	12/10/2009	8143728
HONORABLE	WATT	MELVIN L.		A	NC12	2008	12/18/2008	8139555
HONORABLE	WATT	MELVIN L.		O	NC12	2008	5/13/2008	8135826
HONORABLE	WAXMAN	HENRY A.		O	CA30	2008	5/15/2008	8135828
HONORABLE	WAXMAN	HENRY A.		A	CA30	2008	6/10/2008	8138207
HONORABLE	WEINER	ANTHONY D.		O	NY09	2008	5/15/2008	8135830
HONORABLE	WELCH	PETER		O	VT00	2008	5/22/2008	8135985
HONORABLE	WELDON	DAVE		O	FL15	2008	5/15/2008	8135832
HONORABLE	WELLER	JERRY		O	IL11	2008	6/13/2008	8138335
HONORABLE	WESTMORELAND	LYNN A.		O	GA03	2008	7/31/2008	8138983
HONORABLE	WEXLER	ROBERT		O	FL19	2008	5/15/2008	8135833
HONORABLE	WHITFIELD	ED		O	KY01	2008	5/14/2008	8135834
HONORABLE	WILSON	CHARLES A.		O	OH06	2008	5/15/2008	8135836
HONORABLE	WILSON	HEATHER		O	NM01	2008	5/15/2008	8138021
HONORABLE	WILSON	JOE		O	SC02	2008	5/14/2008	8135835
HONORABLE	WITTMAN	ROBERT J.		O	VA01	2008	5/15/2008	8135838
HONORABLE	WOLF	FRANK R.		O	VA10	2008	5/14/2008	8135839
HONORABLE	WOOLSEY	LYNN C.		O	CA06	2008	5/15/2008	8135840
HONORABLE	WU	DAVID		O	OR01	2008	5/15/2008	8135841
HONORABLE	YARMUTH	JOHN A.		A	KY03	2008	6/12/2008	8138334
HONORABLE	YARMUTH	JOHN A.		O	KY03	2008	5/14/2008	8135845
HONORABLE	YARMUTH	JOHN A.		A	KY03	2008	12/8/2009	8143699
HONORABLE	YOUNG	C. W. BILL		O	FL10	2008	5/15/2008	8135844
HONORABLE	YOUNG	DON		O	AK00	2008	5/15/2008	8135843
HONORABLE	YOUNG	DON		A	AK00	2008	7/16/2014	8216053
