Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
HONORABLE	ACKERMAN	GARY L.		O	NY05	2011	5/12/2011	8201256
HONORABLE	ADAMS	SANDY		O	FL24	2011	5/13/2011	8201257
HONORABLE	ADERHOLT	ROBERT B.		O	AL04	2011	6/15/2011	8203068
HONORABLE	ADLER	JOHN		T	NJ03	2011	2/24/2011	8200278
HONORABLE	ADLER	JOHN		T	NJ03	2011	2/3/2011	8200185
HONORABLE	AKIN	W. TODD		A	MO02	2011	7/19/2011	8203404
HONORABLE	AKIN	W. TODD		O	MO02	2011	5/13/2011	8201258
HONORABLE	ALEXANDER	RODNEY		O	LA05	2011	5/11/2011	8201259
	ALLEN	RICHARD W.		O	GA12	2011	2/15/2012	8207941
HONORABLE	ALTMIRE	JASON		O	PA04	2011	5/13/2011	8201260
HONORABLE	AMASH	JUSTIN A.		O	MI03	2011	5/23/2011	8201261
	ANDERSON	JASON EDWARD		W	AL05	2011	1/30/2012	8206976
HONORABLE	ANDREWS	ROBERT E.		O	NJ01	2011	5/13/2011	8201262
HONORABLE	ANDREWS	ROBERT E.		A	NJ01	2011	7/7/2011	8203258
HONORABLE	ARCURI	MICHAEL A.		T	NY24	2011	2/7/2011	8200212
HONORABLE	AUSTRIA	STEVE		O	OH07	2011	5/24/2011	8201263
HONORABLE	AUSTRIA	STEVE		A	OH07	2011	7/21/2011	8203436
HONORABLE	BACA	JOE		O	CA43	2011	5/13/2011	8201513
HONORABLE	BACHMANN	MICHELE		O	MN06	2011	8/12/2011	8203670
HONORABLE	BACHUS	SPENCER		A	AL06	2011	6/15/2011	8203069
HONORABLE	BACHUS	SPENCER		O	AL06	2011	5/16/2011	8201514
HONORABLE	BACHUS	SPENCER		A	AL06	2011	10/4/2011	8204064
HONORABLE	BAIRD	BRIAN		T	WA03	2011	2/11/2011	9100042
HONORABLE	BALDWIN	TAMMY		O	WI02	2011	5/16/2011	8201515
	BAQAI	FARAH S.		O	IL03	2011	2/27/2012	8207946
HONORABLE	BARLETTA	LOU		A	PA11	2011	7/8/2011	8203259
HONORABLE	BARLETTA	LOU		O	PA11	2011	5/13/2011	8201516
HONORABLE	BARRETT	J. GRESHAM		T	SC03	2011	2/4/2011	8200213
HONORABLE	BARROW	JOHN		O	GA12	2011	5/16/2011	8201517
HONORABLE	BARTLETT	ROSCOE G.		O	MD06	2011	6/15/2011	8203070
HONORABLE	BARTON	JOE		O	TX06	2011	5/16/2011	8201518
HONORABLE	BASS	CHARLES F.		A	NH02	2011	7/27/2011	8203465
HONORABLE	BASS	CHARLES F.		O	NH02	2011	5/16/2011	8201519
HONORABLE	BASS	KAREN		O	CA33	2011	5/19/2011	8201520
HONORABLE	BASS	KAREN		A	CA33	2011	4/19/2012	8204945
HONORABLE	BEAN	MELISSA L.		T	IL08	2011	3/10/2011	8200328
	BEATTY	JOYCE		O	OH03	2011	1/6/2012	8207845
	BEATTY	JOYCE		A	OH03	2011	1/2/2013	8209582
HONORABLE	BECERRA	XAVIER		A	CA31	2011	6/14/2012	8206378
HONORABLE	BECERRA	XAVIER		O	CA31	2011	6/14/2011	8203003
	BEMBRY	LEONARD LEE		O	FL02	2011	1/5/2012	8207846
HONORABLE	BENISHEK	DAN		O	MI01	2011	5/12/2011	8201521
HONORABLE	BENISHEK	DAN		A	MI01	2011	7/14/2011	8203349
	BENTIVOLIO	KERRY		O	MI11	2011	1/9/2012	8207847
HONORABLE	BERG	RICK		A	ND00	2011	6/14/2012	8206310
HONORABLE	BERG	RICK		O	ND00	2011	6/14/2011	8202988
HONORABLE	BERKLEY	SHELLEY		O	NV01	2011	5/13/2011	8203400
HONORABLE	BERMAN	HOWARD L.		O	CA28	2011	6/20/2011	8203119
HONORABLE	BERRY	MARION		T	AR01	2011	2/2/2011	8200186
HONORABLE	BIGGERT	JUDY		O	IL13	2011	6/14/2011	8203004
HONORABLE	BILBRAY	BRIAN P.		O	CA50	2011	6/15/2011	8203071
HONORABLE	BILIRAKIS	GUS M.		O	FL09	2011	5/13/2011	8201645
HONORABLE	BISHOP	ROB		O	UT01	2011	5/16/2011	8201647
HONORABLE	BISHOP	SANFORD D.	JR.	O	GA02	2011	5/13/2011	8201646
HONORABLE	BISHOP	TIMOTHY H.		O	NY01	2011	5/3/2011	8201648
HONORABLE	BLACK	DIANE		O	TN06	2011	6/10/2011	8202989
HONORABLE	BLACKBURN	MARSHA		O	TN07	2011	5/25/2011	8201649
HONORABLE	BLUMENAUER	EARL		O	OR03	2011	5/24/2011	8201650
HONORABLE	BOCCIERI	JOHN A.		T	OH16	2011	2/11/2011	9100043
HONORABLE	BOEHNER	JOHN A.		O	OH08	2011	5/13/2011	8201651
HONORABLE	BONNER	JO		A	AL01	2011	5/10/2012	8205059
HONORABLE	BONNER	JO		O	AL01	2011	5/16/2011	8201652
HONORABLE	BONO MACK	MARY		O	CA45	2011	5/13/2011	8202640
HONORABLE	BORDALLO	MADELEINE Z.		O	GU00	2011	5/11/2011	8201653
HONORABLE	BOREN	DAN		O	OK02	2011	5/16/2011	8201654
HONORABLE	BOREN	DAN		A	OK02	2011	7/20/2012	8206657
HONORABLE	BOSWELL	LEONARD L.		O	IA03	2011	5/12/2011	8201655
HONORABLE	BOUCHER	RICK		T	VA09	2011	1/12/2011	8200094
HONORABLE	BOUSTANY	CHARLES W.	JR.	O	LA07	2011	5/13/2011	8201656
HONORABLE	BOYD	ALLEN		T	FL02	2011	2/7/2011	8200214
HONORABLE	BRADY	KEVIN		O	TX08	2011	7/6/2011	8203260
HONORABLE	BRADY	ROBERT A.		O	PA01	2011	5/16/2011	8201657
HONORABLE	BRALEY	BRUCE L.		A	IA01	2011	6/15/2011	8203044
HONORABLE	BRALEY	BRUCE L.		O	IA01	2011	5/16/2011	8201658
	BRIDENSTINE	JAMES FREDERICK		A	OK01	2011	12/31/2012	8209600
	BRIDENSTINE	JAMES FREDERICK		O	OK01	2011	3/8/2012	8207988
HONORABLE	BRIGHT	BOBBY		T	AL02	2011	1/24/2011	8200141
HONORABLE	BROOKS	MO		O	AL05	2011	5/13/2011	8201659
HONORABLE	BROUN	PAUL C.		A	GA10	2011	1/2/2014	8213740
HONORABLE	BROUN	PAUL C.		O	GA10	2011	8/12/2011	8203664
HONORABLE	BROWN	CORRINE		O	FL03	2011	5/16/2011	8201660
HONORABLE	BROWN	CORRINE		A	FL03	2011	7/20/2011	8203405
HONORABLE	BROWN	CORRINE		A	FL03	2011	7/15/2011	8203360
HONORABLE	BROWN	HENRY		T	SC01	2011	5/12/2011	8200670
	BROWN	MARVEN WADE		D	TX11	2011	2/1/2012	8207624
HONORABLE	BROWN-WAITE	GINNY		T	FL05	2011	5/6/2011	8200645
HONORABLE	BUCHANAN	VERN		O	FL13	2011	5/13/2011	8203114
HONORABLE	BUCHANAN	VERN		A	FL13	2011	9/13/2011	8203947
HONORABLE	BUCSHON	LARRY		O	IN08	2011	5/16/2011	8201816
HONORABLE	BUERKLE	ANN MARIE		O	NY25	2011	8/15/2011	8203674
HONORABLE	BURGESS	MICHAEL C.		A	TX26	2011	6/8/2012	8206296
HONORABLE	BURGESS	MICHAEL C.		O	TX26	2011	6/24/2011	8203168
HONORABLE	BURTON	DAN		O	IN05	2011	8/5/2011	8203584
HONORABLE	BUTTERFIELD	G. K.		A	NC01	2011	8/11/2011	8203643
HONORABLE	BUTTERFIELD	G. K.		O	NC01	2011	5/12/2011	8201817
HONORABLE	BUYER	STEVE		T	IN04	2011	1/13/2011	8200119
HONORABLE	CALVERT	KEN		O	CA44	2011	5/12/2011	8202480
HONORABLE	CAMP	DAVE		O	MI04	2011	6/15/2011	8203047
HONORABLE	CAMP	DAVE		A	MI04	2011	5/7/2014	8214686
HONORABLE	CAMPBELL	JOHN		O	CA48	2011	5/11/2011	8202481
HONORABLE	CANSECO	FRANCISCO R.		A	TX23	2011	9/12/2012	8208303
HONORABLE	CANTOR	ERIC		A	VA07	2011	3/7/2012	8204773
HONORABLE	CANTOR	ERIC		O	VA07	2011	5/13/2011	8202482
HONORABLE	CAO	ANH "JOSEPH"		T	LA02	2011	5/12/2011	8200671
HONORABLE	CAPITO	SHELLEY MOORE		A	WV02	2011	5/16/2011	8202484
HONORABLE	CAPITO	SHELLEY MOORE		A	WV02	2011	6/14/2011	8203005
HONORABLE	CAPITO	SHELLEY MOORE		O	WV02	2011	5/13/2011	8202483
HONORABLE	CAPPS	LOIS		O	CA23	2011	5/3/2011	8202485
HONORABLE	CAPUANO	MICHAEL E.		A	MA08	2011	6/15/2011	8203037
HONORABLE	CAPUANO	MICHAEL E.		O	MA08	2011	5/11/2011	8202494
	CARDENAS	TONY		O	CA28	2011	4/11/2012	8208046
HONORABLE	CARDOZA	DENNIS A.		A	CA18	2011	7/10/2012	8206504
HONORABLE	CARDOZA	DENNIS A.		A	CA18	2011	9/25/2012	8208825
HONORABLE	CARDOZA	DENNIS A.		O	CA18	2011	5/16/2011	8202486
HONORABLE	CARNAHAN	RUSS		A	MO03	2011	7/8/2011	8203261
HONORABLE	CARNAHAN	RUSS		O	MO03	2011	5/12/2011	8202487
HONORABLE	CARNEY	CHRISTOPHER		T	PA10	2011	5/27/2011	8202886
HONORABLE	CARNEY	JOHN C.	JR.	O	DE00	2011	6/10/2011	8202961
HONORABLE	CARSON	ANDRE		A	IN07	2011	6/16/2011	8203104
HONORABLE	CARSON	ANDRE		O	IN07	2011	6/1/2011	8202804
HONORABLE	CARTER	JOHN R.		O	TX31	2011	5/13/2011	8202488
HONORABLE	CASSIDY	BILL		A	LA06	2011	11/1/2011	8204199
HONORABLE	CASSIDY	BILL		O	LA06	2011	5/19/2011	8202489
HONORABLE	CASTLE	MIKE		T	DE00	2011	2/15/2011	9100044
HONORABLE	CASTOR	KATHY		O	FL11	2011	5/16/2011	8202490
HONORABLE	CASTOR	KATHY		A	FL11	2011	6/15/2011	8203045
HONORABLE	CHABOT	STEVE		O	OH01	2011	5/10/2011	8202491
HONORABLE	CHAFFETZ	JASON		O	UT03	2011	5/12/2011	8202492
HONORABLE	CHANDLER	BEN		O	KY06	2011	5/13/2011	8202493
HONORABLE	CHILDERS	TRAVIS		T	MS01	2011	2/9/2011	8200221
HONORABLE	CHRISTENSEN	DONNA M.		O	VI00	2011	5/4/2011	8202495
HONORABLE	CHU	JUDY		A	CA32	2011	5/14/2012	8205087
HONORABLE	CHU	JUDY		A	CA32	2011	5/31/2011	8202805
HONORABLE	CHU	JUDY		O	CA32	2011	5/13/2011	8202496
HONORABLE	CICILLINE	DAVID N.		O	RI01	2011	5/13/2011	8202497
HONORABLE	CLARKE	HANSEN		O	MI13	2011	5/24/2011	8202498
HONORABLE	CLARKE	YVETTE D.		O	NY11	2011	8/29/2011	8203810
HONORABLE	CLAY	WM. LACY		O	MO01	2011	5/3/2011	8202499
HONORABLE	CLEAVER	EMANUEL		A	MO05	2011	5/15/2012	8205086
HONORABLE	CLEAVER	EMANUEL		O	MO05	2011	5/13/2011	8202500
HONORABLE	CLYBURN	JAMES E.		A	SC06	2011	3/22/2012	8204822
HONORABLE	CLYBURN	JAMES E.		O	SC06	2011	5/13/2011	8202501
HONORABLE	COBLE	HOWARD		A	NC06	2011	10/12/2011	8204092
HONORABLE	COBLE	HOWARD		A	NC06	2011	7/11/2011	8203262
HONORABLE	COBLE	HOWARD		O	NC06	2011	5/16/2011	8202502
HONORABLE	COFFMAN	MIKE		O	CO06	2011	5/24/2011	8202503
HONORABLE	COHEN	STEVE		O	TN09	2011	6/15/2011	8203038
HONORABLE	COLE	TOM		A	OK04	2011	5/31/2011	8202806
HONORABLE	COLE	TOM		O	OK04	2011	5/16/2011	8202504
HONORABLE	CONAWAY	K. MICHAEL		O	TX11	2011	5/16/2011	8202505
HONORABLE	CONNOLLY	GERALD E.		O	VA11	2011	5/16/2011	8202506
HONORABLE	CONYERS	JOHN	JR.	O	MI14	2011	6/15/2011	8203039
HONORABLE	COOPER	JIM		O	TN05	2011	5/16/2011	8202507
HONORABLE	COSTA	JIM		A	CA20	2011	6/3/2011	8202807
HONORABLE	COSTA	JIM		A	CA20	2011	7/19/2011	8203406
HONORABLE	COSTA	JIM		O	CA20	2011	5/13/2011	8202508
HONORABLE	COSTELLO	JERRY F.		O	IL12	2011	5/12/2011	8202509
HONORABLE	COURTNEY	JOE		O	CT02	2011	5/16/2011	8202510
HONORABLE	CRAVAACK	CHIP		O	MN08	2011	8/18/2010	8203716
HONORABLE	CRAWFORD	ERIC A. "RICK"		O	AR01	2011	6/16/2011	8203101
HONORABLE	CRENSHAW	ANDER		A	FL04	2011	6/27/2011	8203195
HONORABLE	CRENSHAW	ANDER		O	FL04	2011	5/13/2011	8202511
HONORABLE	CRITZ	MARK S.		O	PA12	2011	5/16/2011	8202512
HONORABLE	CROWLEY	JOSEPH		O	NY07	2011	5/16/2011	8202513
HONORABLE	CUELLAR	HENRY		A	TX28	2011	5/15/2012	8205088
HONORABLE	CUELLAR	HENRY		O	TX28	2011	5/23/2011	8202515
HONORABLE	CULBERSON	JOHN ABNEY		O	TX07	2011	5/13/2011	8202514
HONORABLE	CUMMINGS	ELIJAH E.		O	MD07	2011	5/23/2011	8202516
HONORABLE	DAHLKEMPER	KATHY		T	PA03	2011	2/1/2011	8200158
HONORABLE	DAVIS	ARTUR		T	AL07	2011	12/17/2010	8200069
HONORABLE	DAVIS	DANNY K.		O	IL07	2011	5/25/2011	8202525
HONORABLE	DAVIS	GEOFF		O	KY04	2011	5/12/2011	8202526
HONORABLE	DAVIS	LINCOLN		T	TN04	2011	2/3/2011	8200194
HONORABLE	DAVIS	SUSAN A.		O	CA53	2011	5/16/2011	8202527
HONORABLE	DEFAZIO	PETER A.		A	OR04	2011	6/22/2011	8203138
HONORABLE	DEFAZIO	PETER A.		O	OR04	2011	5/9/2011	8202529
HONORABLE	DEGETTE	DIANA		O	CO01	2011	5/16/2011	8202528
HONORABLE	DELAHUNT	BILL		T	MA10	2011	1/24/2011	8200125
	DELANEY	JOHN K.		X	MD06	2011	4/27/2012	8207032
HONORABLE	DELAURO	ROSA L.		O	CT03	2011	5/13/2011	8202530
HONORABLE	DENT	CHARLES W.		O	PA15	2011	8/4/2011	8203544
HONORABLE	DESJARLAIS	SCOTT		O	TN04	2011	6/13/2011	8202990
HONORABLE	DEUTCH	THEODORE E.		A	FL19	2011	5/15/2012	8205091
HONORABLE	DEUTCH	THEODORE E.		O	FL19	2011	5/16/2011	8202531
HONORABLE	DIAZ-BALART	LINCOLN		T	FL21	2011	2/9/2011	8200223
HONORABLE	DIAZ-BALART	MARIO		O	FL21	2011	5/5/2011	8202532
HONORABLE	DICKS	NORMAN D.		O	WA06	2011	5/10/2011	8202533
HONORABLE	DINGELL	JOHN D.		A	MI15	2011	5/15/2012	8205089
HONORABLE	DINGELL	JOHN D.		O	MI15	2011	5/16/2011	8202534
HONORABLE	DJOU	CHARLES		T	HI01	2011	4/20/2011	8200562
HONORABLE	DOLD	ROBERT J.		O	IL10	2011	5/13/2011	8202535
HONORABLE	DONNELLY	JOE		O	IN02	2011	5/16/2011	8202536
	DOYLE	JERRY L.		O	TX36	2011	8/20/2012	8208548
HONORABLE	DOYLE	MICHAEL F.		O	PA14	2011	5/16/2011	8202537
HONORABLE	DREIER	DAVID		A	CA26	2011	7/11/2012	8206505
HONORABLE	DREIER	DAVID		A	CA26	2011	9/27/2011	8204018
HONORABLE	DREIER	DAVID		O	CA26	2011	8/11/2011	8203644
HONORABLE	DRIEHAUS	STEVE		T	OH01	2011	1/26/2011	8200142
	DUCKWORTH	L. TAMMY		A	IL08	2011	10/3/2012	8209066
HONORABLE	DUFFY	SEAN P.		A	WI07	2011	6/21/2011	8203139
HONORABLE	DUFFY	SEAN P.		O	WI07	2011	6/15/2011	8203072
HONORABLE	DUNCAN	JEFF		O	SC03	2011	5/13/2011	8202538
HONORABLE	DUNCAN	JOHN J.	JR.	O	TN02	2011	5/5/2011	8202539
HONORABLE	EDWARDS	CHET		T	TX17	2011	1/27/2011	8200143
HONORABLE	EDWARDS	DONNA F.		O	MD04	2011	5/16/2011	8202540
HONORABLE	EHLERS	VERNON		T	MI03	2011	1/6/2011	8200096
HONORABLE	ELLISON	KEITH		O	MN05	2011	5/3/2011	8202541
HONORABLE	ELLSWORTH	BRAD		T	IN08	2011	1/26/2011	8200144
HONORABLE	EMERSON	JO ANN		O	MO08	2011	6/15/2011	8203073
HONORABLE	ENGEL	ELIOT L.		A	NY17	2011	7/11/2011	8203302
HONORABLE	ENGEL	ELIOT L.		O	NY17	2011	5/16/2011	8202542
HONORABLE	ESHOO	ANNA G.		O	CA14	2011	5/3/2011	8202543
HONORABLE	ETHERIDGE	BOB		T	NC02	2011	2/1/2011	8200187
HONORABLE	FALEOMAVAEGA	ENI F. H.		O	AS00	2011	5/11/2011	8202544
HONORABLE	FALLIN	MARY		T	OK05	2011	2/11/2011	9100045
HONORABLE	FARENTHOLD	BLAKE		A	TX27	2011	8/18/2011	8203734
HONORABLE	FARENTHOLD	BLAKE		O	TX27	2011	5/16/2011	8202545
HONORABLE	FARR	SAM		O	CA17	2011	5/16/2011	8202546
HONORABLE	FATTAH	CHAKA		O	PA02	2011	5/12/2011	8202547
HONORABLE	FILNER	BOB		O	CA51	2011	6/6/2011	8202808
HONORABLE	FINCHER	STEPHEN LEE		O	TN08	2011	5/16/2011	8202548
HONORABLE	FITZPATRICK	MICHAEL G.		O	PA08	2011	6/15/2011	8203040
HONORABLE	FITZPATRICK	MICHAEL G.		A	PA08	2011	11/17/2011	8204337
HONORABLE	FLAKE	JEFF		O	AZ06	2011	5/12/2011	8202550
HONORABLE	FLEISCHMANN	CHARLES J. "CHUCK"		A	TN03	2011	7/19/2011	8203407
HONORABLE	FLEISCHMANN	CHARLES J. "CHUCK"		O	TN03	2011	5/23/2011	8202549
HONORABLE	FLEISCHMANN	CHARLES J. "CHUCK"		A	TN03	2011	7/20/2011	8203408
HONORABLE	FLEMING	JOHN		A	LA04	2011	10/27/2011	8204174
HONORABLE	FLEMING	JOHN		O	LA04	2011	5/5/2011	8202551
HONORABLE	FLORES	BILL		O	TX17	2011	8/11/2011	8203646
HONORABLE	FORBES	J. RANDY		A	VA04	2011	7/14/2011	8203409
HONORABLE	FORBES	J. RANDY		O	VA04	2011	6/14/2011	8203006
HONORABLE	FORTENBERRY	JEFF		O	NE01	2011	6/3/2011	8202809
HONORABLE	FOSTER	BILL		T	IL14	2011	3/10/2011	8200329
	FOSTER	G. WILLIAM (BILL)		A	IL11	2011	1/2/2013	8209583
HONORABLE	FOXX	VIRGINIA		O	NC05	2011	7/28/2011	8203466
HONORABLE	FRANK	BARNEY		O	MA04	2011	5/13/2011	8202552
HONORABLE	FRANK	BARNEY		A	MA04	2011	6/24/2011	8203169
HONORABLE	FRANKS	TRENT		O	AZ02	2011	5/13/2011	8202554
HONORABLE	FRELINGHUYSEN	RODNEY P.		O	NJ11	2011	5/12/2011	8202553
HONORABLE	FUDGE	MARCIA L.		O	OH11	2011	5/13/2011	8202555
HONORABLE	GALLEGLY	ELTON		O	CA24	2011	5/12/2011	8202557
	GALLEGO	PETE		O	TX23	2011	2/6/2012	8207921
HONORABLE	GARAMENDI	JOHN		O	CA10	2011	7/14/2011	8203350
HONORABLE	GARDNER	CORY		A	CO04	2011	3/20/2012	8204823
HONORABLE	GARDNER	CORY		O	CO04	2011	5/24/2011	8202556
HONORABLE	GARRETT	SCOTT		A	NJ05	2011	7/7/2011	8203263
HONORABLE	GARRETT	SCOTT		O	NJ05	2011	5/16/2011	8202559
HONORABLE	GERLACH	JIM		O	PA06	2011	8/2/2011	8203517
HONORABLE	GIBBS	BOB		A	OH18	2011	6/1/2011	8202811
HONORABLE	GIBBS	BOB		A	OH18	2011	6/14/2011	8203041
HONORABLE	GIBBS	BOB		O	OH18	2011	5/16/2011	8202560
HONORABLE	GIBSON	CHRISTOPHER P.		O	NY20	2011	5/11/2011	8202558
HONORABLE	GIFFORDS	GABRIELLE		O	AZ08	2011	5/16/2011	8202561
	GIGLIOTTI	LOUIS PAUL		O	TX04	2011	2/1/2012	8207930
HONORABLE	GINGREY	PHIL		O	GA11	2011	7/15/2011	8203354
	GOETTEN	MATTHEW J.		O	IL13	2011	1/20/2012	8207867
	GOETTLE	SHANE CHRISTOPHER		O	ND00	2011	1/17/2012	8207866
HONORABLE	GOHMERT	LOUIE		O	TX01	2011	5/13/2011	8202563
HONORABLE	GONZALEZ	CHARLES A.		O	TX20	2011	5/5/2011	8202562
HONORABLE	GOODLATTE	BOB		O	VA06	2011	5/13/2011	8202564
HONORABLE	GORDON	BART		T	TN06	2011	5/3/2011	8200622
HONORABLE	GOSAR	PAUL A.		A	AZ01	2011	3/27/2012	8204836
HONORABLE	GOSAR	PAUL A.		O	AZ01	2011	9/12/2011	8203931
	GOSS	CHAUNCEY PORTER	II	O	FL14	2011	2/27/2012	8207947
	GOUNARES	PETER HUNTER		O	AL01	2011	1/4/2012	8207852
HONORABLE	GOWDY	TREY		O	SC04	2011	5/10/2011	8202565
	GRABOWSKI	RICHARD L.		D	IL03	2011	1/5/2012	8207631
	GRABOWSKI	RICHARD L.		O	IL03	2011	7/26/2012	8208504
HONORABLE	GRANGER	KAY		O	TX12	2011	8/1/2011	8203516
HONORABLE	GRANGER	KAY		A	TX12	2011	8/17/2011	8203713
	GRANT	DAN		O	TX16	2011	1/18/2012	8207868
HONORABLE	GRAVES	SAM		O	MO06	2011	5/13/2011	8202567
HONORABLE	GRAVES	TOM		A	GA09	2011	5/15/2012	8205090
HONORABLE	GRAVES	TOM		O	GA09	2011	5/13/2011	8202566
HONORABLE	GRAYSON	ALAN		T	FL08	2011	5/5/2011	8200648
HONORABLE	GRAYSON	ALAN		T	FL08	2011	5/5/2011	8200649
HONORABLE	GREEN	AL		O	TX09	2011	5/13/2011	8202568
HONORABLE	GREEN	GENE		O	TX29	2011	5/12/2011	8202569
HONORABLE	GRIFFIN	TIM		O	AR02	2011	5/27/2011	8202810
HONORABLE	GRIFFITH	H. MORGAN		O	VA09	2011	5/11/2011	8202570
HONORABLE	GRIFFITH	PARKER		T	AL05	2011	2/7/2011	8200215
HONORABLE	GRIJALVA	RAUL M.		O	AZ07	2011	5/24/2011	8202572
HONORABLE	GRIMM	MICHAEL G.		O	NY13	2011	5/16/2011	8202571
HONORABLE	GUINTA	FRANK C.		A	NH01	2011	8/17/2010	8203717
HONORABLE	GUINTA	FRANK C.		O	NH01	2011	5/19/2011	8202573
	GULLESON	PAM		O	ND00	2011	1/23/2012	8207878
HONORABLE	GUTHRIE	BRETT		O	KY02	2011	5/13/2011	8202574
HONORABLE	GUTIERREZ	LUIS V.		O	IL04	2011	6/15/2011	8203074
HONORABLE	HALL	JOHN J.		T	NY19	2011	8/25/2011	8203838
HONORABLE	HALL	RALPH M.		O	TX04	2011	5/13/2011	8202575
HONORABLE	HALVORSON	DEBBIE L.		T	IL11	2011	2/9/2011	8200222
	HALVORSON	DEBORAH "DEBBIE"		O	IL02	2011	1/10/2012	8207862
HONORABLE	HANABUSA	COLLEEN W.		A	HI01	2011	6/1/2011	8202812
HONORABLE	HANABUSA	COLLEEN W.		O	HI01	2011	5/12/2011	8202576
HONORABLE	HANNA	RICHARD L.		O	NY24	2011	9/8/2011	8203893
HONORABLE	HANNA	RICHARD L.		A	NY24	2011	1/19/2012	8204510
HONORABLE	HARE	PHIL		T	IL17	2011	12/28/2010	8200075
HONORABLE	HARMAN	JANE		T	CA36	2011	6/28/2011	8203167
HONORABLE	HARPER	GREGG		O	MS03	2011	5/16/2011	8202577
	HARRIMAN	BRAD J.		O	IL12	2011	1/4/2012	8207853
HONORABLE	HARRIS	ANDY		O	MD01	2011	6/3/2011	8202813
	HARRIS	FELICIA		O	TX14	2011	1/11/2012	8207870
	HARRISON	ROSE MEZA		O	TX27	2011	5/23/2012	8208370
HONORABLE	HARTZLER	VICKY		A	MO04	2011	5/15/2012	8205092
HONORABLE	HARTZLER	VICKY		O	MO04	2011	5/13/2011	8202578
	HARWELL	DEBORAH B.		W	SC07	2011	1/24/2012	8206979
HONORABLE	HASTINGS	ALCEE L.		O	FL23	2011	5/11/2011	8202579
HONORABLE	HASTINGS	DOC		O	WA04	2011	6/14/2011	8202991
HONORABLE	HAYWORTH	NAN A. S.		A	NY19	2011	6/22/2011	8203141
HONORABLE	HAYWORTH	NAN A. S.		A	NY19	2011	5/22/2012	8205226
HONORABLE	HAYWORTH	NAN A. S.		O	NY19	2011	6/16/2011	8203103
HONORABLE	HECK	JOSEPH J.		O	NV03	2011	5/13/2011	8202580
HONORABLE	HEINRICH	MARTIN		O	NM01	2011	5/16/2011	8202581
HONORABLE	HELLER	DEAN		A	NV02	2011	6/27/2011	8203170
HONORABLE	HELLER	DEAN		O	NV02	2011	5/6/2011	8202582
HONORABLE	HENSARLING	JEB		O	TX05	2011	5/13/2011	8202583
HONORABLE	HERGER	WALLY		O	CA02	2011	5/13/2011	8202584
	HERNANDEZ	JOSE M.		A	CA10	2011	6/26/2012	8208453
HONORABLE	HERRERA BEUTLER	JAIME		O	WA03	2011	5/12/2011	8202585
HONORABLE	HERSETH SANDLIN	STEPHANIE		T	SD00	2011	2/8/2011	8200218
	HETRICK	BRIAN CLINTON		D	MI08	2011	1/19/2012	8207632
	HEWLETT	JACK JUSTIN		O	TX25	2011	1/30/2012	8207894
	HICKS	ERIN KATHLEEN		X	TX33	2011	4/27/2012	8208882
	HICKS	ERIN KATHLEEN		O	TX33	2011	2/24/2012	8207949
HONORABLE	HIGGINS	BRIAN		O	NY27	2011	4/26/2011	8202586
HONORABLE	HILL	BARON P.		T	IN09	2011	2/9/2011	8200224
HONORABLE	HIMES	JAMES A.		O	CT04	2011	6/15/2011	8203042
HONORABLE	HINCHEY	MAURICE D.		O	NY22	2011	5/12/2011	8202587
HONORABLE	HINOJOSA	RUBEN		O	TX15	2011	8/11/2011	8203645
HONORABLE	HIRONO	MAZIE K.		A	HI02	2011	5/15/2012	9102118
HONORABLE	HIRONO	MAZIE K.		O	HI02	2011	5/16/2011	8202588
HONORABLE	HODES	PAUL W.		T	NH02	2011	5/16/2011	9100075
HONORABLE	HOEKSTRA	PETE		T	MI02	2011	2/3/2011	8200195
HONORABLE	HOLDEN	TIM		O	PA17	2011	5/16/2011	8202589
HONORABLE	HOLT	RUSH D.		A	NJ12	2011	7/7/2011	8203264
HONORABLE	HOLT	RUSH D.		O	NJ12	2011	5/13/2011	8202591
HONORABLE	HONDA	MICHAEL M.		O	CA15	2011	5/13/2011	8202590
	HORSFORD	STEVEN ALEXZANDER		O	NV04	2011	3/12/2012	8207986
	HOWARD	DAWNETTA N.		D	OH16	2011	2/8/2012	8208975
HONORABLE	HOYER	STENY H.		A	MD05	2011	5/15/2012	9102119
HONORABLE	HOYER	STENY H.		O	MD05	2011	5/13/2011	8202592
	HUBER	ALYSON		W	CA03	2011	1/31/2012	8207617
HONORABLE	HUELSKAMP	TIM		O	KS01	2011	5/16/2011	8202593
HONORABLE	HUIZENGA	BILL		A	MI02	2011	8/17/2010	8203718
HONORABLE	HUIZENGA	BILL		O	MI02	2011	6/13/2011	8202992
HONORABLE	HULTGREN	RANDY		A	IL14	2011	6/24/2011	8203171
HONORABLE	HULTGREN	RANDY		O	IL14	2011	5/16/2011	8202594
HONORABLE	HUNTER	DUNCAN		O	CA52	2011	5/13/2011	8202962
HONORABLE	HURT	ROBERT		O	VA05	2011	5/13/2011	8202595
	IMUS	GREGG		O	CA41	2011	1/18/2012	8207869
HONORABLE	INGLIS	BOB		T	SC04	2011	2/7/2011	8200216
HONORABLE	INSLEE	JAY		O	WA01	2011	5/16/2011	8202596
HONORABLE	ISRAEL	STEVE		O	NY02	2011	5/19/2011	8202597
HONORABLE	ISSA	DARRELLL E.		O	CA49	2011	6/14/2011	8203007
	IVEY	GLENN FREDERICK		O	MD04	2011	3/13/2012	8207982
HONORABLE	JACKSON	JESSE L.	JR.	O	IL02	2011	5/13/2011	8202598
HONORABLE	JACKSON LEE	SHELIA		O	TX18	2011	8/5/2011	8203585
HONORABLE	JACKSON LEE	SHELIA		A	TX18	2011	10/26/2011	8204176
HONORABLE	JENKINS	LYNN		O	KS02	2011	5/11/2011	8202599
	JOHNSON	BERTRAM COURTNEY		O	MI13	2011	2/22/2012	8207950
HONORABLE	JOHNSON	BILL		O	OH06	2011	5/10/2011	8202963
HONORABLE	JOHNSON	EDDIE BERNICE		A	TX30	2011	3/29/2012	8204870
HONORABLE	JOHNSON	EDDIE BERNICE		O	TX30	2011	5/13/2011	8202600
	JOHNSON	EZRA ALLEN		O	TX20	2011	1/26/2012	8207900
HONORABLE	JOHNSON	HENRY C. "HANK"	JR.	O	GA04	2011	5/16/2011	8202601
HONORABLE	JOHNSON	HENRY C. "HANK"	JR.	A	GA04	2011	7/1/2011	8203238
HONORABLE	JOHNSON	SAM		O	TX03	2011	5/12/2011	8202602
HONORABLE	JOHNSON	TIMOTHY V.		O	IL15	2011	5/13/2011	8202603
	JOHNSON	TREVA RENA		W	NC05	2011	2/1/2012	8208786
HONORABLE	JONES	WALTER B.		A	NC03	2011	11/4/2011	8204247
HONORABLE	JONES	WALTER B.		O	NC03	2011	5/10/2011	8202926
HONORABLE	JONES	WALTER B.		A	NC03	2011	8/12/2016	9109908
HONORABLE	JORDAN	JIM		O	OH04	2011	5/10/2011	8202606
HONORABLE	KAGEN	STEVE		T	WI08	2011	2/9/2011	8200225
HONORABLE	KANJORSKI	PAUL E.		T	PA11	2011	3/7/2011	8200330
HONORABLE	KAPTUR	MARCY		O	OH09	2011	5/13/2011	8202607
HONORABLE	KEATING	WILLIAM R.		O	MA10	2011	5/16/2011	8202608
	KEEVER	PATRICIA R.		O	NC10	2011	7/26/2012	8208505
MR.	KELLY	JESSE N		O	AZ08	2011	2/9/2012	8208977
HONORABLE	KELLY	MIKE		O	PA03	2011	8/15/2011	8203675
HONORABLE	KENNEDY	PATRICK		T	RI01	2011	2/9/2011	8200226
HONORABLE	KILDEE	DALE E.		O	MI05	2011	5/13/2011	8202609
HONORABLE	KILPATRICK	CAROLYN CHEEKS		T	MI13	2011	1/26/2011	8200145
	KILROY	MARY JO		O	OH03	2011	2/8/2012	8207914
HONORABLE	KILROY	MARY JO		T	OH15	2011	7/25/2011	8203450
HONORABLE	KIND	RON		O	WI03	2011	5/11/2011	8202612
HONORABLE	KING	PETER T.		O	NY03	2011	5/16/2011	8202610
HONORABLE	KING	STEVE		O	IA05	2011	5/16/2011	8202611
HONORABLE	KINGSTON	JACK		O	GA01	2011	8/12/2011	8203665
HONORABLE	KINZINGER	ADAM		O	IL11	2011	5/16/2011	8202613
HONORABLE	KIRKPATRICK	ANN		T	AZ01	2011	5/12/2011	8200673
HONORABLE	KISSELL	LARRY		O	NC08	2011	5/12/2011	8202614
	KLAUDER	JAMES R.		O	FL04	2011	1/31/2012	8207901
HONORABLE	KLEIN	RONALD J.		T	FL22	2011	5/11/2011	8200680
HONORABLE	KLINE	JOHN		O	MN02	2011	5/12/2011	8202615
	KOPPELMAN	KIM A.		W	ND00	2011	9/14/2012	8208794
	KOPSICK	JOSEPH WILLIAM		D	WI02	2011	1/11/2012	8207633
HONORABLE	KOSMAS	SUZANNE M.		T	FL24	2011	1/27/2011	8200146
	KOVACH	THOMAS H.		O	DE00	2011	1/3/2012	8207854
HONORABLE	KRATOVIL	FRANK	JR.	T	MD01	2011	1/27/2011	8200147
HONORABLE	KUCINICH	DENNIS J.		O	OH10	2011	5/16/2011	8202616
	KUNDRATA	FREDERICK L.	III	O	OH02	2011	2/29/2012	8207960
HONORABLE	LABRADOR	RAUL R.		O	ID01	2011	5/23/2011	8202617
HONORABLE	LAMBORN	DOUG		A	CO05	2011	8/30/2011	8203811
HONORABLE	LAMBORN	DOUG		O	CO05	2011	5/24/2011	8202618
	LAMPSON	NICHOLAS		O	TX14	2011	2/8/2012	8207915
HONORABLE	LANCE	LEONARD		A	NJ07	2011	7/12/2012	8206590
HONORABLE	LANCE	LEONARD		O	NJ07	2011	7/14/2011	8203351
HONORABLE	LANDRY	JEFFREY M.		O	LA03	2011	5/19/2011	8202619
	LANG	PATRICK		O	OH15	2011	2/1/2012	8207931
HONORABLE	LANGEVIN	JAMES R.		O	RI02	2011	7/15/2011	8203355
HONORABLE	LANKFORD	JAMES		O	OK05	2011	5/16/2011	8202620
HONORABLE	LARSEN	RICK		O	WA02	2011	5/13/2011	8202623
HONORABLE	LARSON	JOHN B.		O	CT01	2011	5/11/2011	8202622
HONORABLE	LATHAM	TOM		O	IA04	2011	5/13/2011	8202624
HONORABLE	LATOURETTE	STEVEN C.		O	OH14	2011	6/15/2011	8203046
HONORABLE	LATTA	ROBERT E.		O	OH05	2011	5/16/2011	8202621
HONORABLE	LEE	BARBARA		O	CA09	2011	5/13/2011	8202625
HONORABLE	LEE	CHRISTOPHER JOHN		T	NY26	2011	5/13/2011	9100184
	LERVOLD	JOHN DAVID		O	AZ02	2011	2/15/2012	8207942
HONORABLE	LEVIN	SANDER M.		O	MI12	2011	5/12/2011	8202626
HONORABLE	LEWIS	JERRY		O	CA41	2011	5/9/2011	8202627
HONORABLE	LEWIS	JOHN		O	GA05	2011	5/16/2011	8202628
	LILES	ANDREW JAY		O	FL02	2011	3/14/2012	8207983
HONORABLE	LINDER	JOHN		T	GA07	2011	2/2/2011	8200189
HONORABLE	LIPINSKI	DANIEL		A	IL03	2011	5/16/2011	8202928
HONORABLE	LIPINSKI	DANIEL		O	IL03	2011	5/16/2011	8202927
HONORABLE	LOBIONDO	FRANK A.		A	NJ02	2011	7/14/2011	8203346
HONORABLE	LOBIONDO	FRANK A.		A	NJ02	2011	7/2/2012	8206491
	LODATO	RAYMOND M.		O	IL01	2011	2/23/2012	8207951
HONORABLE	LOEBSACK	DAVID		O	IA02	2011	5/13/2011	8202631
HONORABLE	LONG	BILLY		A	MO07	2011	7/8/2011	8203265
HONORABLE	LONG	BILLY		O	MO07	2011	5/16/2011	8202632
	LOVE	MIA		O	UT04	2011	2/8/2012	8207916
HONORABLE	LOWEY	NITA M.		A	NY18	2011	6/24/2011	8203172
HONORABLE	LOWEY	NITA M.		O	NY18	2011	5/13/2011	8202633
HONORABLE	LUCAS	FRANK D.		A	OK03	2011	6/1/2012	9102120
HONORABLE	LUCAS	FRANK D.		O	OK03	2011	5/13/2011	8202634
HONORABLE	LUETKEMEYER	BLAINE		O	MO09	2011	5/3/2011	8202635
	LUGAR	JOHN R. (JACK)	JR.	D	IN05	2011	2/1/2012	8207634
HONORABLE	LUJAN	BEN RAY		A	NM03	2011	5/18/2012	8205125
HONORABLE	LUJAN	BEN RAY		O	NM03	2011	5/13/2011	8202636
HONORABLE	LUMMIS	CYNTHIA M.		O	WY00	2011	5/12/2011	8202637
HONORABLE	LUNGREN	DANIEL E.		A	CA03	2011	9/16/2011	8203983
HONORABLE	LUNGREN	DANIEL E.		O	CA03	2011	5/11/2011	8202638
HONORABLE	LYNCH	STEPHEN F.		A	MA09	2011	5/15/2012	8206192
HONORABLE	LYNCH	STEPHEN F.		O	MA09	2011	5/16/2011	8202639
HONORABLE	MACK	CONNIE		O	FL14	2011	5/13/2011	8202641
	MADER	JAMES LAWRENCE		D	SC07	2011	1/17/2012	8207635
HONORABLE	MAFFEI	DANIEL B.		T	NY25	2011	12/21/2010	8200070
HONORABLE	MALONEY	CAROLYN B.		O	NY14	2011	5/13/2011	8202642
HONORABLE	MANZULLO	DONALD A.		O	IL16	2011	5/5/2011	8202643
HONORABLE	MARCHANT	KENNY		O	TX24	2011	8/12/2011	8203692
HONORABLE	MARINO	TOM		O	PA10	2011	8/12/2011	8203648
HONORABLE	MARKEY	BETSY		T	CO04	2011	4/28/2011	8200606
HONORABLE	MARKEY	EDWARD J.		O	MA07	2011	5/16/2011	8202644
HONORABLE	MARSHALL	JIM		T	GA08	2011	1/31/2011	8200148
	MARTIN	EDWARD R.		O	MO03	2011	1/25/2012	8207889
HONORABLE	MATHESON	JIM		A	UT02	2011	7/19/2011	8203410
HONORABLE	MATHESON	JIM		O	UT02	2011	5/12/2011	8202645
HONORABLE	MATSUI	DORIS O.		O	CA05	2011	5/16/2011	8202646
	MAYER	ERIC C.		D	MO03	2011	9/27/2012	8209025
HONORABLE	MCCARTHY	CAROLYN		O	NY04	2011	5/13/2011	8202647
HONORABLE	MCCARTHY	KEVIN		O	CA22	2011	5/16/2011	8202648
HONORABLE	MCCAUL	MICHAEL T.		O	TX10	2011	8/12/2011	8203647
HONORABLE	MCCLINTOCK	TOM		A	CA04	2011	5/15/2012	8206193
HONORABLE	MCCLINTOCK	TOM		O	CA04	2011	5/13/2011	8202649
HONORABLE	MCCOLLUM	BETTY		O	MN04	2011	5/16/2011	8202650
HONORABLE	MCCOTTER	THADDEUS G.		O	MI11	2011	5/13/2011	8202651
HONORABLE	MCDERMOTT	JIM		O	WA07	2011	5/11/2011	8202652
	MCGEHEARTY	PATRICK FABIAN		D	TX24	2011	9/25/2012	8209026
HONORABLE	MCGOVERN	JAMES P.		O	MA03	2011	5/16/2011	8202653
HONORABLE	MCHENRY	PATRICK T.		O	NC10	2011	5/16/2011	8202654
HONORABLE	MCINTYRE	MIKE		O	NC07	2011	5/16/2011	8202655
HONORABLE	MCKEON	HOWARD P. "BUCK"		O	CA25	2011	5/5/2011	8202656
HONORABLE	MCKINLEY	DAVID B.		A	WV01	2011	5/15/2012	8205093
HONORABLE	MCKINLEY	DAVID B.		A	WV01	2011	9/13/2011	8203946
HONORABLE	MCKINLEY	DAVID B.		O	WV01	2011	6/6/2011	8202814
HONORABLE	MCKINLEY	DAVID B.		A	WV01	2011	7/2/2012	9102213
	MCLEOD	GLORIA NEGRETE		A	CA35	2011	5/8/2013	8210300
	MCLEOD	GLORIA NEGRETE		O	CA35	2011	3/19/2012	8208040
HONORABLE	MCMAHON	MICHAEL E.		T	NY13	2011	2/18/2011	8200279
HONORABLE	MCMORRIS RODGERS	CATHY		A	WA05	2011	6/21/2011	8203120
HONORABLE	MCMORRIS RODGERS	CATHY		O	WA05	2011	5/16/2011	8202714
HONORABLE	MCNERNEY	JERRY		O	CA11	2011	5/16/2011	8202657
HONORABLE	MEEHAN	PATRICK		O	PA07	2011	5/16/2011	8202658
HONORABLE	MEEK	KENDRICK B.		T	FL17	2011	2/24/2011	8200280
HONORABLE	MEEKS	GREGORY W.		O	NY06	2011	6/17/2011	8203115
HONORABLE	MELANCON	CHARLIE		T	LA03	2011	5/2/2011	8200624
	MESSER	ALLEN LUCAS		O	IN06	2011	5/29/2012	8208641
HONORABLE	MICA	JOHN L.		O	FL07	2011	5/13/2011	8202660
HONORABLE	MICHAUD	MICHAEL H.		O	ME02	2011	5/10/2011	8202659
	MIDDLEBROOK	DONALD ALFRED		O	TX27	2011	4/20/2012	8208088
HONORABLE	MILLER	BRAD		O	NC13	2011	5/13/2011	8202663
HONORABLE	MILLER	BRAD		A	NC13	2011	11/8/2011	8204248
HONORABLE	MILLER	CANDICE S.		O	MI10	2011	5/12/2011	8202664
HONORABLE	MILLER	GARY G.		O	CA42	2011	5/16/2011	8202661
HONORABLE	MILLER	GEORGE		O	CA07	2011	6/13/2011	8202993
HONORABLE	MILLER	JEFF		O	FL01	2011	5/13/2011	8202662
HONORABLE	MINNICK	WALT		T	ID01	2011	2/9/2011	8200227
HONORABLE	MITCHELL	HARRY E.		T	AZ05	2011	3/9/2011	8200331
	MITCHELL	MONTE MARK		W	TX33	2011	3/14/2012	8206974
	MITCHUM	CHRISTOPHER		O	CA23	2011	1/30/2012	8208978
	MOISE	RUDOLPH		X	FL17	2011	4/27/2012	8208881
HONORABLE	MOLLOHAN	ALAN		T	WV01	2011	3/2/2011	8200332
	MONTOYA	GARY V.		W	NM03	2011	1/6/2012	8207618
	MOONEY	ALEXANDER XAVIER		O	MD06	2011	1/4/2012	8207911
HONORABLE	MOORE	DENNIS		T	KS03	2011	3/2/2011	8200333
HONORABLE	MOORE	GWEN		O	WI04	2011	5/12/2011	8202665
HONORABLE	MORAN	JAMES P.		O	VA08	2011	5/13/2011	8202666
HONORABLE	MORAN	JAMES P.		A	VA08	2011	8/18/2011	8203735
HONORABLE	MULVANEY	MICK		A	SC05	2011	7/25/2011	8203437
HONORABLE	MULVANEY	MICK		O	SC05	2011	5/16/2011	8202667
HONORABLE	MURPHY	CHRISTOPHER S.		A	CT05	2011	7/15/2011	8203359
HONORABLE	MURPHY	CHRISTOPHER S.		O	CT05	2011	5/13/2011	8202668
	MURPHY	MARK		O	NY11	2011	6/25/2012	8209240
HONORABLE	MURPHY	PATRICK J.		T	PA08	2011	2/16/2011	8200253
HONORABLE	MURPHY	PATRICK J.		T	PA08	2011	3/2/2011	8200334
HONORABLE	MURPHY	SCOTT		T	NY20	2011	3/30/2011	8200474
HONORABLE	MURPHY	SCOTT		T	NY20	2011	4/27/2011	8200613
HONORABLE	MURPHY	TIM		O	PA18	2011	6/6/2011	8202669
	MURRAY	JAY PATRICK		O	VA08	2011	1/23/2012	8208974
HONORABLE	MYRICK	SUE WILKINS		A	NC09	2011	4/27/2012	8206222
HONORABLE	MYRICK	SUE WILKINS		O	NC09	2011	5/16/2011	8202670
HONORABLE	NADLER	JERROLD		A	NY08	2011	9/21/2011	8203985
HONORABLE	NADLER	JERROLD		O	NY08	2011	5/3/2011	8202672
	NAFARRETE	BRIAN ALBERT		D	GA12	2011	1/10/2012	8207636
HONORABLE	NAPOLITANO	GRACE F.		O	CA38	2011	6/3/2011	8202673
HONORABLE	NEAL	RICHARD E.		O	MA02	2011	5/16/2011	8202674
HONORABLE	NEUGEBAUER	RANDY		O	TX19	2011	5/13/2011	8202675
	NOBLE	SANDRA QUEEN		D	OH01	2011	1/19/2012	8207637
HONORABLE	NOEM	KRISTI L.		O	SD00	2011	8/2/2011	8203518
	NORRIS	PHILLIP DWIGHT		D	AL07	2011	1/25/2012	8207638
	NORRIS	PHILLIP DWIGHT		O	AL07	2011	3/26/2012	8208039
HONORABLE	NORTON	ELEANOR HOLMES		O	DC00	2011	5/9/2011	8202676
HONORABLE	NUGENT	RICHARD B.		O	FL05	2011	5/24/2011	8202677
HONORABLE	NUNES	DEVIN		O	CA21	2011	5/12/2011	8202678
HONORABLE	NUNNELEE	ALAN		O	MS01	2011	5/11/2011	8202679
HONORABLE	NYE	GLENN C.		T	VA02	2011	3/2/2011	8200335
HONORABLE	OBERSTAR	JAMES L.		T	MN08	2011	2/1/2011	8200190
HONORABLE	OBEY	DAVID R.		T	WI07	2011	2/3/2011	8200191
	OBSITNIK	STEVE		O	CT04	2011	1/30/2012	8207903
	OLD	JAMES ROWLAND	JR.	O	TX14	2011	1/5/2012	8207856
HONORABLE	OLSON	PETE		O	TX22	2011	5/13/2011	8202680
HONORABLE	OLVER	JOHN W.		A	MA01	2011	5/31/2012	9102121
HONORABLE	OLVER	JOHN W.		O	MA01	2011	5/4/2011	8202681
HONORABLE	OLVER	JOHN W.		A	MA01	2011	7/10/2012	8206506
	OPITZ	MICHAEL		O	GA11	2011	4/20/2012	8208089
HONORABLE	ORTIZ	SOLOMON P.		T	TX27	2011	1/12/2011	8200099
HONORABLE	OWENS	WILLIAM L.		O	NY23	2011	6/14/2011	8203008
HONORABLE	PALAZZO	STEVEN M.		O	MS04	2011	5/18/2011	8202682
HONORABLE	PALLONE	FRANK	JR.	O	NJ06	2011	5/13/2011	8202683
	PARKER	VERNON		O	AZ09	2011	6/22/2012	8209234
HONORABLE	PASCRELL	BILL	JR.	A	NJ08	2011	6/22/2011	8203140
HONORABLE	PASCRELL	BILL	JR.	O	NJ08	2011	5/10/2011	8202684
HONORABLE	PASTOR	ED		A	AZ04	2011	5/18/2011	8202686
HONORABLE	PASTOR	ED		O	AZ04	2011	5/2/2011	8202685
HONORABLE	PAUL	RON		O	TX14	2011	5/13/2011	8202687
HONORABLE	PAULSEN	ERIK		O	MN03	2011	5/12/2011	8202688
HONORABLE	PAYNE	DONALD M.		O	NJ10	2011	5/13/2011	8202689
HONORABLE	PEARCE	STEVAN		O	NM02	2011	5/13/2011	8202690
	PELOQUIN	DONALD		O	IL01	2011	1/5/2012	8207857
HONORABLE	PELOSI	NANCY		O	CA08	2011	5/16/2011	8202691
HONORABLE	PENCE	MIKE		O	IN06	2011	5/6/2011	8202692
HONORABLE	PERLMUTTER	ED		O	CO07	2011	8/2/2011	8203519
HONORABLE	PERRIELLO	THOMAS S. P.		T	VA05	2011	4/20/2011	8200566
HONORABLE	PETERS	GARY C.		O	MI09	2011	5/13/2011	8202693
HONORABLE	PETERS	GARY C.		A	MI09	2011	7/8/2011	8203266
HONORABLE	PETERS	GARY C.		A	MI09	2011	7/25/2013	8212678
HONORABLE	PETERSON	COLLIN C.		O	MN07	2011	5/11/2011	8202815
HONORABLE	PETERSON	COLLIN C.		A	MN07	2011	6/16/2011	8203102
HONORABLE	PETRI	THOMAS E.		O	WI06	2011	5/6/2011	8202695
	PHELPS	JOEL JEFFREY		O	IN01	2011	3/29/2012	8208044
HONORABLE	PIERLUISI	PEDRO R.		A	PR00	2011	7/14/2011	8203352
HONORABLE	PIERLUISI	PEDRO R.		O	PR00	2011	5/16/2011	8202696
HONORABLE	PINGREE	CHELLIE		O	ME01	2011	5/13/2011	8202697
HONORABLE	PITTS	JOSEPH R.		O	PA16	2011	5/10/2011	8202698
HONORABLE	PLATTS	TODD RUSSELL		O	PA19	2011	5/13/2011	8202699
HONORABLE	POE	TED		O	TX02	2011	7/5/2011	8203267
HONORABLE	POLIS	JARED		O	CO02	2011	8/5/2011	8203586
HONORABLE	POMEROY	EARL		T	ND00	2011	2/7/2011	8200217
HONORABLE	POMPEO	MIKE		A	KS04	2011	7/8/2011	8203268
HONORABLE	POSEY	BILL		O	FL15	2011	5/4/2011	8202701
	POWELL	MARK EDWARD		W	CA50	2011	2/1/2012	8207741
HONORABLE	PRICE	DAVID E.		O	NC04	2011	5/13/2011	8202702
HONORABLE	PRICE	TOM		O	GA06	2011	8/1/2011	8203522
HONORABLE	PUTNAM	ADAM H.		T	FL12	2011	5/25/2011	8202891
HONORABLE	QUAYLE	BENJAMIN		O	AZ03	2011	8/12/2011	8203666
HONORABLE	QUIGLEY	MIKE		O	IL05	2011	5/12/2011	8202703
HONORABLE	RADANOVICH	GEORGE		T	CA19	2011	3/23/2011	8200466
	RAMIREZ	RUBEN RAMON		D	TX15	2011	1/4/2012	8207742
HONORABLE	RANGEL	CHARLES B.		O	NY15	2011	5/13/2011	8202704
HONORABLE	RANGEL	CHARLES B.		A	NY15	2011	10/2/2012	8209052
HONORABLE	REED	TOM		O	NY29	2011	1/13/2011	8202705
HONORABLE	REHBERG	DENNY		A	MT00	2011	6/22/2011	8203142
HONORABLE	REHBERG	DENNY		O	MT00	2011	6/15/2011	8203075
HONORABLE	REICHERT	DAVID G.		O	WA08	2011	5/16/2011	8202706
HONORABLE	REICHERT	DAVID G.		A	WA08	2011	6/13/2011	8202994
HONORABLE	RENACCI	JAMES B.		A	OH16	2011	5/15/2012	8206194
HONORABLE	RENACCI	JAMES B.		O	OH16	2011	5/12/2011	8202707
HONORABLE	REYES	SILVESTRE		O	TX16	2011	5/13/2011	8202708
HONORABLE	RIBBLE	REID J.		O	WI08	2011	7/12/2011	8203301
	RICE	TOM		O	SC07	2011	6/18/2012	8208454
HONORABLE	RICHARDSON	LAURA		A	CA37	2011	9/9/2011	8203894
HONORABLE	RICHARDSON	LAURA		A	CA37	2011	8/19/2011	8203776
HONORABLE	RICHARDSON	LAURA		O	CA37	2011	5/16/2011	8202709
HONORABLE	RICHMOND	CEDRIC L.		O	LA02	2011	5/16/2011	8202710
HONORABLE	RIGELL	E. SCOTT		A	VA02	2011	7/6/2011	8203269
HONORABLE	RIGELL	E. SCOTT		O	VA02	2011	5/13/2011	8202711
HONORABLE	RIVERA	DAVID		O	FL25	2011	1/3/2011	8202712
	ROBERTI	DANIEL FRANCIS		A	CT05	2011	8/13/2012	8208532
	ROBINSON	DAVID KEITH		D	TX33	2011	1/19/2012	8207640
	ROBINSON	HERBERT WILLIAM		O	MA04	2011	2/29/2012	8207961
	ROBINSON	VERNON L.		O	NC13	2011	1/11/2012	8207873
	ROBLES	JORGE		O	CA26	2011	5/3/2012	8208138
HONORABLE	ROBY	MARTHA		A	AL02	2011	1/24/2012	8204546
HONORABLE	ROBY	MARTHA		O	AL02	2011	5/13/2011	8202713
HONORABLE	RODRIGUEZ	CIRO D.		T	TX23	2011	5/11/2011	8200676
HONORABLE	ROE	DAVID P.		O	TN01	2011	5/16/2011	8202715
HONORABLE	ROGERS	HAROLD		O	KY05	2011	6/15/2011	8203049
HONORABLE	ROGERS	MIKE		O	AL03	2011	5/12/2011	8202716
HONORABLE	ROGERS	MIKE		O	MI08	2011	5/16/2011	8202717
HONORABLE	ROHRABACHER	DANA		O	CA46	2011	5/13/2011	8202718
HONORABLE	ROKITA	TODD		O	IN04	2011	5/16/2011	8202719
	ROONEY	JOSEPH JAMES		O	PA13	2011	1/17/2012	8207874
HONORABLE	ROONEY	THOMAS J.		A	FL16	2011	9/19/2011	8203984
HONORABLE	ROONEY	THOMAS J.		O	FL16	2011	8/8/2011	8203587
	RORABACK	ANDREW		O	CT05	2011	3/1/2012	8207994
	ROSA	DAVID L.		D	TX20	2011	1/13/2012	8207641
	ROSA	DAVID L.		O	TX20	2011	5/4/2012	8208139
	ROSEN	WENDY W.		O	MD01	2011	3/19/2012	8208041
HONORABLE	ROSKAM	PETER J.		O	IL06	2011	5/31/2011	8202720
HONORABLE	ROS-LEHTINEN	ILEANA		O	FL18	2011	5/13/2011	8202721
HONORABLE	ROSS	DENNIS A.		O	FL12	2011	5/13/2011	8202722
HONORABLE	ROSS	MIKE		O	AR04	2011	5/12/2011	8202723
HONORABLE	ROTHMAN	STEVEN R.		A	NJ09	2011	5/14/2012	8205094
HONORABLE	ROTHMAN	STEVEN R.		O	NJ09	2011	5/11/2011	8202724
HONORABLE	ROYBAL-ALLARD	LUCILLE		O	CA34	2011	5/13/2011	8202725
HONORABLE	ROYCE	EDWARD R.		O	CA40	2011	5/13/2011	8202726
HONORABLE	RUNYAN	JON		A	NJ03	2011	5/18/2012	8205127
HONORABLE	RUNYAN	JON		O	NJ03	2011	7/18/2011	8203358
HONORABLE	RUNYAN	JON		A	NJ03	2011	9/26/2011	8204019
HONORABLE	RUPPERSBERGER	C. A. DUTCH		O	MD02	2011	5/10/2011	8202727
HONORABLE	RUSH	BOBBY L.		O	IL01	2011	6/24/2011	8203173
HONORABLE	RYAN	PAUL		A	WI01	2011	11/2/2011	8204200
HONORABLE	RYAN	PAUL		A	WI01	2011	6/6/2012	8206195
HONORABLE	RYAN	PAUL		O	WI01	2011	5/16/2011	8202728
HONORABLE	RYAN	TIM		O	OH17	2011	5/12/2011	8202729
HONORABLE	SABLAN	GREGORIO KILILI C.		O	MP00	2011	5/12/2011	8202730
HONORABLE	SALAZAR	JOHN T.		T	CO03	2011	1/11/2011	8200101
HONORABLE	SANCHEZ	LINDA T.		A	CA39	2011	5/15/2012	8206196
HONORABLE	SANCHEZ	LINDA T.		O	CA39	2011	5/16/2011	8202731
HONORABLE	SANCHEZ	LORETTA		O	CA47	2011	5/16/2011	8202732
HONORABLE	SARBANES	JOHN P.		O	MD03	2011	5/13/2011	8202733
HONORABLE	SCALISE	STEVE		A	LA01	2011	6/24/2011	8203174
HONORABLE	SCALISE	STEVE		O	LA01	2011	5/25/2011	8202734
HONORABLE	SCHAKOWSKY	JANICE D.		O	IL09	2011	5/13/2011	8202735
HONORABLE	SCHAUER	MARK H.		T	MI07	2011	5/9/2011	8200677
HONORABLE	SCHIFF	ADAM B.		O	CA29	2011	5/16/2011	8202736
HONORABLE	SCHILLING	ROBERT T.		A	IL17	2011	6/3/2011	8202738
HONORABLE	SCHILLING	ROBERT T.		O	IL17	2011	5/16/2011	8202737
HONORABLE	SCHMIDT	JEAN		A	OH02	2011	1/3/2012	8204496
HONORABLE	SCHMIDT	JEAN		O	OH02	2011	6/24/2011	8203175
	SCHMOOKLER	ANDY		O	VA06	2011	5/24/2012	8208980
HONORABLE	SCHOCK	AARON		A	IL18	2011	6/3/2011	8202740
HONORABLE	SCHOCK	AARON		O	IL18	2011	5/16/2011	9105482
HONORABLE	SCHRADER	KURT		O	OR05	2011	5/16/2011	8202741
HONORABLE	SCHWARTZ	ALLYSON Y.		O	PA13	2011	5/13/2011	8202929
HONORABLE	SCHWEIKERT	DAVID		A	AZ05	2011	6/24/2011	8203176
HONORABLE	SCHWEIKERT	DAVID		O	AZ05	2011	5/16/2011	8202743
HONORABLE	SCOTT	AUSTIN		O	GA08	2011	8/12/2011	8203667
HONORABLE	SCOTT	DAVID		O	GA13	2011	5/16/2011	8202744
HONORABLE	SCOTT	ROBERT C. "BOBBY"		A	VA03	2011	5/7/2014	8214687
HONORABLE	SCOTT	ROBERT C. "BOBBY"		O	VA03	2011	5/24/2011	8202745
HONORABLE	SCOTT	TIM		A	SC01	2011	10/28/2011	8204175
HONORABLE	SCOTT	TIM		O	SC01	2011	5/23/2011	8202746
	SEGERS	JOYCE B.		O	OR02	2011	4/27/2012	8208981
HONORABLE	SENSENBRENNER	F. JAMES	JR.	A	WI05	2011	6/21/2011	8203143
HONORABLE	SENSENBRENNER	F. JAMES	JR.	O	WI05	2011	5/31/2011	8202747
HONORABLE	SERRANO	JOSE E.		O	NY16	2011	5/13/2011	8202748
HONORABLE	SESSIONS	PETE		O	TX32	2011	5/16/2011	8202749
HONORABLE	SESTAK	JOE		T	PA07	2011	1/25/2011	8200149
HONORABLE	SEWELL	TERRI A.		O	AL07	2011	5/16/2011	8202750
HONORABLE	SHADEGG	JOHN		T	AZ03	2011	3/4/2011	8200336
HONORABLE	SHEA-PORTER	CAROL		T	NH01	2011	2/9/2011	8200228
HONORABLE	SHERMAN	BRAD		O	CA27	2011	5/13/2011	8203313
HONORABLE	SHIMKUS	JOHN		O	IL19	2011	5/13/2011	8202752
HONORABLE	SHULER	HEATH		A	NC11	2011	11/4/2011	8204249
HONORABLE	SHULER	HEATH		O	NC11	2011	8/12/2010	8203719
HONORABLE	SHULER	HEATH		O	NC11	2011	8/11/2011	8203649
HONORABLE	SHUSTER	BILL		O	PA09	2011	8/15/2011	8203676
HONORABLE	SHUSTER	BILL		A	PA09	2011	10/25/2011	8204173
	SILVERMAN	MATTHEW DOUGLAS		O	WI02	2011	1/19/2012	8207881
HONORABLE	SIMPSON	MICHAEL K.		A	ID02	2011	5/13/2011	8202754
HONORABLE	SIMPSON	MICHAEL K.		O	ID02	2011	5/13/2011	8202753
	SIMPSON	STEPHEN K.		O	GA10	2011	1/31/2012	8207904
	SINGLETON	MARILYN M.		O	CA13	2011	1/5/2012	8207858
HONORABLE	SIRES	ALBIO		O	NJ13	2011	5/13/2011	8202755
HONORABLE	SKELTON	IKE		T	MO04	2011	1/31/2011	8200150
HONORABLE	SLAUGHTER	LOUISE MCINTOSH		A	NY28	2011	6/22/2011	8203144
HONORABLE	SLAUGHTER	LOUISE MCINTOSH		O	NY28	2011	5/13/2011	8202756
HONORABLE	SMITH	ADAM		O	WA09	2011	5/11/2011	8202757
HONORABLE	SMITH	ADRIAN		O	NE03	2011	5/13/2011	8202758
HONORABLE	SMITH	CHRISTOPHER H.		O	NJ04	2011	5/13/2011	8202759
	SMITH	DIANE		O	MT00	2011	3/5/2012	8207995
HONORABLE	SMITH	LAMAR		O	TX21	2011	5/16/2011	8202760
HONORABLE	SMITH	LAMAR		A	TX21	2011	7/14/2011	8203353
	SMITH	LARRY M.		O	MD02	2011	1/12/2012	8207882
HONORABLE	SNYDER	VIC		T	AR02	2011	2/9/2011	8200229
HONORABLE	SOUTHERLAND	STEVE	II	O	FL02	2011	6/3/2011	8202761
HONORABLE	SPACE	ZACHARY T.		T	OH18	2011	3/17/2011	8200426
HONORABLE	SPEIER	JACKIE		A	CA12	2011	4/16/2012	8204889
HONORABLE	SPEIER	JACKIE		O	CA12	2011	5/16/2011	8202762
HONORABLE	SPRATT	JOHN M.	JR.	T	SC05	2011	2/4/2011	8200219
HONORABLE	STARK	FORTNEY PETE		O	CA13	2011	7/7/2011	8203270
HONORABLE	STEARNS	CLIFF		O	FL06	2011	5/12/2011	8202763
	STEINBERG	MICHAEL DAVID		D	NC09	2011	2/8/2012	8207642
	STEWART	CHRIS		O	UT02	2011	1/12/2012	8207883
	STEWART	CHRIS		A	UT02	2011	2/23/2012	8206778
	STEWART	RICHARD ERIC		O	TN04	2011	1/25/2012	8207892
HONORABLE	STIVERS	STEVE		A	OH15	2011	9/13/2011	8203945
HONORABLE	STIVERS	STEVE		O	OH15	2011	8/2/2011	8203520
HONORABLE	STUPAK	BART		T	MI01	2011	2/2/2011	8200192
HONORABLE	STUTZMAN	MARLIN A.		A	IN03	2011	11/10/2011	8204312
HONORABLE	STUTZMAN	MARLIN A.		A	IN03	2011	10/16/2013	8213253
HONORABLE	STUTZMAN	MARLIN A.		O	IN03	2011	5/16/2011	8202764
HONORABLE	SULLIVAN	JOHN		O	OK01	2011	5/13/2011	8202765
HONORABLE	SUTTON	BETTY		O	OH13	2011	5/11/2011	8202766
	TACHERRA	JOHNNY		D	CA16	2011	2/1/2012	8207743
	TACHERRA	JOHNNY		O	CA16	2011	5/8/2012	8208315
HONORABLE	TANNER	JOHN		T	TN08	2011	1/31/2011	8200151
HONORABLE	TAYLOR	GENE		T	MS04	2011	3/7/2011	8200337
	TAYLOR	WILLIAM H.	II	O	TN03	2011	3/5/2012	8207996
HONORABLE	TEAGUE	HARRY		T	NM02	2011	10/19/2011	8204132
	TEMPERLEY	MATIAS		D	MA10	2011	1/11/2012	8207643
HONORABLE	TERRY	LEE		A	NE02	2011	8/29/2011	8203827
HONORABLE	TERRY	LEE		O	NE02	2011	5/24/2011	8202767
HONORABLE	TERRY	LEE		A	NE02	2011	7/26/2011	8203438
HONORABLE	THOMPSON	BENNIE G.		O	MS02	2011	5/17/2011	8202768
HONORABLE	THOMPSON	GLENN		O	PA05	2011	5/16/2011	8202769
HONORABLE	THOMPSON	MIKE		O	CA01	2011	5/5/2011	8202770
HONORABLE	THORNBERRY	MAC		O	TX13	2011	5/13/2011	8202771
HONORABLE	TIAHRT	TODD		T	KS04	2011	5/19/2011	9100069
HONORABLE	TIBERI	PATRICK J.		O	OH12	2011	6/23/2011	8203145
HONORABLE	TIERNEY	JOHN F.		O	MA06	2011	5/13/2011	8202772
	TINUBU	GLORIA BROMELL		O	SC07	2011	4/20/2012	8208087
HONORABLE	TIPTON	SCOTT R.		O	CO03	2011	5/23/2011	8202773
	TOBIAS	JAMES GORDON	SR.	O	SC04	2011	5/17/2012	8208642
HONORABLE	TONKO	PAUL		O	NY21	2011	5/13/2011	8202774
HONORABLE	TOWNS	EDOLPHUS		O	NY10	2011	6/17/2011	8203116
	TREE	JOHN N.		O	IL10	2011	2/1/2012	8207932
HONORABLE	TSONGAS	NIKI		O	MA05	2011	5/13/2011	8202775
	TUBBS	RICHARD STEPHEN	II	O	CA03	2011	6/11/2012	8208879
HONORABLE	TURNER	MICHAEL R.		O	OH03	2011	5/16/2011	8202776
	TURNER	NINA		O	OH11	2011	1/11/2012	8207880
	TYSON	PRISCILLA		O	OH03	2011	2/27/2012	8207952
	UPPAL	JACK		O	CA04	2011	4/25/2012	8208135
HONORABLE	UPTON	FRED		O	MI06	2011	5/12/2011	8202777
HONORABLE	VAN HOLLEN	CHRIS		A	MD08	2011	6/17/2011	8203118
HONORABLE	VAN HOLLEN	CHRIS		O	MD08	2011	5/16/2011	8202778
	VARGAS	JUAN CARLOS		O	CA51	2011	2/15/2012	8208997
	VARILEK	MATT		O	SD00	2011	1/11/2012	8207884
	VEASEY	MARC ALLISON		X	TX33	2011	4/27/2012	8208880
	VEASEY	MARC ALLISON		O	TX33	2011	2/3/2012	8207923
HONORABLE	VELAZQUEZ	NYDIA M.		O	NY12	2011	5/13/2011	8202779
	VILLALOBOS	ARMANDO		O	TX27	2011	4/10/2012	8209180
HONORABLE	VISCLOSKY	PETER J.		O	IN01	2011	5/13/2011	8202780
HONORABLE	WALBERG	TIM		A	MI07	2011	7/19/2011	8203357
HONORABLE	WALBERG	TIM		O	MI07	2011	5/20/2011	8202782
HONORABLE	WALDEN	GREG		O	OR02	2011	5/16/2011	8202781
HONORABLE	WALSH	JOE		O	IL08	2011	5/25/2011	8202783
HONORABLE	WALZ	TIMOTHY J.		A	MN01	2011	7/25/2011	8203439
HONORABLE	WALZ	TIMOTHY J.		O	MN01	2011	5/16/2011	8202784
HONORABLE	WAMP	ZACH		T	TN03	2011	2/8/2011	8200220
	WASHINGTON	TRAVIS	JR.	D	TX30	2011	2/3/2012	8207644
	WASSA	THOMAS STEVEN		O	MI05	2011	5/23/2012	8208644
HONORABLE	WASSERMAN SCHULTZ	DEBBIE		A	FL20	2011	5/15/2012	8205095
HONORABLE	WASSERMAN SCHULTZ	DEBBIE		O	FL20	2011	5/13/2011	8202785
HONORABLE	WATERS	MAXINE		A	CA35	2011	7/15/2011	8203356
HONORABLE	WATERS	MAXINE		O	CA35	2011	5/23/2011	8202786
HONORABLE	WATSON	DIANE		T	CA33	2011	1/21/2011	8200128
HONORABLE	WATT	MELVIN L.		A	NC12	2011	6/15/2011	8203043
HONORABLE	WATT	MELVIN L.		O	NC12	2011	5/13/2011	8202787
HONORABLE	WAXMAN	HENRY A.		O	CA30	2011	6/1/2011	8202799
	WEBB-EDGINGTON	ALECIA DAWN		O	KY04	2011	2/3/2012	8207924
HONORABLE	WEBSTER	DANIEL		O	FL08	2011	5/13/2011	8202788
HONORABLE	WEINER	ANTHONY D.		O	NY09	2011	5/16/2011	8202789
HONORABLE	WEINER	ANTHONY D.		T	NY09	2011	7/21/2011	8203457
HONORABLE	WELCH	PETER		A	VT00	2011	5/17/2012	8205126
HONORABLE	WELCH	PETER		O	VT00	2011	5/13/2011	8202790
HONORABLE	WEST	ALLEN B.		A	FL22	2011	4/3/2012	8204871
HONORABLE	WEST	ALLEN B.		A	FL22	2011	7/13/2012	8206591
HONORABLE	WEST	ALLEN B.		O	FL22	2011	5/16/2011	8202791
HONORABLE	WESTMORELAND	LYNN A.		A	GA03	2011	9/18/2012	8208719
HONORABLE	WESTMORELAND	LYNN A.		O	GA03	2011	8/12/2011	8203668
	WHELAN	BRIAN		X	CA16	2011	4/27/2012	8207036
	WHELAN	BRIAN		O	CA16	2011	4/5/2012	8208045
HONORABLE	WHITFIELD	ED		O	KY01	2011	5/16/2011	8202792
	WILDES	MICHAEL		O	NJ09	2011	5/18/2012	8208814
	WILLOUGHBY	JOHN W.		D	UT02	2011	1/31/2012	8207645
HONORABLE	WILSON	CHARLES A.		T	OH06	2011	2/2/2011	8200193
HONORABLE	WILSON	FREDERICA S.		O	FL17	2011	6/16/2011	8203117
HONORABLE	WILSON	FREDERICA S.		A	FL17	2011	9/12/2011	8203932
HONORABLE	WILSON	FREDERICA S.		A	FL17	2011	11/18/2011	8204338
HONORABLE	WILSON	JOE		A	SC02	2011	6/13/2011	8202995
HONORABLE	WILSON	JOE		O	SC02	2011	5/5/2011	8202793
	WITT	BRADLEY K.		O	OR01	2011	1/20/2012	8207910
HONORABLE	WITTMAN	ROBERT J.		A	VA01	2011	5/16/2011	8202795
HONORABLE	WITTMAN	ROBERT J.		O	VA01	2011	5/16/2011	8202794
HONORABLE	WOLF	FRANK R.		O	VA10	2011	5/10/2011	8202796
HONORABLE	WOMACK	STEVE		O	AR03	2011	5/16/2011	8202797
HONORABLE	WOODALL	ROB		O	GA07	2011	8/8/2011	8203588
HONORABLE	WOOLSEY	LYNN C.		O	CA06	2011	5/16/2011	8202798
	WORZALA	DAVID JOHN		O	WI02	2011	1/19/2012	8207885
HONORABLE	WU	DAVID		O	OR01	2011	8/2/2011	8203521
HONORABLE	WU	DAVID		T	OR01	2011	11/30/2011	9100365
	WURZELBACHER	SAMUEL JOSEPH		O	OH09	2011	1/5/2012	8207861
	YARBER	KYLE		O	MO06	2011	1/12/2012	8207886
	YARBROUGH	WILLIAM MAYO		O	OH12	2011	1/25/2012	8207893
HONORABLE	YARMUTH	JOHN A.		O	KY03	2011	5/16/2011	8202800
HONORABLE	YODER	KEVIN		O	KS03	2011	5/31/2011	8202801
HONORABLE	YOUNG	C. W. BILL		O	FL10	2011	5/13/2011	8202802
HONORABLE	YOUNG	DON		O	AK00	2011	5/16/2011	8202803
	YOUNG	MARC STEVEN		D	TX00	2011	1/19/2012	8207646
	YOUNG	MARC STEVEN		O	TX00	2011	1/30/2012	8207905
HONORABLE	YOUNG	TODD C.		A	IN09	2011	8/8/2011	8203589
HONORABLE	YOUNG	TODD C.		O	IN09	2011	6/15/2011	8203048
	YOUNGBLOOD	LARRY		O	TX08	2011	2/27/2012	8207953
