Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
HONORABLE	ACKERMAN	GARY		X	NY05	2013	1/28/2013	8209738
HONORABLE	ACKERMAN	GARY		T	NY05	2013	3/14/2013	8209998
	ADAMS	ALMA SHEALEY		O	NC12	2013	8/1/2013	8212748
HONORABLE	ADAMS	SANDRA "SANDY"		O	FL24	2013	5/15/2013	8211641
HONORABLE	ADAMS	SANDRA "SANDY"		T	FL24	2013	1/17/2013	8209668
	ADAMS	STEVE		O	CA41	2013	6/24/2013	8212369
	ADDIVINOLA	FRANK JOHN	JR.	O	MA05	2013	2/26/2014	8214106
HONORABLE	ADERHOLT	ROBERT B.		A	AL04	2013	1/22/2014	8213930
HONORABLE	ADERHOLT	ROBERT B.		O	AL04	2013	5/15/2013	8210792
	AGUILAR	PETE		X	CA31	2013	5/17/2013	8210564
	AGUILAR	PETE		O	CA31	2013	6/17/2013	8212321
HONORABLE	AKIN	WILLIAM TODD		T	MO02	2013	1/17/2013	8209669
HONORABLE	ALEXANDER	RODNEY		O	LA05	2013	5/14/2013	8210793
HONORABLE	ALEXANDER	RODNEY		T	LA05	2013	10/30/2013	8213326
	ALLEN	RICHARD W.		O	GA12	2013	7/8/2013	8212497
	ALLIEGRO	MARK C.		X	MA09	2013	11/14/2013	8213493
	ALLIEGRO	MARK C.		O	MA09	2013	2/18/2014	8214073
HONORABLE	ALTMIRE	JASON		T	PA04	2013	1/10/2013	8209650
HONORABLE	AMASH	JUSTIN		O	MI03	2013	5/14/2013	8210794
HONORABLE	AMODEI	MARK E.		O	NV02	2013	5/15/2013	8211956
	ANDEL	ELLEN		O	FL18	2013	7/17/2013	8212622
	ANDERSON	IKAIKA		O	HI01	2013	9/11/2013	8213107
	ANDERSON	QUENTIN ANTHONY		D	LA06	2013	10/17/2013	8213249
HONORABLE	ANDREWS	ROBERT E.		O	NJ01	2013	5/14/2013	8211957
	APPEL	STACI		X	IA03	2013	8/5/2013	8212798
	APPEL	STACI		O	IA03	2013	10/24/2013	8213314
	ARKOOSH	VALERIE ANN		X	PA13	2013	5/15/2013	8210454
	ARKOOSH	VALERIE ANN		O	PA13	2013	6/19/2013	8212350
	ARTERBURN	TONY EDWARD	JR.	D	TX04	2013	5/24/2013	9103146
	ASSAD	MIKE		O	NJ02	2013	7/15/2013	8212565
HONORABLE	AUSTRIA	STEVE		T	OH07	2013	2/21/2013	8209884
DR.	BABIN	BRIAN		O	TX36	2013	2/6/2014	8213998
	BACA	JOE		O	CA35	2013	5/14/2013	8210788
HONORABLE	BACA	JOE		T	CA43	2013	11/30/2012	8209504
HONORABLE	BACA	JOE		T	CA43	2013	1/31/2013	8209747
HONORABLE	BACHMANN	MICHELE		X	MN06	2013	5/17/2013	8210532
HONORABLE	BACHMANN	MICHELE		O	MN06	2013	6/13/2013	8212267
HONORABLE	BACHUS	SPENCER		X	AL06	2013	4/15/2013	8210105
HONORABLE	BACHUS	SPENCER		O	AL06	2013	8/14/2013	8212965
HONORABLE	BALDWIN	TAMMY		E	WI02	2013	6/13/2013	8212266
HONORABLE	BALDWIN	TAMMY		B	WI02	2013	5/2/2013	8210195
	BALKEMA	CHRIS		O	IL11	2013	5/17/2013	8210789
HONORABLE	BARBER	RON		A	AZ02	2013	6/13/2013	8212268
HONORABLE	BARBER	RON		O	AZ02	2013	5/15/2013	8211959
	BARFIELD	JONATHAN	JR.	D	NC07	2013	10/2/2013	8213193
	BARFIELD	JONATHAN	JR.	D	NC07	2013	10/21/2013	8213250
	BARKLEY	MICHAEL J.		O	CA10	2013	7/3/2013	8212498
HONORABLE	BARLETTA	LOU		A	PA11	2013	7/3/2013	9103181
HONORABLE	BARLETTA	LOU		O	PA11	2013	5/15/2013	8211960
	BARNES	HOUSTON		O	NC02	2013	1/8/2014	8213857
HONORABLE	BARR	ANDY		A	KY06	2013	6/20/2013	8212364
HONORABLE	BARR	ANDY		O	KY06	2013	5/15/2013	8211961
	BARR	BOB		A	GA11	2013	6/20/2013	8212352
	BARR	BOB		O	GA11	2013	6/18/2013	8212351
	BARRON	ELIOT STEVENS		D	LA05	2013	9/26/2013	8213190
	BARRON	ELIOT STEVENS		O	LA05	2013	10/14/2013	8213241
HONORABLE	BARROW	JOHN		O	GA12	2013	5/15/2013	8211962
HONORABLE	BARTLETT	ROSCOE GARDNER		T	MD06	2013	1/23/2013	8209695
HONORABLE	BARTON	JOE		A	TX06	2013	7/23/2013	8212626
HONORABLE	BARTON	JOE		O	TX06	2013	5/15/2013	8211966
HONORABLE	BASS	CHARLES F.		T	NH02	2013	2/11/2013	8209823
HONORABLE	BASS	KAREN		O	CA37	2013	5/15/2013	8211963
	BATTLE	GEORGE EDWARD	III	O	NC12	2013	7/24/2013	8212685
	BAYNE	IAN L.		D	IL11	2013	6/19/2013	9103178
	BAYNE	IAN L.		O	IL11	2013	10/9/2013	8213194
	BEALE	ANTHONY A.		O	IL02	2013	2/14/2013	8209871
HONORABLE	BEATTY	JOYCE		O	OH03	2013	5/15/2013	8211967
HONORABLE	BECERRA	XAVIER		X	CA34	2013	5/16/2013	8210444
HONORABLE	BECERRA	XAVIER		X	CA34	2013	6/20/2013	9103152
HONORABLE	BECERRA	XAVIER		O	CA34	2013	6/28/2013	8212392
	BELGARD	AIMEE		A	NJ03	2013	5/22/2014	8215280
	BELGARD	AIMEE		O	NJ03	2013	12/20/2013	8213709
HONORABLE	BENISHEK	DAN		O	MI01	2013	5/15/2013	8211968
HONORABLE	BENISHEK	DAN		A	MI01	2013	7/23/2013	8212628
	BENSON	MICHAEL WAYNE		O	MN01	2013	8/8/2013	8212833
HONORABLE	BENTIVOLIO	KERRY L.		A	MI11	2013	9/19/2014	9105414
HONORABLE	BENTIVOLIO	KERRY L.		X	MI11	2013	5/22/2013	8210693
HONORABLE	BENTIVOLIO	KERRY L.		O	MI11	2013	8/9/2013	8212840
HONORABLE	BERA	AMI		O	CA07	2013	5/15/2013	8211964
HONORABLE	BERG	RICK		X	ND00	2013	11/30/2012	8209511
HONORABLE	BERG	RICK		T	ND00	2013	5/3/2013	8210196
	BERGER	PHILIP EDWARD	JR.	O	NC06	2013	1/2/2014	8213760
	BERGMANN	CHARLOTTE		O	TN09	2013	12/11/2013	8213650
HONORABLE	BERKLEY	SHELLEY		T	NV01	2013	1/18/2013	8209694
HONORABLE	BERMAN	HOWARD L.		T	CA30	2013	2/4/2013	8209799
HONORABLE	BIGGERT	JUDY		T	IL11	2013	2/6/2013	8209825
HONORABLE	BILBRAY	BRIAN P.		X	CA52	2013	2/7/2013	8209847
HONORABLE	BILBRAY	BRIAN P.		T	CA52	2013	2/28/2013	8209914
	BILBRAY-KOHN	ERIN K.		O	NV03	2013	8/7/2013	8212834
HONORABLE	BILIRAKIS	GUS M.		O	FL12	2013	5/15/2013	8211969
	BIRCHER	MARK		O	FL13	2013	12/9/2013	8213632
	BIRMAN	IGOR A.		O	CA07	2013	10/7/2013	8213195
HONORABLE	BISHOP	ROB		O	UT01	2013	5/15/2013	8211970
HONORABLE	BISHOP	SANFORD D.	JR.	O	GA02	2013	5/9/2013	8211971
HONORABLE	BISHOP	TIMOTHY H.		O	NY01	2013	5/15/2013	8211972
HONORABLE	BLACK	DIANE		X	TN06	2013	5/17/2013	8210533
HONORABLE	BLACK	DIANE		A	TN06	2013	7/23/2013	8212629
HONORABLE	BLACK	DIANE		O	TN06	2013	6/7/2013	8212181
HONORABLE	BLACKBURN	MARSHA		O	TN07	2013	5/15/2013	8211973
	BLANDFORD	KEITH WARRICK		D	SC01	2013	3/27/2013	8210063
	BLUM	RODNEY LELAND		O	IA01	2013	6/3/2013	9103127
HONORABLE	BLUMENAUER	EARL		O	OR03	2013	5/23/2013	8211974
	BOCCIERI	JOHN A.		O	OH07	2013	5/22/2013	8210790
	BOCK	JOSEPH		X	IN02	2013	12/9/2013	8213663
	BOCK	JOSEPH		O	IN02	2013	2/10/2014	8213999
HONORABLE	BOEHNER	JOHN A.		O	OH08	2013	5/15/2013	8211975
	BOLGER	RICHARD OWEN		X	VA10	2013	9/4/2013	8213047
	BOLGER	RICHARD OWEN		O	VA10	2013	12/19/2013	8213682
HONORABLE	BONAMICI	SUZANNE		O	OR01	2013	5/7/2013	8211976
	BONGINO	DANIEL		O	MD06	2013	7/23/2013	8212670
	BONILLA	JORGE L.	JR.	O	FL09	2013	8/1/2013	8212749
	BONNER	JAY  ALAN		O	FL20	2013	12/6/2013	8213633
HONORABLE	BONNER	JO		T	AL01	2013	8/26/2013	8213038
HONORABLE	BONNER	JO		O	AL01	2013	5/15/2013	8211977
HONORABLE	BONO MACK	MARY		X	CA45	2013	2/7/2013	8209848
HONORABLE	BONO MACK	MARY		T	CA45	2013	3/26/2013	8210023
HONORABLE	BORDALLO	MADELEINE Z.		O	GU00	2013	5/14/2013	8211978
HONORABLE	BOREN	DAVID DANIEL		X	OK02	2013	1/11/2013	8209664
HONORABLE	BOREN	DAVID DANIEL		T	OK02	2013	4/30/2013	8210164
	BOST	MICHAEL J.		O	IL12	2013	8/7/2013	8212836
	BOSTIC	CURTIS		O	SC01	2013	5/2/2013	8210209
HONORABLE	BOSWELL	LEONARD L.		T	IA03	2013	2/6/2013	8209826
	BOTELHO	JOANNA LYNN GARCIA		X	CA16	2013	11/6/2013	8213409
HONORABLE	BOUSTANY	CHARLES W.	JR.	O	LA03	2013	5/15/2013	9103079
	BOWDEN	CRAIG RICHARD		D	UT01	2013	6/20/2013	9103179
	BOYLE	BRENDAN F.		O	PA13	2013	5/22/2013	8210791
HONORABLE	BRADY	KEVIN		X	TX08	2013	5/22/2013	8210694
HONORABLE	BRADY	KEVIN		A	TX08	2013	7/23/2014	8216120
HONORABLE	BRADY	KEVIN		O	TX08	2013	6/3/2013	8212134
HONORABLE	BRADY	ROBERT A.		O	PA01	2013	5/15/2013	8211980
HONORABLE	BRALEY	BRUCE L.		X	IA01	2013	4/24/2013	8210149
HONORABLE	BRALEY	BRUCE L.		A	IA01	2013	5/29/2014	8215624
HONORABLE	BRALEY	BRUCE L.		O	IA01	2013	6/24/2013	8212365
HONORABLE	BRALEY	BRUCE L.		A	IA01	2013	8/13/2013	8212933
	BRANDON	MARCUS		O	NC08	2013	10/10/2013	8213196
	BRASHEAR-MODICA	JERRY LEE		D	TX30	2013	11/22/2013	8213543
	BREWER	THOMAS HILL		O	AR03	2013	12/4/2013	8213600
HONORABLE	BRIDENSTINE	JIM		O	OK01	2013	5/14/2013	8211981
	BRIKHO	GEORGE		O	MI09	2013	5/20/2013	8210795
	BROOKE	WILLIAM W.		X	AL06	2013	1/7/2014	8213772
	BROOKE	WILLIAM W.		O	AL06	2013	2/10/2014	8214000
DR.	BROOKS	JANIS C.		O	PA02	2013	12/26/2013	8213715
HONORABLE	BROOKS	MO		A	AL05	2013	7/8/2013	8212475
HONORABLE	BROOKS	MO		O	AL05	2013	5/8/2013	8211982
HONORABLE	BROOKS	SUSAN W.		A	IN05	2013	6/18/2013	8212333
HONORABLE	BROOKS	SUSAN W.		O	IN05	2013	5/15/2013	8211983
HONORABLE	BROUN	PAUL C.		O	GA10	2013	5/14/2013	8211985
HONORABLE	BROWN	CORRINE		O	FL05	2013	5/15/2013	8211984
	BROWN	THEODIS	JR.	D	MO08	2013	4/30/2013	8210185
	BROWN	THOMAS EDISON		O	GA04	2013	10/4/2013	8213288
HONORABLE	BROWNLEY	JULIA		O	CA26	2013	5/15/2013	8211986
	BROWNSBERGER	WILLIAM N.		O	MA05	2013	3/14/2013	8210796
	BUCHAL	JAMES LAURENCE		D	OR03	2013	11/27/2013	8213613
HONORABLE	BUCHANAN	VERN		O	FL16	2013	5/15/2013	8212207
HONORABLE	BUCSHON	LARRY		A	IN08	2013	12/13/2013	8213638
HONORABLE	BUCSHON	LARRY		O	IN08	2013	5/14/2013	9103077
HONORABLE	BUERKLE	ANN MARIE		X	NY25	2013	2/6/2013	8209807
HONORABLE	BUERKLE	ANN MARIE		X	NY25	2013	4/4/2013	9102243
HONORABLE	BURGESS	MICHAEL C.		A	TX26	2013	8/1/2014	8216128
HONORABLE	BURGESS	MICHAEL C.		O	TX26	2013	5/15/2013	8211987
HONORABLE	BURTON	DAN		T	IN05	2013	3/12/2013	8209964
	BUSCH	ELIZABETH COLBERT		O	SC01	2013	3/20/2013	8209990
	BUSSLER	JIM		D	MI06	2013	9/18/2013	8213142
HONORABLE	BUSTOS	CHERI		O	IL17	2013	5/15/2013	8211988
HONORABLE	BUTTERFIELD	G.K.		O	NC01	2013	5/15/2013	8211989
	BYRNE	BRADLEY ROBERTS		O	AL01	2013	7/10/2013	8212540
	BYRNES	PAM		X	MI07	2013	8/5/2013	8212799
	BYRNES	PAM		O	MI07	2013	11/14/2013	8213485
	CAIN	EMILY ANN		O	ME02	2013	7/24/2013	8212671
	CALLIS	ANN		O	IL13	2013	7/17/2013	8212623
HONORABLE	CALVERT	KEN		O	CA42	2013	5/10/2013	8211990
HONORABLE	CAMP	DAVE		O	MI04	2013	5/14/2013	8211991
HONORABLE	CAMP	DAVE		A	MI04	2013	7/9/2013	8212505
HONORABLE	CAMP	DAVE		A	MI04	2013	5/7/2014	8214690
HONORABLE	CAMPBELL	JOHN		O	CA45	2013	5/7/2013	8211992
	CANNON	JERRY		X	MI01	2013	9/9/2013	8213092
	CANNON	JERRY		O	MI01	2013	10/11/2013	8213245
HONORABLE	CANSECO	FRANCISCO "QUICO"		T	TX23	2013	2/7/2013	8209827
	CANSECO	FRANCISCO RAUL		O	TX23	2013	7/1/2014	8215890
HONORABLE	CANTOR	ERIC		O	VA07	2013	5/15/2013	8211993
HONORABLE	CAPITO	SHELLEY MOORE		O	WV02	2013	5/14/2013	8211994
HONORABLE	CAPPS	LOIS		O	CA24	2013	5/15/2013	8211995
HONORABLE	CAPUANO	MICHAEL E.		O	MA07	2013	5/14/2013	8211996
	CARAWAY	BARBARA LEN MALLORY		O	TX30	2013	2/5/2014	8214001
HONORABLE	CARDENAS	TONY		O	CA29	2013	5/15/2013	9103080
HONORABLE	CARNAHAN	JOHN RUSSELL		T	MO03	2013	1/31/2013	8209748
HONORABLE	CARNEY	JOHN C.	JR.	O	DE00	2013	5/15/2013	8211998
HONORABLE	CARSON	ANDRE		O	IN07	2013	5/15/2013	8211997
	CARTER	EARL LEROY		O	GA01	2013	6/10/2013	8212200
	CARTER	JAMES DARWIN		O	GA01	2013	8/5/2013	8212793
HONORABLE	CARTER	JOHN R.		X	TX31	2013	5/17/2013	8210534
HONORABLE	CARTER	JOHN R.		O	TX31	2013	6/14/2013	8212291
HONORABLE	CARTWRIGHT	MATT		O	PA17	2013	5/15/2013	8211999
	CASEY	GEORGE NICHOLAS	JR.	O	WV02	2013	5/23/2013	8210771
HONORABLE	CASSIDY	BILL		O	LA06	2013	5/14/2013	8212000
HONORABLE	CASTOR	KATHY		A	FL14	2013	5/9/2014	8214870
HONORABLE	CASTOR	KATHY		O	FL14	2013	5/15/2013	8212001
HONORABLE	CASTRO	JOAQUIN		O	TX20	2013	5/15/2013	8212002
	CENTILLI	DOUG		O	TX36	2013	2/10/2014	8215790
HONORABLE	CHABOT	STEVE		O	OH01	2013	5/15/2013	8212003
HONORABLE	CHABOT	STEVE		A	OH01	2013	7/10/2013	9103182
HONORABLE	CHAFFETZ	JASON		O	UT03	2013	5/15/2013	8212004
HONORABLE	CHANDLER	ALBERT BENJAMIN	III	T	KY06	2013	2/4/2013	8209790
	CHANG	STANLEY		O	HI01	2013	10/22/2013	8213289
	CHAPMAN	JEFF		O	GA01	2013	7/24/2013	8212672
	CHEW	ROBIN LEO		O	CA18	2013	10/7/2013	8213197
	CHO	ROY		O	NJ05	2013	6/3/2013	9103128
	CHOI	JUN		O	NJ07	2013	5/23/2013	8210797
HONORABLE	CHRISTENSEN	DONNA M.		O	VI00	2013	5/15/2013	8212005
	CHRISTOPHER	WARREN		O	MD04	2013	12/11/2013	8213651
HONORABLE	CHU	JUDY		A	CA27	2013	5/19/2014	8215257
HONORABLE	CHU	JUDY		O	CA27	2013	5/15/2013	8212006
HONORABLE	CICILLINE	DAVID N.		O	RI01	2013	5/15/2013	8212007
	CLARK	KATHERINE		A	MA05	2013	6/26/2014	8215845
	CLARK	KATHERINE		O	MA05	2013	6/6/2013	9103129
HONORABLE	CLARKE	HANSEN		T	MI13	2013	2/7/2013	8209828
HONORABLE	CLARKE	YVETTE D.		X	NY09	2013	5/10/2013	8210309
HONORABLE	CLARKE	YVETTE D.		O	NY09	2013	8/2/2013	8212760
HONORABLE	CLARKE	YVETTE D.		A	NY09	2013	10/9/2013	8213206
HONORABLE	CLAY	WM. LACY		O	MO01	2013	5/8/2013	8212008
HONORABLE	CLEAVER	EMANUEL		O	MO05	2013	5/15/2013	8212009
	CLEMENS	PETER C.		O	UT01	2013	10/10/2013	8213198
	CLEMENTS	PAUL COLIN		D	MI06	2013	1/25/2013	8209737
	CLEMENTS	PAUL COLIN		O	MI06	2013	5/23/2013	9102771
HONORABLE	CLYBURN	JAMES E.		O	SC06	2013	5/9/2013	8212010
HONORABLE	COBLE	HOWARD		A	NC06	2013	7/24/2013	8212680
HONORABLE	COBLE	HOWARD		O	NC06	2013	5/15/2013	8212011
	COBLENZ	MICHAEL		O	KY06	2013	8/14/2012	8213013
HONORABLE	COFFMAN	MIKE		O	CO06	2013	5/15/2013	8212012
HONORABLE	COHEN	STEVE		A	TN09	2013	5/8/2014	8214711
HONORABLE	COHEN	STEVE		O	TN09	2013	5/15/2013	8212017
	COHN	ALAN MICHAEL		O	FL15	2013	10/2/2013	8213183
	COLANGELO	STEVE ANTHONY		D	CA09	2013	5/9/2013	8210346
	COLANGELO	STEVE ANTHONY		O	CA09	2013	6/18/2013	8212353
	COLE	MICHAEL K.	JR.	O	TX36	2013	12/18/2013	8213683
HONORABLE	COLE	TOM		A	OK04	2013	5/13/2014	8215054
HONORABLE	COLE	TOM		O	OK04	2013	5/14/2013	8212013
HONORABLE	COLLINS	CHRIS		O	NY27	2013	4/23/2013	8212014
HONORABLE	COLLINS	DOUG		O	GA09	2013	5/15/2013	8212015
	COLLINS	HAYDEN THOMAS	JR.	O	GA11	2013	1/6/2014	8213761
	COLLINS	MICHAEL A.	JR.	O	GA10	2013	6/19/2013	8212354
HONORABLE	CONAWAY	K. MICHAEL		O	TX11	2013	5/14/2013	8212016
	CONDLEY	KERRI		D	CA42	2013	5/9/2013	8210347
HONORABLE	CONNOLLY	GERALD E.		O	VA11	2013	5/15/2013	8212018
HONORABLE	CONYERS	JOHN	JR.	A	MI13	2013	1/31/2014	8213931
HONORABLE	CONYERS	JOHN	JR.	X	MI13	2013	5/10/2013	8210310
HONORABLE	CONYERS	JOHN	JR.	O	MI13	2013	7/31/2013	8212723
HONORABLE	COOK	PAUL		X	CA08	2013	5/15/2013	8210445
HONORABLE	COOK	PAUL		O	CA08	2013	5/20/2013	8212019
	COOMBES	MICHAEL JOHN		W	MA05	2013	8/7/2013	8212849
HONORABLE	COOPER	JIM		X	TN05	2013	5/17/2013	8210535
HONORABLE	COOPER	JIM		O	TN05	2013	6/14/2013	8212292
	COREY	MATTHEW M.		D	CT01	2013	8/8/2013	8212848
HONORABLE	COSTA	JIM		O	CA16	2013	5/15/2013	8212020
HONORABLE	COSTELLO	JERRY F.		X	IL12	2013	1/23/2013	8209702
HONORABLE	COSTELLO	JERRY F.		T	IL12	2013	5/8/2013	8210239
HONORABLE	COTTON	TOM		X	AR04	2013	5/9/2013	8210274
HONORABLE	COTTON	TOM		O	AR04	2013	6/13/2013	8212269
HONORABLE	COURTNEY	JOE		O	CT02	2013	5/14/2013	8212021
	COYNE	PAUL H.	JR.	O	CA24	2013	4/22/2013	8210798
	COZAD	DAVID EDWIN		O	TX06	2013	5/22/2014	8215281
	CRAFT	THOMAS EDWARD		O	MN02	2013	8/7/2013	8212837
	CRAMER	KEVIN		A	ND00	2013	12/7/2012	8209506
HONORABLE	CRAMER	KEVIN		A	ND00	2013	6/25/2013	8212366
HONORABLE	CRAMER	KEVIN		O	ND00	2013	5/14/2013	8212022
HONORABLE	CRAVAACK	CHIP		T	MN08	2013	2/7/2013	8209829
	CRAWFORD	DENNIS P.		O	NE01	2013	11/18/2013	8213486
HONORABLE	CRAWFORD	ERIC A. "RICK"		X	AR01	2013	5/14/2013	8210350
HONORABLE	CRAWFORD	ERIC A. "RICK"		O	AR01	2013	6/12/2013	8212250
HONORABLE	CRENSHAW	ANDER		A	FL04	2013	7/24/2013	8212681
HONORABLE	CRENSHAW	ANDER		O	FL04	2013	5/15/2013	8212023
HONORABLE	CRITZ	MARK S.		T	PA12	2013	2/1/2013	8209791
HONORABLE	CROWLEY	JOSEPH		O	NY14	2013	5/10/2013	8212024
HONORABLE	CUELLAR	HENRY		O	TX28	2013	5/15/2013	8212026
HONORABLE	CULBERSON	JOHN ABNEY		A	TX07	2013	7/9/2013	8212476
HONORABLE	CULBERSON	JOHN ABNEY		O	TX07	2013	5/14/2013	8212025
HONORABLE	CUMMINGS	ELIJAH E.		O	MD07	2013	5/22/2013	8212027
HONORABLE	CUMMINGS	ELIJAH E.		A	MD07	2013	5/22/2013	8212028
	CURBELO	CARLOS		X	FL26	2013	8/5/2013	8212800
	CURBELO	CARLOS		X	FL26	2013	10/9/2013	8213251
	CURBELO	CARLOS		O	FL26	2013	11/7/2013	8213445
HONORABLE	CURSON	DAVID A.		T	MI11	2013	2/5/2013	8209800
	DACE	CHRISTOPHER M.		D	CA04	2013	12/9/2013	8213622
	DAGNESSES	RAFAEL		O	CA26	2013	1/16/2014	8213858
HONORABLE	DAINES	STEVE		O	MT00	2013	5/15/2013	8212029
	DANDEKAR	SWATI ARVIND		O	IA01	2013	11/6/2013	8213399
	DAVIDSON	ALLEN RAY		D	IN05	2013	1/2/2014	8213775
HONORABLE	DAVIS	DANNY K.		A	IL07	2013	7/23/2013	8212627
HONORABLE	DAVIS	DANNY K.		O	IL07	2013	5/15/2013	8212030
	DAVIS	KAREN MATHEWS		O	CA09	2013	12/18/2013	8213684
HONORABLE	DAVIS	RODNEY		O	IL13	2013	5/15/2013	8212031
HONORABLE	DAVIS	SUSAN A.		O	CA53	2013	5/15/2013	8212032
	DEBICELLA	DAN		O	CT04	2013	10/23/2013	8213315
HONORABLE	DEFAZIO	PETER A.		O	OR04	2013	5/7/2013	9103081
	DEFRANCO	MARISA A.		O	MA06	2013	9/3/2013	8213058
HONORABLE	DEGETTE	DIANA		A	CO01	2013	6/27/2013	8212393
HONORABLE	DEGETTE	DIANA		O	CO01	2013	5/15/2013	8212034
HONORABLE	DELANEY	JOHN K.		X	MD06	2013	5/17/2013	8210536
HONORABLE	DELANEY	JOHN K.		O	MD06	2013	8/13/2013	8212934
HONORABLE	DELAURO	ROSA L.		O	CT03	2013	5/15/2013	8212036
	DELAVAR	MICHAEL ROBERT		D	WA03	2013	12/4/2013	8213614
HONORABLE	DELBENE	SUZAN K.		A	WA01	2013	4/11/2014	8214482
HONORABLE	DELBENE	SUZAN K.		A	WA01	2013	5/15/2014	8215055
HONORABLE	DELBENE	SUZAN K.		O	WA01	2013	5/15/2013	8212035
	DEMAIO	CARL		X	CA52	2013	7/1/2013	8212449
	DEMAIO	CARL		O	CA52	2013	9/16/2013	8213112
	DEMARCO	PAUL		X	AL06	2013	11/26/2013	8213539
	DEMARCO	PAUL		O	AL06	2013	2/3/2014	8213939
	DEMOS	GEORGE		O	NY01	2013	12/2/2013	8213601
HONORABLE	DENHAM	JEFF		O	CA10	2013	5/15/2013	8212037
	DENNIS	JOHN		D	CA08	2013	10/3/2013	8213320
HONORABLE	DENT	CHARLES W.		X	PA15	2013	5/9/2013	8210255
HONORABLE	DENT	CHARLES W.		O	PA15	2013	7/17/2013	8212615
	DENTON	JAMES F.	JR.	D	FL12	2013	10/9/2013	8213321
HONORABLE	DESANTIS	RON		A	FL06	2013	7/17/2013	8212553
HONORABLE	DESANTIS	RON		O	FL06	2013	5/15/2013	8212038
HONORABLE	DESJARLAIS	SCOTT		O	TN04	2013	5/15/2013	8212039
HONORABLE	DEUTCH	THEODORE E.		O	FL21	2013	5/15/2013	8212040
HONORABLE	DIAZ-BALART	MARIO		O	FL25	2013	5/15/2013	8211958
HONORABLE	DICKS	NORMAN DEVALOIS		T	WA06	2013	12/31/2012	8209579
	DIETZ	MATTHEW H.		O	PA17	2013	6/13/2013	8212263
	DIETZEL	PAUL	II	X	LA06	2013	6/20/2013	9103156
	DIETZEL	PAUL	II	O	LA06	2013	8/1/2013	8212750
HONORABLE	DINGELL	JOHN D.		O	MI12	2013	5/15/2013	8212041
HONORABLE	DOGGETT	LLOYD		X	TX35	2013	5/17/2013	8210537
HONORABLE	DOGGETT	LLOYD		O	TX35	2013	8/9/2013	8212841
HONORABLE	DOLD	ROBERT		T	IL10	2013	2/14/2013	8209865
	DOLD	ROBERT JAMES	JR.	A	IL10	2013	5/9/2014	8214868
	DOLD	ROBERT JAMES	JR.	O	IL10	2013	6/21/2013	8212371
	DOMINO	CARL J.		X	FL18	2013	8/5/2013	8212801
	DOMINO	CARL J.		A	FL18	2013	1/3/2014	8213770
	DOMINO	CARL J.		O	FL18	2013	11/14/2013	8213487
HONORABLE	DONNELLY	JOE		A	IN02	2013	9/12/2013	8213109
	DOUGLAS	JOHN F.		D	GA10	2013	3/7/2013	8209938
HONORABLE	DOYLE	MICHAEL F.		O	PA14	2013	5/14/2013	8212042
HONORABLE	DREIER	DAVID		X	CA26	2013	1/17/2013	8209683
HONORABLE	DREIER	DAVID		T	CA26	2013	5/8/2013	8210240
HONORABLE	DREIER	DAVID		T	CA26	2013	4/29/2013	8210186
HONORABLE	DUCKWORTH	TAMMY		A	IL08	2013	7/8/2014	8215922
HONORABLE	DUCKWORTH	TAMMY		A	IL08	2013	7/8/2014	8215923
HONORABLE	DUCKWORTH	TAMMY		O	IL08	2013	5/15/2013	8212043
HONORABLE	DUFFY	SEAN P.		X	WI07	2013	5/16/2013	8210446
HONORABLE	DUFFY	SEAN P.		O	WI07	2013	8/7/2013	8212842
	DUKE	GREGORY PAUL		D	GA02	2013	5/21/2013	8210756
	DUKE	GREGORY PAUL		O	GA02	2013	9/10/2014	8216601
	DUNBAR	FORREST		O	AK00	2013	10/2/2013	8213184
HONORABLE	DUNCAN	JEFF		O	SC03	2013	5/15/2013	8212044
HONORABLE	DUNCAN	JEFF		A	SC03	2013	7/18/2013	8212616
HONORABLE	DUNCAN	JOHN J.	JR.	O	TN02	2013	5/7/2013	8212045
	DUNEC	MARK S.		O	NJ11	2013	1/25/2013	8209724
	DUNN	MATTHEW ELLIOT		O	WV02	2013	3/7/2013	8209944
	EAGLETON	CLIFFORD J.		O	IL02	2013	10/23/2013	8213319
	ECKLES	SHAWN		D	NC09	2013	4/5/2013	9102241
HONORABLE	EDWARDS	DONNA F.		O	MD04	2013	5/9/2013	9103148
	EGGMAN	MICHAEL RAY		D	CA10	2013	4/25/2013	8210155
	EGGMAN	MICHAEL RAY		O	CA10	2013	7/8/2013	8212499
	EHRLICH	JESSICA D.		X	FL13	2013	5/20/2013	8210689
	EHRLICH	JESSICA D.		O	FL13	2013	7/2/2013	8212439
	ELDER	BRUCE ANDREW		O	VA06	2013	5/31/2013	9103130
	ELDRIDGE	SEAN		O	NY19	2013	5/15/2013	8210774
	ELLIS	BRIAN ROBERT		X	MI03	2013	11/7/2013	8213410
HONORABLE	ELLISON	KEITH		O	MN05	2013	5/7/2013	8212047
HONORABLE	ELLISON	KEITH		A	MN05	2013	7/8/2013	8212477
HONORABLE	ELLMERS	RENEE L.		X	NC02	2013	5/17/2013	8210538
HONORABLE	ELLMERS	RENEE L.		O	NC02	2013	9/10/2013	8213103
HONORABLE	EMERSON	JO ANN		T	MO08	2013	2/21/2013	8209886
	EMKEN	ELIZABETH		O	CA11	2013	10/9/2013	8213199
	EMMER	THOMAS EARL	JR.	O	MN06	2013	8/22/2013	8213059
	ENDEAN-SINGH	LESLIE		O	NM02	2013	10/24/2013	8213317
HONORABLE	ENGEL	ELIOT L.		O	NY16	2013	5/15/2013	8212048
	ENRIGHT	JEAN L.		X	FL20	2013	9/18/2013	8213139
	ENRIGHT	JEAN L.		O	FL20	2013	12/27/2013	8213725
	ENYART	DOUGLAS ALLEN		D	MO08	2013	4/17/2013	8210126
	ENYART	DOUGLAS ALLEN		O	MO08	2013	5/14/2013	8210402
HONORABLE	ENYART	WILLIAM L.		O	IL12	2013	5/14/2013	8212049
HONORABLE	ENYART	WILLIAM L.		A	IL12	2013	7/11/2014	8216013
HONORABLE	ENYART	WILLIAM L.		A	IL12	2013	6/13/2013	8212270
HONORABLE	ENYART	WILLIAM L.		A	IL12	2013	7/19/2013	8212630
HONORABLE	ESHOO	ANNA G.		O	CA18	2013	4/18/2013	8212050
	ESPAILLAT	ADRIANO		A	NY13	2013	3/10/2014	9105049
	ESPAILLAT	ADRIANO		O	NY13	2013	2/27/2014	9105051
HONORABLE	ESTY	ELIZABETH H.		A	CT05	2013	8/28/2013	8213068
HONORABLE	ESTY	ELIZABETH H.		X	CT05	2013	5/14/2013	8210351
HONORABLE	ESTY	ELIZABETH H.		X	CT05	2013	6/20/2013	9103158
HONORABLE	ESTY	ELIZABETH H.		O	CT05	2013	6/21/2013	8212367
	EVANS	JIM		D	MO07	2013	11/22/2013	8213544
	EVANS	MERVIN LEON		D	CA33	2013	11/25/2013	8213545
HONORABLE	FALEOMAVAEGA	ENI F.H.		O	AS00	2013	5/13/2013	8212051
	FAPARUSI	OLUYOMI	SR.	D	TN04	2013	7/1/2013	8212461
	FAPARUSI	OLUYOMI	SR.	X	TN04	2013	9/9/2013	8213093
	FAPARUSI	OLUYOMI	SR.	O	TN04	2013	11/7/2013	8213446
	FAREED	JUSTIN		O	CA24	2013	12/4/2013	8213602
HONORABLE	FARENTHOLD	BLAKE		X	TX27	2013	5/22/2013	8210695
HONORABLE	FARENTHOLD	BLAKE		A	TX27	2013	10/16/2013	8213237
HONORABLE	FARENTHOLD	BLAKE		O	TX27	2013	8/21/2013	8212993
HONORABLE	FARR	SAM		A	CA20	2013	5/22/2014	8215256
HONORABLE	FARR	SAM		O	CA20	2013	5/15/2013	8212052
HONORABLE	FATTAH	CHAKA		O	PA02	2013	5/15/2013	8212053
	FECTEAU	BRIAN		O	IN07	2013	8/9/2013	8212854
	FELDER	CASSIE ERIN		O	LA06	2013	11/27/2013	9103185
	FESTERSEN	PETE		X	NE02	2013	11/18/2013	8213494
	FINCHER	CHAD		O	AL01	2013	8/1/2013	8212751
HONORABLE	FINCHER	STEPHEN LEE		O	TN08	2013	5/9/2013	8212055
HONORABLE	FITZPATRICK	MICHAEL G.		O	PA08	2013	5/15/2013	8212056
	FJELD	LAURA		O	NC06	2013	9/18/2013	8213124
HONORABLE	FLAKE	JEFF		E	AZ06	2013	3/5/2013	8209941
	FLANEGAN	CHARLES EDWARD	JR.	O	GA13	2013	5/21/2014	8215170
HONORABLE	FLEISCHMANN	CHARLES J. "CHUCK"		O	TN03	2013	5/15/2013	8212054
HONORABLE	FLEMING	JOHN		A	LA04	2013	5/14/2014	8215056
HONORABLE	FLEMING	JOHN		O	LA04	2013	5/8/2013	8212057
HONORABLE	FLORES	BILL		X	TX17	2013	4/15/2013	8210106
HONORABLE	FLORES	BILL		O	TX17	2013	8/13/2013	8212878
HONORABLE	FLORES	BILL		A	TX17	2013	10/7/2013	8213207
HONORABLE	FORBES	J. RANDY		X	VA04	2013	5/17/2013	8210539
HONORABLE	FORBES	J. RANDY		O	VA04	2013	8/2/2013	8212725
HONORABLE	FORTENBERRY	JEFF		O	NE01	2013	5/15/2013	8212058
HONORABLE	FOSTER	BILL		O	IL11	2013	5/8/2013	8212059
	FOUST	JOHN		X	VA10	2013	1/15/2014	8213872
	FOUST	JOHN		X	VA10	2013	3/13/2014	9105098
HONORABLE	FOXX	VIRGINIA		X	NC05	2013	5/17/2013	8210540
HONORABLE	FOXX	VIRGINIA		O	NC05	2013	7/30/2013	8212699
HONORABLE	FRANK	BARNEY		T	MA04	2013	4/15/2013	8210088
HONORABLE	FRANKEL	LOIS		X	FL22	2013	5/22/2013	8210696
HONORABLE	FRANKEL	LOIS		O	FL22	2013	6/3/2013	8212135
HONORABLE	FRANKS	TRENT		O	AZ08	2013	5/15/2013	8212060
	FRASIER	BENJAMIN	JR.	D	SC01	2013	11/13/2013	8213496
	FREEMAN	APRIL JUNE		D	FL19	2013	2/27/2013	8209903
	FREEMAN	APRIL JUNE		O	FL19	2013	1/16/2014	8213860
HONORABLE	FRELINGHUYSEN	RODNEY P.		O	NJ11	2013	5/15/2013	8212061
	FRESE	MICHAEL HARRY		A	NM01	2013	2/28/2014	9105053
	FRESE	MICHAEL HARRY		O	NM01	2013	1/10/2014	8213859
HONORABLE	FUDGE	MARCIA L.		O	OH11	2013	5/14/2013	8212062
	FUEHR	BOB		O	UT04	2013	12/2/2013	8213603
HONORABLE	GABBARD	TULSI		X	HI02	2013	5/10/2013	8210314
HONORABLE	GABBARD	TULSI		A	HI02	2013	9/12/2013	8213110
HONORABLE	GABBARD	TULSI		O	HI02	2013	8/13/2013	8212879
HONORABLE	GABBARD	TULSI		A	HI02	2013	9/23/2014	9105415
	GAINER	GLEN	III	O	WV01	2013	12/11/2013	8213652
HONORABLE	GALLEGLY	ELTON		T	CA24	2013	1/28/2013	8209733
HONORABLE	GALLEGO	PETE P.		X	TX23	2013	5/17/2013	8210541
HONORABLE	GALLEGO	PETE P.		O	TX23	2013	8/8/2013	8212843
	GAMBLE	VENICE JAYMES	II	D	CA29	2013	5/1/2013	8210194
	GAMBLE	VENICE JAYMES	II	O	CA29	2013	5/31/2013	9103131
	GANDOLFO	ANGELA MARIE		D	NJ04	2013	11/22/2013	8213546
HONORABLE	GARAMENDI	JOHN		O	CA03	2013	5/15/2013	8212064
HONORABLE	GARCIA	JOE		X	FL26	2013	5/14/2013	8210352
HONORABLE	GARCIA	JOE		O	FL26	2013	8/14/2013	8212961
	GARCIA	MARILINDA		O	NH02	2013	1/10/2014	8213861
HONORABLE	GARDNER	CORY		O	CO04	2013	5/15/2013	8212063
HONORABLE	GARRETT	SCOTT		O	NJ05	2013	5/15/2013	8212065
	GARRISON	JENNIFER D.		O	OH06	2013	8/1/2013	8212752
	GEDDES	GERALD RUSSELL		O	VA11	2013	9/5/2013	8213071
DR.	GEORGE	ROBET WILBURN		D	MO08	2013	7/19/2013	8212665
HONORABLE	GERLACH	JIM		O	PA06	2013	5/15/2013	8212067
	GERRARD	GARY		X	GA10	2013	5/20/2013	8210690
	GERRARD	GARY		O	GA10	2013	7/18/2013	8212624
	GERSON	DAVID ADAM		O	MN02	2013	4/10/2013	8210099
HONORABLE	GIBBS	BOB		O	OH07	2013	5/7/2013	8212066
HONORABLE	GIBSON	CHRISTOPHER P.		O	NY19	2013	5/14/2013	8212068
	GIDNER	BRUCE ALLEN		D	MI00	2013	1/30/2013	8209769
HONORABLE	GINGREY	PHIL		A	GA11	2013	9/27/2013	8213144
HONORABLE	GINGREY	PHIL		X	GA11	2013	5/16/2013	8210447
HONORABLE	GINGREY	PHIL		X	GA11	2013	7/19/2013	8212654
HONORABLE	GINGREY	PHIL		O	GA11	2013	8/13/2013	8212880
	GLOVER	KEVIN		W	MI01	2013	10/30/2013	8213365
	GOEL	MANJU		O	IL08	2013	10/30/2013	8213353
HONORABLE	GOHMERT	LOUIE		A	TX01	2013	8/1/2013	8212724
HONORABLE	GOHMERT	LOUIE		O	TX01	2013	5/15/2013	8212069
	GOLLIN	GEORGE		O	IL13	2013	8/19/2012	8213017
HONORABLE	GONZALEZ	CHARLES A.		X	TX20	2013	2/1/2013	8209786
HONORABLE	GONZALEZ	CHARLES A.		T	TX20	2013	4/5/2013	9102250
HONORABLE	GOODLATTE	BOB		A	VA06	2013	5/15/2013	8212071
HONORABLE	GOODLATTE	BOB		O	VA06	2013	5/15/2013	8212070
HONORABLE	GOODLATTE	BOB		A	VA06	2013	7/8/2013	8212478
	GORELL	JEFF		X	CA26	2013	1/7/2014	8213773
	GORELL	JEFF		O	CA26	2013	2/26/2014	8214107
HONORABLE	GOSAR	PAUL A.		X	AZ04	2013	5/15/2013	8210448
HONORABLE	GOSAR	PAUL A.		O	AZ04	2013	8/13/2013	8212881
	GOTTESMAN	RUSSELL L.		X	OH10	2013	9/4/2013	8213048
HONORABLE	GOWDY	TREY		A	SC04	2013	7/26/2013	8212700
HONORABLE	GOWDY	TREY		O	SC04	2013	5/7/2013	8212072
	GRAHAM	GWEN		X	FL02	2013	5/9/2013	8210260
	GRAHAM	GWEN		O	FL02	2013	5/29/2013	9103132
	GRAHAM	MALCOLM		O	NC12	2013	12/18/2013	8213686
HONORABLE	GRANGER	KAY		X	TX12	2013	4/30/2013	8210177
HONORABLE	GRANGER	KAY		O	TX12	2013	7/31/2013	8212726
	GRAVES	JAMES JOSEPH		W	MN06	2013	7/31/2013	8212721
	GRAVES	JAMES JOSEPH		X	MN06	2013	5/9/2013	8210261
HONORABLE	GRAVES	SAM		O	MO06	2013	5/14/2013	8212074
HONORABLE	GRAVES	TOM		O	GA14	2013	5/15/2013	8212073
HONORABLE	GRAYSON	ALAN		X	FL09	2013	5/10/2013	8210316
HONORABLE	GRAYSON	ALAN		A	FL09	2013	1/14/2014	8213853
HONORABLE	GRAYSON	ALAN		O	FL09	2013	8/12/2013	8212882
HONORABLE	GREEN	AL		O	TX09	2013	5/15/2013	8212075
HONORABLE	GREEN	GENE		O	TX29	2013	5/14/2013	8212076
	GREENBERG	MARK		O	CT05	2013	5/23/2013	8210799
	GREENE	MARK		O	TX12	2013	2/26/2014	8214108
	GREGORY	VINCENT		O	MI14	2013	12/2/2013	8213605
HONORABLE	GRIFFIN	TIM		O	AR02	2013	5/15/2013	8212078
HONORABLE	GRIFFITH	H. MORGAN		O	VA09	2013	5/7/2013	8212077
	GRIFFITH	PRESTON WELLS	III	O	AL01	2013	8/30/2013	8213060
HONORABLE	GRIJALVA	RAUL M.		X	AZ03	2013	5/10/2013	8210318
HONORABLE	GRIJALVA	RAUL M.		O	AZ03	2013	5/21/2013	8212079
HONORABLE	GRIMM	MICHAEL G.		O	NY11	2013	5/15/2013	8212080
	GROOMS	LAWRENCE K.		O	SC01	2013	4/3/2013	9102265
	GUILD	THOMAS EUGENE		O	OK05	2013	7/3/2013	8212501
HONORABLE	GUINTA	FRANK		T	NH01	2013	3/5/2013	8209952
	GURR	ERIC ROBERT		D	OH08	2013	12/2/2013	8213615
	GURR	ERIC ROBERT		O	OH08	2013	12/23/2013	8213710
HONORABLE	GUTHRIE	BRETT		O	KY02	2013	5/14/2013	8212089
HONORABLE	GUTIERREZ	LUIS V.		X	IL04	2013	5/14/2013	8210353
HONORABLE	GUTIERREZ	LUIS V.		A	IL04	2013	10/24/2013	8213297
HONORABLE	GUTIERREZ	LUIS V.		O	IL04	2013	8/13/2013	8212883
	HAGEDORN	JAMES		O	MN01	2013	12/13/2013	8213653
HONORABLE	HAHN	JANICE		O	CA44	2013	5/15/2013	8212082
	HALL	HEIDI		O	CA01	2013	5/31/2013	9103134
	HALL	JAMES RANSOM	IV	D	AL01	2013	10/28/2013	8213363
HONORABLE	HALL	RALPH M.		O	TX04	2013	5/8/2013	8212083
	HALTER	IRVING LESLIE	JR.	O	CO05	2013	8/1/2013	8212753
	HALVORSON	ARTHUR L.		O	PA09	2013	11/21/2013	8213517
HONORABLE	HANABUSA	COLLEEN W.		O	HI01	2013	5/14/2013	8212084
HONORABLE	HANNA	RICHARD L.		X	NY22	2013	5/14/2013	8210354
HONORABLE	HANNA	RICHARD L.		O	NY22	2013	8/13/2013	8212935
	HANNOSH	PAUL		D	CA08	2013	12/18/2013	8213679
	HARDY	CRESENT		O	NV04	2013	3/21/2014	8214312
	HAROLD	ERIKA N. L.		O	IL13	2013	7/8/2013	8212502
HONORABLE	HARPER	GREGG		X	MS03	2013	5/17/2013	8210542
HONORABLE	HARPER	GREGG		O	MS03	2013	7/15/2013	8212554
HONORABLE	HARRIS	ANDY		A	MD01	2013	6/18/2013	8212334
HONORABLE	HARRIS	ANDY		O	MD01	2013	5/15/2013	8212085
	HARRIS	MATTHEW		O	NJ01	2013	5/8/2013	8210800
	HART	JAMES LEE		O	TN08	2013	5/8/2013	8210251
HONORABLE	HARTZLER	VICKY		X	MO04	2013	5/17/2013	8210543
HONORABLE	HARTZLER	VICKY		O	MO04	2013	5/22/2013	8212086
HONORABLE	HASTINGS	ALCEE L.		O	FL20	2013	5/13/2013	8212087
HONORABLE	HASTINGS	DOC		O	WA04	2013	5/13/2013	8212088
	HAYS	ELAINE		X	TX13	2013	8/5/2013	8212802
	HAYS	ELAINE		O	TX13	2013	8/22/2013	8213061
	HAYS	PATRICK HENRY		O	AR02	2013	12/27/2013	8213727
HONORABLE	HAYWORTH	NAN A. S.		X	NY19	2013	1/23/2013	8209708
HONORABLE	HAYWORTH	NAN A. S.		T	NY19	2013	7/19/2012	8212668
HONORABLE	HECK	DENNY		O	WA10	2013	5/15/2013	8212090
HONORABLE	HECK	JOSEPH		O	NV03	2013	5/14/2013	8212091
HONORABLE	HEINRICH	MARTIN		E	NM01	2013	1/9/2013	8209687
HONORABLE	HENSARLING	JEB		A	TX05	2013	6/28/2013	8212394
HONORABLE	HENSARLING	JEB		O	TX05	2013	5/15/2013	8212092
HONORABLE	HERGER	WALTER W. "WALLY"		T	CA02	2013	2/6/2013	8209830
HONORABLE	HERRERA BEUTLER	JAIME		G	WA03	2013	10/9/2013	8213252
HONORABLE	HERRERA BEUTLER	JAIME		O	WA03	2013	5/15/2013	8211965
	HICE	JODY		O	GA10	2013	6/7/2013	8212186
HONORABLE	HIGGINS	BRIAN		A	NY26	2013	7/1/2013	8212395
HONORABLE	HIGGINS	BRIAN		O	NY26	2013	5/8/2013	8212093
	HILL	JAMES FRENCH		A	AR02	2013	2/3/2014	8213940
	HILL	JAMES FRENCH		O	AR02	2013	12/19/2013	8213688
	HILLYER	RICHARD QUIN E.		X	AL01	2013	7/1/2013	8212450
	HILLYER	RICHARD QUIN E.		O	AL01	2013	8/22/2013	8213063
HONORABLE	HIMES	JAMES A.		O	CT04	2013	5/15/2013	8212094
HONORABLE	HINCHEY	MAURICE		T	NY22	2013	1/2/2013	8209580
HONORABLE	HINOJOSA	RUBEN		X	TX15	2013	5/8/2013	8210265
HONORABLE	HINOJOSA	RUBEN		O	TX15	2013	8/14/2013	8212962
	HINZ	JANET		D	WI04	2013	7/8/2013	8212480
	HINZ	JANET		W	WI04	2013	11/1/2013	8213408
	HINZ	JANET		X	WI04	2013	7/12/2013	8212545
HONORABLE	HIRONO	MAZIE		E	HI02	2013	6/6/2013	9103147
	HOBBS	RUDY		O	MI14	2013	1/15/2014	8213862
HONORABLE	HOCHUL	KATHLEEN C.		T	NY26	2013	2/4/2013	8209792
	HODGES	STEVE		O	MO08	2013	5/23/2013	8210776
	HOFFMAN	JONATHAN		O	SC01	2013	2/25/2013	8209895
HONORABLE	HOLDEN	TIM		T	PA17	2013	3/1/2013	8209917
HONORABLE	HOLDING	GEORGE		O	NC13	2013	5/15/2013	8212096
	HOLLOWAY	CLYDE CECIL		O	LA05	2013	9/25/2013	8213151
HONORABLE	HOLT	RUSH		X	NJ12	2013	5/9/2013	8210266
HONORABLE	HOLT	RUSH		O	NJ12	2013	8/12/2013	8212850
HONORABLE	HONDA	MICHAEL M.		O	CA17	2013	5/10/2013	8212095
	HORNING	ANDREW MICHAEL		O	IN07	2013	1/2/2014	8213763
HONORABLE	HORSFORD	STEVEN A.		A	NV04	2013	6/28/2013	8212396
HONORABLE	HORSFORD	STEVEN A.		O	NV04	2013	5/15/2013	8212097
	HOUNSHELL	ANDREW J.		O	OH08	2013	3/18/2013	8210801
HONORABLE	HOYER	STENY H.		O	MD05	2013	5/15/2013	8212098
HONORABLE	HUDSON	RICHARD		O	NC08	2013	5/15/2013	8212099
HONORABLE	HUELSKAMP	TIM		O	KS01	2013	5/15/2013	8212107
HONORABLE	HUFFMAN	JARED		O	CA02	2013	5/15/2013	8212100
HONORABLE	HUFFMAN	JARED		A	CA02	2013	7/9/2013	8212506
	HUGHES	WILLIAM J.	JR.	X	NJ02	2013	11/18/2013	8213495
	HUGHES	WILLIAM J.	JR.	X	NJ02	2013	1/17/2014	8213874
	HUGYA	JOHN A.		O	PA12	2013	2/26/2014	8214109
HONORABLE	HUIZENGA	BILL		X	MI02	2013	5/22/2013	8210697
HONORABLE	HUIZENGA	BILL		A	MI02	2013	5/9/2014	8214869
HONORABLE	HUIZENGA	BILL		O	MI02	2013	7/15/2013	8212555
HONORABLE	HULTGREN	RANDY		O	IL14	2013	5/15/2013	8212101
HONORABLE	HUNTER	DUNCAN		O	CA50	2013	5/15/2013	8212102
	HUNTER	MARCUS LAMAR		O	LA05	2013	10/17/2013	8213292
	HURD	WILLIAM		O	TX23	2013	10/30/2013	8213355
HONORABLE	HURT	ROBERT		O	VA05	2013	5/15/2013	8212108
	INNIS	DANIEL E.		O	NH01	2013	12/13/2013	8213654
HONORABLE	ISRAEL	STEVE		O	NY03	2013	5/15/2013	8212109
HONORABLE	ISSA	DARRELL E.		X	CA49	2013	5/14/2013	8210355
HONORABLE	ISSA	DARRELL E.		O	CA49	2013	6/18/2013	8212335
	IZZO	ROSE		O	DE01	2013	9/5/2013	8213074
	JACKSON	TROY		O	ME02	2013	8/21/2012	8213014
HONORABLE	JACKSON LEE	SHEILA		X	TX18	2013	5/14/2013	8210356
HONORABLE	JACKSON LEE	SHEILA		A	TX18	2013	10/17/2013	8213258
HONORABLE	JACKSON LEE	SHEILA		O	TX18	2013	8/16/2013	8212994
HONORABLE	JACKSON LEE	SHEILA		A	TX18	2013	12/13/2013	8213639
	JAMES	JESSICA SUE		O	AL01	2013	7/31/2013	8212754
	JEFFRIES	HAKEEM		A	NY08	2013	12/7/2012	8209507
HONORABLE	JEFFRIES	HAKEEM S.		O	NY08	2013	5/15/2013	8212110
	JENKINS	EVAN H.		O	WV03	2013	10/30/2013	8213356
HONORABLE	JENKINS	LYNN		O	KS02	2013	5/7/2013	8212111
	JENSEN	ELISABETH		O	KY06	2013	7/18/2013	8212625
HONORABLE	JOHNSON	BILL		A	OH06	2013	5/13/2014	8214871
HONORABLE	JOHNSON	BILL		O	OH06	2013	5/9/2013	8212115
HONORABLE	JOHNSON	EDDIE BERNICE		A	TX30	2013	7/9/2013	8212507
HONORABLE	JOHNSON	EDDIE BERNICE		O	TX30	2013	5/15/2013	8212112
HONORABLE	JOHNSON	HENRY C. "HANK"	JR.	A	GA04	2013	5/28/2014	8215472
HONORABLE	JOHNSON	HENRY C. "HANK"	JR.	O	GA04	2013	5/15/2013	8212113
	JOHNSON	ROBERT EUGENE	MD	O	GA01	2013	7/24/2013	8212673
HONORABLE	JOHNSON	SAM		O	TX03	2013	5/4/2013	8212114
HONORABLE	JOHNSON	TIMOTHY V.		X	IL15	2013	1/23/2013	8209704
HONORABLE	JOHNSON	TIMOTHY V.		T	IL15	2013	5/1/2013	8210166
	JOLLY	DAVID W.		O	FL13	2013	12/11/2013	8213655
HONORABLE	JONES	WALTER B.		O	NC03	2013	5/14/2013	8212116
HONORABLE	JONES	WALTER B.		A	NC03	2013	8/12/2016	9109906
HONORABLE	JORDAN	JIM		O	OH04	2013	5/15/2013	8212117
	JORGENSEN	KIRK		O	CA52	2013	11/4/2013	8213401
HONORABLE	JOYCE	DAVID P.		A	OH14	2013	7/29/2013	8212701
HONORABLE	JOYCE	DAVID P.		O	OH14	2013	5/15/2013	8212118
	KAIFESH	LAWRENCE JOSEPH		O	IL08	2013	11/25/2013	8213534
	KAIS	SHELLEY M.		O	AZ02	2013	12/27/2013	8213728
	KAJTAZOVIC	ANESA		O	IA01	2013	9/12/2013	8213113
	KALEKA	AMARDEEP		X	WI01	2013	12/9/2013	8213667
HONORABLE	KAPTUR	MARCY		O	OH09	2013	5/15/2013	8212120
	KASSELA	FRANK		W	NV03	2013	12/4/2013	8213617
HONORABLE	KEATING	WILLIAM R.		O	MA09	2013	5/15/2013	8212121
HONORABLE	KELLY	MIKE		X	PA03	2013	5/14/2013	8210357
HONORABLE	KELLY	MIKE		O	PA03	2013	8/13/2013	8212875
HONORABLE	KELLY	ROBIN L.		A	IL02	2013	1/22/2014	8213932
HONORABLE	KELLY	ROBIN L.		A	IL02	2013	8/1/2013	8212727
HONORABLE	KELLY	ROBIN L.		O	IL02	2013	5/15/2013	8212137
HONORABLE	KENNEDY	JOSEPH P.	III	G	MA04	2013	5/10/2013	8210343
HONORABLE	KENNEDY	JOSEPH P.	III	R	MA04	2013	5/23/2013	8210783
HONORABLE	KENNEDY	JOSEPH P.	III	O	MA04	2013	5/15/2013	8212123
	KHANNA	ROHIT		O	CA17	2013	6/7/2013	8212187
	KIEHNE	GARY		O	AZ01	2013	1/31/2014	8215457
HONORABLE	KILDEE	DALE EDWARD		T	MI05	2013	1/30/2013	8209756
HONORABLE	KILDEE	DANIEL T.		O	MI05	2013	5/15/2013	8212119
HONORABLE	KILMER	DEREK		X	WA06	2013	5/17/2013	8210692
HONORABLE	KILMER	DEREK		O	WA06	2013	8/13/2013	8212890
	KIM	DONNA MERCADO		O	HI01	2013	12/11/2013	8213656
	KIMBER	JAMES HARVEY		O	CA50	2013	11/1/2013	8213402
HONORABLE	KIND	RON		O	WI03	2013	4/24/2013	8212124
	KING	JEFF		D	SC01	2013	3/11/2013	8209962
HONORABLE	KING	PETER T.		A	NY02	2013	7/18/2013	8212617
HONORABLE	KING	PETER T.		O	NY02	2013	5/15/2013	8212125
HONORABLE	KING	STEVE		A	IA04	2013	6/14/2013	8212298
HONORABLE	KING	STEVE		O	IA04	2013	5/15/2013	8212126
HONORABLE	KINGSTON	JACK		O	GA01	2013	5/15/2013	8212103
HONORABLE	KINZINGER	ADAM		O	IL16	2013	5/15/2013	8212104
HONORABLE	KIRKPATRICK	ANN		O	AZ01	2013	5/9/2013	8212105
HONORABLE	KISSELL	LAWRENCE WEBB		T	NC08	2013	1/16/2013	8209672
HONORABLE	KLINE	JOHN		A	MN02	2013	5/14/2014	8215258
HONORABLE	KLINE	JOHN		O	MN02	2013	5/14/2013	8212106
	KONETCHY	PETER D.		O	MI04	2013	1/2/2014	8213764
	KONIZ	GARY L.		D	FL04	2013	2/13/2013	8209879
	KOUTOUJIAN	PETER J.		X	MA05	2013	6/20/2013	9103161
	KOUTOUJIAN	PETER J.		O	MA05	2013	9/16/2013	8213114
	KRAUSE	JOEL AUGUST		D	TX26	2013	11/25/2013	8213547
	KRAUSE	JOEL AUGUST		O	TX26	2013	2/6/2014	8214003
	KRAUSE	JOHN E.		D	FL01	2013	10/30/2013	8213364
	KRINKIE	PHILIP B.		O	MN06	2013	9/30/2013	8213160
	KUBBA	SAM		W	VA10	2013	3/6/2014	8214207
	KUCHAR	FRANK CHARLES		D	TX06	2013	6/26/2013	8212462
	KUCHAR	FRANK CHARLES		O	TX06	2013	8/21/2012	8213015
HONORABLE	KUCINICH	DENNIS J.		T	OH10	2013	1/31/2013	8209749
	KUHN	JOHN		O	SC01	2013	2/21/2013	8209896
	KUHNLE	JUSTIN JAMES		D	IN03	2013	10/24/2013	8213322
	KURZON	JEFFREY MEAD		O	NY07	2013	5/23/2013	8210803
HONORABLE	KUSTER	ANN M.		O	NH02	2013	5/23/2013	9103076
HONORABLE	LABRADOR	RAUL R.		O	ID01	2013	5/7/2013	9102896
	LAEKE	ABEL GEBRE		D	CO03	2013	5/21/2013	8210757
DR.	LAFERLA	JOHN JAMES		O	MD01	2013	8/5/2013	8212794
HONORABLE	LAMALFA	DOUG		O	CA01	2013	5/15/2013	9102897
	LAMBERT	GARY		O	NH02	2013	10/4/2013	8213185
HONORABLE	LAMBORN	DOUG		O	CO05	2013	5/15/2013	9102898
HONORABLE	LANCE	LEONARD		X	NJ07	2013	5/10/2013	8210324
HONORABLE	LANCE	LEONARD		O	NJ07	2013	8/14/2013	8212963
HONORABLE	LANDRY	JEFFREY MARTIN		T	LA03	2013	1/31/2013	8209757
	LANE	CHARLOTTE R.		O	WV02	2013	7/26/2013	8212717
HONORABLE	LANGEVIN	JAMES R.		O	RI02	2013	5/5/2013	9102899
HONORABLE	LANKFORD	JAMES		A	OK05	2013	12/2/2013	8213577
HONORABLE	LANKFORD	JAMES		A	OK05	2013	8/2/2013	8212761
HONORABLE	LANKFORD	JAMES		O	OK05	2013	5/15/2013	9102900
	LARA	ROXANNE		X	NM02	2013	11/6/2013	8213414
	LARA	ROXANNE		O	NM02	2013	1/8/2014	8213863
	LARKIN	TIMOTHY EDWARD		O	SC01	2013	2/27/2013	8209897
HONORABLE	LARSEN	RICK		O	WA02	2013	5/15/2013	9102901
HONORABLE	LARSON	JOHN B.		O	CT01	2013	5/15/2013	9102902
HONORABLE	LATHAM	TOM		O	IA03	2013	5/15/2013	9102903
HONORABLE	LATOURETTE	STEVEN C.		T	OH14	2013	4/9/2013	9102253
HONORABLE	LATTA	ROBERT E.		O	OH05	2013	5/13/2013	9102904
	LAWSON	BRENT		O	TX04	2013	7/2/2014	8215891
	LEACH	DAYLIN B.		X	PA13	2013	5/16/2013	8210455
	LEACH	DAYLIN B.		O	PA13	2013	6/17/2013	8212322
	LEACH	RONALD ALLEN		O	KY02	2013	5/2/2013	8210802
HONORABLE	LEE	BARBARA		A	CA13	2013	5/21/2014	8215259
HONORABLE	LEE	BARBARA		O	CA13	2013	5/15/2013	9102905
	LEE	JOHNNY		W	CA19	2013	10/18/2013	8213247
	LEFLORE	BURTON		D	AL01	2013	8/14/2014	8216424
	LEFLORE	BURTON		O	AL01	2013	9/22/2014	9105416
	LEVEY	MELVIN		O	CA16	2013	12/4/2013	8213607
HONORABLE	LEVIN	SANDER M.		O	MI09	2013	5/15/2013	9102906
HONORABLE	LEWIS	JERRY		T	CA41	2013	2/1/2013	8209794
	LEWIS	JOHN		O	MT00	2013	9/30/2013	8213161
HONORABLE	LEWIS	JOHN		X	GA05	2013	5/22/2013	8210698
HONORABLE	LEWIS	JOHN		A	GA05	2013	8/22/2013	8213034
HONORABLE	LEWIS	JOHN		O	GA05	2013	8/15/2013	8212968
	LIEBERMAN	RICHARD DEAN		D	LA06	2013	4/10/2013	8210113
	LILIENTHAL	SAL STEPHEN ROSS		D	CT05	2013	7/1/2013	8212463
	LILIENTHAL	SAL STEPHEN ROSS		O	CT05	2013	10/30/2013	8213358
	LIMEHOUSE	HARRY (CHIP)	III	O	SC01	2013	4/17/2013	8210121
	LINDSEY	EDWARD H.	JR.	A	GA11	2013	2/20/2014	8214111
	LINDSEY	EDWARD H.	JR.	O	GA11	2013	5/23/2013	8210777
	LINTHICUM	DENNIS BRADLEY		X	OR02	2013	12/9/2013	8213669
HONORABLE	LIPINSKI	DANIEL		O	IL03	2013	5/15/2013	9102907
HONORABLE	LOBIONDO	FRANK A.		X	NJ02	2013	5/9/2013	8210267
HONORABLE	LOBIONDO	FRANK A.		O	NJ02	2013	7/31/2013	8212728
HONORABLE	LOEBSACK	DAVID		O	IA02	2013	5/14/2013	9102908
	LOFGREN	MARK S.		A	IA02	2013	11/15/2013	8213488
	LOFGREN	MARK S.		A	IA02	2013	11/21/2013	8213518
	LOFGREN	MARK S.		O	IA02	2013	11/1/2013	8213403
HONORABLE	LOFGREN	ZOE		O	CA19	2013	5/15/2013	9102909
	LOGUE	DANIEL		O	CA03	2013	12/18/2013	8213687
HONORABLE	LONG	BILLY		A	MO07	2013	7/10/2013	8212511
HONORABLE	LONG	BILLY		O	MO07	2013	5/15/2013	9102910
	LONG	MARTIN		O	MA05	2013	9/18/2013	8213125
	LOUDERMILK	BARRY		O	GA11	2013	2/26/2014	8214112
	LOVE	MIA (LUDMYA)		O	UT04	2013	5/23/2013	9102772
HONORABLE	LOWENTHAL	ALAN S.		A	CA47	2013	5/23/2014	8215471
HONORABLE	LOWENTHAL	ALAN S.		O	CA47	2013	5/13/2013	9102911
HONORABLE	LOWEY	NITA M.		X	NY17	2013	5/17/2013	8210545
HONORABLE	LOWEY	NITA M.		O	NY17	2013	8/6/2013	8212762
	LOWRY	ROBERT CHARLES		X	TX23	2013	5/22/2013	8210730
	LOWRY	ROBERT CHARLES		O	TX23	2013	7/1/2013	8212443
HONORABLE	LUCAS	FRANK D.		O	OK03	2013	5/15/2013	9102912
HONORABLE	LUETKEMEYER	BLAINE		O	MO03	2013	5/6/2013	9102913
HONORABLE	LUJAN	BEN RAY		O	NM03	2013	5/14/2013	9102914
HONORABLE	LUJAN GRISHAM	MICHELLE		O	NM01	2013	5/15/2013	8212081
HONORABLE	LUMMIS	CYNTHIA M.		X	WY00	2013	5/22/2013	8210699
HONORABLE	LUMMIS	CYNTHIA M.		O	WY00	2013	5/17/2013	9102915
HONORABLE	LUNGREN	DANIEL E.		T	CA03	2013	1/22/2013	8209697
HONORABLE	LYNCH	STEPHEN F.		O	MA08	2013	5/15/2013	9102916
	MACDOUGALL	EDWARD P.		O	FL26	2013	5/16/2013	8210806
	MACFARLANE	MICHAEL		O	KY03	2013	11/15/2013	8213489
	MACIARIELLO	PATRICK		O	CA45	2013	3/4/2014	9105052
HONORABLE	MACK	CONNIE		X	FL14	2013	2/7/2013	8209854
HONORABLE	MACK	CONNIE		T	FL14	2013	3/26/2013	8210039
HONORABLE	MAFFEI	DANIEL B.		O	NY24	2013	5/15/2013	9102927
	MAGEE	ERIN KENT		D	FL25	2013	7/2/2013	8212464
	MAGEE	ERIN KENT		D	FL25	2013	5/19/2014	9105305
	MAGUIRE	ANDY		W	NJ05	2013	6/28/2013	8212467
	MAGUIRE	ANDY		X	NJ05	2013	6/4/2013	9103141
	MAHN	DANIEL TODD		W	MO08	2013	4/17/2013	8210127
HONORABLE	MALONEY	CAROLYN B.		O	NY12	2013	5/15/2013	9102928
HONORABLE	MALONEY	SEAN PATRICK		G	NY18	2013	5/14/2013	8210400
HONORABLE	MALONEY	SEAN PATRICK		O	NY18	2013	5/15/2013	9103082
HONORABLE	MANZULLO	DONALD A.		X	IL16	2013	2/20/2013	8209877
HONORABLE	MANZULLO	DONALD A.		T	IL16	2013	2/11/2013	8209833
HONORABLE	MARCHANT	KENNY		X	TX24	2013	4/18/2013	8210124
HONORABLE	MARCHANT	KENNY		A	TX24	2013	10/10/2013	8213239
HONORABLE	MARCHANT	KENNY		O	TX24	2013	8/13/2013	8212951
	MARCHBANKS	JAMES NEAL		D	TX19	2013	6/28/2013	8212465
	MARCHBANKS	JAMES NEAL		O	TX19	2013	10/25/2013	8213357
	MARGOLIES	MARJORIE		X	PA13	2013	7/1/2013	8212452
	MARGOLIES	MARJORIE		O	PA13	2013	9/23/2013	8213134
HONORABLE	MARINO	TOM		O	PA10	2013	5/15/2013	9102930
HONORABLE	MARKEY	EDWARD J.		O	MA05	2013	5/15/2013	9102931
	MARSELUS	REGINALD W.		D	KS03	2013	2/8/2013	8209846
	MARTIN	EDWARD J.		O	AZ02	2013	1/8/2014	8213864
HONORABLE	MASSIE	THOMAS		O	KY04	2013	5/15/2013	9102932
	MATHENY	BRYAN ZACHARY		X	NC06	2013	1/17/2014	8213867
HONORABLE	MATHESON	JIM		O	UT04	2013	5/15/2013	9102933
DR.	MATHIS	CHAD		O	AL06	2013	12/11/2013	8213657
HONORABLE	MATSUI	DORIS O.		O	CA06	2013	5/15/2013	9102934
	MAYO	JAMIE		O	LA05	2013	7/2/2014	8215892
	MCALEER	DONNA		O	UT01	2013	11/20/2013	8213519
	MCALLISTER	VANCE MICHAEL		O	LA05	2013	1/30/2014	8213942
	MCCALL	BRIAN MATTHEW		O	TX21	2013	5/22/2013	8210804
	MCCALLUM	JOHN		O	GA01	2013	12/20/2013	8213711
HONORABLE	MCCARTHY	CAROLYN		O	NY04	2013	5/15/2013	9102917
HONORABLE	MCCARTHY	KEVIN		O	CA23	2013	5/15/2013	9102918
HONORABLE	MCCAUL	MICHAEL T.		A	TX10	2013	8/15/2013	8212967
HONORABLE	MCCAUL	MICHAEL T.		X	TX10	2013	4/30/2013	8210178
HONORABLE	MCCAUL	MICHAEL T.		O	TX10	2013	8/13/2013	8212876
	MCCLELLAND	ERIN		O	PA12	2013	5/23/2013	9103135
HONORABLE	MCCLINTOCK	TOM		O	CA04	2013	5/15/2013	9102919
HONORABLE	MCCOLLUM	BETTY		O	MN04	2013	5/15/2013	9102920
	MCCOY	PETER MICHAEL	JR.	O	SC01	2013	3/13/2013	8209975
	MCCRAY	JOSEPH	SR.	O	CA06	2013	4/15/2013	8210805
HONORABLE	MCDERMOTT	JIM		O	WA07	2013	5/14/2013	9102921
HONORABLE	MCGOVERN	JAMES P.		X	MA02	2013	5/17/2013	8210546
HONORABLE	MCGOVERN	JAMES P.		O	MA02	2013	8/13/2013	8212884
HONORABLE	MCHENRY	PATRICK T.		O	NC10	2013	5/14/2013	9102922
HONORABLE	MCINTYRE	MIKE		O	NC07	2013	5/15/2013	9102923
	MCKENNA	MICHAEL PATRICK		D	FL09	2013	6/12/2013	8212243
	MCKENZIE	ROBERT LAWRENCE		X	MI11	2013	1/7/2014	8213774
	MCKENZIE	ROBERT LAWRENCE		O	MI11	2013	4/16/2014	8215476
HONORABLE	MCKEON	HOWARD P. "BUCK"		O	CA25	2013	5/9/2013	9102924
HONORABLE	MCKINLEY	DAVID B.		A	WV01	2013	7/17/2013	8212618
HONORABLE	MCKINLEY	DAVID B.		O	WV01	2013	5/15/2013	9102925
	MCKINLEY	PAUL		O	IL02	2013	4/4/2013	9102269
	MCMICHAEL	CRAIG BRADLEY		D	TX08	2013	7/8/2013	8212481
HONORABLE	MCMORRIS RODGERS	CATHY		O	WA05	2013	5/15/2013	9102987
	MCNEIL	ANDREW TOBIAS		O	IN08	2013	12/23/2013	8213712
HONORABLE	MCNERNEY	JERRY		O	CA09	2013	5/15/2013	8212138
	MCSALLY	MARTHA E.		O	AZ08	2013	7/26/2013	8212718
HONORABLE	MEADOWS	MARK		O	NC11	2013	5/14/2013	9102935
HONORABLE	MEEHAN	PATRICK		O	PA07	2013	5/14/2013	9102939
HONORABLE	MEEKS	GREGORY W.		O	NY05	2013	5/15/2013	9102936
HONORABLE	MENG	GRACE		O	NY06	2013	5/15/2013	9102937
	MENSING	DALE KENNETH		D	CA02	2013	5/8/2013	8210348
	MERCER	GABRIELA SAUCEDO		O	AZ03	2013	5/22/2013	8210807
HONORABLE	MESSER	LUKE		A	IN06	2013	7/1/2013	8212397
HONORABLE	MESSER	LUKE		A	IN06	2013	1/16/2014	8213854
HONORABLE	MESSER	LUKE		O	IN06	2013	5/15/2013	9102938
	MEYER	RON		O	VA11	2013	5/15/2013	8210808
HONORABLE	MICA	JOHN L.		O	FL07	2013	5/15/2013	9102940
HONORABLE	MICHAUD	MICHAEL H.		O	ME02	2013	4/24/2013	9102941
	MILLER	AARON		O	MN01	2013	10/2/2013	8213186
HONORABLE	MILLER	BRAD		T	NC13	2013	6/3/2013	8212144
HONORABLE	MILLER	CANDICE S.		O	MI10	2013	5/6/2013	9102942
HONORABLE	MILLER	GARY G.		A	CA31	2013	7/18/2013	8212619
HONORABLE	MILLER	GARY G.		O	CA31	2013	5/15/2013	9102943
HONORABLE	MILLER	GEORGE		X	CA11	2013	5/17/2013	8210547
HONORABLE	MILLER	GEORGE		A	CA11	2013	9/25/2013	8213145
HONORABLE	MILLER	GEORGE		O	CA11	2013	7/15/2013	8212556
HONORABLE	MILLER	JEFF		A	FL01	2013	5/15/2014	8215057
HONORABLE	MILLER	JEFF		A	FL01	2013	6/20/2014	8215825
HONORABLE	MILLER	JEFF		A	FL01	2013	9/12/2013	8213111
HONORABLE	MILLER	JEFF		O	FL01	2013	5/15/2013	9102944
	MILLS	STEWART		X	MN08	2013	8/5/2013	8212804
	MILLS	STEWART		O	MN08	2013	8/26/2013	8213064
	MINOR	LOUIE	JR.	O	TX31	2013	10/9/2013	8213201
	MODARRES	SHAYAN H.		D	FL10	2013	12/26/2013	8213721
	MOLL	THOMAS		X	AR04	2013	9/9/2013	8213094
	MOLL	THOMAS		O	AR04	2013	12/23/2013	8213713
	MOONEY	ALEXANDER XAVIER		A	WV02	2013	11/20/2013	8213521
	MOONEY	ALEXANDER XAVIER		O	WV02	2013	9/17/2013	8213115
HONORABLE	MOORE	GWEN		X	WI04	2013	5/14/2013	8210358
HONORABLE	MOORE	GWEN		O	WI04	2013	7/30/2013	8212702
	MOORE	MATTHEW EDWARD		O	AK00	2013	9/27/2013	8213162
	MOORLACH	JOHN		O	CA45	2013	2/5/2014	8214005
HONORABLE	MORAN	JAMES P.		O	VA08	2013	5/10/2013	9102945
	MORRIS	JOHN CLYDE	III	O	LA05	2013	9/30/2013	8213166
	MOULTON	SETH		X	MA06	2013	9/4/2013	8213049
	MOULTON	SETH		O	MA06	2013	11/22/2013	8213537
	MOWRER	JIM		A	IA04	2013	12/4/2013	8213608
	MOWRER	JIM		O	IA04	2013	8/7/2013	8212838
DR.	MOYLAN	DAVID JOHN	III	O	PA17	2013	7/9/2014	8215953
	MROZINSKI	LARRY		O	GA11	2013	9/18/2013	8213126
HONORABLE	MULLIN	MARKWAYNE		O	OK02	2013	5/14/2013	9102946
HONORABLE	MULVANEY	MICK		A	SC05	2013	10/17/2013	8213259
HONORABLE	MULVANEY	MICK		O	SC05	2013	5/15/2013	9102947
HONORABLE	MURPHY	CHRISTOPHER S.		E	CT05	2013	1/16/2013	8209688
HONORABLE	MURPHY	PATRICK		X	FL18	2013	4/30/2013	8210179
HONORABLE	MURPHY	PATRICK		O	FL18	2013	9/4/2013	8213069
	MURPHY	PATRICK JOSEPH		A	IA01	2013	5/13/2013	8210810
	MURPHY	PATRICK JOSEPH		O	IA01	2013	3/20/2013	8210809
HONORABLE	MURPHY	TIM		X	PA18	2013	5/16/2013	8210449
HONORABLE	MURPHY	TIM		O	PA18	2013	5/23/2013	9102948
	MURRAY	TIMOTHY RAY		W	OK02	2013	1/2/2014	8213777
	MURRAY	TIMOTHY RAY		O	OK02	2013	1/2/2014	8213765
HONORABLE	MYRICK	SUELLEN WILKINS		T	NC09	2013	1/2/2013	8209581
HONORABLE	NADLER	JERROLD		O	NY10	2013	5/8/2013	9102949
HONORABLE	NAPOLITANO	GRACE F.		O	CA32	2013	5/15/2013	9102950
	NASH	RAY W.	JR.	O	SC01	2013	3/20/2013	8209997
	NAUGHTON	SHAUGHNESSY		O	PA08	2013	7/2/2013	8212445
HONORABLE	NEAL	RICHARD E.		O	MA01	2013	5/15/2013	9102951
HONORABLE	NEGRETE MCLEOD	GLORIA		O	CA35	2013	5/8/2013	9102926
	NESTANDE	BRIAN		X	CA36	2013	5/17/2013	8210565
	NESTANDE	BRIAN		A	CA36	2013	8/12/2013	8212857
	NESTANDE	BRIAN		A	CA36	2013	10/2/2013	8213187
	NESTANDE	BRIAN		O	CA36	2013	8/9/2013	8212856
	NETHERWOOD	RAYMOND HEATH		O	FL02	2013	8/1/2013	8212755
HONORABLE	NEUGEBAUER	RANDY		X	TX19	2013	5/9/2013	8210271
HONORABLE	NEUGEBAUER	RANDY		O	TX19	2013	7/31/2013	8212729
	NEUMAN	WESLEY		D	FL07	2013	12/20/2013	8213722
HONORABLE	NOEM	KRISTI L.		O	SD00	2013	5/15/2013	9102952
HONORABLE	NOLAN	RICHARD M.		A	MN08	2013	6/14/2013	8212293
HONORABLE	NOLAN	RICHARD M.		O	MN08	2013	5/13/2013	9102953
HONORABLE	NORTON	ELEANOR HOLMES		O	DC00	2013	5/8/2013	9102954
HONORABLE	NUGENT	RICHARD B.		O	FL11	2013	5/15/2013	9102955
HONORABLE	NUNES	DEVIN		A	CA22	2013	10/29/2013	8213324
HONORABLE	NUNES	DEVIN		O	CA22	2013	5/9/2013	9102956
HONORABLE	NUNNELEE	ALAN		O	MS01	2013	5/15/2013	9102957
	O'BRIEN	DAVID A.		O	IA01	2013	7/31/2013	8212756
	O'BRIEN	WILLIAM L.		O	NH02	2013	7/22/2013	8212649
HONORABLE	O'ROURKE	BETO		O	TX16	2013	5/14/2013	9102958
HONORABLE	O'ROURKE	BETO		A	TX16	2013	7/17/2013	8212620
	OBERMUELLER	MICHAEL E.		O	MN02	2013	5/23/2013	9102773
HONORABLE	OLSON	PETE		O	TX22	2013	5/14/2013	9102959
HONORABLE	OLVER	JOHN W.		X	MA01	2013	1/28/2013	8209739
HONORABLE	OLVER	JOHN W.		T	MA01	2013	2/4/2013	8209795
	OSE	DOUG		O	CA03	2013	10/14/2013	8213243
	OVERBY	PAULA MIRARE		D	MN02	2013	9/25/2013	8213191
HONORABLE	OWENS	WILLIAM L.		O	NY21	2013	5/15/2013	9102960
HONORABLE	PALAZZO	STEVEN M.		O	MS04	2013	5/15/2013	9102961
HONORABLE	PALLONE	FRANK	JR.	O	NJ06	2013	5/15/2013	9102962
HONORABLE	PALLONE	FRANK	JR.	A	NJ06	2013	6/4/2013	8212136
	PALMER	GARY		O	AL06	2013	12/11/2013	8213658
	PARKER	DENNIS L.		D	NE01	2013	5/10/2013	8210349
HONORABLE	PASCRELL	BILL	JR.	A	NJ09	2013	6/26/2013	8212398
HONORABLE	PASCRELL	BILL	JR.	O	NJ09	2013	5/9/2013	9102963
HONORABLE	PASTOR	ED		O	AZ07	2013	5/7/2013	9102964
	PATRICK	ANDY		O	SC01	2013	3/7/2013	8209949
	PATRICK	SUZANNE D.		X	VA02	2013	11/6/2013	8213415
	PATRICK	SUZANNE D.		O	VA02	2013	1/2/2014	8213767
	PATTON	DANIEL MANUEL		W	OH16	2013	7/12/2013	8212571
HONORABLE	PAUL	RONALD E.		T	TX14	2013	2/1/2013	8209796
HONORABLE	PAULSEN	ERIK		O	MN03	2013	5/15/2013	9102965
HONORABLE	PAYNE	DONALD M.	JR.	O	NJ10	2013	5/7/2013	9102966
HONORABLE	PEARCE	STEVAN		A	NM02	2013	6/25/2013	8212399
HONORABLE	PEARCE	STEVAN		O	NM02	2013	5/15/2013	9102967
	PEDERSON	JOHN CARROLL		O	MN06	2013	7/24/2013	8212675
HONORABLE	PELOSI	NANCY		O	CA12	2013	5/15/2013	9102968
HONORABLE	PENCE	MIKE		X	IN06	2013	2/6/2013	8209810
HONORABLE	PENCE	MIKE		T	IN06	2013	3/11/2013	8209967
	PERCEFULL	JANIS KENT		O	AR04	2013	8/21/2012	8213018
HONORABLE	PERLMUTTER	ED		X	CO07	2013	5/10/2013	8210328
HONORABLE	PERLMUTTER	ED		O	CO07	2013	8/21/2013	8212995
HONORABLE	PERRY	SCOTT		X	PA04	2013	5/6/2013	8210228
HONORABLE	PERRY	SCOTT		O	PA04	2013	8/16/2013	8212996
HONORABLE	PETERS	GARY C.		A	MI14	2013	1/16/2014	8213855
HONORABLE	PETERS	GARY C.		A	MI14	2013	6/13/2014	8215759
HONORABLE	PETERS	GARY C.		O	MI14	2013	5/15/2013	9102969
HONORABLE	PETERS	GARY C.		A	MI14	2013	7/25/2013	8212682
HONORABLE	PETERS	GARY C.		A	MI09	2013	7/25/2013	8212679
	PETERS	KATHLEEN		O	FL13	2013	1/2/2014	8213768
HONORABLE	PETERS	SCOTT H.		X	CA52	2013	5/14/2013	8210359
HONORABLE	PETERS	SCOTT H.		O	CA52	2013	8/6/2013	8212763
HONORABLE	PETERSON	COLLIN C.		O	MN07	2013	5/8/2013	9102970
HONORABLE	PETRI	THOMAS E.		O	WI06	2013	4/22/2013	9102971
	PICKENS	LARRY D.		D	IL02	2013	3/31/2014	8214389
HONORABLE	PIERLUISI	PEDRO R.		O	PR00	2013	5/15/2013	9102972
	PIERSON	KATRINA LANETTE		O	TX32	2013	11/18/2013	8213491
HONORABLE	PINGREE	CHELLIE		X	ME01	2013	5/17/2013	8210548
HONORABLE	PINGREE	CHELLIE		O	ME01	2013	8/13/2013	8212885
HONORABLE	PITTENGER	ROBERT		X	NC09	2013	5/17/2013	8210549
HONORABLE	PITTENGER	ROBERT		A	NC09	2013	8/21/2013	8212997
HONORABLE	PITTENGER	ROBERT		O	NC09	2013	8/12/2013	8212886
HONORABLE	PITTS	JOSEPH R.		O	PA16	2013	5/14/2013	9103083
HONORABLE	PLATTS	TODD RUSSELL		T	PA19	2013	1/25/2013	8209735
HONORABLE	POCAN	MARK		A	WI02	2013	7/25/2013	8212683
HONORABLE	POCAN	MARK		O	WI02	2013	5/15/2013	9102974
HONORABLE	POE	TED		O	TX02	2013	5/15/2013	9102975
	POLIQUIN	BRUCE L.		O	ME02	2013	11/4/2013	8213404
HONORABLE	POLIS	JARED		A	CO02	2013	10/2/2013	8213167
HONORABLE	POLIS	JARED		X	CO02	2013	4/15/2013	8210109
HONORABLE	POLIS	JARED		O	CO02	2013	8/9/2013	8212851
	POLLOCK	BENJAMIN		O	OR05	2013	12/11/2013	8213659
HONORABLE	POMPEO	MIKE		O	KS04	2013	5/15/2013	9102976
	PORTANTINO	ANTHONY J.		O	CA00	2013	6/13/2013	8212264
HONORABLE	POSEY	BILL		O	FL08	2013	4/30/2013	9102977
	POWE	SHARON L.		D	AL01	2013	3/12/2014	9105092
	POWERS	AMOS SCOTT		D	TN06	2013	4/12/2013	8210114
HONORABLE	PRICE	DAVID E.		A	NC04	2013	11/12/2014	9105627
HONORABLE	PRICE	DAVID E.		O	NC04	2013	5/15/2013	9102978
HONORABLE	PRICE	TOM		X	GA06	2013	5/9/2013	8210273
HONORABLE	PRICE	TOM		A	GA06	2013	10/2/2013	8213168
HONORABLE	PRICE	TOM		O	GA06	2013	8/6/2013	8212764
	PRIDEMORE	TRICIA		O	GA11	2013	8/28/2013	8213065
HONORABLE	QUAYLE	BENJAMIN		X	AZ03	2013	2/1/2013	8209788
HONORABLE	QUAYLE	BENJAMIN		T	AZ03	2013	4/3/2013	9102274
HONORABLE	QUIGLEY	MIKE		O	IL05	2013	5/8/2013	9102979
HONORABLE	RADEL	TREY		X	FL19	2013	5/17/2013	8210550
HONORABLE	RADEL	TREY		O	FL19	2013	6/13/2013	8212271
HONORABLE	RADEL	TREY		A	FL19	2013	8/5/2013	8212765
HONORABLE	RAHALL	NICK J.	II	X	WV03	2013	5/10/2013	8210330
HONORABLE	RAHALL	NICK J.	II	O	WV03	2013	8/9/2013	8212844
	RAILEY	CURTIS MONROE		O	AL01	2013	4/19/2013	8210147
HONORABLE	RANGEL	CHARLES B.		O	NY13	2013	5/15/2013	9102980
	RATHJE	STEVEN RICHARD		O	IA01	2013	5/23/2013	8210811
	RATHS	GREGORY GERARD		O	CA45	2013	7/10/2013	8212541
	READ	JAMES HOWARD		O	MN06	2013	11/27/2013	9103184
	RECCHIA	DOMENIC M.	JR.	O	NY11	2013	5/17/2013	8210812
	REED	KENNETH RAY		O	WV02	2013	10/21/2013	8213293
HONORABLE	REED	TOM		O	NY23	2013	5/15/2013	9102981
	REESE	BRANDON REX		D	TX05	2013	10/2/2013	8213192
HONORABLE	REHBERG	DENNY		X	MT00	2013	1/23/2013	8209706
HONORABLE	REHBERG	DENNY		T	MT00	2013	5/8/2013	8210244
HONORABLE	REICHERT	DAVID G.		O	WA08	2013	5/15/2013	9102982
	REID	BEVERLY		O	IL02	2013	1/25/2013	8209725
HONORABLE	RENACCI	JAMES B.		A	OH16	2013	10/24/2013	8213298
HONORABLE	RENACCI	JAMES B.		O	OH16	2013	5/15/2013	9102998
	RENTERIA	AMANDA		O	CA21	2013	11/1/2013	8213405
	REYES	ELOISE GOMEZ		X	CA31	2013	6/6/2013	9103142
	REYES	ELOISE GOMEZ		O	CA31	2013	9/4/2013	8213072
HONORABLE	REYES	SILVESTRE		T	TX16	2013	1/29/2013	8209762
	REYNOLDS	CONRAD EARL		X	AR02	2013	12/9/2013	8213670
HONORABLE	RIBBLE	REID J.		O	WI08	2013	5/15/2013	9102983
HONORABLE	RICE	TOM		O	SC07	2013	5/14/2013	9102984
	RICHARDS	RONNY HARRISON		D	OH02	2013	5/21/2013	8210758
	RICHARDS	RONNY HARRISON		O	OH02	2013	7/25/2013	8212686
HONORABLE	RICHARDSON	LAURA		T	CA44	2013	3/13/2013	8209968
HONORABLE	RICHMOND	CEDRIC L.		A	LA02	2013	6/27/2013	8212400
HONORABLE	RICHMOND	CEDRIC L.		X	LA02	2013	5/17/2013	8210551
HONORABLE	RICHMOND	CEDRIC L.		O	LA02	2013	5/23/2013	9102985
HONORABLE	RIGELL	E. SCOTT		O	VA02	2013	5/15/2013	9102986
	RINGO	SHIRLEY G.		O	ID01	2013	1/8/2014	8213865
	RISER	HARTWELL NEIL	JR.	O	LA05	2013	9/16/2013	8213116
	RITCHIE	JASON		O	WA08	2013	10/8/2014	9105510
HONORABLE	RIVERA	DAVID		T	FL25	2013	2/28/2013	8209920
	ROBBINS	CRAIG		X	IL11	2013	7/12/2013	8212547
	ROBBINS	CRAIG		O	IL11	2013	10/23/2013	8213318
	ROBERTS	BOYD LACHLAN		D	CA42	2013	3/24/2014	8214359
	ROBERTSON	MARTHA		O	NY23	2013	5/22/2013	8210778
	ROBINSON	CORINNA		O	SD00	2013	12/4/2013	8213609
HONORABLE	ROBY	MARTHA		X	AL02	2013	5/17/2013	8210552
HONORABLE	ROBY	MARTHA		O	AL02	2013	6/19/2013	8212337
	RODGERS	MICHAEL WAYNE		D	FL16	2013	12/18/2013	8213680
HONORABLE	ROE	DAVID P.		X	TN01	2013	5/17/2013	8210553
HONORABLE	ROE	DAVID P.		X	TN01	2013	6/20/2013	9103167
HONORABLE	ROE	DAVID P.		O	TN01	2013	7/12/2013	8212552
HONORABLE	ROGERS	HAROLD		O	KY05	2013	5/15/2013	9102999
	ROGERS	LEE C.		O	CA25	2013	9/9/2013	8213085
HONORABLE	ROGERS	MIKE		A	MI08	2013	7/19/2013	8212631
HONORABLE	ROGERS	MIKE		O	MI08	2013	5/15/2013	9102989
HONORABLE	ROGERS	MIKE		O	AL03	2013	5/14/2013	9102988
	ROGERS	WALT		O	IA01	2013	11/21/2013	8213522
	ROGERS	WENDY		X	AZ09	2013	5/17/2013	8210566
	ROGERS	WENDY		O	AZ09	2013	7/15/2013	8212566
HONORABLE	ROHRABACHER	DANA		X	CA48	2013	5/17/2013	8210554
HONORABLE	ROHRABACHER	DANA		O	CA48	2013	7/31/2013	8212730
HONORABLE	ROKITA	TODD		X	IN04	2013	5/14/2013	8210360
HONORABLE	ROKITA	TODD		O	IN04	2013	8/13/2013	8212936
	ROMANOFF	ANDREW		A	CO06	2013	5/21/2014	8215255
	ROMANOFF	ANDREW		O	CO06	2013	5/23/2013	9102774
HONORABLE	ROONEY	THOMAS J.		X	FL17	2013	5/17/2013	8210555
HONORABLE	ROONEY	THOMAS J.		O	FL17	2013	7/24/2013	8212684
HONORABLE	ROS-LEHTINEN	ILLEANA		O	FL27	2013	5/15/2013	9102990
	ROSENDALE	MATT		X	MT00	2013	9/18/2013	8213141
	ROSENDALE	MATT		O	MT00	2013	12/27/2013	8213729
HONORABLE	ROSKAM	PETER J.		O	IL06	2013	5/15/2013	9102993
HONORABLE	ROSS	DENNIS A.		O	FL15	2013	5/14/2013	9103084
	ROTHBLATT	GABRIEL		D	FL08	2013	4/12/2013	8210115
	ROTHBLATT	GABRIEL		O	FL08	2013	5/24/2013	9102775
HONORABLE	ROTHFUS	KEITH J.		O	PA12	2013	5/15/2013	9102992
HONORABLE	ROTHMAN	STEVEN R.		T	NJ09	2013	1/16/2013	8209674
	ROUZER	DAVID CHESTON		O	NC07	2013	5/28/2013	9102776
HONORABLE	ROYBAL-ALLARD	LUCILLE		X	CA40	2013	5/22/2013	8210700
HONORABLE	ROYBAL-ALLARD	LUCILLE		O	CA40	2013	5/17/2013	9102994
HONORABLE	ROYCE	EDWARD R.		O	CA39	2013	5/15/2013	9103085
	RUIZ	NICHOLAS		O	FL07	2013	5/20/2013	8210813
HONORABLE	RUIZ	RAUL		X	CA36	2013	5/22/2013	8210701
HONORABLE	RUIZ	RAUL		O	CA36	2013	6/14/2013	8212296
HONORABLE	RUNYAN	JON		A	NJ03	2013	5/14/2014	8215058
HONORABLE	RUNYAN	JON		X	NJ03	2013	5/9/2013	8210276
HONORABLE	RUNYAN	JON		O	NJ03	2013	9/5/2013	8213070
HONORABLE	RUPPERSBERGER	C.A. DUTCH		O	MD02	2013	5/14/2013	9102996
HONORABLE	RUSH	BOBBY L.		X	IL01	2013	5/17/2013	8210556
HONORABLE	RUSH	BOBBY L.		X	IL01	2013	7/16/2013	8212568
HONORABLE	RUSH	BOBBY L.		O	IL01	2013	8/2/2013	8212766
	RUSSELL	WELDON		O	LA05	2013	10/21/2013	8213294
HONORABLE	RYAN	PAUL		O	WI01	2013	5/15/2013	9102997
HONORABLE	RYAN	TIM		G	OH13	2013	4/30/2013	8210184
HONORABLE	RYAN	TIM		X	OH13	2013	5/15/2013	8210450
HONORABLE	RYAN	TIM		O	OH13	2013	7/12/2013	8212557
HONORABLE	SABLAN	GREGORIO KILILI C.		O	MP00	2013	5/15/2013	9103000
HONORABLE	SALMON	MATT		X	AZ05	2013	4/30/2013	8210180
HONORABLE	SALMON	MATT		X	AZ05	2013	7/23/2013	8212660
HONORABLE	SALMON	MATT		A	AZ05	2013	8/21/2013	8212998
HONORABLE	SALMON	MATT		O	AZ05	2013	6/7/2013	8212182
	SAMUELSON	JAMES ALAN		D	AZ05	2013	12/18/2013	8213681
HONORABLE	SANCHEZ	LINDA T.		O	CA38	2013	5/15/2013	9103001
HONORABLE	SANCHEZ	LORETTA		O	CA46	2013	5/15/2013	9103002
HONORABLE	SANFORD	MARK		A	SC01	2013	10/16/2013	8213261
HONORABLE	SANFORD	MARK		O	SC01	2013	6/14/2013	8212294
HONORABLE	SANFORD	MARK		A	SC01	2013	10/16/2013	8213260
	SANFORD	MARSHALL C.		O	SC01	2013	2/19/2013	8209874
HONORABLE	SARBANES	JOHN P.		O	MD03	2013	5/6/2013	9103003
HONORABLE	SCALISE	STEVE		O	LA01	2013	5/15/2013	9103004
	SCATURRO	FRANK		O	NY04	2013	11/27/2013	8213610
HONORABLE	SCHAKOWSKY	JANICE D.		O	IL09	2013	5/14/2013	9103005
HONORABLE	SCHIFF	ADAM B.		O	CA28	2013	5/15/2013	9103006
	SCHILLING	ROBERT T.		O	IL17	2013	8/9/2013	8212858
HONORABLE	SCHILLING	ROBERT T.		T	IL17	2013	1/7/2013	8209628
	SCHLESINGER	ALAN		D	FL18	2013	7/2/2013	8212466
	SCHLESINGER	ALAN		X	FL18	2013	7/2/2013	8212459
	SCHLESINGER	ALAN		O	FL18	2013	9/30/2013	8213163
HONORABLE	SCHMIDT	JEAN		T	OH02	2013	3/7/2013	8209958
HONORABLE	SCHNEIDER	BRADLEY S.		X	IL10	2013	5/9/2013	8210278
HONORABLE	SCHNEIDER	BRADLEY S.		A	IL10	2013	4/17/2014	8214483
HONORABLE	SCHNEIDER	BRADLEY S.		O	IL10	2013	8/13/2013	8212937
HONORABLE	SCHOCK	AARON		A	IL18	2013	10/14/2013	9105485
HONORABLE	SCHOCK	AARON		O	IL18	2013	5/15/2013	9105484
	SCHOOLEY	TRAVIS		O	PA09	2013	11/27/2013	9103186
HONORABLE	SCHRADER	KURT		O	OR05	2013	5/14/2013	9103011
HONORABLE	SCHWARTZ	ALLYSON Y.		O	PA13	2013	5/15/2013	9103008
	SCHWARZ	DAVID S.		X	GA01	2013	6/20/2013	9103168
	SCHWARZ	DAVID S.		O	GA01	2013	10/2/2013	8213189
HONORABLE	SCHWEIKERT	DAVID		O	AZ06	2013	5/15/2013	9103009
	SCIORTINO	CARL M.	JR.	O	MA05	2013	5/23/2013	8210814
HONORABLE	SCOTT	AUSTIN		X	GA08	2013	5/17/2013	8210557
HONORABLE	SCOTT	AUSTIN		A	GA08	2013	1/17/2014	8213856
HONORABLE	SCOTT	AUSTIN		O	GA08	2013	8/1/2013	8212731
HONORABLE	SCOTT	DAVID		O	GA13	2013	5/15/2013	9103010
HONORABLE	SCOTT	ROBERT C. "BOBBY"		X	VA03	2013	5/22/2013	8210702
HONORABLE	SCOTT	ROBERT C. "BOBBY"		X	VA03	2013	6/20/2013	9103169
HONORABLE	SCOTT	ROBERT C. "BOBBY"		A	VA03	2013	1/29/2014	8213933
HONORABLE	SCOTT	ROBERT C. "BOBBY"		O	VA03	2013	7/19/2013	8212632
HONORABLE	SCOTT	ROBERT C. "BOBBY"		A	VA03	2013	5/7/2014	8214691
	SCURRY-SMITH	GLOREATHA		X	FL05	2013	10/29/2013	8213360
	SEELEY	DAVID ALLEN		W	FL10	2013	12/13/2013	8213661
	SEELEY	DAVID ALLEN		O	FL10	2013	4/10/2013	8210102
	SENGER	DARLENE		X	IL11	2013	5/17/2013	8210567
	SENGER	DARLENE		O	IL11	2013	8/16/2012	8213019
HONORABLE	SENSENBRENNER	F. JAMES	JR.	X	WI05	2013	4/30/2013	8210181
HONORABLE	SENSENBRENNER	F. JAMES	JR.	O	WI05	2013	8/14/2013	8212960
HONORABLE	SERRANO	JOSE E.		O	NY15	2013	5/15/2013	9103012
HONORABLE	SESSIONS	PETE		A	TX32	2013	11/25/2013	8213530
HONORABLE	SESSIONS	PETE		O	TX32	2013	5/15/2013	9103013
HONORABLE	SEWELL	TERRI A.		X	AL07	2013	5/9/2013	8210279
HONORABLE	SEWELL	TERRI A.		O	AL07	2013	8/13/2013	8212887
HONORABLE	SHEA-PORTER	CAROL		O	NH01	2013	5/15/2013	9103014
	SHELDON	DONNA HORTMAN		O	GA10	2013	5/20/2013	8210815
	SHERIDAN	TIMOTHTY J.		X	CA42	2013	11/6/2013	8213416
	SHERIDAN	TIMOTHTY J.		O	CA42	2013	1/28/2014	9105039
HONORABLE	SHERMAN	BRAD		O	CA30	2013	5/15/2013	9103015
	SHERZAN	MICHAEL THOMAS		O	IA03	2013	3/20/2013	8210816
HONORABLE	SHIMKUS	JOHN		A	IL15	2013	5/15/2013	9103017
HONORABLE	SHIMKUS	JOHN		O	IL15	2013	5/15/2013	9103016
HONORABLE	SHULER	HEATH		X	NC11	2013	2/7/2013	8209856
HONORABLE	SHULER	HEATH		X	NC11	2013	3/8/2013	8209936
HONORABLE	SHULER	HEATH		T	NC11	2013	4/29/2013	8210172
HONORABLE	SHUSTER	BILL		X	PA09	2013	5/10/2013	8210333
HONORABLE	SHUSTER	BILL		O	PA09	2013	8/13/2013	8212888
	SI	TAE HEE		O	OK04	2013	7/1/2013	8212444
	SIMITIAN	S. JOSEPH		O	CA17	2013	5/20/2013	8210779
DR.	SIMON	FRED J.	JR.	O	CA52	2013	8/26/2013	8213067
HONORABLE	SIMPSON	MICHAEL K.		O	ID02	2013	5/15/2013	9103027
HONORABLE	SIMPSON	MICHAEL K.		A	ID02	2013	7/9/2013	8212474
	SIMPSON	STEPHEN K.		O	GA10	2013	7/24/2013	8212674
HONORABLE	SINEMA	KYRSTEN		O	AZ09	2013	5/15/2013	9103018
	SINK	ALEX		X	FL13	2013	11/7/2013	8213417
	SINK	ALEX		O	FL13	2013	12/13/2013	8213660
HONORABLE	SIRES	ALBIO		A	NJ08	2013	5/9/2014	8214712
HONORABLE	SIRES	ALBIO		A	NJ08	2013	6/27/2013	8212401
HONORABLE	SIRES	ALBIO		O	NJ08	2013	5/15/2013	9103019
	SIVARAJAH	RHONDA		O	MN06	2013	7/29/2013	8212719
	SKELLY	MARTIN O.		W	SC01	2013	2/21/2013	8209905
HONORABLE	SLAUGHTER	LOUISE MCINTOSH		O	NY25	2013	5/8/2013	9103020
HONORABLE	SMITH	ADAM		O	WA09	2013	5/14/2013	9103021
HONORABLE	SMITH	ADRIAN		O	NE03	2013	5/15/2013	9103022
	SMITH	ALDEN		O	ME02	2013	6/13/2013	8212265
	SMITH	BRYAN D.		O	ID02	2013	7/11/2013	8212548
HONORABLE	SMITH	CHRISTOPHER H.		O	NJ04	2013	5/15/2013	9103023
	SMITH	JASON T.		O	MO08	2013	5/6/2013	8210217
HONORABLE	SMITH	LAMAR		X	TX21	2013	5/17/2013	8210558
HONORABLE	SMITH	LAMAR		O	TX21	2013	8/14/2013	8212938
	SMITH	LARRY STANLEY		O	TX34	2013	9/10/2014	8216606
	SOTELO	PEDRO JUAN		W	MO08	2013	3/12/2014	9105099
HONORABLE	SOUTHERLAND	STEVE	II	O	FL02	2013	5/15/2013	9103024
HONORABLE	SPEIER	JACKIE		A	CA14	2013	11/23/2015	9107966
HONORABLE	SPEIER	JACKIE		X	CA14	2013	5/17/2013	8210559
HONORABLE	SPEIER	JACKIE		X	CA14	2013	6/20/2013	9103170
HONORABLE	SPEIER	JACKIE		X	CA14	2013	7/23/2013	8212663
HONORABLE	SPEIER	JACKIE		O	CA14	2013	8/13/2013	8212877
	SPILKA	KAREN		O	MA05	2013	7/1/2013	8212446
	STARBUCK	LORENZO LARRY		O	FL26	2013	9/5/2013	8213073
HONORABLE	STARK	FORTNEY "PETE"		T	CA15	2013	1/17/2013	8209675
HONORABLE	STEARNS	CLIFFORD B.		T	FL06	2013	1/31/2013	8209750
	STEFANIK	ELISE M.		O	NY21	2013	9/5/2013	8213084
HONORABLE	STEWART	CHRIS		A	UT02	2013	7/11/2013	8212512
HONORABLE	STEWART	CHRIS		O	UT02	2013	5/23/2013	9103025
HONORABLE	STIVERS	STEVE		X	OH15	2013	5/14/2013	8210361
HONORABLE	STIVERS	STEVE		O	OH15	2013	8/14/2013	8212964
	STOCKDALE	DAVID S.		O	IN05	2013	6/3/2013	9103136
	STOCKER	BARBARA HAMILL		O	MO08	2013	10/9/2013	8213204
HONORABLE	STOCKMAN	STEVE		A	TX36	2013	9/10/2013	8213102
HONORABLE	STOCKMAN	STEVE		O	TX36	2013	6/4/2013	8212139
	STONE	JOHN ERWIN	II	O	GA12	2013	7/25/2013	8212687
	STOPA	MICHAEL P.		O	MA05	2013	11/20/2013	8213523
	STRICKLAND	ANTHONY A.		O	CA26	2013	10/17/2013	8213295
	STROUSE	KEVIN		O	PA08	2013	5/22/2013	8210817
HONORABLE	STUTZMAN	MARLIN A.		X	IN03	2013	5/16/2013	8210451
HONORABLE	STUTZMAN	MARLIN A.		A	IN03	2013	10/16/2013	8213257
HONORABLE	STUTZMAN	MARLIN A.		O	IN03	2013	8/13/2013	8212939
HONORABLE	SULLIVAN	JOHN A.		T	OK01	2013	1/17/2013	8209676
	SULLIVAN	ROGER MARK		O	NE03	2013	12/23/2013	8213714
	SUMMEY	LESLIE ANNETTE		D	CO06	2013	11/27/2013	8213616
HONORABLE	SUTTON	BETTY SUE		T	OH13	2013	2/6/2013	8209835
HONORABLE	SWALWELL	ERIC		O	CA15	2013	5/15/2013	9103026
	TACHERRA	JOHNNY		O	CA16	2013	10/17/2013	8213296
	TAKAI	KYLE MARK		O	HI01	2013	9/18/2013	8213127
HONORABLE	TAKANO	MARK		O	CA41	2013	5/15/2013	9103028
HONORABLE	TERRY	LEE		A	NE02	2013	6/28/2013	8212402
HONORABLE	TERRY	LEE		O	NE02	2013	5/15/2013	9103029
	THOMAS	EVAN CHARLES		O	CA25	2013	10/30/2013	8213359
HONORABLE	THOMPSON	BENNIE G.		A	MS02	2013	7/11/2013	8212513
HONORABLE	THOMPSON	BENNIE G.		O	MS02	2013	5/15/2013	9103030
HONORABLE	THOMPSON	GLENN		O	PA05	2013	5/15/2013	9103031
HONORABLE	THOMPSON	MIKE		O	CA05	2013	5/7/2013	9103032
HONORABLE	THORNBERRY	MAC		O	TX13	2013	5/10/2013	9103086
	THORNTON	DAVID G.		D	AL01	2013	3/7/2014	9105040
	TIBBS	DAVID ARTHUR		O	OH12	2013	12/9/2013	8213636
HONORABLE	TIBERI	PATRICK J.		O	OH12	2013	5/15/2013	9103034
HONORABLE	TIERNEY	JOHN F.		O	MA06	2013	5/15/2013	9103035
	TILGHMAN	WIILIAM F.		X	MD01	2013	5/9/2013	8210283
	TILGHMAN	WIILIAM F.		O	MD01	2013	6/14/3013	8212289
	TILLMAN	DANNY		D	CA31	2013	6/7/2013	8212206
HONORABLE	TIPTON	SCOTT R.		O	CO03	2013	5/20/2013	9103036
	TISEI	RICHARD R.		O	MA06	2013	11/27/2013	8213611
HONORABLE	TITUS	DINA		X	NV01	2013	5/17/2013	8210560
HONORABLE	TITUS	DINA		O	NV01	2013	6/14/2013	8212297
HONORABLE	TITUS	DINA		A	NV01	2013	7/17/2013	8212621
	TOBIN	ANDREW M.		X	AZ01	2013	11/6/2013	8213419
	TOBIN	ANDREW M.		X	AZ01	2013	12/9/2013	8213673
	TOBIN	ANDREW M.		O	AZ01	2013	1/22/2014	8215721
HONORABLE	TONKO	PAUL		O	NY20	2013	5/15/2013	9103037
HONORABLE	TOWNS	EDOLPHUS		T	NY10	2013	2/28/2013	8209921
	TRACY	JIM		O	TN04	2013	5/23/2013	9102777
	TROTT	DAVID A.		X	MI11	2013	11/6/2013	8213418
	TROTT	DAVID A.		O	MI11	2013	11/27/2013	9103183
HONORABLE	TSONGAS	NIKI		A	MA03	2013	6/18/2013	8212336
HONORABLE	TSONGAS	NIKI		O	MA03	2013	5/10/2013	9103038
HONORABLE	TURNER	MICHAEL R.		O	OH10	2013	5/15/2013	9103039
	TURNER	ROBERT E. (TEDDY)	IV	O	SC01	2013	1/28/2013	8209726
HONORABLE	TURNER	ROBERT L.		T	NY09	2013	1/29/2013	8209766
HONORABLE	UPTON	FRED		A	MI06	2013	7/12/2013	8212558
HONORABLE	UPTON	FRED		O	MI06	2013	5/15/2013	9103087
HONORABLE	VALADAO	DAVID G.		O	CA21	2013	5/15/2013	9103042
HONORABLE	VAN HOLLEN	CHRIS		O	MD08	2013	5/13/2013	9103041
	VANN	DIANE E. SWANSON		D	GA08	2013	12/27/2013	8213723
HONORABLE	VARGAS	JUAN		O	CA51	2013	5/15/2013	9103043
HONORABLE	VARGAS	JUAN		A	CA51	2013	7/19/2013	8212633
	VASQUEZ	JAIME ALFREDO		D	AZ07	2013	6/17/2013	8212320
	VASQUEZ	JAIME ALFREDO		D	AZ07	2013	1/2/2014	8213776
HONORABLE	VEASEY	MARC A.		O	TX33	2013	5/15/2013	9103045
HONORABLE	VELA	FILEMON		X	TX34	2013	5/17/2013	8210561
HONORABLE	VELA	FILEMON		X	TX34	2013	6/20/2013	9103172
HONORABLE	VELA	FILEMON		X	TX34	2013	7/16/2013	8212569
HONORABLE	VELA	FILEMON		O	TX34	2013	8/21/2013	8212999
HONORABLE	VELAZQUEZ	NYDIA M.		O	NY07	2013	5/15/2013	9103044
	VERNON	MONICA W.		X	IA01	2013	7/1/2013	8212458
	VERNON	MONICA W.		O	IA01	2013	10/3/2013	8213188
	VICTOR	MARC J.		W	AZ09	2013	4/18/2013	8210128
HONORABLE	VISCLOSKY	PETER J.		O	IN01	2013	5/13/2013	9103046
	VOGEL	DAVID DONALD		D	GA09	2013	12/26/2013	8213724
	VOGT	DAVID EDWARD	III	O	MD06	2013	5/28/2013	9103149
	VONCANNON	BRUCE DOUGLAS		X	NC06	2013	1/15/2014	8213868
	VONDERSAAR	FRANK J.		O	AK00	2013	11/21/2013	8213525
HONORABLE	WAGNER	ANN		O	MO02	2013	5/9/2013	9103047
	WAKEFIELD	MARGIE		O	KS02	2013	8/16/2012	8213020
HONORABLE	WALBERG	TIM		O	MI07	2013	5/15/2013	9103048
HONORABLE	WALBERG	TIM		A	MI07	2013	5/21/2013	9103049
HONORABLE	WALDEN	GREG		O	OR02	2013	5/15/2013	9103050
	WALKER	BRADLEY MARK		O	NC06	2013	5/2/2013	8210818
	WALLACE	ERIC M.		D	IL02	2013	2/21/2013	8209904
HONORABLE	WALORSKI	JACKIE		O	IN02	2013	5/15/2013	9103051
	WALROND	MICHAEL A.		O	NY13	2013	1/2/2014	8213769
HONORABLE	WALSH	JOE		T	IL08	2013	3/7/2013	8209960
	WALSH	MARTIN H.		O	CO01	2013	2/6/2014	8214017
	WALTER	ANDREW SCOTT		X	AZ09	2013	5/16/2013	8210456
	WALTER	ANDREW SCOTT		O	AZ09	2013	7/11/2013	8212543
	WALTERS	MIMI		O	CA45	2013	10/8/2013	8213205
	WALTERS	RONALD NEAL	JR.	O	WV02	2013	9/27/2013	8213164
HONORABLE	WALZ	TIMOTHY J.		O	MN01	2013	5/15/2013	9103052
	WARD	RICHARD J.	III	O	LA06	2013	10/11/2013	8213244
HONORABLE	WASSERMAN SCHULTZ	DEBBIE		O	FL23	2013	5/15/2013	9103053
HONORABLE	WATERS	MAXINE		A	CA43	2013	2/21/2014	8214418
HONORABLE	WATERS	MAXINE		X	CA43	2013	5/22/2013	8210703
HONORABLE	WATERS	MAXINE		O	CA43	2013	8/23/2013	8213035
HONORABLE	WATT	MELVIN L.		A	NC12	2013	7/9/2013	8212508
HONORABLE	WATT	MELVIN L.		O	NC12	2013	5/15/2013	9103054
HONORABLE	WAXMAN	HENRY A.		O	CA33	2013	5/15/2013	9103055
	WEATHERLY	PHILLIP BLAKE		D	LA05	2013	1/16/2014	8214050
	WEBB	DON		O	NC06	2013	8/14/2012	8213021
HONORABLE	WEBER	RANDY K.	SR.	X	TX14	2013	5/15/2013	8210452
HONORABLE	WEBER	RANDY K.	SR.	O	TX14	2013	8/15/2013	8212966
HONORABLE	WEBER	RANDY K.	SR.	A	TX14	2013	10/24/2013	8213299
HONORABLE	WEBSTER	DANIEL		O	FL10	2013	5/15/2013	9103056
	WEISSER	MIKEL		O	AZ04	2013	11/14/2013	8213492
HONORABLE	WELCH	PETER		O	VT00	2013	5/15/2013	9103057
	WELCH	RICHARD		D	MA05	2013	9/5/2013	8213082
HONORABLE	WENSTRUP	BRAD R.		A	OH02	2013	8/8/2013	8212845
HONORABLE	WENSTRUP	BRAD R.		O	OH02	2013	5/15/2013	9103058
HONORABLE	WEST	ALLEN B.		T	FL22	2013	7/8/2013	8212471
	WESTBROOK	CORRY		O	FL08	2013	5/2/2013	8210819
	WESTERMAN	BRUCE		O	AR04	2013	9/20/2013	8213135
	WESTLUND	KELLY		X	WI07	2013	1/9/2014	8213869
	WESTLUND	KELLY		X	WI07	2013	1/15/2014	8213870
HONORABLE	WESTMORELAND	LYNN A.		X	GA03	2013	4/30/2013	8210182
HONORABLE	WESTMORELAND	LYNN A.		O	GA03	2013	8/12/2013	8212889
	WHARTON	RICHARD SCOTT		X	OH15	2013	11/6/2013	8213420
	WHARTON	RICHARD SCOTT		O	OH15	2013	1/15/2014	8213866
HONORABLE	WHITFIELD	ED		X	KY01	2013	5/14/2013	8210362
HONORABLE	WHITFIELD	ED		O	KY01	2013	6/11/2013	8212252
	WHITNEY	BRYAN ROBERT		D	KS01	2013	5/21/2013	8210759
	WILDES	MICHAEL		O	NJ09	2013	5/15/2013	8210820
	WILLETTE	ALEX		O	ME02	2013	8/2/2013	8212757
	WILLIAMS	CHASE A.		O	TN04	2013	5/23/2013	9102778
HONORABLE	WILLIAMS	ROGER		A	TX25	2013	2/11/2014	8214047
HONORABLE	WILLIAMS	ROGER		O	TX25	2013	5/15/2013	9103060
	WILLIAMSON	MARIANNE		X	CA33	2013	11/7/2013	8213422
	WILLIAMSON	MARIANNE		O	CA33	2013	1/28/2014	9105038
HONORABLE	WILSON	FREDERICA S.		X	FL24	2013	5/17/2013	8210562
HONORABLE	WILSON	FREDERICA S.		O	FL24	2013	8/7/2013	8212846
HONORABLE	WILSON	JOE		A	SC02	2013	7/9/2013	8212509
HONORABLE	WILSON	JOE		O	SC02	2013	5/15/2013	9103061
	WITT	JAMES LEE		X	AR04	2013	12/12/2013	8213675
HONORABLE	WITTMAN	ROBERT J.		O	VA01	2013	5/15/2013	9103059
HONORABLE	WITTMAN	ROBERT J.		A	VA01	2013	6/24/2013	8212368
HONORABLE	WOLF	FRANK R.		O	VA10	2013	5/6/2013	9103062
HONORABLE	WOMACK	STEVE		O	AR03	2013	4/25/2013	9103063
HONORABLE	WOODALL	ROB		X	GA07	2013	5/22/2013	8210704
HONORABLE	WOODALL	ROB		O	GA07	2013	6/14/2013	8212299
HONORABLE	WOOLSEY	LYNN C.		T	CA06	2013	1/31/2013	8209751
HONORABLE	YARMUTH	JOHN A.		A	KY03	2013	7/9/2013	8212510
HONORABLE	YARMUTH	JOHN A.		O	KY03	2013	5/14/2013	9103064
HONORABLE	YODER	KEVIN		A	KS03	2013	8/2/2013	8212767
HONORABLE	YODER	KEVIN		A	KS03	2013	7/16/2014	8216051
HONORABLE	YODER	KEVIN		O	KS03	2013	5/15/2013	9103065
HONORABLE	YOHO	TED S.		X	FL03	2013	5/16/2013	8210453
HONORABLE	YOHO	TED S.		O	FL03	2013	6/5/2013	8212140
HONORABLE	YOUNG	C.W. BILL		O	FL13	2013	5/15/2013	9103066
HONORABLE	YOUNG	DON		O	AK00	2013	5/15/2013	9103067
	YOUNG	LARRY DEAN	JR.	O	AL01	2013	7/31/2013	8212758
HONORABLE	YOUNG	TODD C.		X	IN09	2013	5/17/2013	8210563
HONORABLE	YOUNG	TODD C.		O	IN09	2013	6/14/2013	8212295
	YTTERBERG	DONALD G. W.		O	CO07	2013	11/20/2013	8213526
	YTTERBERG	DONALD G. W.		A	CO07	2013	5/22/2014	8215282
	ZACHARY	JASON		D	TN02	2013	4/10/2013	8210116
	ZACHARY	JASON		O	TN02	2013	5/17/2013	8210821
	ZELDIN	LEE MICHAEL		O	NY01	2013	3/7/2014	8216425
	ZERBAM	ROB		O	WI01	2013	12/4/2013	8213612
	ZINKE	RYAN K.		X	MT00	2013	11/26/2013	8213542
	ZOLLER	NICHOLAS		O	FL13	2013	11/26/2013	8213538
