Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
HONORABLE	ACKERMAN	GARY L.		O	NY05	2012	5/14/2012	8205342
	ADAMS	ANTHONY T.		O	CA08	2012	4/2/2012	8208047
HONORABLE	ADAMS	SANDY		O	FL24	2012	5/15/2012	8205343
HONORABLE	ADERHOLT	ROBERT B.		X	AL04	2012	5/16/2012	8206875
HONORABLE	ADERHOLT	ROBERT B.		O	AL04	2012	6/6/2012	8206197
	ADLER	SHELLEY		O	NJ03	2012	5/11/2012	8208356
HONORABLE	AKIN	W. TODD		A	MO02	2012	10/2/2012	8209053
HONORABLE	AKIN	W. TODD		A	MO02	2012	11/28/2012	8209486
HONORABLE	AKIN	W. TODD		O	MO02	2012	5/9/2012	8205344
HONORABLE	ALEXANDER	RODNEY		O	LA05	2012	5/9/2012	8205345
HONORABLE	ALTMIRE	JASON		A	PA04	2012	6/20/2012	8206425
HONORABLE	ALTMIRE	JASON		O	PA04	2012	5/9/2012	8205346
	ALTSCHULER	RANDOLPH		O	NY01	2012	6/25/2012	8208444
	ALVARADO	MARIA LUISA		O	TX35	2012	8/10/2012	8208526
	ALVARADO	SIMON		O	TX12	2012	9/24/2012	8208830
HONORABLE	AMASH	JUSTIN		O	MI03	2012	5/15/2012	8205347
HONORABLE	AMODEI	MARK E.		O	NV02	2012	5/15/2012	8205348
HONORABLE	ANDREWS	ROBERT E.		O	NJ01	2012	5/14/2012	8205349
	ANTENORI	FRANK		W	AZ08	2012	8/8/2012	8208787
	ARREGUIN	JUAN MANUEL		O	AZ03	2012	5/25/2012	8208627
HONORABLE	AUSTRIA	STEVE		X	OH07	2012	4/27/2012	8206847
HONORABLE	AUSTRIA	STEVE		O	OH07	2012	8/10/2012	8207474
	AYCOCK	ELMO MURRY	III	O	TX34	2012	5/4/2012	8208154
HONORABLE	BACA	JOE		O	CA43	2012	5/15/2012	8205350
HONORABLE	BACHMANN	MICHELE		A	MN06	2012	5/24/2013	8212128
HONORABLE	BACHMANN	MICHELE		X	MN06	2012	5/15/2012	8206876
HONORABLE	BACHMANN	MICHELE		O	MN06	2012	8/14/2012	8207547
HONORABLE	BACHUS	SPENCER		O	AL06	2012	5/15/2012	8205351
	BADEY	GEORGE J.	III	O	PA07	2012	3/23/2012	8207997
	BAECHLER	MARY		D	WA04	2012	5/23/2012	8206164
	BAECHLER	MARY		O	WA04	2012	8/13/2012	8208534
HONORABLE	BALDWIN	TAMMY		O	WI02	2012	5/14/2012	8205352
	BALDWIN	WILLIAM BRET		O	TX27	2012	10/18/2012	8209223
	BARBER	RON		A	AZ08	2012	8/26/2014	8216449
	BARBER	RON		A	AZ08	2012	6/13/2013	8212253
	BARBER	RON		O	AZ08	2012	3/19/2012	8208032
HONORABLE	BARLETTA	LOU		O	PA11	2012	5/14/2012	8205353
	BARR	GARLAND HALE "ANDY"	IV	A	KY06	2012	12/12/2012	8209527
	BARR	GARLAND HALE "ANDY"	IV	A	KY06	2012	12/19/2012	8209564
	BARR	GARLAND HALE "ANDY"	IV	O	KY06	2012	5/17/2012	8208413
HONORABLE	BARROW	JOHN		O	GA12	2012	5/15/2012	8205355
	BARTH	JEFF		O	SD01	2012	11/1/2012	8209388
HONORABLE	BARTLETT	ROSCOE G.		O	MD06	2012	5/15/2012	8205357
HONORABLE	BARTON	JOE		O	TX06	2012	5/15/2012	8205356
HONORABLE	BASS	CHARLES F.		O	NH02	2012	5/15/2012	8205358
HONORABLE	BASS	KAREN		O	CA33	2012	5/15/2012	8205359
	BAYNE	FLOYD C.		O	VA07	2012	5/16/2012	8208393
HONORABLE	BECERRA	XAVIER		X	CA31	2012	5/22/2012	8206877
HONORABLE	BECERRA	XAVIER		O	CA31	2012	6/14/2012	8206379
	BELTZ	ERNIE ALAN	JR.	O	TX10	2012	5/11/2012	8208357
	BEMIS	RONALD S.		O	WA07	2012	7/16/2012	8208946
HONORABLE	BENISHEK	DAN		O	MI01	2012	5/15/2012	8205354
	BERA	AMERISH B.		O	CA07	2012	5/24/2012	8208415
HONORABLE	BERG	RICK		X	ND00	2012	5/15/2012	8206878
HONORABLE	BERG	RICK		O	ND00	2012	6/14/2012	8206311
HONORABLE	BERKLEY	SHELLEY		O	NV01	2012	5/15/2012	9102101
HONORABLE	BERMAN	HOWARD L.		O	CA28	2012	5/14/2012	8205361
	BIAS	LEE A.		O	WV03	2012	5/4/2012	8208324
	BIELAT	SEAN		O	MA04	2012	5/23/2012	8208632
HONORABLE	BIGGERT	JUDY		A	IL13	2012	2/6/2013	8209814
HONORABLE	BIGGERT	JUDY		O	IL13	2012	5/15/2012	8205363
HONORABLE	BILBRAY	BRIAN P.		A	CA50	2012	11/2/2012	8209405
HONORABLE	BILBRAY	BRIAN P.		O	CA50	2012	5/15/2012	8205364
HONORABLE	BILIRAKIS	GUS M.		O	FL09	2012	5/14/2012	8205365
HONORABLE	BISHOP	ROB		O	UT01	2012	5/15/2012	8205366
HONORABLE	BISHOP	SANFORD D.	JR.	O	GA02	2012	5/15/2012	8205367
HONORABLE	BISHOP	TIMOTHY H.		A	NY01	2012	5/28/2013	8212127
HONORABLE	BISHOP	TIMOTHY H.		O	NY01	2012	5/11/2012	8205368
HONORABLE	BLACK	DIANE		R	TN06	2012	11/2/2012	8209407
HONORABLE	BLACK	DIANE		X	TN06	2012	5/8/2012	8206851
HONORABLE	BLACK	DIANE		X	TN06	2012	7/5/2012	8206941
HONORABLE	BLACK	DIANE		X	TN06	2012	8/8/2012	8207039
HONORABLE	BLACK	DIANE		A	TN06	2012	11/28/2012	8209499
HONORABLE	BLACK	DIANE		O	TN06	2012	8/13/2012	8207466
HONORABLE	BLACKBURN	MARSHA		A	TN07	2012	11/16/2012	8209431
HONORABLE	BLACKBURN	MARSHA		O	TN07	2012	5/15/2012	8205369
	BLAS	FRANK FLORES	JR.	O	GU00	2012	3/7/2012	8208207
HONORABLE	BLUMENAUER	EARL		O	OR03	2012	5/23/2012	8205370
HONORABLE	BOEHNER	JOHN A.		O	OH08	2012	5/11/2012	8205371
	BOLAND	RAYMOND G.		O	WI03	2012	5/23/2012	8208635
HONORABLE	BONAMICI	SUZANNE		O	OR01	2012	5/9/2012	8205372
HONORABLE	BONNER	JO		O	AL01	2012	5/15/2012	8205373
HONORABLE	BONO MACK	MARY		O	CA45	2012	5/15/2012	8205581
	BOONE	DANIEL CURTIS		O	TX21	2012	4/27/2012	8208962
HONORABLE	BORDALLO	MADELEINE Z.		O	GU00	2012	5/1/2012	8205374
HONORABLE	BOREN	DAN		X	OK02	2012	5/17/2012	8206879
HONORABLE	BOREN	DAN		O	OK02	2012	7/20/2012	8206676
	BOROWSKY	LISA		D	AZ09	2012	7/3/2012	8207724
	BOROWSKY	LISA		X	AZ09	2012	7/5/2012	8207088
	BOROWSKY	LISA		O	AZ09	2012	7/27/2012	8208507
HONORABLE	BOSWELL	LEONARD L.		O	IA03	2012	5/11/2012	9102115
HONORABLE	BOUSTANY	CHARLES W.	JR.	X	LA07	2012	5/17/2012	8206880
HONORABLE	BOUSTANY	CHARLES W.	JR.	O	LA07	2012	5/16/2012	8205376
HONORABLE	BRADY	KEVIN		X	TX08	2012	5/22/2012	8206881
HONORABLE	BRADY	KEVIN		O	TX08	2012	7/24/2012	8206700
HONORABLE	BRADY	ROBERT A.		O	PA01	2012	5/15/2012	8205377
HONORABLE	BRALEY	BRUCE L.		A	IA01	2012	6/28/2012	8206492
HONORABLE	BRALEY	BRUCE L.		X	IA01	2012	5/14/2012	8206853
HONORABLE	BRALEY	BRUCE L.		X	IA01	2012	7/3/2012	8206942
HONORABLE	BRALEY	BRUCE L.		O	IA01	2012	6/19/2012	8206427
	BRINKLEY	DAVID ROSS		O	MD06	2012	8/31/2012	8207810
	BRODHEAD	STEPHAN ANDREW		W	WA10	2012	3/5/2012	8206962
DR.	BROOKS	JANIS C.		O	PA14	2012	3/30/2012	8208049
HONORABLE	BROOKS	MO		O	AL05	2012	5/15/2012	8205378
	BROOKS	SUSAN		A	IN05	2012	12/14/2012	8209548
	BROOKS	SUSAN		O	IN05	2012	5/23/2012	8208883
HONORABLE	BROUN	PAUL C.		A	GA10	2012	1/2/2014	8213736
HONORABLE	BROUN	PAUL C.		X	GA10	2012	5/14/2012	8206854
HONORABLE	BROUN	PAUL C.		O	GA10	2012	8/2/2012	8206793
HONORABLE	BROWN	CORRINE		O	FL13	2012	5/15/2012	8205379
	BROWN	DUGALD ANDREW		O	WV02	2012	4/17/2012	8208109
	BROWNLEY	JULIA		O	CA08	2012	5/11/2012	8208358
HONORABLE	BUCHANAN	VERN		O	FL13	2012	5/15/2012	8206224
HONORABLE	BUCSHON	LARRY		A	IN08	2012	6/5/2012	9102116
HONORABLE	BUCSHON	LARRY		O	IN08	2012	5/14/2012	8205380
HONORABLE	BUERKLE	ANN MARIE		X	NY25	2012	5/24/2012	8206882
HONORABLE	BUERKLE	ANN MARIE		O	NY25	2012	8/13/2012	8207475
HONORABLE	BUERKLE	ANN MARIE		T	NY25	2012	5/10/2013	8210294
	BURCH	WILLIAM P.		O	TX25	2012	11/2/2012	8209390
HONORABLE	BURGESS	MICHAEL C.		A	TX26	2012	5/15/2013	8210406
HONORABLE	BURGESS	MICHAEL C.		X	TX26	2012	5/22/2012	8206883
HONORABLE	BURGESS	MICHAEL C.		O	TX26	2012	6/8/2012	8206298
	BURNER	DARCY		O	WA01	2012	5/7/2012	8208990
HONORABLE	BURTON	DAN		O	IN05	2012	5/14/2012	8205381
	BUSHMAN	DAVID ORVIL		W	AZ09	2012	4/6/2012	8206946
	BUSTAMANTE	JOHN M.		O	TX23	2012	11/2/2012	8209391
	BUSTOS	CHERI		X	IL17	2012	5/16/2012	8207063
	BUSTOS	CHERI		A	IL17	2012	12/21/2012	8209584
	BUSTOS	CHERI		O	IL17	2012	6/25/2012	8208987
HONORABLE	BUTTERFIELD	G. K.		O	NC01	2012	5/11/2012	8205382
	CABRAL	KRISTIN		O	VA10	2012	5/14/2012	8208394
	CADIEN	TAWANA LYNN		O	TX10	2012	7/23/2012	8208483
HONORABLE	CALVERT	KEN		O	CA44	2012	5/11/2012	8205383
HONORABLE	CAMP	DAVE		O	MI04	2012	5/15/2012	8205384
HONORABLE	CAMP	DAVE		A	MI04	2012	5/7/2014	8214688
HONORABLE	CAMPBELL	JOHN		O	CA48	2012	5/14/2012	8205385
HONORABLE	CANSECO	FRANCISCO "QUICO"		X	TX23	2012	5/22/2012	8206884
HONORABLE	CANSECO	FRANCISCO "QUICO"		X	TX23	2012	6/19/2012	8206935
HONORABLE	CANSECO	FRANCISCO "QUICO"		A	TX23	2012	9/12/2012	8208304
HONORABLE	CANSECO	FRANCISCO "QUICO"		O	TX23	2012	7/16/2012	8206592
	CANSECO	FRANCISCO RAUL		O	TX23	2012	7/1/2014	8215894
HONORABLE	CANTOR	ERIC		O	VA07	2012	5/15/2012	8205386
HONORABLE	CAPITO	SHELLEY MOORE		A	WV02	2012	5/15/2012	8205388
HONORABLE	CAPITO	SHELLEY MOORE		O	WV02	2012	5/15/2012	8205387
HONORABLE	CAPPS	LOIS		O	CA23	2012	5/9/2012	8205389
HONORABLE	CAPUANO	MICHAEL E.		O	MA08	2012	5/7/2012	8205390
	CARAWAY	BARBARA LEN MALLORY		O	TX30	2012	5/21/2012	8208613
HONORABLE	CARDOZA	DENNIS A.		O	CA18	2012	5/15/2012	8205391
HONORABLE	CARDOZA	DENNIS A.		T	CA18	2012	9/25/2012	8208838
	CARGAS	JAMES P.		O	TX07	2012	5/7/2012	8208326
HONORABLE	CARNAHAN	RUSS		O	MO03	2012	5/15/2012	8205393
HONORABLE	CARNEY	JOHN C.	JR.	O	DE00	2012	5/15/2012	8205392
HONORABLE	CARSON	ANDRE		X	IN07	2012	5/17/2012	8206885
HONORABLE	CARSON	ANDRE		O	IN07	2012	6/15/2012	8206386
HONORABLE	CARTER	JOHN R.		O	TX31	2012	5/15/2012	8205394
	CARTWRIGHT	MATTHEW A.		A	PA17	2012	12/18/2012	8209565
	CARTWRIGHT	MATTHEW A.		O	PA17	2012	3/30/2012	8208051
HONORABLE	CASSIDY	BILL		O	LA06	2012	5/23/2012	8205395
	CASTANEDA	CHRYSTA		O	TX33	2012	5/7/2012	8208327
HONORABLE	CASTOR	KATHY		O	FL11	2012	5/14/2012	8205396
	CASTRO	JOAQUIN		A	TX20	2012	1/7/2013	8209630
	CASTRO	JOAQUIN		O	TX20	2012	5/15/2012	8208944
HONORABLE	CHABOT	STEVE		O	OH01	2012	5/15/2012	8205398
HONORABLE	CHAFFETZ	JASON		O	UT03	2012	5/8/2012	8205397
HONORABLE	CHANDLER	BEN		O	KY06	2012	5/10/2012	8205399
	CHAUVIN	ARLIN HUGH		D	TX06	2012	4/25/2012	8207732
	CHERNY	ANDREI		X	AZ09	2012	5/17/2012	8207069
	CHERNY	ANDREI		O	AZ09	2012	7/18/2012	8208488
	CHISHOLM	JAMES KEVIN		D	VA10	2012	5/15/2012	8206166
HONORABLE	CHRISTENSEN	DONNA M.		O	VI00	2012	5/11/2012	8205400
	CHRISTIE	DAVID P.		O	WA09	2012	5/23/2012	8208859
HONORABLE	CHU	JUDY		A	CA32	2012	5/17/2013	8210755
HONORABLE	CHU	JUDY		O	CA32	2012	5/15/2012	8205401
HONORABLE	CICILLINE	DAVID N.		O	RI01	2012	5/15/2012	8205402
	CLARK	DAVID		O	UT02	2012	2/9/2012	8208097
HONORABLE	CLARKE	HANSEN		O	MI13	2012	5/15/2012	8205403
HONORABLE	CLARKE	YVETTE D.		O	NY11	2012	5/15/2012	8205404
HONORABLE	CLAY	WM. LACY		O	MO01	2012	5/8/2012	8205405
HONORABLE	CLEAVER	EMANUEL		O	MO05	2012	5/15/2012	8205406
	CLOUD	DOUGLAS RICHARD		X	WA06	2012	5/17/2012	8207071
	CLOUD	DOUGLAS RICHARD		O	WA06	2012	7/9/2012	8208471
HONORABLE	CLYBURN	JAMES E.		O	SC06	2012	5/15/2012	8205407
HONORABLE	COBLE	HOWARD		O	NC06	2012	5/15/2012	8205408
HONORABLE	COBLE	HOWARD		A	NC06	2012	6/21/2012	8206428
HONORABLE	COBLE	HOWARD		A	NC06	2012	7/31/2012	8206794
HONORABLE	COFFMAN	MIKE		A	CO06	2012	5/12/2013	8212550
HONORABLE	COFFMAN	MIKE		O	CO06	2012	5/15/2012	8205409
HONORABLE	COHEN	STEVE		A	TN09	2012	7/12/2012	8206593
HONORABLE	COHEN	STEVE		A	TN09	2012	7/13/2012	8206594
HONORABLE	COHEN	STEVE		O	TN09	2012	5/15/2012	8205410
HONORABLE	COLE	TOM		O	OK04	2012	5/10/2012	8205411
	COLLINS	CHRISTOPHER CARL		A	NY27	2012	12/19/2012	8209567
	COLLINS	CHRISTOPHER CARL		O	NY27	2012	5/7/2012	8208328
	COLLINS	DOUGLAS ALLEN		A	GA09	2012	12/20/2012	8209569
	COLLINS	DOUGLAS ALLEN		A	GA09	2012	12/20/2012	8209585
	COLLINS	DOUGLAS ALLEN		O	GA09	2012	10/17/2012	8209204
	COMBE	RYAN CHRISTOPHER		O	UT01	2012	5/25/2012	8208860
HONORABLE	CONAWAY	K. MICHAEL		O	TX11	2012	5/15/2012	8205412
HONORABLE	CONNOLLY	GERALD E.		O	VA11	2012	5/15/2012	8205413
HONORABLE	CONYERS	JOHN	JR.	A	MI14	2012	7/31/2013	8212720
HONORABLE	CONYERS	JOHN	JR.	X	MI14	2012	5/16/2012	8206886
HONORABLE	CONYERS	JOHN	JR.	A	MI14	2012	10/15/2012	8209127
HONORABLE	CONYERS	JOHN	JR.	O	MI14	2012	7/13/2012	8206595
	COOK	ADAM		O	VA01	2012	5/23/2012	8208380
	COOK	PAUL		A	CA08	2012	12/21/2012	8209588
	COOK	PAUL		O	CA08	2012	3/12/2012	8208020
HONORABLE	COOPER	JIM		A	TN05	2012	8/16/2012	8207564
HONORABLE	COOPER	JIM		X	TN05	2012	5/15/2012	8206868
HONORABLE	COOPER	JIM		O	TN05	2012	6/25/2012	8206441
	COREY	MATTHEW M.		O	CT01	2012	12/13/2012	8209541
HONORABLE	COSTA	JIM		O	CA20	2012	5/10/2012	8205414
HONORABLE	COSTELLO	JERRY F.		O	IL12	2012	5/15/2012	8205415
	COTTON	THOMAS BRYANT		A	AR04	2012	12/26/2012	8209586
	COTTON	THOMAS BRYANT		O	AR04	2012	5/31/2012	8208699
HONORABLE	COURTNEY	JOE		O	CT02	2012	5/15/2012	8205416
	COWAN	RICH		D	WA05	2012	5/22/2013	9103144
	COWAN	RICH		O	WA05	2012	5/23/2012	8208861
	COX-ALOMAR	RAFAEL		O	PR00	2012	5/21/2012	8208620
	CRAMER	KEVIN		O	ND00	2012	10/12/2012	8209152
	CRAMER	THOMAS ALLEN		O	WA09	2012	2/4/2013	8209806
HONORABLE	CRAVAACK	CHIP		X	MN08	2012	5/15/2012	8206887
HONORABLE	CRAVAACK	CHIP		O	MN08	2012	8/15/2012	8207548
HONORABLE	CRAWFORD	ERIC A. "RICK"		O	AR01	2012	5/15/2012	8205417
HONORABLE	CRENSHAW	ANDER		A	FL04	2012	6/7/2012	8206299
HONORABLE	CRENSHAW	ANDER		O	FL04	2012	5/15/2012	8205418
	CRIMMINS	MICHAEL		O	CA51	2012	3/21/2012	8208033
HONORABLE	CRITZ	MARK S.		A	PA12	2012	6/21/2012	8206442
HONORABLE	CRITZ	MARK S.		A	PA12	2012	5/21/2012	8205420
HONORABLE	CRITZ	MARK S.		O	PA12	2012	5/15/2012	8205419
	CROSS	JANE		D	TX15	2012	2/17/2012	8207735
	CROSS	JANE		O	TX15	2012	4/25/2012	8208125
HONORABLE	CROWLEY	JOSEPH		A	NY07	2012	6/19/2012	8206429
HONORABLE	CROWLEY	JOSEPH		O	NY07	2012	5/15/2012	8205421
HONORABLE	CUELLAR	HENRY		A	TX28	2012	7/17/2012	8206677
HONORABLE	CUELLAR	HENRY		O	TX28	2012	5/15/2012	8205422
HONORABLE	CULBERSON	JOHN ABNEY		O	TX07	2012	5/15/2012	8205423
	CUMMINGS	DANIEL CLYDE		D	WY00	2012	11/7/2012	8209411
HONORABLE	CUMMINGS	ELIJAH E.		O	MD07	2012	5/21/2012	8205424
HONORABLE	CUMMINGS	ELIJAH E.		A	MD07	2012	6/26/2012	8206443
	DAINES	STEVEN D.		O	MT00	2012	5/17/2012	8208621
	DANET	VINCENT EMILE		D	VI01	2012	10/11/2012	8209166
HONORABLE	DAVIS	DANNY K.		X	IL07	2012	5/17/2012	8206888
HONORABLE	DAVIS	DANNY K.		O	IL07	2012	6/8/2012	8206300
HONORABLE	DAVIS	GEOFF		T	KY04	2012	8/20/2012	8208957
HONORABLE	DAVIS	GEOFF		O	KY04	2012	4/25/2012	8205425
	DAVIS	RODNEY		A	IL13	2012	7/5/2012	8206789
	DAVIS	RODNEY		O	IL13	2012	6/20/2012	8208447
HONORABLE	DAVIS	SUSAN A.		O	CA53	2012	5/15/2012	8205426
	DE LA PAZ	DAVID WILLIAM		W	TX33	2012	5/23/2012	8206949
HONORABLE	DEFAZIO	PETER A.		O	OR04	2012	5/9/2012	8205427
HONORABLE	DEGETTE	DIANA		A	CO01	2012	6/22/2012	8206438
HONORABLE	DEGETTE	DIANA		O	CO01	2012	5/11/2012	8205429
	DELANEY	JOHN K.		A	MD06	2012	12/20/2012	8209587
	DELANEY	JOHN K.		A	MD06	2012	11/13/2013	8213484
	DELANEY	JOHN K.		O	MD06	2012	3/7/2012	8208014
	DELANEY	JOHN K.		A	MD06	2012	8/13/2013	8212950
HONORABLE	DELAURO	ROSA L.		O	CT03	2012	5/9/2012	8205428
	DELBENE	SUZAN K.		A	WA01	2012	5/15/2013	8210430
	DELBENE	SUZAN K.		O	WA01	2012	5/16/2012	8208617
	DELEON	DONALD RAMON		D	TX27	2012	10/19/2012	8209282
	DELEON	DONALD RAMON		D	TX27	2012	4/23/2012	8207737
	DELEON	DONALD RAMON		D	TX27	2012	7/23/2012	8206717
DR.	DEMAPAN	IGNACIA T.		O	MP00	2012	11/15/2012	8209439
HONORABLE	DENHAM	JEFF		A	CA19	2012	5/15/2013	8210407
HONORABLE	DENHAM	JEFF		O	CA19	2012	5/15/2012	8205430
HONORABLE	DENT	CHARLES W.		X	PA15	2012	5/15/2012	8206869
HONORABLE	DENT	CHARLES W.		O	PA15	2012	7/25/2012	8206734
	DESANTIS	RONALD D.		O	FL06	2012	5/17/2012	8208618
HONORABLE	DESJARLAIS	SCOTT		O	TN04	2012	5/14/2012	8205431
HONORABLE	DEUTCH	THEODORE E.		A	FL19	2012	6/29/2012	8206493
HONORABLE	DEUTCH	THEODORE E.		O	FL19	2012	5/15/2012	8205432
	DEWEY	ELIZABETH (BETSY)		D	TX25	2012	7/18/2012	8206685
	DIAZ	JONATHAN FRANK LAS		D	GU00	2012	11/26/2012	8209482
HONORABLE	DIAZ-BALART	MARIO		O	FL21	2012	5/11/2012	8205433
HONORABLE	DICKS	NORMAN D.		O	WA06	2012	5/14/2012	8205435
	DIGGS	WILLIAM PARNELL		O	SC07	2012	7/3/2012	8208173
	DIGGS	WILLIAM PARNELL		T	SC07	2012	12/20/2012	8209604
HONORABLE	DINGELL	JOHN D.		O	MI15	2012	5/15/2012	8205434
	DIZON	KARLO ISAIAS JORGE		O	GU00	2012	5/25/2012	8208421
HONORABLE	DOGGETT	LLOYD		X	TX25	2012	5/15/2012	8206870
HONORABLE	DOGGETT	LLOYD		O	TX25	2012	8/10/2012	8207476
HONORABLE	DOLD	ROBERT J.		O	IL10	2012	5/15/2012	8205437
HONORABLE	DONNELLY	JOE		O	IN02	2012	4/30/2012	8205438
	DOUGHERTY	JAMES SAMPSON		O	TX02	2012	5/4/2012	8208142
	DOUGLASS	JOHN W.		O	VA05	2012	5/17/2012	8208622
HONORABLE	DOYLE	MICHAEL F.		O	PA14	2012	5/15/2012	8205439
HONORABLE	DREIER	DAVID		A	CA26	2012	4/29/2013	8210158
HONORABLE	DREIER	DAVID		X	CA26	2012	5/14/2012	8206855
HONORABLE	DREIER	DAVID		X	CA26	2012	6/19/2012	8206936
HONORABLE	DREIER	DAVID		A	CA26	2012	7/31/2012	8206795
HONORABLE	DREIER	DAVID		O	CA26	2012	7/11/2012	8206507
	DRISCOLL	BILL		X	WA06	2012	5/22/2012	8207080
	DRISCOLL	BILL		O	WA06	2012	7/6/2012	8208469
	DUCKWORTH	L. TAMMY		X	IL08	2012	5/17/2012	8207075
	DUCKWORTH	L. TAMMY		A	IL08	2012	1/7/2013	8209632
	DUCKWORTH	L. TAMMY		A	IL08	2012	1/8/2013	8209633
	DUCKWORTH	L. TAMMY		O	IL08	2012	8/22/2012	8207805
HONORABLE	DUFFY	SEAN P.		X	WI07	2012	5/17/2012	8206889
HONORABLE	DUFFY	SEAN P.		O	WI07	2012	8/13/2012	8207467
HONORABLE	DUNCAN	JEFF		O	SC03	2012	5/14/2012	8205436
HONORABLE	DUNCAN	JEFF		A	SC03	2012	7/18/2013	8212614
HONORABLE	DUNCAN	JOHN J.	JR.	O	TN02	2012	5/9/2012	8205440
	DUNCAN	KENNETH		D	TX23	2012	8/23/2012	8208764
	DUVAL	CANDACE		O	TX21	2012	5/9/2012	8208340
HONORABLE	EDWARDS	DONNA F.		O	MD04	2012	5/11/2012	8205441
	EICHENBAUM	DAN		O	NC11	2012	6/4/2012	8208701
	EICHNER	DAVID MICHAEL "IKE"		D	WA06	2012	4/23/2012	8207738
HONORABLE	ELLISON	KEITH		O	MN05	2012	4/25/2012	8205442
HONORABLE	ELLMERS	RENEE L.		O	NC02	2012	5/15/2012	8205443
HONORABLE	ELLMERS	RENEE L.		A	NC02	2012	5/23/2012	8205444
HONORABLE	EMERSON	JO ANN		X	MO08	2012	5/22/2012	8206890
HONORABLE	EMERSON	JO ANN		O	MO08	2012	5/16/2012	8205445
HONORABLE	ENGEL	ELIOT L.		O	NY17	2012	5/15/2012	8205446
	ENYART	WILLIAM L.	JR.	A	IL12	2012	12/19/2012	8209568
	ENYART	WILLIAM L.	JR.	O	IL12	2012	7/12/2012	8208159
HONORABLE	ESHOO	ANNA G.		A	CA14	2012	5/8/2012	8205448
HONORABLE	ESHOO	ANNA G.		O	CA14	2012	4/27/2012	8205447
	ESTY	ELIZABETH H.		X	CT05	2012	5/22/2012	8207081
	ESTY	ELIZABETH H.		O	CT05	2012	5/30/2012	8208604
HONORABLE	FALEOMAVAEGA	ENI F. H.		O	AS00	2012	5/15/2012	8205449
HONORABLE	FARENTHOLD	BLAKE		A	TX27	2012	8/22/2012	8207759
HONORABLE	FARENTHOLD	BLAKE		A	TX27	2012	10/16/2013	8213227
HONORABLE	FARENTHOLD	BLAKE		X	TX27	2012	5/15/2012	8206891
HONORABLE	FARENTHOLD	BLAKE		O	TX27	2012	8/16/2012	8207563
HONORABLE	FARR	SAM		O	CA17	2012	5/15/2012	8205450
HONORABLE	FATTAH	CHAKA		A	PA02	2012	6/20/2012	8206430
HONORABLE	FATTAH	CHAKA		O	PA02	2012	5/15/2012	8205451
	FERRER RIOS	HECTOR J.		W	PR00	2012	11/2/2012	8209402
	FIELDS	CHRIS		O	MN05	2012	6/5/2012	8208711
HONORABLE	FILNER	BOB		X	CA51	2012	5/11/2012	8206852
HONORABLE	FILNER	BOB		O	CA51	2012	7/13/2012	8206596
HONORABLE	FILNER	BOB		T	CA51	2012	1/10/2013	8209657
HONORABLE	FINCHER	STEPHEN LEE		X	TN08	2012	5/17/2012	8206981
HONORABLE	FINCHER	STEPHEN LEE		O	TN08	2012	6/8/2012	8206301
	FISTLER	SCOTT MICHAEL		O	AZ07	2012	8/1/2012	8208520
HONORABLE	FITZPATRICK	MICHAEL G.		X	PA08	2012	5/24/2012	8206893
HONORABLE	FITZPATRICK	MICHAEL G.		O	PA08	2012	6/6/2012	8206198
	FLACCAVENTO	ANTHONY JUDE		O	VA09	2012	5/16/2012	8208385
HONORABLE	FLAKE	JEFF		O	AZ06	2012	5/10/2012	8205452
HONORABLE	FLEISCHMANN	CHARLES J. "CHUCK"		O	TN03	2012	5/15/2012	9102103
HONORABLE	FLEISCHMANN	CHARLES J. "CHUCK"		A	TN03	2012	6/29/2012	8206502
HONORABLE	FLEMING	JOHN		O	LA04	2012	5/15/2012	8205454
	FLEMMING	STANLEY L. K.		O	WA10	2012	8/29/2012	8207811
HONORABLE	FLORES	BILL		X	TX17	2012	4/25/2012	8206846
HONORABLE	FLORES	BILL		O	TX17	2012	8/13/2012	8207478
HONORABLE	FORBES	J. RANDY		X	VA04	2012	5/15/2012	8206894
HONORABLE	FORBES	J. RANDY		O	VA04	2012	8/7/2012	8206983
HONORABLE	FORTENBERRY	JEFF		A	NE01	2012	7/17/2012	8206678
HONORABLE	FORTENBERRY	JEFF		A	NE01	2012	5/15/2013	8210408
HONORABLE	FORTENBERRY	JEFF		O	NE01	2012	5/15/2012	8205455
	FOSTER	GEORGE WILLIAM		O	IL11	2012	5/10/2012	9100885
HONORABLE	FOXX	VIRGINIA		X	NC05	2012	5/14/2012	8206856
HONORABLE	FOXX	VIRGINIA		O	NC05	2012	7/17/2012	8206679
HONORABLE	FRANK	BARNEY		O	MA04	2012	5/14/2012	9102102
	FRANKEL	LOIS J.		X	FL22	2012	5/22/2012	8207082
	FRANKEL	LOIS J.		O	FL22	2012	6/11/2012	8208884
	FRANKEL	LOIS J.		A	FL22	2012	1/9/2013	8209644
HONORABLE	FRANKS	TRENT		O	AZ02	2012	5/9/2012	8205457
HONORABLE	FRELINGHUYSEN	RODNEY P.		R	NJ11	2012	9/27/2012	8209035
HONORABLE	FRELINGHUYSEN	RODNEY P.		O	NJ11	2012	5/11/2012	8205459
HONORABLE	FUDGE	MARCIA L.		O	OH11	2012	5/15/2012	8205458
	FUEHR	BOB		O	UT04	2012	3/5/2012	8208098
	GABBARD	TULSI		O	HI02	2012	5/18/2012	8208692
	GALDO	JOSEPH F.	JR.	O	VA11	2012	9/12/2012	8208295
HONORABLE	GALLEGLY	ELTON		O	CA24	2012	5/9/2012	8205460
HONORABLE	GARAMENDI	JOHN		O	CA10	2012	5/15/2012	8205461
	GARCIA	DOMINGO ALBERTO		O	TX33	2012	5/9/2012	8208342
	GARCIA	JOSE (JOE) ANTONIO		A	FL25	2012	1/7/2013	8209634
	GARCIA	JOSE (JOE) ANTONIO		O	FL25	2012	9/13/2012	8208297
HONORABLE	GARDNER	CORY		O	CO04	2012	5/15/2012	8205462
HONORABLE	GARRETT	SCOTT		O	NJ05	2012	5/15/2012	8205463
	GARRISON	DAVID HENRY		O	TX25	2012	5/25/2012	8208866
	GAY	JOHN RAYMOND		O	TX14	2012	5/11/2012	8208347
HONORABLE	GERLACH	JIM		O	PA06	2012	5/15/2012	8205470
HONORABLE	GIBBS	BOB		O	OH18	2012	5/10/2012	8205464
HONORABLE	GIBBS	BOB		A	OH18	2012	6/29/2012	8206494
HONORABLE	GIBSON	CHRISTOPHER P.		A	NY20	2012	6/15/2012	8206387
HONORABLE	GIBSON	CHRISTOPHER P.		O	NY20	2012	5/8/2012	8205465
	GIBSON	MARK TIMOTHY		O	VA11	2012	7/26/2012	8208510
HONORABLE	GIFFORDS	GABRIELLE		X	AZ08	2012	4/27/2012	8207046
HONORABLE	GIFFORDS	GABRIELLE		T	AZ08	2012	8/20/2012	8208958
HONORABLE	GINGREY	PHIL		A	GA11	2012	12/30/2013	8213735
HONORABLE	GINGREY	PHIL		X	GA11	2012	5/15/2012	8206871
HONORABLE	GINGREY	PHIL		X	GA11	2012	6/19/2012	8206937
HONORABLE	GINGREY	PHIL		A	GA11	2012	8/13/2013	8212873
HONORABLE	GINGREY	PHIL		O	GA11	2012	7/16/2012	8206597
	GIRARD	ROBERTA MAE		O	VA04	2012	5/17/2012	8208397
HONORABLE	GOHMERT	LOUIE		A	TX01	2012	11/5/2012	8209409
HONORABLE	GOHMERT	LOUIE		O	TX01	2012	5/15/2012	8205471
HONORABLE	GONZALEZ	CHARLES A.		A	TX20	2012	5/15/2012	8205467
HONORABLE	GONZALEZ	CHARLES A.		O	TX20	2012	5/9/2012	8205466
	GONZALEZ	ROBERTO F.		O	TX14	2012	10/24/2012	8209317
HONORABLE	GOODLATTE	BOB		O	VA06	2012	5/15/2012	8205472
HONORABLE	GOSAR	PAUL A.		O	AZ01	2012	6/14/2012	8206333
	GOULD	RON		O	AZ04	2012	5/31/2012	8208703
HONORABLE	GOWDY	TREY		O	SC04	2012	5/9/2012	8205468
HONORABLE	GRANGER	KAY		X	TX12	2012	4/25/2012	8206845
HONORABLE	GRANGER	KAY		O	TX12	2012	8/2/2012	8206796
HONORABLE	GRAVES	SAM		O	MO06	2012	5/14/2012	8205469
HONORABLE	GRAVES	TOM		O	GA09	2012	5/15/2012	8205473
	GRAYSON	ALAN MARK		X	FL09	2012	5/15/2012	8207058
	GRAYSON	ALAN MARK		O	FL09	2012	7/18/2012	8208494
HONORABLE	GREEN	AL		A	TX09	2012	7/6/2012	8206508
HONORABLE	GREEN	AL		O	TX09	2012	5/15/2012	8205474
HONORABLE	GREEN	GENE		O	TX29	2012	5/9/2012	8205475
	GREENE	JASON		O	MO05	2012	7/25/2012	8208511
	GRIFFIN	KY DOUGLAS		O	TX36	2012	5/7/2012	8208329
HONORABLE	GRIFFIN	TIM		X	AR02	2012	5/15/2012	8206895
HONORABLE	GRIFFIN	TIM		O	AR02	2012	6/21/2012	8206431
HONORABLE	GRIFFITH	H. MORGAN		O	VA09	2012	5/11/2012	8205476
HONORABLE	GRIJALVA	RAUL M.		A	AZ07	2012	6/14/2012	8206380
HONORABLE	GRIJALVA	RAUL M.		X	AZ07	2012	5/14/2012	8206857
HONORABLE	GRIJALVA	RAUL M.		O	AZ07	2012	5/14/2012	8205477
HONORABLE	GRIJALVA	RAUL M.		A	AZ07	2012	5/14/2012	8205478
HONORABLE	GRIJALVA	RAUL M.		A	AZ07	2012	6/29/2012	8206495
HONORABLE	GRIMM	MICHAEL G.		A	NY13	2012	5/18/2012	8205480
HONORABLE	GRIMM	MICHAEL G.		A	NY13	2012	6/6/2012	8206199
HONORABLE	GRIMM	MICHAEL G.		O	NY13	2012	5/15/2012	8205479
	GRISHAM	MICHELLE LUJAN		O	NM01	2012	5/15/2012	8208574
	GRISHAM	MICHELLE LUJAN		A	NM01	2012	5/15/2013	8210431
	GRUNWALD	JOHN		D	TX34	2012	2/29/2012	8207694
	GRUNWALD	JOHN		O	TX34	2012	4/13/2012	8208110
HONORABLE	GUINTA	FRANK C.		A	NH01	2012	8/31/2012	8207807
HONORABLE	GUINTA	FRANK C.		O	NH01	2012	5/15/2012	8205481
	GUNN	SUSAN H.		O	WA10	2012	5/15/2012	8208575
HONORABLE	GUTHRIE	BRETT		O	KY02	2012	5/14/2012	8205482
HONORABLE	GUTIERREZ	LUIS V.		X	IL04	2012	5/14/2012	8206858
HONORABLE	GUTIERREZ	LUIS V.		O	IL04	2012	8/13/2012	8207477
HONORABLE	HAHN	JANICE		O	CA36	2012	5/15/2012	8205484
	HALL	DENNIS M.		D	WI02	2012	4/11/2012	8207695
	HALL	DENNIS M.		O	WI02	2012	7/25/2012	8208512
HONORABLE	HALL	RALPH M.		O	TX04	2012	5/10/2012	8205483
HONORABLE	HANABUSA	COLLEEN W.		A	HI01	2012	5/14/2013	8210409
HONORABLE	HANABUSA	COLLEEN W.		O	HI01	2012	5/15/2012	8205485
	HANKS	MILTON RAY		D	UT02	2012	3/29/2012	8207696
HONORABLE	HANNA	RICHARD L.		X	NY24	2012	5/14/2012	8206859
HONORABLE	HANNA	RICHARD L.		O	NY24	2012	8/13/2012	8207468
	HARLOW	DAVID ARTHUR		D	OH10	2012	5/18/2012	8206172
	HARPER	GEORGE		O	TX14	2012	4/27/2012	8208127
HONORABLE	HARPER	GREGG		O	MS03	2012	5/15/2012	8205486
HONORABLE	HARRIS	ANDY		O	MD01	2012	5/15/2012	8205487
	HARRIS	RICHARDJASON (R.J.)		O	OK04	2012	6/18/2012	8208439
HONORABLE	HARTZLER	VICKY		O	MO04	2012	5/15/2012	8205488
HONORABLE	HASTINGS	ALCEE L.		O	FL23	2012	5/15/2012	8205490
HONORABLE	HASTINGS	DOC		O	WA04	2012	5/11/2012	8205489
	HAUGEN	JON T.		A	WA03	2012	5/11/2012	9101018
	HAUGEN	JON T.		O	WA03	2012	5/9/2012	8208690
	HAYWARD	WILLIAM R.		D	TX28	2012	4/6/2012	8207697
HONORABLE	HAYWORTH	NAN A. S.		X	NY19	2012	5/17/2012	8206896
HONORABLE	HAYWORTH	NAN A. S.		O	NY19	2012	5/22/2012	8205491
	HEALY-ABRAMS	JOYCE		O	OH07	2012	5/21/2012	8208368
	HECK	DENNIS LYNN		O	WA10	2012	5/23/2012	8208869
HONORABLE	HECK	JOSEPH J.		O	NV03	2012	5/15/2012	8205492
HONORABLE	HEINRICH	MARTIN		O	NM01	2012	5/15/2012	8205493
	HENDERSON	ELAINE M.		O	TX25	2012	8/15/2012	8208539
HONORABLE	HENSARLING	JEB		A	TX05	2012	10/5/2012	8209084
HONORABLE	HENSARLING	JEB		O	TX05	2012	5/15/2012	8205495
HONORABLE	HERGER	WALLY		O	CA02	2012	5/11/2012	8205494
HONORABLE	HERRERA BEUTLER	JAIME		O	WA03	2012	5/11/2012	8205362
HONORABLE	HIGGINS	BRIAN		O	NY27	2012	4/25/2012	8205496
HONORABLE	HIGGINS	BRIAN		A	NY27	2012	7/16/2012	8206598
HONORABLE	HIMES	JAMES A.		X	CT04	2012	5/17/2012	8206897
HONORABLE	HIMES	JAMES A.		X	CT04	2012	7/23/2012	8206940
HONORABLE	HIMES	JAMES A.		O	CT04	2012	7/17/2012	8206680
HONORABLE	HIMES	JAMES A.		A	CT04	2012	9/12/2012	8208305
HONORABLE	HINCHEY	MAURICE D.		X	NY22	2012	5/14/2012	8206860
HONORABLE	HINCHEY	MAURICE D.		O	NY22	2012	6/14/2012	8206334
	HINDMAN	GEORGE WILLIAM		O	TX17	2012	5/31/2012	8208704
HONORABLE	HINOJOSA	RUBEN		X	TX15	2012	5/14/2012	8206861
HONORABLE	HINOJOSA	RUBEN		O	TX15	2012	8/9/2012	8207009
	HINOJOSA-FLORES	BRIANNA L.		O	TX06	2012	5/9/2012	8208348
HONORABLE	HIRONO	MAZIE K.		O	HI02	2012	5/15/2012	9102104
	HIRSCHBIEL	PAUL ODELL		O	VA02	2012	6/6/2012	8208823
	HOBBS	STEVE		O	WA01	2012	11/9/2012	8209440
HONORABLE	HOCHUL	KATHLEEN C.		O	NY26	2012	5/14/2012	8205498
HONORABLE	HOLDEN	TIM		O	PA17	2012	5/15/2012	8205499
	HOLDING	GEORGE EDWARD BELL		O	NC13	2012	6/13/2012	8208171
	HOLLIST	SETH JEWEL		D	TX32	2012	5/11/2012	8206174
	HOLLIST	SETH JEWEL		O	TX32	2012	10/31/2012	8209360
HONORABLE	HOLT	RUSH D.		O	NJ12	2012	5/14/2012	8205501
HONORABLE	HONDA	MICHAEL M.		O	CA15	2012	5/10/2012	8205502
	HORSFORD	STEVEN ALEXZANDER		A	NV04	2012	12/19/2012	8209570
	HOWELL	JASON		O	VA08	2012	5/17/2012	8208398
HONORABLE	HOYER	STENY H.		A	MD05	2012	5/29/2012	8205510
HONORABLE	HOYER	STENY H.		O	MD05	2012	5/15/2012	9102105
	HUBER	ERNEST		D	WA08	2012	3/1/2012	8207701
	HUDSON	RICHARD LANE	JR.	O	NC08	2012	5/15/2012	8208562
HONORABLE	HUELSKAMP	TIM		O	KS01	2012	5/15/2012	8205504
	HUFFMAN	JARED		A	CA06	2012	12/18/2012	8209566
	HUFFMAN	JARED		A	CA06	2012	12/20/2012	8209571
	HUFFMAN	JARED		A	CA06	2012	5/16/2013	8210287
	HUFFMAN	JARED		A	CA06	2012	5/16/2013	8210442
	HUFFMAN	JARED		O	CA06	2012	5/16/2012	8208563
	HUGHES	ANDREW IFITS		O	WA07	2012	11/7/2012	8209423
HONORABLE	HUIZENGA	BILL		A	MI02	2012	7/23/2012	8206699
HONORABLE	HUIZENGA	BILL		O	MI02	2012	5/15/2012	8205505
HONORABLE	HULTGREN	RANDY		A	IL14	2012	5/16/2012	8205507
HONORABLE	HULTGREN	RANDY		O	IL14	2012	5/15/2012	8205506
HONORABLE	HUNTER	DUNCAN		O	CA52	2012	5/15/2012	8205508
HONORABLE	HURT	ROBERT		O	VA05	2012	5/15/2012	8205509
	IDROGO	MICHAEL		O	TX20	2012	6/13/2012	8208170
HONORABLE	INSLEE	JAY		T	WA01	2012	4/18/2012	8208960
	ISHMAEL	LARRY WAYNE		O	WA01	2012	7/13/2012	8208815
HONORABLE	ISRAEL	STEVE		O	NY02	2012	5/15/2012	8205511
HONORABLE	ISSA	DARRELL E.		X	CA49	2012	5/3/2012	8206850
HONORABLE	ISSA	DARRELL E.		A	CA49	2012	6/18/2013	9103175
HONORABLE	ISSA	DARRELL E.		O	CA49	2012	6/29/2012	8206496
	JACKSON	DUANE		O	NY19	2012	3/21/2012	8209002
	JACKSON	DUANE		A	NY19	2012	4/11/2012	8208194
	JACKSON	JAMES MICHAEL (MIKE)		O	TX36	2012	5/23/2012	8208819
HONORABLE	JACKSON	JESSE L.	JR.	O	IL02	2012	5/15/2012	8205512
HONORABLE	JACKSON	JESSE L.	JR.	T	IL02	2012	7/16/2013	8212559
HONORABLE	JACKSON LEE	SHEILA		X	TX18	2012	5/15/2012	8206898
HONORABLE	JACKSON LEE	SHEILA		X	TX18	2012	10/1/2012	8209024
HONORABLE	JACKSON LEE	SHEILA		O	TX18	2012	8/10/2012	8207482
HONORABLE	JACKSON LEE	SHEILA		A	TX18	2012	12/21/2012	8209599
	JEFFRIES	HAKEEM		O	NY08	2012	10/18/2012	8209226
HONORABLE	JENKINS	LYNN		O	KS02	2012	5/11/2012	8205513
	JETTE	MATTHEW T.		O	AZ06	2012	3/21/2012	8208198
HONORABLE	JOHNSON	BILL		O	OH06	2012	5/15/2012	8205516
HONORABLE	JOHNSON	EDDIE BERNICE		B	TX30	2012	8/16/2012	8208808
HONORABLE	JOHNSON	EDDIE BERNICE		O	TX30	2012	5/9/2012	8205514
HONORABLE	JOHNSON	HENRY C. "HANK"	JR.	A	GA04	2012	7/10/2012	8206509
HONORABLE	JOHNSON	HENRY C. "HANK"	JR.	O	GA04	2012	5/2/2012	8205515
HONORABLE	JOHNSON	SAM		O	TX03	2012	5/15/2012	8205519
HONORABLE	JOHNSON	TIMOTHY V.		O	IL15	2012	5/15/2012	8205517
HONORABLE	JONES	WALTER B.		O	NC03	2012	5/11/2012	8205520
HONORABLE	JONES	WALTER B.		A	NC03	2012	8/12/2016	9109907
HONORABLE	JORDAN	JIM		O	OH04	2012	5/10/2012	8205518
	JOYCE	DAVID P.		A	OH14	2012	1/8/2013	8209636
	JOYCE	DAVID P.		O	OH14	2012	10/17/2012	8209218
	JUNAID	MURPHY ALADE		O	TX00	2012	4/12/2012	8208079
	KALLAS	JOSEPH C.		D	WI06	2012	7/20/2012	8206688
	KALLAS	JOSEPH C.		O	WI06	2012	10/24/2012	8209319
HONORABLE	KAPTUR	MARCY		O	OH09	2012	5/15/2012	8205531
HONORABLE	KAPTUR	MARCY		A	OH09	2012	5/15/2013	8210410
	KAVANAGH	CAROLYN ROSE		O	MI11	2012	10/17/2012	8209219
	KEADLE	JOHN SCOTT		O	NC08	2012	5/24/2012	8208638
HONORABLE	KEATING	WILLIAM R.		O	MA10	2012	5/15/2012	8205532
	KELLY	JESSE NOLAN		O	AZ08	2012	2/9/2012	8208965
HONORABLE	KELLY	MIKE		X	PA03	2012	5/15/2012	8206899
HONORABLE	KELLY	MIKE		A	PA03	2012	9/20/2012	8208720
HONORABLE	KELLY	MIKE		O	PA03	2012	8/10/2012	8207479
	KELLY	ROBIN L.		O	IL02	2012	1/10/2013	8209645
	KENNEDY	JOSEPH P.	III	X	MA04	2012	5/22/2012	8207084
	KENNEDY	JOSEPH P.	III	O	MA04	2012	7/13/2012	8208160
HONORABLE	KILDEE	DALE E.		O	MI05	2012	5/7/2012	8205533
	KILDEE	DANIEL T.		O	MI05	2012	10/9/2012	8209090
	KILDEE	DANIEL T.		A	MI05	2012	12/11/2012	8209543
	KILMER	DEREK		O	WA06	2012	5/17/2012	8208824
HONORABLE	KIND	RON		O	WI03	2012	5/9/2012	9102106
HONORABLE	KING	PETER T.		O	NY03	2012	5/15/2012	8205535
HONORABLE	KING	STEVE		X	IA05	2012	5/17/2012	8206900
HONORABLE	KING	STEVE		X	IA05	2012	6/15/2012	8206933
HONORABLE	KING	STEVE		O	IA05	2012	6/27/2012	8206497
HONORABLE	KINGSTON	JACK		A	GA01	2012	6/29/2012	8206498
HONORABLE	KINGSTON	JACK		O	GA01	2012	5/15/2012	8205530
HONORABLE	KINZINGER	ADAM		A	IL11	2012	6/8/2012	8206297
HONORABLE	KINZINGER	ADAM		O	IL11	2012	5/15/2012	8205536
	KIRKPATRICK	ANN		O	AZ01	2012	9/17/2012	8208752
HONORABLE	KISSELL	LARRY		O	NC08	2012	5/15/2012	8205538
HONORABLE	KLINE	JOHN		A	MN02	2012	5/14/2013	8210411
HONORABLE	KLINE	JOHN		A	MN02	2012	5/29/2014	8215621
HONORABLE	KLINE	JOHN		A	MN02	2012	5/29/2014	8215622
HONORABLE	KLINE	JOHN		O	MN02	2012	5/15/2012	8205539
	KLINGEMANN	ERIC		O	TX31	2012	5/4/2012	8208312
	KOEHLER	DAVID M.		W	IL17	2012	11/26/2012	8209484
	KONST	NOMIKI		X	AZ08	2012	5/17/2012	8207076
	KOSKINIEMI	STEPHEN		D	AZ08	2012	8/8/2012	8207458
	KOSKINIEMI	STEPHEN		W	AZ08	2012	3/21/2012	8206977
	KOSKINIEMI	STEPHEN		O	AZ08	2012	9/12/2012	8208296
	KOSTER	JOHN M.		O	WA01	2012	4/2/2012	8208197
	KREITLOW	PATRICK JEROME		O	WI07	2012	5/15/2012	8208577
HONORABLE	KUCINICH	DENNIS J.		O	OH10	2012	5/15/2012	8205537
	KUSTER	ANN MCLANE		A	NH02	2012	12/26/2012	8209591
	KUSTER	ANN MCLANE		O	NH02	2012	5/23/2012	9102076
	KWIATLAWSKI	KAREN U.		D	VA06	2012	5/22/2013	9103145
	KWIATLAWSKI	KAREN U.		O	VA06	2012	10/17/2012	8209206
HONORABLE	LABRADOR	RAUL R.		O	ID01	2012	5/11/2012	8205554
	LAMALFA	DOUG		O	CA02	2012	5/11/2012	8208351
	LAMB	DAN		O	NY22	2012	5/3/2012	8208186
HONORABLE	LAMBORN	DOUG		O	CO05	2012	5/15/2012	8205541
	LANCASTER	ROSIE FUALA' AU TAG		O	AS00	2012	9/6/2012	8208964
HONORABLE	LANCE	LEONARD		X	NJ07	2012	5/15/2012	8206901
HONORABLE	LANCE	LEONARD		O	NJ07	2012	7/10/2012	8206510
HONORABLE	LANDRY	JEFFREY M.		O	LA03	2012	5/17/2012	8205542
HONORABLE	LANGEVIN	JAMES R.		X	RI02	2012	5/15/2012	8206902
HONORABLE	LANGEVIN	JAMES R.		A	RI02	2012	5/15/2013	8210415
HONORABLE	LANGEVIN	JAMES R.		O	RI02	2012	6/8/2012	8206302
HONORABLE	LANKFORD	JAMES		A	OK05	2012	5/29/2012	8205540
HONORABLE	LANKFORD	JAMES		O	OK05	2012	5/15/2012	8205543
HONORABLE	LARSEN	RICK		A	WA02	2012	7/26/2012	8206735
HONORABLE	LARSEN	RICK		O	WA02	2012	5/15/2012	8205546
HONORABLE	LARSON	JOHN B.		O	CT01	2012	5/15/2012	8205545
HONORABLE	LATHAM	TOM		O	IA04	2012	5/15/2012	8205547
HONORABLE	LATOURETTE	STEVEN C.		O	OH14	2012	5/14/2012	8205544
HONORABLE	LATTA	ROBERT E.		O	OH05	2012	5/15/2012	8205548
	LEE	AL		O	TX33	2012	3/7/2012	8208013
HONORABLE	LEE	BARBARA		A	CA09	2012	5/15/2013	8210412
HONORABLE	LEE	BARBARA		O	CA09	2012	5/15/2012	8205549
	LEE	CHAD		O	WI02	2012	4/18/2012	8208190
	LEE	JOHNNY		O	CA19	2012	9/25/2012	8208832
	LEHNER	DALE CLIFFORD		D	WI07	2012	3/28/2012	8207711
	LESTER	BILL		O	WV03	2012	4/13/2012	8208112
HONORABLE	LEVIN	SANDER		O	MI12	2012	5/15/2012	8205551
HONORABLE	LEWIS	JERRY		O	CA41	2012	5/9/2012	9102107
HONORABLE	LEWIS	JOHN		X	GA05	2012	5/24/2012	8206903
HONORABLE	LEWIS	JOHN		O	GA05	2012	8/13/2012	8207469
	LINGENFELDER	JOHN	JR.	D	TX03	2012	10/17/2012	8209184
HONORABLE	LIPINSKI	DANIEL		O	IL03	2012	5/15/2012	8205553
HONORABLE	LOBIONDO	FRANK A.		O	NJ02	2012	5/15/2012	8205577
HONORABLE	LOBIONDO	FRANK A.		A	NJ02	2012	7/2/2012	9102214
HONORABLE	LOEBSACK	DAVID		O	IA02	2012	5/23/2012	8205578
HONORABLE	LOFGREN	ZOE		A	CA16	2012	5/15/2013	8210413
HONORABLE	LOFGREN	ZOE		O	CA16	2012	5/15/2012	8205568
HONORABLE	LONG	BILL		O	MO07	2012	5/14/2012	8205569
	LONG	CHRISTOPHER JOHN		O	OH03	2012	10/15/2012	8209155
	LONGO	DEAN JAY		O	VA03	2012	7/2/2012	8208462
	LOVELESS	JOSHUA		D	TX03	2012	1/22/2013	8209707
	LOWENTHAL	ALAN		O	CA47	2012	10/18/2012	8209228
HONORABLE	LOWEY	NITA M.		O	NY18	2012	5/11/2012	8205570
HONORABLE	LUCAS	FRANK D.		O	OK03	2012	5/14/2012	8205571
HONORABLE	LUETKEMEYER	BLAINE		O	MO09	2012	5/2/2012	9102108
HONORABLE	LUJAN	BEN RAY		O	NM03	2012	5/15/2012	8205572
HONORABLE	LUMMIS	CYNTHIA M.		A	WY00	2012	5/29/2012	8205576
HONORABLE	LUMMIS	CYNTHIA M.		O	WY00	2012	5/15/2012	8205573
HONORABLE	LUNGREN	DANIEL E.		O	CA03	2012	5/14/2012	8205574
HONORABLE	LYNCH	STEPHEN F.		O	MA09	2012	5/15/2012	8205575
HONORABLE	MACK	CONNIE		O	FL14	2012	5/15/2012	8205580
	MACK	RICHARD		O	TX21	2012	5/11/2012	8208361
	MAFFEI	DANIEL B.		A	NY25	2012	5/24/2013	8212129
	MAFFEI	DANIEL B.		A	NY25	2012	12/20/2012	8209572
	MAFFEI	DANIEL B.		O	NY25	2012	5/23/2012	8208670
HONORABLE	MALONEY	CAROLYN B.		O	NY14	2012	5/15/2012	8205582
	MALONEY	SEAN PATRICK		X	NY22	2012	5/15/2012	8207539
	MALONEY	SEAN PATRICK		X	NY22	2012	1/3/2013	8209639
	MALONEY	SEAN PATRICK		O	NY22	2012	5/31/2012	8208649
	MALONEY	SEAN PATRICK		A	NY22	2012	1/23/2013	8209718
	MANSIUS	MARK ANDERSON		O	TX14	2012	2/27/2012	8207968
HONORABLE	MANZULLO	DONALD A.		O	IL16	2012	4/25/2012	8205583
HONORABLE	MARCHANT	KENNY		X	TX24	2012	5/14/2012	8206862
HONORABLE	MARCHANT	KENNY		X	TX24	2012	6/13/2012	8206934
HONORABLE	MARCHANT	KENNY		O	TX24	2012	8/8/2012	8206982
HONORABLE	MARINO	TOM		X	PA10	2012	5/15/2012	8206904
HONORABLE	MARINO	TOM		O	PA10	2012	8/13/2012	8207470
HONORABLE	MARKEY	EDWARD J.		O	MA07	2012	5/15/2012	8205584
	MARTIN	MAX OWEN		O	TX22	2012	3/7/2012	8207975
	MASSIE	THOMAS H.		O	KY04	2012	5/9/2012	8208353
HONORABLE	MATHESON	JIM		O	UT02	2012	5/15/2012	8205585
HONORABLE	MATSUI	DORIS O.		O	CA05	2012	5/15/2012	8205586
	MATTHEWS	DAN		O	WA02	2012	3/28/2012	8208178
	MAYER	ERIC C.		D	MO03	2012	10/9/2012	8209081
	MCALEER	DONNA		O	UT01	2012	9/12/2012	8208300
HONORABLE	MCCARTHY	CAROLYN		A	NY04	2012	5/15/2013	8210414
HONORABLE	MCCARTHY	CAROLYN		O	NY04	2012	5/15/2012	8205587
HONORABLE	MCCARTHY	KEVIN		O	CA22	2012	5/14/2012	8205588
HONORABLE	MCCAUL	MICHAEL T.		X	TX10	2012	5/3/2012	8206849
HONORABLE	MCCAUL	MICHAEL T.		O	TX10	2012	8/9/2012	8206984
HONORABLE	MCCLINTOCK	TOM		A	CA04	2012	6/13/2012	8206309
HONORABLE	MCCLINTOCK	TOM		O	CA04	2012	5/15/2012	8205589
HONORABLE	MCCOLLUM	BETTY		A	MN04	2012	5/15/2013	8210416
HONORABLE	MCCOLLUM	BETTY		O	MN04	2012	5/15/2012	8205590
HONORABLE	MCCOTTER	THADDEUS		T	MI11	2012	7/26/2012	8208959
HONORABLE	MCCOTTER	THADDEUS		O	MI11	2012	5/15/2012	8205591
HONORABLE	MCDERMOTT	JIM		A	WA07	2012	6/19/2012	8206432
HONORABLE	MCDERMOTT	JIM		O	WA07	2012	5/14/2012	9102109
	MCDONALD	RONNIE		O	TX27	2012	5/4/2012	8208140
	MCELHANEY	JERAMEY MICHAEL	JR.	O	UT02	2012	4/25/2012	8208132
HONORABLE	MCGOVERN	JAMES P.		A	MA03	2012	8/13/2013	8212874
HONORABLE	MCGOVERN	JAMES P.		O	MA03	2012	5/15/2012	8205593
	MCGOVERN	KATHERINE SAVERS		O	TX32	2012	5/9/2012	8208354
HONORABLE	MCHENRY	PATRICK T.		O	NC10	2012	5/11/2012	8205594
HONORABLE	MCINTYRE	MIKE		O	NC07	2012	5/15/2012	8205595
HONORABLE	MCKEON	HOWARD P. "BUCK"		X	CA25	2012	5/22/2012	8206905
HONORABLE	MCKEON	HOWARD P. "BUCK"		O	CA25	2012	5/18/2012	8205596
HONORABLE	MCKINLEY	DAVID B.		O	WV01	2012	5/15/2012	8205597
HONORABLE	MCKINLEY	DAVID B.		A	WV01	2012	7/2/2012	9102215
HONORABLE	MCMORRIS RODGERS	CATHY		O	WA05	2012	5/16/2012	8205652
HONORABLE	MCNERNEY	JERRY		O	CA11	2012	5/14/2012	8205598
	MCSALLY	MARTHA E.		O	AZ08	2012	3/7/2012	8207976
	MEADOWS	MARK RANDAL		A	NC11	2012	12/28/2012	8209593
	MEADOWS	MARK RANDAL		O	NC11	2012	10/24/2012	8209320
HONORABLE	MEEHAN	PATRICK		O	PA07	2012	5/15/2012	8205599
HONORABLE	MEEKS	GREGORY W.		X	NY06	2012	5/24/2012	8206906
HONORABLE	MEEKS	GREGORY W.		O	NY06	2012	6/14/2012	8206381
	MENG	GRACE		A	NY06	2012	2/11/2013	8209821
	MENG	GRACE		O	NY06	2012	9/27/2012	8208939
	MESSER	ALLEN LUCAS		A	IN06	2012	12/26/2012	8209594
	MESSER	ALLEN LUCAS		A	IN06	2012	4/26/2013	8210159
	MESSER	ALLEN LUCAS		O	IN06	2012	5/29/2012	8208992
	MEYER	CHARLES B.		O	TX36	2012	10/11/2012	8209158
HONORABLE	MICA	JOHN L.		O	FL07	2012	5/15/2012	8205600
HONORABLE	MICHAUD	MICHAEL H.		O	ME02	2012	5/7/2012	8205601
HONORABLE	MILLER	BRAD		O	NC13	2012	5/15/2012	8205604
HONORABLE	MILLER	BRAD		A	NC13	2012	5/16/2012	8205605
HONORABLE	MILLER	CANDICE S.		O	MI10	2012	5/9/2012	8205606
HONORABLE	MILLER	GARY G.		O	CA42	2012	5/15/2012	8205602
HONORABLE	MILLER	GEORGE		O	CA07	2012	5/10/2012	8205607
HONORABLE	MILLER	JEFF		O	FL01	2012	5/15/2012	8205603
	MONK	ELDON DEAN		O	TX02	2012	7/16/2012	8208161
	MOODY	IAN		D	WA05	2012	10/3/2012	8209072
HONORABLE	MOORE	GWEN		O	WI04	2012	5/9/2012	8205608
HONORABLE	MORAN	JAMES P.		A	VA08	2012	6/12/2013	8212251
HONORABLE	MORAN	JAMES P.		A	VA08	2012	7/26/2012	8206736
HONORABLE	MORAN	JAMES P.		O	VA08	2012	5/15/2012	8205609
	MOSLER	WARREN BRUCE		O	VI00	2012	11/21/2012	8209479
	MROSKO	LINDA SUZANNE		O	TX05	2012	10/3/2012	8209070
	MULLIN	MARKWAYNE		A	OK02	2012	12/26/2012	8209595
	MULLIN	MARKWAYNE		O	OK02	2012	5/17/2012	8208417
	MULLIN	MARKWAYNE		A	OK02	2012	6/15/2012	8208162
HONORABLE	MULVANEY	MICK		X	SC05	2012	5/22/2012	8206907
HONORABLE	MULVANEY	MICK		O	SC05	2012	6/8/2012	8206304
	MURI	RICHARD WALTER		O	WA10	2012	8/13/2012	8208541
HONORABLE	MURPHY	CHRISTOPHER S.		O	CT05	2012	5/15/2012	8205610
	MURPHY	MARK		X	NY11	2012	5/22/2012	8207085
	MURPHY	PATRICK		A	FL18	2012	1/15/2013	8209646
	MURPHY	PATRICK		X	FL18	2012	5/14/2012	8207054
	MURPHY	PATRICK		O	FL18	2012	6/11/2012	8208888
	MURPHY	RICK		O	AZ04	2012	7/18/2012	8208497
HONORABLE	MURPHY	TIM		O	PA18	2012	5/15/2012	8205611
HONORABLE	MYRICK	SUE WILKINS		O	NC09	2012	4/27/2012	8206305
HONORABLE	NADLER	JERROLD		O	NY08	2012	5/15/2012	8205612
HONORABLE	NAPOLITANO	GRACE F.		A	CA38	2012	5/15/2012	8205614
HONORABLE	NAPOLITANO	GRACE F.		O	CA38	2012	5/9/2012	8205613
HONORABLE	NEAL	RICHARD E.		A	MA02	2012	6/13/2012	8206312
HONORABLE	NEAL	RICHARD E.		O	MA02	2012	5/15/2012	8205615
HONORABLE	NEUGEBAUER	RANDY		O	TX19	2012	5/11/2012	8205616
	NEUHARDT	SHAREN SWARTZ		O	OH10	2012	3/7/2012	8208925
HONORABLE	NOEM	KRISTI L.		O	SD00	2012	5/15/2012	8205617
	NOLAN	RICHARD MICHAEL		O	MN08	2012	5/16/2012	8208566
HONORABLE	NORTON	ELEANOR HOLMES		O	DC00	2012	4/30/2012	8205618
	NOVAK	CURT		D	CA42	2012	10/5/2012	8209082
HONORABLE	NUGENT	RICHARD B.		O	FL05	2012	5/14/2012	8205619
HONORABLE	NUNES	DEVIN		O	CA21	2012	5/11/2012	8205620
HONORABLE	NUNES	DEVIN		A	CA21	2012	5/18/2012	8205642
HONORABLE	NUNNELEE	ALAN		O	MS01	2012	5/15/2012	8205621
	O'ROURKE	ROBERT "BETO"		A	TX16	2012	12/19/2012	8209573
	O'ROURKE	ROBERT "BETO"		O	TX16	2012	10/22/2012	8209275
	OLD	JAMES ROWLAND	JR.	O	TX14	2012	11/8/2012	8209408
	OLIVERIO	MICHAEL A.	II	W	WV01	2012	10/18/2012	8209295
HONORABLE	OLSON	PETE		O	TX22	2012	5/10/2012	8205622
HONORABLE	OLVER	JOHN W.		O	MA01	2012	5/15/2012	8205623
HONORABLE	OWENS	WILLIAM L.		A	NY23	2012	5/15/2013	8210417
HONORABLE	OWENS	WILLIAM L.		O	NY23	2012	5/10/2012	8205624
HONORABLE	PALAZZO	STEVEN M.		O	MS04	2012	5/14/2012	8205625
HONORABLE	PALLONE	FRANK	JR.	O	NJ06	2012	5/15/2012	8205626
HONORABLE	PASCRELL	BILL	JR.	O	NJ08	2012	5/15/2012	8205627
HONORABLE	PASTOR	ED		A	AZ04	2012	6/11/2013	8212246
HONORABLE	PASTOR	ED		O	AZ04	2012	5/8/2012	8205641
HONORABLE	PAUL	RON		O	TX14	2012	5/14/2012	8205628
HONORABLE	PAULSEN	ERIK		O	MN03	2012	5/15/2012	8205629
	PAYNE	DONALD M.	JR.	A	NJ10	2012	5/7/2013	8210238
	PAYNE	DONALD M.	JR.	O	NJ10	2012	2/26/2013	8209891
HONORABLE	PEARCE	STEVAN		O	NM02	2012	5/15/2012	8205630
HONORABLE	PELOSI	NANCY		O	CA08	2012	5/15/2012	8205631
	PENALOSA	JOSE		D	AZ07	2012	4/11/2012	8207679
	PENALOSA	JOSE		O	AZ07	2012	5/17/2012	8208418
HONORABLE	PENCE	MIKE		O	IN06	2012	5/14/2012	8205632
	PEREZ	BENJAMIN		O	TX15	2012	10/17/2012	8209209
	PERKINS	CHRISTOPHER SCOTT		O	VA11	2012	10/17/2012	8209220
HONORABLE	PERLMUTTER	ED		X	CO07	2012	5/15/2012	8206872
HONORABLE	PERLMUTTER	ED		O	CO07	2012	8/3/2012	8206803
	PERRY	SCOTT		D	PA04	2012	2/9/2012	8207680
	PERRY	SCOTT		O	PA04	2012	3/23/2012	8208007
HONORABLE	PETERS	GARY C.		A	MI09	2012	7/26/2012	8206737
HONORABLE	PETERS	GARY C.		A	MI09	2012	7/20/2012	8206681
HONORABLE	PETERS	GARY C.		O	MI09	2012	5/15/2012	8205634
	PETERS	SCOTT HARVEY		A	CA52	2012	2/25/2013	8209892
	PETERS	SCOTT HARVEY		A	CA52	2012	9/10/2013	8213106
	PETERS	SCOTT HARVEY		X	CA52	2012	1/4/2013	8209640
	PETERS	SCOTT HARVEY		O	CA52	2012	5/14/2012	8208570
HONORABLE	PETERSON	COLLIN C.		X	MN07	2012	5/16/2012	8206908
HONORABLE	PETERSON	COLLIN C.		O	MN07	2012	8/10/2012	8207480
HONORABLE	PETRI	THOMAS E.		A	WI06	2012	5/29/2014	8215623
HONORABLE	PETRI	THOMAS E.		O	WI06	2012	5/9/2012	8205633
	PHILLIPS	JAMES DIXON		W	VA07	2012	10/11/2012	8209173
	PIERCE	HARRY LEE		O	TX03	2012	5/8/2012	8208322
HONORABLE	PIERLUISI	PEDRO R.		O	PR00	2012	5/15/2012	8205635
HONORABLE	PINGREE	CHELLIE		X	ME01	2012	5/14/2012	8206863
HONORABLE	PINGREE	CHELLIE		A	ME01	2012	12/3/2012	8209500
HONORABLE	PINGREE	CHELLIE		A	ME01	2012	5/7/2013	9102275
HONORABLE	PINGREE	CHELLIE		O	ME01	2012	8/13/2012	8207471
	PITTENGER	ROBERT M.		A	NC09	2012	8/21/2013	8213032
	PITTENGER	ROBERT M.		O	NC09	2012	4/16/2012	8208108
HONORABLE	PITTS	JOSEPH R.		A	PA16	2012	6/7/2012	8206306
HONORABLE	PITTS	JOSEPH R.		O	PA16	2012	5/1/2012	8205636
	PLASKETT	STACEY E.		O	VI00	2012	6/29/2012	8208464
HONORABLE	PLATTS	TODD RUSSELL		O	PA19	2012	5/15/2012	8205637
	POCAN	MARK WILLIAM		A	WI02	2012	12/28/2012	8209597
	POCAN	MARK WILLIAM		O	WI02	2012	10/26/2012	8209362
HONORABLE	POE	TED		O	TX02	2012	5/15/2012	8205638
HONORABLE	POLIS	JARED		X	CO02	2012	4/25/2012	8206844
HONORABLE	POLIS	JARED		O	CO02	2012	8/10/2012	8207481
HONORABLE	POMPEO	MIKE		X	KS04	2012	5/22/2012	8206909
HONORABLE	POMPEO	MIKE		O	KS04	2012	6/8/2012	8206307
	PORTERFIELD	KAREN		D	WA08	2012	10/17/2012	8209185
	PORTERFIELD	KAREN		O	WA08	2012	9/10/2012	8208301
HONORABLE	POSEY	BILL		O	FL15	2012	5/15/2012	8205639
	POSTMA	JAMES LEE		O	WA09	2012	11/21/2012	8209481
	POWELL	ERNEST WAYNE		O	VA07	2012	10/11/2012	8209160
HONORABLE	PRICE	DAVID E.		X	NC04	2012	5/22/2012	8206910
HONORABLE	PRICE	DAVID E.		O	NC04	2012	6/22/2012	8206439
HONORABLE	PRICE	TOM		X	GA06	2012	5/14/2012	8206864
HONORABLE	PRICE	TOM		O	GA06	2012	8/3/2012	8206802
HONORABLE	QUAYLE	BENJAMIN		X	AZ03	2012	5/17/2012	8206911
HONORABLE	QUAYLE	BENJAMIN		O	AZ03	2012	8/9/2012	8207010
HONORABLE	QUIGLEY	MIKE		O	IL05	2012	5/10/2012	8205640
	RADEL	TREY		O	FL14	2012	4/2/2012	8208180
	RADEL	TREY		A	FL14	2012	12/12/2012	8209544
	RADEL	TREY		A	FL14	2012	8/5/2013	8212792
	RADEL	TREY		A	FL14	2012	11/7/2012	8209425
HONORABLE	RAHALL	NICK J.	II	X	WV03	2012	5/15/2012	8206912
HONORABLE	RAHALL	NICK J.	II	X	WV03	2012	6/19/2012	8206938
HONORABLE	RAHALL	NICK J.	II	O	WV03	2012	7/16/2012	8206599
	RAMIREZ	RUBEN RAMON		O	TX15	2012	5/7/2012	8208316
HONORABLE	RANGEL	CHARLES B.		O	NY15	2012	5/15/2012	8205643
HONORABLE	RANGEL	CHARLES B.		A	NY15	2012	10/2/2012	8209054
	RAUNIYAR	DARSHAN		O	WA01	2012	5/21/2012	8208694
	REDFIELD	HOLLAND		O	VI00	2012	10/12/2012	8209161
HONORABLE	REED	TOM		X	NY29	2012	3/25/2013	8210018
HONORABLE	REED	TOM		A	NY29	2012	5/16/2012	8205645
HONORABLE	REED	TOM		A	NY29	2012	5/15/2013	8210418
HONORABLE	REED	TOM		O	NY29	2012	5/15/2012	8205644
HONORABLE	REHBERG	DENNY		X	MT00	2012	5/22/2012	8206913
HONORABLE	REHBERG	DENNY		O	MT00	2012	6/20/2012	8206433
HONORABLE	REICHERT	DAVID G.		O	WA08	2012	5/15/2012	8205646
HONORABLE	RENACCI	JAMES B.		O	OH16	2012	5/15/2012	8205567
HONORABLE	REYES	SILVESTRE		O	TX16	2012	5/15/2012	8205647
HONORABLE	RIBBLE	REID J.		O	WI08	2012	5/15/2012	8205648
	RICE	HUGH THOMPSON	JR,	A	SC07	2012	12/14/2012	8209545
	RICE	HUGH THOMPSON	JR,	O	SC07	2012	6/18/2012	8208441
HONORABLE	RICHARDSON	LAURA		O	CA37	2012	5/15/2012	8205649
HONORABLE	RICHMOND	CEDRIC L.		A	LA02	2012	8/23/2012	8207760
HONORABLE	RICHMOND	CEDRIC L.		X	LA02	2012	5/22/2012	8206914
HONORABLE	RICHMOND	CEDRIC L.		X	LA02	2012	7/23/2012	8206939
HONORABLE	RICHMOND	CEDRIC L.		O	LA02	2012	8/3/2012	8206801
HONORABLE	RIGELL	E. SCOTT		O	VA02	2012	5/23/2012	8205650
	RIGHTS	THEODORE HAROLD		O	MO06	2012	2/27/2012	8208181
HONORABLE	RIVERA	DAVID		X	FL25	2012	5/17/2012	8206915
HONORABLE	RIVERA	DAVID		O	FL25	2012	7/13/2012	8206600
	RIVERS	DONOVAN L.		O	WA07	2012	5/16/2012	8208420
	ROARK	ROBBY		O	TX35	2012	4/19/2012	8208100
	ROBERTS	MARK ANTHONY		O	TX02	2012	7/18/2012	8208518
	ROBERTS	MARVIN KIRBY		O	TX34	2012	6/11/2012	8208890
	ROBINSON	DAVID KEITH		O	TX33	2012	9/19/2012	8208753
HONORABLE	ROBY	MARTHA		O	AL02	2012	5/15/2012	8205651
	RODRIGUEZ	CIRO D.		O	TX35	2012	12/17/2012	8209574
HONORABLE	ROE	DAVID P.		X	TN01	2012	5/17/2012	8206916
HONORABLE	ROE	DAVID P.		O	TN01	2012	6/14/2012	8206315
HONORABLE	ROGERS	HAROLD		O	KY05	2012	5/15/2012	8205665
	ROGERS	LAKESHA D.		O	TX22	2012	4/25/2012	8208126
HONORABLE	ROGERS	MIKE		O	AL03	2012	5/11/2012	8205653
HONORABLE	ROGERS	MIKE		O	MI08	2012	5/15/2012	8205654
HONORABLE	ROHRABACHER	DANA		O	CA46	2012	5/10/2012	8205655
HONORABLE	ROKITA	TODD		O	IN04	2012	5/15/2012	8205656
HONORABLE	ROONEY	THOMAS J.		A	FL16	2012	10/9/2012	8209085
HONORABLE	ROONEY	THOMAS J.		X	FL16	2012	5/14/2012	8206865
HONORABLE	ROONEY	THOMAS J.		O	FL16	2012	8/8/2012	8206985
HONORABLE	ROS-LEHTINEN	ILEANA		A	FL18	2012	8/23/2012	8207761
HONORABLE	ROS-LEHTINEN	ILEANA		O	FL18	2012	5/15/2012	8205550
	ROSA	DAVID LOUIS		O	TX20	2012	5/7/2012	8208318
HONORABLE	ROSKAM	PETER J.		O	IL06	2012	5/15/2012	8205657
HONORABLE	ROSS	DENNIS A.		O	FL12	2012	5/16/2012	8205658
HONORABLE	ROSS	DENNIS A.		A	FL12	2012	7/20/2012	8206682
HONORABLE	ROSS	DENNIS A.		A	FL12	2012	9/11/2012	8208306
	ROSS	HERMAN HENRY	II	O	MS01	2012	2/13/2012	8207955
HONORABLE	ROSS	MIKE		O	AR04	2012	5/9/2012	8205659
HONORABLE	ROSS	MIKE		T	AR04	2012	1/11/2013	8209661
	ROTHFUS	KEITH		A	PA04	2012	3/1/2013	8209910
	ROTHFUS	KEITH		O	PA04	2012	5/15/2012	8208571
HONORABLE	ROTHMAN	STEVEN R.		O	NJ09	2012	5/14/2012	8205660
	ROUZER	DAVID CHESTON		O	NC07	2012	10/26/2012	8209364
	ROUZER	DAVID CHESTON		O	NC07	2012	12/19/2012	8209563
HONORABLE	ROYBAL-ALLARD	LUCILLE		O	CA34	2012	5/9/2012	8205661
HONORABLE	ROYCE	EDWARD R.		A	CA40	2012	5/15/2013	8210419
HONORABLE	ROYCE	EDWARD R.		O	CA40	2012	5/15/2012	8205662
	ROYS	KELDA HELEN		O	WI02	2012	1/16/2013	8209680
	RUDERMAN	LAURA		O	WA01	2012	12/10/2012	8209546
DR.	RUIZ	RAUL		O	CA36	2012	5/11/2012	8208355
HONORABLE	RUNYAN	JON		X	NJ03	2012	5/22/2012	8206917
HONORABLE	RUNYAN	JON		O	NJ03	2012	7/17/2012	8206683
HONORABLE	RUNYAN	JON		A	NJ03	2012	12/18/2012	8209549
HONORABLE	RUPPERSBERGER	C.A. DUTCH		O	MD02	2012	5/9/2012	8205663
HONORABLE	RUSH	BOBBY L.		A	IL01	2012	11/5/2012	8209406
HONORABLE	RUSH	BOBBY L.		X	IL01	2012	5/15/2012	8206873
HONORABLE	RUSH	BOBBY L.		A	IL01	2012	7/24/2012	8206698
HONORABLE	RUSH	BOBBY L.		O	IL01	2012	7/12/2012	8206601
	RUSK	TIMOTHY EDWARD		A	TX24	2012	10/11/2012	8209162
	RUSK	TIMOTHY EDWARD		O	TX24	2012	5/4/2012	8208141
HONORABLE	RYAN	PAUL		O	WI01	2012	5/15/2012	8205664
HONORABLE	RYAN	PAUL		A	WI01	2012	6/6/2012	8206200
HONORABLE	RYAN	TIM		X	OH17	2012	5/15/2012	8206980
HONORABLE	RYAN	TIM		O	OH17	2012	6/14/2012	8206335
HONORABLE	SABLAN	GREGORIO KILILI C.		O	MP00	2012	5/7/2012	8205666
	SALMON	MATTHEW JAMES		O	AZ05	2012	10/26/2012	8209367
HONORABLE	SANCHEZ	LINDA T.		O	CA39	2012	5/15/2012	8205667
HONORABLE	SANCHEZ	LORETTA		O	CA47	2012	5/15/2012	8205668
HONORABLE	SARBANES	JOHN P.		O	MD03	2012	5/10/2012	8205669
HONORABLE	SCALISE	STEVE		O	LA01	2012	5/15/2012	8205670
HONORABLE	SCHAKOWSKY	JANICE D.		X	IL09	2012	5/15/2012	8206918
HONORABLE	SCHAKOWSKY	JANICE D.		O	IL09	2012	6/14/2012	8206313
HONORABLE	SCHIFF	ADAM B.		O	CA29	2012	5/15/2012	8205671
HONORABLE	SCHILLING	ROBERT T.		A	IL17	2012	6/7/2012	8206308
HONORABLE	SCHILLING	ROBERT T.		A	IL17	2012	6/21/2012	8206434
HONORABLE	SCHILLING	ROBERT T.		O	IL17	2012	5/10/2012	8205677
HONORABLE	SCHMIDT	JEAN		A	OH02	2012	7/26/2012	8206738
HONORABLE	SCHMIDT	JEAN		O	OH02	2012	5/15/2012	8205672
	SCHNEIDER	BRADLEY SCOTT		X	IL10	2012	5/16/2012	8207066
	SCHNEIDER	BRADLEY SCOTT		O	IL10	2012	8/22/2012	8208558
HONORABLE	SCHOCK	AARON		O	IL18	2012	5/15/2012	9105483
HONORABLE	SCHRADER	KURT		O	OR05	2012	5/11/2012	9102110
HONORABLE	SCHWARTZ	ALLYSON Y.		O	PA13	2012	5/15/2012	8205675
HONORABLE	SCHWEIKERT	DAVID		O	AZ05	2012	5/15/2012	9102111
HONORABLE	SCOTT	AUSTIN		A	GA08	2012	8/2/2012	8206797
HONORABLE	SCOTT	AUSTIN		O	GA08	2012	5/15/2012	8205679
HONORABLE	SCOTT	DAVID		O	GA13	2012	5/15/2012	8205678
HONORABLE	SCOTT	ROBERT C. "BOBBY"		A	VA03	2012	5/7/2014	8214689
HONORABLE	SCOTT	ROBERT C. "BOBBY"		O	VA03	2012	5/15/2012	8205680
HONORABLE	SCOTT	TIM		A	SC01	2012	12/12/2012	8209528
HONORABLE	SCOTT	TIM		A	SC01	2012	8/1/2012	8206798
HONORABLE	SCOTT	TIM		O	SC01	2012	5/15/2012	8205681
HONORABLE	SENSENBRENNER	F. JAMES	JR.	X	WI05	2012	5/15/2012	8206919
HONORABLE	SENSENBRENNER	F. JAMES	JR.	A	WI05	2012	9/28/2012	8209014
HONORABLE	SENSENBRENNER	F. JAMES	JR.	O	WI05	2012	6/26/2012	8206440
HONORABLE	SERRANO	JOSE E.		O	NY16	2012	5/15/2012	8205682
HONORABLE	SESSIONS	PETE		O	TX32	2012	5/15/2012	9102113
HONORABLE	SEWELL	TERRI A.		X	AL07	2012	5/15/2012	8206920
HONORABLE	SEWELL	TERRI A.		O	AL07	2012	8/3/2012	8206804
	SHEA-PORTER	CAROL		O	NH01	2012	5/23/2012	8208913
HONORABLE	SHERMAN	BRAD		O	CA27	2012	5/15/2012	8205683
HONORABLE	SHIMKUS	JOHN		O	IL19	2012	5/15/2012	8205684
HONORABLE	SHULER	HEATH		X	NC11	2012	4/27/2012	8206848
HONORABLE	SHULER	HEATH		O	NC11	2012	7/12/2012	8206602
HONORABLE	SHUSTER	BILL		X	PA09	2012	5/15/2012	8206921
HONORABLE	SHUSTER	BILL		O	PA09	2012	8/15/2012	8207549
HONORABLE	SIMPSON	MICHAEL K.		O	ID02	2012	5/10/2012	9102112
	SINEMA	KYRSTEN		O	AZ09	2012	2/1/2012	8208182
HONORABLE	SIRES	ALBIO		O	NJ13	2012	4/25/2012	8205686
HONORABLE	SLAUGHTER	LOUISE MCINTOSH		O	NY28	2012	5/14/2012	8205687
HONORABLE	SMITH	ADAM		O	WA09	2012	5/23/2012	8205688
HONORABLE	SMITH	ADRIAN		O	NE03	2012	5/10/2012	8205689
HONORABLE	SMITH	CHRISTOPHER H.		O	NJ04	2012	5/15/2012	8205690
HONORABLE	SMITH	LAMAR		O	TX21	2012	5/15/2012	8205691
HONORABLE	SOUTHERLAND	STEVE	II	X	FL02	2012	5/24/2012	8206922
HONORABLE	SOUTHERLAND	STEVE	II	O	FL02	2012	5/30/2012	8205692
HONORABLE	SPEIER	JACKIE		X	CA12	2012	5/22/2012	8206923
HONORABLE	SPEIER	JACKIE		O	CA12	2012	7/9/2012	8206511
HONORABLE	STARK	FORTNEY PETE		O	CA13	2012	5/10/2012	8205693
HONORABLE	STEARNS	CLIFF		A	FL06	2012	10/1/2012	8209033
HONORABLE	STEARNS	CLIFF		O	FL06	2012	5/15/2012	8205694
	STEWART	CHRIS		A	UT02	2012	12/19/2012	8209576
	STEWART	CHRIS		O	UT02	2012	5/24/2012	8208658
HONORABLE	STIVERS	STEVE		X	OH15	2012	5/22/2012	8206924
HONORABLE	STIVERS	STEVE		O	OH15	2012	6/15/2012	8206382
	STOCKMAN	STEVE		A	TX36	2012	5/15/2013	8210762
	STOCKMAN	STEVE		O	TX36	2012	4/11/2013	8210085
HONORABLE	STUTZMAN	MARLIN A.		X	IN03	2012	5/17/2012	8206925
HONORABLE	STUTZMAN	MARLIN A.		A	IN03	2012	10/16/2013	8213254
HONORABLE	STUTZMAN	MARLIN A.		A	IN03	2012	9/24/2012	8208829
HONORABLE	STUTZMAN	MARLIN A.		O	IN03	2012	8/13/2012	8207472
HONORABLE	SULLIVAN	JOHN		O	OK01	2012	5/14/2012	8205695
HONORABLE	SUTTON	BETTY		O	OH13	2012	5/15/2012	8205696
	SWALWELL	ERIC MICHAEL		A	CA15	2012	6/11/2013	8212244
	SWALWELL	ERIC MICHAEL		A	CA15	2012	12/19/2012	8209578
	SWALWELL	ERIC MICHAEL		A	CA15	2012	12/26/2012	8209598
	SWALWELL	ERIC MICHAEL		O	CA15	2012	10/22/2012	8209280
	TAKANO	MARK		A	CA44	2012	1/4/2013	8209638
	TAKANO	MARK		O	CA44	2012	11/15/2012	8209460
HONORABLE	TERRY	LEE		O	NE02	2012	5/15/2012	8205697
HONORABLE	THOMPSON	BENNIE G.		O	MS02	2012	5/16/2012	8205701
HONORABLE	THOMPSON	GLENN		O	PA05	2012	5/10/2012	8205698
HONORABLE	THOMPSON	GLENN		A	PA05	2012	5/31/2012	9102117
HONORABLE	THOMPSON	MIKE		O	CA01	2012	5/9/2012	8205699
HONORABLE	THORNBERRY	MAC		O	TX13	2012	5/14/2012	8205700
HONORABLE	TIBERI	PATRICK J.		X	OH12	2012	5/17/2012	8206926
HONORABLE	TIBERI	PATRICK J.		O	OH12	2012	6/14/2012	8206314
HONORABLE	TIERNEY	JOHN F.		O	MA06	2012	5/15/2012	8205702
HONORABLE	TIPTON	SCOTT R.		A	CO03	2012	7/10/2012	8206512
HONORABLE	TIPTON	SCOTT R.		O	CO03	2012	5/23/2012	8205703
	TITUS	DINA		X	NV01	2012	5/22/2012	8207086
	TITUS	DINA		O	NV01	2012	6/11/2012	8208892
HONORABLE	TONKO	PAUL		O	NY21	2012	5/8/2012	8205704
HONORABLE	TOWNS	EDOLPHUS		O	NY10	2012	5/15/2012	8205705
HONORABLE	TSONGAS	NIKI		O	MA05	2012	5/15/2012	8205706
HONORABLE	TURNER	MICHAEL R.		O	OH03	2012	5/15/2012	8205707
HONORABLE	TURNER	ROBERT L.		X	NY09	2012	5/17/2012	8206927
HONORABLE	TURNER	ROBERT L.		O	NY09	2012	5/18/2012	9102114
HONORABLE	UPTON	FRED		O	MI06	2012	5/15/2012	8205709
	VALADAO	DAVID		O	CA20	2012	10/31/2012	8209368
HONORABLE	VAN HOLLEN	CHRIS		O	MD08	2012	5/15/2012	8205500
	VELA	FILEMON		O	TX27	2012	5/7/2012	8208333
HONORABLE	VELAZQUEZ	NYDIA M.		O	NY12	2012	5/15/2012	8205710
HONORABLE	VISCLOSKY	PETER J.		O	IN01	2012	5/10/2012	8205711
	WAGNER	ANN L.		X	MO02	2012	5/22/2012	8207087
	WAGNER	ANN L.		O	MO02	2012	5/25/2012	8208682
HONORABLE	WALBERG	TIM		X	MI07	2012	5/17/2012	8206928
HONORABLE	WALBERG	TIM		O	MI07	2012	5/18/2012	8205712
HONORABLE	WALDEN	GREG		O	OR02	2012	5/15/2012	8205713
HONORABLE	WALSH	JOE		O	IL08	2012	5/15/2012	8205714
HONORABLE	WALZ	TIMOTHY J.		O	MN01	2012	5/15/2012	8205715
HONORABLE	WASSERMAN SCHULTZ	DEBBIE		A	FL20	2012	5/15/2013	8210420
HONORABLE	WASSERMAN SCHULTZ	DEBBIE		O	FL20	2012	5/10/2012	8205716
HONORABLE	WATERS	MAXINE		X	CA35	2012	5/22/2012	8206929
HONORABLE	WATERS	MAXINE		O	CA35	2012	8/20/2012	8207590
HONORABLE	WATT	MELVIN L.		A	NC12	2012	5/15/2012	8205718
HONORABLE	WATT	MELVIN L.		O	NC12	2012	5/15/2012	8205717
HONORABLE	WATT	MELVIN L.		A	NC12	2012	8/1/2012	8206800
HONORABLE	WAXMAN	HENRY A.		O	CA30	2012	5/15/2012	8205719
	WEBER	RANDY K.		O	TX14	2012	5/23/2012	8208893
HONORABLE	WEBSTER	DANIEL		O	FL08	2012	5/11/2012	8205720
HONORABLE	WELCH	PETER		A	VT00	2012	5/15/2013	8212130
HONORABLE	WELCH	PETER		O	VT00	2012	5/15/2012	8205721
	WENSTRUP	BRAD		O	OH02	2012	5/14/2012	8208854
HONORABLE	WEST	ALLEN B.		X	FL22	2012	5/16/2012	8206930
HONORABLE	WEST	ALLEN B.		A	FL22	2012	7/16/2013	8212551
HONORABLE	WEST	ALLEN B.		O	FL22	2012	7/13/2012	8206603
HONORABLE	WESTMORELAND	LYNN A.		A	GA03	2012	8/16/2012	8207565
HONORABLE	WESTMORELAND	LYNN A.		X	GA03	2012	5/14/2012	8206866
HONORABLE	WESTMORELAND	LYNN A.		O	GA03	2012	8/3/2012	8206799
HONORABLE	WHITFIELD	ED		O	KY01	2012	5/15/2012	8205722
	WILLIAMS	ROGER		O	TX25	2012	5/23/2012	8208899
HONORABLE	WILSON	FREDERICA S.		X	FL17	2012	5/14/2012	8206867
HONORABLE	WILSON	FREDERICA S.		O	FL17	2012	8/13/2012	8207473
HONORABLE	WILSON	JOE		O	SC02	2012	5/8/2012	8205723
	WINNINGHAM	ROBERT RICHARD		O	IN09	2012	4/14/2012	8208061
HONORABLE	WITTMAN	ROBERT J.		O	VA01	2012	5/10/2012	8205724
HONORABLE	WITTMAN	ROBERT J.		A	VA01	2012	6/25/2013	8212356
HONORABLE	WOLF	FRANK R.		O	VA10	2012	5/8/2012	8205726
HONORABLE	WOMACK	STEVE		O	AR03	2012	5/15/2012	8205725
HONORABLE	WOODALL	ROB		O	GA07	2012	5/15/2012	8205727
HONORABLE	WOOLSEY	LYNN C.		O	CA06	2012	5/15/2012	8205728
HONORABLE	YARMUTH	JOHN A.		X	KY03	2012	5/17/2012	8206931
HONORABLE	YARMUTH	JOHN A.		O	KY03	2012	5/17/2012	8205729
HONORABLE	YODER	KEVIN		O	KS03	2012	5/30/2012	8205730
	YOHO	THEODORE SCOTT		A	FL03	2012	10/16/2012	8209243
	YOHO	THEODORE SCOTT		O	FL03	2012	5/9/2012	8208973
HONORABLE	YOUNG	C.W. BILL		O	FL10	2012	5/15/2012	8205731
HONORABLE	YOUNG	DON		O	AK00	2012	5/15/2012	8205732
HONORABLE	YOUNG	TODD C.		X	IN09	2012	5/17/2012	8206932
HONORABLE	YOUNG	TODD C.		O	IN09	2012	6/14/2012	8206336
