Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
HONORABLE	ABERCROMBIE	NEIL		T	HI01	2010	5/24/2010	8144403
HONORABLE	ACKERMAN	GARY L.		O	NY05	2010	5/17/2010	8146065
HONORABLE	ADERHOLT	ROBERT B.		O	AL04	2010	6/15/2010	8147714
HONORABLE	ADLER	JOHN H		O	NJ03	2010	5/19/2010	8146066
HONORABLE	AKIN	W. TODD		O	MO02	2010	5/13/2010	8146067
HONORABLE	ALEXANDER	RODNEY		O	LA05	2010	5/18/2010	8146068
HONORABLE	ALTMIRE	JASON		A	PA04	2010	6/28/2010	8147970
HONORABLE	ALTMIRE	JASON		O	PA04	2010	5/13/2010	8146069
HONORABLE	ANDREWS	ROBERT E.		O	NJ01	2010	5/13/2010	8146070
HONORABLE	ARCURI	MICHAEL A.		O	NY24	2010	6/15/2010	8147746
HONORABLE	AUSTRIA	STEVE		O	OH07	2010	5/17/2010	8146071
HONORABLE	BACA	JOE		O	CA43	2010	5/12/2010	8147616
HONORABLE	BACHMANN	MICHELE		O	MN06	2010	6/16/2010	8147822
HONORABLE	BACHUS	SPENCER		O	AL06	2010	5/17/2010	8146743
HONORABLE	BACHUS	SPENCER		A	AL06	2010	10/5/2011	8204063
HONORABLE	BAIRD	BRIAN		A	WA03	2010	6/9/2010	8147604
HONORABLE	BAIRD	BRIAN		O	WA03	2010	5/13/2010	8146744
HONORABLE	BALDWIN	TAMMY		O	WI02	2010	5/17/2010	8146747
HONORABLE	BARRETT	J. GRESHAM		O	SC03	2010	5/14/2010	8146748
HONORABLE	BARROW	JOHN		O	GA12	2010	5/17/2010	8146749
HONORABLE	BARTLETT	ROSCOE G.		O	MD06	2010	5/12/2010	8146750
HONORABLE	BARTON	JOE		O	TX06	2010	5/14/2010	8146751
HONORABLE	BEAN	MELISSA L.		O	IL08	2010	5/17/2010	8146752
HONORABLE	BECERRA	XAVIER		O	CA31	2010	6/15/2010	8147716
HONORABLE	BERKLEY	SHELLEY		O	NV01	2010	5/17/2010	8146753
HONORABLE	BERMAN	HOWARD L.		O	CA28	2010	7/15/2010	8148163
HONORABLE	BERRY	MARION		O	AR01	2010	5/17/2010	8146754
HONORABLE	BIGGERT	JUDY		A	IL13	2010	7/2/2010	8148020
HONORABLE	BIGGERT	JUDY		A	IL13	2010	7/7/2010	8148021
HONORABLE	BIGGERT	JUDY		A	IL13	2010	8/12/2010	8148467
HONORABLE	BIGGERT	JUDY		A	IL13	2010	6/14/2011	8203010
HONORABLE	BIGGERT	JUDY		O	IL13	2010	5/14/2010	8146755
HONORABLE	BILBRAY	BRIAN P.		A	CA50	2010	6/18/2010	8147867
HONORABLE	BILBRAY	BRIAN P.		A	CA50	2010	6/18/2010	8147879
HONORABLE	BILBRAY	BRIAN P.		A	CA50	2010	6/29/2010	8147981
HONORABLE	BILBRAY	BRIAN P.		A	CA50	2010	7/12/2010	8148073
HONORABLE	BILBRAY	BRIAN P.		O	CA50	2010	5/13/2010	8146756
HONORABLE	BILIRAKIS	GUS M.		A	FL09	2010	5/13/2011	9100147
HONORABLE	BILIRAKIS	GUS M.		O	FL09	2010	5/12/2010	8146757
HONORABLE	BISHOP	ROB		O	UT01	2010	5/17/2010	8146758
HONORABLE	BISHOP	SANFORD D.	JR.	O	GA02	2010	5/13/2010	8146759
HONORABLE	BISHOP	TIMOTHY H.		O	NY01	2010	5/12/2010	8146760
HONORABLE	BLACKBURN	MARSHA		O	TN07	2010	5/14/2010	8146761
HONORABLE	BLUMENAUER	EARL		A	OR03	2010	5/24/2011	9100193
HONORABLE	BLUMENAUER	EARL		O	OR03	2010	5/20/2010	8146762
HONORABLE	BLUNT	ROY		O	MO07	2010	5/14/2010	8146763
HONORABLE	BOCCIERI	JOHN A.		A	OH16	2010	7/2/2010	8148023
HONORABLE	BOCCIERI	JOHN A.		O	OH16	2010	5/17/2010	8146764
HONORABLE	BOEHNER	JOHN A.		O	OH08	2010	5/14/2010	8146765
HONORABLE	BONNER	JO		O	AL01	2010	5/17/2010	8146766
HONORABLE	BONO MACK	MARY		O	CA45	2010	5/13/2010	8147323
HONORABLE	BOOZMAN	JOHN		O	AR03	2010	5/13/2010	8146767
HONORABLE	BORDALLO	MADELEINE Z.		O	GU00	2010	5/12/2010	8146768
HONORABLE	BOREN	DAN		O	OK02	2010	5/17/2010	8146769
HONORABLE	BOSWELL	LEONARD L.		O	IA03	2010	5/13/2010	8146770
HONORABLE	BOUCHER	RICK		A	VA09	2010	5/19/2010	8146772
HONORABLE	BOUCHER	RICK		O	VA09	2010	5/13/2010	8146771
HONORABLE	BOUSTANY	CHARLES W.	JR.	O	LA07	2010	5/21/2010	8147109
HONORABLE	BOYD	ALLEN		A	FL02	2010	7/16/2010	8148183
HONORABLE	BOYD	ALLEN		O	FL02	2010	5/17/2010	8147110
HONORABLE	BRADY	KEVIN		O	TX08	2010	6/28/2010	8147971
HONORABLE	BRADY	ROBERT A.		A	PA01	2010	6/20/2012	8206426
HONORABLE	BRADY	ROBERT A.		O	PA01	2010	5/17/2010	8147111
HONORABLE	BRALEY	BRUCE L.		O	IA01	2010	5/17/2010	8147112
HONORABLE	BRIGHT	BOBBY		A	AL02	2010	12/7/2010	8200053
HONORABLE	BRIGHT	BOBBY		O	AL02	2010	5/13/2010	8147113
HONORABLE	BROOKS	MO		A	AL05	2010	7/13/2011	8203335
HONORABLE	BROUN	PAUL C.		A	GA10	2010	1/2/2014	8213739
HONORABLE	BROUN	PAUL C.		O	GA10	2010	5/13/2010	8147114
HONORABLE	BROWN	CORRINE		O	FL03	2010	5/17/2010	8147115
HONORABLE	BROWN	HENRY E.	JR.	O	SC01	2010	5/13/2010	8147116
HONORABLE	BROWN-WAITE	GINNY		O	FL05	2010	5/17/2010	8147117
HONORABLE	BUCHANAN	VERN		A	FL13	2010	9/15/2011	8203971
HONORABLE	BUCHANAN	VERN		O	FL13	2010	5/17/2010	8147121
HONORABLE	BURGESS	MICHAEL C.		O	TX26	2010	6/16/2010	8147823
HONORABLE	BURTON	DAN		O	IN05	2010	8/10/2010	8148444
HONORABLE	BUTTERFIELD	G. K.		O	NC01	2010	5/17/2010	8147118
HONORABLE	BUTTERFIELD	G. K.		A	NC01	2010	5/21/2010	8147119
HONORABLE	BUYER	STEVE		O	IN04	2010	5/17/2010	8147120
HONORABLE	CALVERT	KEN		O	CA44	2010	5/14/2010	8147122
HONORABLE	CAMP	DAVE		O	MI04	2010	6/17/2010	8147824
HONORABLE	CAMPBELL	JOHN		O	CA48	2010	6/16/2010	8147825
HONORABLE	CANSECO	FRANCISCO R.		O	TX23	2010	6/28/2011	8203198
HONORABLE	CANTOR	ERIC		A	VA07	2010	3/7/2012	8204772
HONORABLE	CANTOR	ERIC		O	VA07	2010	5/17/2010	8147123
HONORABLE	CAO	ANH "JOSEPH"		O	LA02	2010	6/16/2010	8147826
HONORABLE	CAPITO	SHELLEY MOORE		O	WV02	2010	5/17/2010	8147124
HONORABLE	CAPPS	LOIS		O	CA23	2010	5/17/2010	8147125
HONORABLE	CAPUANO	MICHAEL E.		O	MA08	2010	5/12/2010	8147126
HONORABLE	CARDOZA	DENNIS A.		O	CA18	2010	5/17/2010	8147127
HONORABLE	CARNAHAN	RUSS		O	MO03	2010	5/17/2010	8147128
HONORABLE	CARNEY	CHRISTOPHER P.		A	PA10	2010	8/3/2010	8148376
HONORABLE	CARNEY	CHRISTOPHER P.		O	PA10	2010	5/27/2010	8147129
HONORABLE	CARSON	ANDRE		O	IN07	2010	5/17/2010	8147130
HONORABLE	CARTER	JOHN R.		O	TX31	2010	5/14/2010	8147131
HONORABLE	CASSIDY	BILL		O	LA06	2010	6/15/2010	8147717
HONORABLE	CASTLE	MICHAEL N.		A	DE00	2010	2/15/2011	9100021
HONORABLE	CASTLE	MICHAEL N.		A	DE00	2010	8/30/2010	8148746
HONORABLE	CASTLE	MICHAEL N.		O	DE00	2010	5/24/2010	8147133
HONORABLE	CASTOR	KATHY		O	FL11	2010	5/17/2010	8147132
HONORABLE	CHAFFETZ	JASON		O	UT03	2010	5/12/2010	8147134
HONORABLE	CHANDLER	BEN		O	KY06	2010	5/12/2010	8147135
HONORABLE	CHILDERS	TRAVIS W.		O	MS01	2010	5/17/2010	8147136
HONORABLE	CHRISTENSEN	DONNA M.		O	VI00	2010	5/14/2010	8147137
HONORABLE	CHU	JUDY		A	CA32	2010	5/31/2011	8202923
HONORABLE	CHU	JUDY		A	CA32	2010	7/19/2010	8148188
HONORABLE	CHU	JUDY		O	CA32	2010	5/17/2010	8147138
HONORABLE	CLARKE	YVETTE D.		O	NY11	2010	5/17/2010	8147141
HONORABLE	CLAY	WM. LACY		O	MO01	2010	4/28/2010	8147139
HONORABLE	CLEAVER	EMANUEL		A	MO05	2010	7/15/2010	8148185
HONORABLE	CLEAVER	EMANUEL		A	MO05	2010	5/15/2012	8205085
HONORABLE	CLEAVER	EMANUEL		O	MO05	2010	5/17/2010	8147142
HONORABLE	CLYBURN	JAMES E.		A	SC06	2010	8/20/2010	8148649
HONORABLE	CLYBURN	JAMES E.		O	SC06	2010	5/14/2010	8147143
HONORABLE	CLYBURN	JAMES E.		A	SC06	2010	1/31/2011	8200132
HONORABLE	COBLE	HOWARD		O	NC06	2010	5/17/2010	8147144
HONORABLE	COFFMAN	MIKE		A	CO06	2010	9/15/2010	8148929
HONORABLE	COFFMAN	MIKE		O	CO06	2010	5/25/2010	8147145
HONORABLE	COHEN	STEVE		A	TN09	2010	7/15/2010	8148184
HONORABLE	COHEN	STEVE		A	TN09	2010	6/15/2011	8203099
HONORABLE	COHEN	STEVE		O	TN09	2010	5/26/2010	8147149
HONORABLE	COLE	TOM		A	OK04	2010	6/11/2010	8147605
HONORABLE	COLE	TOM		O	OK04	2010	5/17/2010	8147147
HONORABLE	CONAWAY	K. MICHAEL		A	TX11	2010	8/12/2010	8148468
HONORABLE	CONAWAY	K. MICHAEL		O	TX11	2010	5/17/2010	8147148
HONORABLE	CONNOLLY	GERALD E.		O	VA11	2010	5/17/2010	8147146
HONORABLE	CONYERS	JOHN	JR.	A	MI14	2010	12/22/2010	8200073
HONORABLE	CONYERS	JOHN	JR.	O	MI14	2010	6/16/2010	8147827
HONORABLE	COOPER	JIM		O	TN05	2010	6/10/2010	8147606
HONORABLE	COSTA	JIM		A	CA20	2010	8/10/2010	8148445
HONORABLE	COSTA	JIM		O	CA20	2010	5/13/2010	8147150
HONORABLE	COSTELLO	JERRY F.		O	IL12	2010	5/17/2010	8147151
HONORABLE	COURTNEY	JOE		O	CT02	2010	5/13/2010	8147152
HONORABLE	CRENSHAW	ANDER		O	FL04	2010	5/13/2010	8147153
HONORABLE	CROWLEY	JOSEPH		O	NY07	2010	5/14/2010	8147154
HONORABLE	CUELLAR	HENRY		A	TX28	2010	6/14/2010	8147641
HONORABLE	CUELLAR	HENRY		O	TX28	2010	5/17/2010	8147155
HONORABLE	CULBERSON	JOHN ABNEY		O	TX07	2010	5/13/2010	8147156
HONORABLE	CUMMINGS	ELIJAH E.		O	MD07	2010	5/24/2010	8147157
HONORABLE	DAHLKEMPER	KATHLEEN A.		A	PA03	2010	10/18/2010	8149206
HONORABLE	DAHLKEMPER	KATHLEEN A.		O	PA03	2010	5/17/2010	8147204
HONORABLE	DAVIS	ARTUR		O	AL07	2010	5/17/2010	8147202
HONORABLE	DAVIS	DANNY K.		O	IL07	2010	6/14/2010	8147642
HONORABLE	DAVIS	GEOFF		O	KY04	2010	5/17/2010	8147203
HONORABLE	DAVIS	LINCOLN		O	TN04	2010	7/15/2010	8148161
HONORABLE	DAVIS	SUSAN A.		A	CA53	2010	7/20/2010	8148189
HONORABLE	DAVIS	SUSAN A.		O	CA53	2010	5/17/2010	8147205
HONORABLE	DEAL	NATHAN		T	GA09	2010	4/1/2010	8144078
HONORABLE	DEFAZIO	PETER A.		A	OR04	2010	7/14/2010	8148162
HONORABLE	DEFAZIO	PETER A.		O	OR04	2010	5/11/2010	8147206
HONORABLE	DEGETTE	DIANA		O	CO01	2010	5/17/2010	8147207
HONORABLE	DELAHUNT	BILL		O	MA10	2010	5/25/2010	8147210
HONORABLE	DELAURO	ROSA		A	CT03	2010	5/25/2010	8147209
HONORABLE	DELAURO	ROSA		O	CT03	2010	5/17/2010	8147208
HONORABLE	DENHAM	JEFF		O	CA19	2010	7/13/2011	8203336
HONORABLE	DENT	CHARLES W.		O	PA15	2010	8/10/2010	8148446
HONORABLE	DEUTCH	THEODORE E.		A	FL19	2010	7/28/2010	8148300
HONORABLE	DEUTCH	THEODORE E.		A	FL19	2010	8/10/2010	8148447
HONORABLE	DEUTCH	THEODORE E.		O	FL19	2010	6/17/2010	8147828
HONORABLE	DIAZ-BALART	LINCOLN		O	FL21	2010	5/14/2010	8146746
HONORABLE	DIAZ-BALART	MARIO		O	FL25	2010	5/14/2010	8146745
HONORABLE	DICKS	NORMAN D.		O	WA06	2010	5/17/2010	8147211
HONORABLE	DINGELL	JOHN D.		O	MI15	2010	5/14/2010	8147212
HONORABLE	DOGGETT	LLOYD		A	TX25	2010	7/13/2011	8203315
HONORABLE	DOGGETT	LLOYD		O	TX25	2010	5/17/2010	8147213
HONORABLE	DOGGETT	LLOYD		O	TX25	2010	7/13/2011	8203337
HONORABLE	DOLD	ROBERT J.		A	IL10	2010	6/29/2011	8203199
HONORABLE	DONNELLY	JOE		A	IN02	2010	5/16/2011	9100148
HONORABLE	DONNELLY	JOE		O	IN02	2010	5/17/2010	8147214
HONORABLE	DOYLE	MICHAEL F.		O	PA14	2010	5/12/2010	8147215
HONORABLE	DREIER	DAVID		A	CA26	2010	8/17/2011	8203715
HONORABLE	DREIER	DAVID		O	CA26	2010	6/23/2010	8147889
HONORABLE	DRIEHAUS	STEVE		A	OH01	2010	6/14/2010	8147638
HONORABLE	DRIEHAUS	STEVE		O	OH01	2010	5/17/2010	8147216
HONORABLE	DUNCAN	JOHN J.	JR.	O	TN02	2010	5/17/2010	8147217
HONORABLE	EDWARDS	CHET		O	TX17	2010	5/14/2010	8147219
HONORABLE	EDWARDS	DONNA F.		O	MD04	2010	5/17/2010	8147218
HONORABLE	EHLERS	VERNON J.		A	MI03	2010	8/15/2010	8148533
HONORABLE	EHLERS	VERNON J.		O	MI03	2010	5/13/2010	8147220
HONORABLE	ELLISON	KEITH		O	MN05	2010	5/17/2010	8147221
HONORABLE	ELLISON	KEITH		A	MN05	2010	6/23/2010	8147890
HONORABLE	ELLMERS	RENEE L.		O	NC02	2010	7/13/2011	8203338
HONORABLE	ELLSWORTH	BRAD		O	IN08	2010	5/12/2010	8147222
HONORABLE	EMERSON	JO ANN		O	MO08	2010	5/17/2010	8147223
HONORABLE	ENGEL	ELIOT L.		O	NY17	2010	5/17/2010	8147224
HONORABLE	ESHOO	ANNA G.		O	CA14	2010	5/12/2010	8147225
HONORABLE	ETHERIDGE	BOB		O	NC02	2010	5/14/2010	8147226
HONORABLE	FALEOMAVAEGA	ENI F. H.		A	AS00	2010	6/29/2011	8203200
HONORABLE	FALEOMAVAEGA	ENI F. H.		O	AS00	2010	5/17/2010	8147227
HONORABLE	FALLIN	MARY		O	OK05	2010	6/16/2010	8147829
HONORABLE	FARR	SAM		A	CA17	2010	7/1/2010	8147982
HONORABLE	FARR	SAM		O	CA17	2010	5/17/2010	8147228
HONORABLE	FATTAH	CHAKA		A	PA02	2010	7/1/2010	8147983
HONORABLE	FATTAH	CHAKA		O	PA02	2010	5/17/2010	8147229
HONORABLE	FILNER	BOB		O	CA51	2010	6/14/2010	8147639
HONORABLE	FLAKE	JEFF		O	AZ06	2010	5/14/2010	8147230
HONORABLE	FLEMING	JOHN		O	LA04	2010	5/13/2010	8147231
HONORABLE	FORBES	J. RANDY		O	VA04	2010	6/15/2010	8147718
HONORABLE	FORTENBERRY	JEFF		O	NE01	2010	5/17/2010	8147232
HONORABLE	FOSTER	BILL		O	IL14	2010	5/17/2010	8147233
HONORABLE	FOXX	VIRGINIA		A	NC05	2010	9/8/2010	8148823
HONORABLE	FOXX	VIRGINIA		O	NC05	2010	6/30/2010	8147984
HONORABLE	FRANK	BARNEY		A	MA04	2010	7/8/2010	8148022
HONORABLE	FRANK	BARNEY		A	MA04	2010	7/14/2010	8148132
HONORABLE	FRANK	BARNEY		O	MA04	2010	5/17/2010	8147234
HONORABLE	FRANKS	TRENT		O	AZ02	2010	5/13/2010	8147235
HONORABLE	FRELINGHUYSEN	RODNEY P.		O	NJ11	2010	5/17/2010	8147236
HONORABLE	FUDGE	MARCIA L.		O	OH11	2010	5/13/2010	8147237
HONORABLE	GALLEGLY	ELTON		O	CA24	2010	5/5/2010	8147238
HONORABLE	GARAMENDI	JOHN		A	CA10	2010	11/12/2010	8149296
HONORABLE	GARAMENDI	JOHN		A	CA10	2010	11/22/2010	8149312
HONORABLE	GARAMENDI	JOHN		O	CA10	2010	5/14/2010	8147239
HONORABLE	GARRETT	SCOTT		A	NJ05	2010	7/20/2010	8148190
HONORABLE	GARRETT	SCOTT		O	NJ05	2010	5/17/2010	8147240
HONORABLE	GERLACH	JIM		O	PA06	2010	7/30/2010	8148319
HONORABLE	GIFFORDS	GABRIELLE		A	AZ08	2010	5/26/2010	8147242
HONORABLE	GIFFORDS	GABRIELLE		O	AZ08	2010	5/14/2010	8147241
HONORABLE	GINGREY	PHIL		O	GA11	2010	7/16/2010	8148191
HONORABLE	GOHMERT	LOUIE		O	TX01	2010	5/17/2010	8147243
HONORABLE	GONZALEZ	CHARLES A.		O	TX20	2010	5/24/2010	8147244
HONORABLE	GOODLATTE	BOB		O	VA06	2010	5/14/2010	8147245
HONORABLE	GORDON	BART		O	TN06	2010	6/16/2010	8147830
HONORABLE	GORDON	BART		A	TN06	2010	9/28/2010	8149074
HONORABLE	GRANGER	KAY		O	TX12	2010	8/10/2010	8148448
HONORABLE	GRAVES	SAM		O	MO06	2010	5/14/2010	8147246
HONORABLE	GRAYSON	ALAN		O	FL08	2010	8/13/2010	8148534
HONORABLE	GRAYSON	ALAN		A	FL08	2010	11/30/2010	8200031
HONORABLE	GREEN	AL		O	TX09	2010	5/13/2010	8147247
HONORABLE	GREEN	AL		A	TX09	2010	9/23/2010	8149029
HONORABLE	GREEN	GENE		O	TX29	2010	5/13/2010	8147248
HONORABLE	GRIFFITH	PARKER		A	AL05	2010	10/13/2010	8149180
HONORABLE	GRIFFITH	PARKER		O	AL05	2010	8/12/2010	8148469
HONORABLE	GRIJALVA	RAUL M.		A	AZ07	2010	5/24/2011	9100186
HONORABLE	GRIJALVA	RAUL M.		O	AZ07	2010	5/14/2010	8147249
HONORABLE	GRIJALVA	RAUL M.		A	AZ07	2010	9/13/2010	8148882
HONORABLE	GUTHRIE	BRETT		A	KY02	2010	8/27/2010	8148747
HONORABLE	GUTHRIE	BRETT		O	KY02	2010	5/17/2010	8147250
HONORABLE	GUTIERREZ	LUIS V.		O	IL04	2010	8/13/2010	8148535
HONORABLE	HALL	JOHN J.		O	NY19	2010	8/18/2010	8148605
HONORABLE	HALL	RALPH M.		A	TX04	2010	8/30/2011	8203813
HONORABLE	HALL	RALPH M.		O	TX04	2010	5/13/2010	8147251
HONORABLE	HALVORSON	DEBORAH L.		A	IL11	2010	6/30/2010	8147985
HONORABLE	HALVORSON	DEBORAH L.		O	IL11	2010	5/12/2010	8147252
HONORABLE	HARE	PHIL		O	IL17	2010	5/14/2010	8147253
HONORABLE	HARMAN	JANE		O	CA36	2010	6/15/2010	8147682
HONORABLE	HARPER	GREGG		O	MS03	2010	5/13/2010	8147254
HONORABLE	HASTINGS	ALCEE L.		O	FL23	2010	5/6/2010	8147256
HONORABLE	HASTINGS	DOC		O	WA04	2010	5/14/2010	8147255
HONORABLE	HEINRICH	MARTIN		A	NM01	2010	6/22/2010	8147891
HONORABLE	HEINRICH	MARTIN		O	NM01	2010	5/13/2010	8147257
HONORABLE	HELLER	DEAN		O	NV02	2010	5/14/2010	8147258
HONORABLE	HENSARLING	JEB		A	TX05	2010	11/4/2010	8149258
HONORABLE	HENSARLING	JEB		O	TX05	2010	5/14/2010	8147259
HONORABLE	HERGER	WALLY		O	CA02	2010	5/17/2010	8147260
HONORABLE	HERSETH SANDLIN	STEPHANIE		O	SD00	2010	5/17/2010	8147423
HONORABLE	HIGGINS	BRIAN		O	NY27	2010	5/4/2010	8147261
HONORABLE	HILL	BARON P.		O	IN09	2010	5/14/2010	8147262
HONORABLE	HILL	BARON P.		A	IN09	2010	8/23/2010	8148650
HONORABLE	HILL	BARON P.		A	IN09	2010	10/6/2010	8149112
HONORABLE	HIMES	JAMES A.		A	CT04	2010	9/30/2010	8149090
HONORABLE	HIMES	JAMES A.		O	CT04	2010	5/24/2010	8147268
HONORABLE	HINCHEY	MAURICE D.		O	NY22	2010	5/13/2010	8147263
HONORABLE	HINOJOSA	RUBEN		O	TX15	2010	8/25/2010	8148690
HONORABLE	HIRONO	MAZIE K.		O	HI02	2010	6/16/2010	8147831
HONORABLE	HODES	PAUL W.		O	NH02	2010	5/25/2010	8147264
HONORABLE	HODES	PAUL W.		A	NH02	2010	8/27/2010	8148748
HONORABLE	HOEKSTRA	PETER		O	MI02	2010	5/17/2010	8147265
HONORABLE	HOLDEN	TIM		O	PA17	2010	5/17/2010	8147266
HONORABLE	HOLT	RUSH D.		A	NJ12	2010	9/7/2010	8148765
HONORABLE	HOLT	RUSH D.		O	NJ12	2010	5/13/2010	8147269
HONORABLE	HONDA	MICHAEL M.		O	CA15	2010	7/21/2010	8148192
HONORABLE	HOYER	STENY H.		O	MD05	2010	5/14/2010	8147270
HONORABLE	HUNTER	DUNCAN		O	CA52	2010	5/13/2010	8147271
HONORABLE	INGLIS	BOB		O	SC04	2010	5/17/2010	8147272
HONORABLE	INSLEE	JAY		O	WA01	2010	5/14/2010	8147273
HONORABLE	ISRAEL	STEVE		O	NY02	2010	5/24/2010	8147274
HONORABLE	ISSA	DARRELL E.		O	CA49	2010	6/15/2010	8147719
HONORABLE	JACKSON	JESSE L.	JR.	O	IL02	2010	5/17/2010	8147275
HONORABLE	JACKSON LEE	SHEILA		A	TX18	2010	12/21/2010	8200057
HONORABLE	JACKSON LEE	SHEILA		O	TX18	2010	8/10/2010	8148449
HONORABLE	JENKINS	LYNN		O	KS02	2010	5/13/2010	8147276
HONORABLE	JOHNSON	EDDIE BERNICE		A	TX30	2010	10/29/2010	8149259
HONORABLE	JOHNSON	EDDIE BERNICE		A	TX30	2010	7/12/2010	8148074
HONORABLE	JOHNSON	EDDIE BERNICE		O	TX30	2010	5/6/2010	8147277
HONORABLE	JOHNSON	HENRY C. "HANK"	JR.	O	GA04	2010	6/15/2010	8147725
HONORABLE	JOHNSON	SAM		A	TX03	2010	7/28/2010	8148301
HONORABLE	JOHNSON	SAM		O	TX03	2010	5/17/2010	8147278
HONORABLE	JOHNSON	TIMOTHY V.		O	IL15	2010	5/12/2010	8147279
HONORABLE	JONES	WALTER B.		A	NC03	2010	12/7/2010	8200054
HONORABLE	JONES	WALTER B.		O	NC03	2010	5/12/2010	8147280
HONORABLE	JONES	WALTER B.		A	NC03	2010	8/12/2016	9109909
HONORABLE	JORDAN	JIM		O	OH04	2010	5/13/2010	8147281
HONORABLE	JORDAN	JIM		A	OH04	2010	6/17/2010	8147868
HONORABLE	KAGEN	STEVE		O	WI08	2010	5/6/2010	8147282
HONORABLE	KANJORSKI	PAUL E.		O	PA11	2010	5/14/2010	8147283
HONORABLE	KAPTUR	MARCY		O	OH09	2010	5/17/2010	8147284
HONORABLE	KENNEDY	PATRICK J.		O	RI01	2010	5/13/2010	8147285
HONORABLE	KILDEE	DALE E.		O	MI05	2010	5/13/2010	8147286
HONORABLE	KILPATRICK	CAROLYN C.		O	MI13	2010	5/17/2010	8147287
HONORABLE	KILROY	MARY JO		A	OH15	2010	9/7/2010	8148824
HONORABLE	KILROY	MARY JO		O	OH15	2010	8/24/2010	8148669
HONORABLE	KIND	RON		O	WI03	2010	5/13/2010	8147288
HONORABLE	KING	PETER T.		O	NY03	2010	5/17/2010	8147290
HONORABLE	KING	STEVE		O	IA05	2010	5/14/2010	8147289
HONORABLE	KINGSTON	JACK		O	GA01	2010	5/17/2010	8147291
HONORABLE	KINGSTON	JACK		A	GA01	2010	7/15/2010	8148164
HONORABLE	KIRK	MARK STEVEN		O	IL10	2010	5/17/2010	8147292
HONORABLE	KIRKPATRICK	ANN		O	AZ01	2010	5/17/2010	8147293
HONORABLE	KISSELL	LARRY		O	NC08	2010	5/17/2010	8147295
HONORABLE	KLEIN	RON		O	FL22	2010	5/13/2010	8147294
HONORABLE	KLINE	JOHN		O	MN02	2010	5/17/2010	8147296
HONORABLE	KOSMAS	SUZANNE M.		O	FL24	2010	5/13/2010	8147297
HONORABLE	KRATOVIL	FRANK	JR.	A	MD01	2010	9/1/2010	8148766
HONORABLE	KRATOVIL	FRANK	JR.	O	MD01	2010	5/17/2010	8147298
HONORABLE	KUCINICH	DENNIS		O	OH10	2010	5/13/2010	8147299
HONORABLE	LAMBORN	DOUG		A	CO05	2010	6/24/2010	8147948
HONORABLE	LAMBORN	DOUG		O	CO05	2010	5/14/2010	8147303
HONORABLE	LANCE	LEONARD		A	NJ07	2010	7/28/2010	8148302
HONORABLE	LANCE	LEONARD		O	NJ07	2010	6/17/2010	8147842
HONORABLE	LANGEVIN	JAMES R.		O	RI02	2010	5/17/2010	8147300
HONORABLE	LARSEN	RICK		O	WA02	2010	5/13/2010	8147301
HONORABLE	LARSON	JOHN B.		O	CT01	2010	5/12/2010	8147302
HONORABLE	LATHAM	TOM		A	IA04	2010	9/29/2010	8149075
HONORABLE	LATHAM	TOM		O	IA04	2010	5/17/2010	8147304
HONORABLE	LATOURETTE	STEVEN C.		O	OH14	2010	5/17/2010	8147306
HONORABLE	LATTA	ROBERT E.		O	OH05	2010	5/14/2010	8147305
HONORABLE	LEE	BARBARA		O	CA09	2010	5/17/2010	8147307
HONORABLE	LEE	CHRISTOPHER JOHN		A	NY26	2010	6/17/2010	8147841
HONORABLE	LEE	CHRISTOPHER JOHN		O	NY26	2010	5/17/2010	8147308
HONORABLE	LEVIN	SANDER M.		O	MI12	2010	5/14/2010	8147310
HONORABLE	LEWIS	JERRY		O	CA41	2010	5/12/2010	8147311
HONORABLE	LEWIS	JOHN		O	GA05	2010	5/17/2010	8147312
HONORABLE	LINDER	JOHN		O	GA07	2010	6/16/2010	8147832
HONORABLE	LIPINSKI	DANIEL		O	IL03	2010	5/14/2010	8147313
HONORABLE	LOBIONDO	FRANK A.		O	NJ02	2010	6/15/2010	8147720
HONORABLE	LOBIONDO	FRANK A.		O	NJ02	2010	7/14/2011	8203339
HONORABLE	LOEBSACK	DAVID		O	IA02	2010	5/13/2010	8147314
HONORABLE	LOEBSACK	DAVID		A	IA02	2010	6/24/2010	8147892
HONORABLE	LOFGREN	ZOE		O	CA16	2010	6/16/2010	8147833
HONORABLE	LOFGREN	ZOE		O	CA16	2010	7/13/2011	8203340
HONORABLE	LOWEY	NITA M.		A	NY18	2010	6/24/2011	8203166
HONORABLE	LOWEY	NITA M.		O	NY18	2010	5/14/2010	8147315
HONORABLE	LUCAS	FRANK D.		O	OK03	2010	5/17/2010	8147316
HONORABLE	LUETKEMEYER	BLAINE		O	MO09	2010	5/14/2010	8147317
HONORABLE	LUJAN	BEN RAY		O	NM03	2010	5/17/2010	8147318
HONORABLE	LUMMIS	CYNTHIA M.		A	WY00	2010	9/21/2010	8148995
HONORABLE	LUMMIS	CYNTHIA M.		O	WY00	2010	5/17/2010	8147319
HONORABLE	LUNGREN	DANIEL E.		O	CA03	2010	5/12/2010	8147320
HONORABLE	LYNCH	STEPHEN F.		O	MA09	2010	5/14/2010	8147321
HONORABLE	MACK	CONNIE		O	FL14	2010	5/12/2010	8147322
HONORABLE	MAFFEI	DANIEL B.		O	NY25	2010	5/26/2010	8147324
HONORABLE	MALONEY	CAROLYN B.		O	NY14	2010	5/13/2010	8147325
HONORABLE	MANZULLO	DONALD A.		O	IL16	2010	5/14/2010	8147328
HONORABLE	MARCHANT	KENNY		O	TX24	2010	7/1/2010	8147980
HONORABLE	MARCHANT	KENNY		A	TX24	2010	2/1/2011	8200160
HONORABLE	MARKEY	BETSY		O	CO04	2010	5/13/2010	8147329
HONORABLE	MARKEY	EDWARD J.		O	MA07	2010	5/17/2010	8147326
HONORABLE	MARSHALL	JIM		A	GA08	2010	9/30/2010	8149091
HONORABLE	MARSHALL	JIM		O	GA08	2010	8/20/2010	8148646
HONORABLE	MASSA	ERIC J. J.		T	NY29	2010	5/12/2010	8144302
HONORABLE	MATHESON	JIM		O	UT02	2010	5/11/2010	8147327
HONORABLE	MATSUI	DORIS O.		O	CA05	2010	5/14/2010	8147330
HONORABLE	MCCARTHY	CAROLYN		O	NY04	2010	5/14/2010	8147331
HONORABLE	MCCARTHY	KEVIN		O	CA22	2010	5/17/2010	8147332
HONORABLE	MCCAUL	MICHAEL T.		A	TX10	2010	9/16/2010	8148956
HONORABLE	MCCAUL	MICHAEL T.		O	TX10	2010	8/16/2010	8148603
HONORABLE	MCCLINTOCK	TOM		A	CA04	2010	5/15/2012	8206191
HONORABLE	MCCLINTOCK	TOM		A	CA04	2010	7/28/2010	8148303
HONORABLE	MCCLINTOCK	TOM		O	CA04	2010	5/14/2010	8147334
HONORABLE	MCCOLLUM	BETTY		O	MN04	2010	5/26/2010	8147333
HONORABLE	MCCOLLUM	BETTY		A	MN04	2010	7/2/2010	8148024
HONORABLE	MCCOLLUM	BETTY		A	MN04	2010	7/23/2010	8148245
HONORABLE	MCCOTTER	THADDEUS G.		A	MI11	2010	5/13/2011	9100149
HONORABLE	MCCOTTER	THADDEUS G.		O	MI11	2010	5/14/2010	8147335
HONORABLE	MCCOTTER	THADDEUS G.		A	MI11	2010	8/3/2010	8148377
HONORABLE	MCDERMOTT	JIM		O	WA07	2010	5/14/2010	8147336
HONORABLE	MCGOVERN	JAMES P.		O	MA03	2010	5/17/2010	8147337
HONORABLE	MCHENRY	PATRICK T.		A	NC10	2010	6/11/2010	8147607
HONORABLE	MCHENRY	PATRICK T.		O	NC10	2010	5/13/2010	8147338
HONORABLE	MCINTYRE	MIKE		O	NC07	2010	5/17/2010	8147339
HONORABLE	MCKEON	HOWARD P. "BUCK"		O	CA25	2010	6/11/2010	8147608
HONORABLE	MCMAHON	MICHAEL E.		O	NY13	2010	5/17/2010	8147340
HONORABLE	MCMORRIS RODGERS	CATHY		O	WA05	2010	5/17/2010	8147403
HONORABLE	MCNERNEY	JERRY		O	CA11	2010	5/14/2010	8147341
HONORABLE	MEEK	KENDRICK B.		O	FL17	2010	5/14/2010	8147342
HONORABLE	MEEKS	GREGORY W.		A	NY06	2010	6/30/2011	8203201
HONORABLE	MEEKS	GREGORY W.		O	NY06	2010	6/16/2010	8147834
HONORABLE	MELANCON	CHARLIE		A	LA03	2010	7/30/2010	8148320
HONORABLE	MELANCON	CHARLIE		O	LA03	2010	5/17/2010	8147343
HONORABLE	MICA	JOHN L.		O	FL07	2010	5/14/2010	8147344
HONORABLE	MICHAUD	MICHAEL H.		O	ME02	2010	5/11/2010	8147345
HONORABLE	MILLER	BRAD		O	NC13	2010	5/17/2010	8147350
HONORABLE	MILLER	BRAD		A	NC13	2010	3/8/2011	8200281
HONORABLE	MILLER	CANDICE S.		O	MI10	2010	5/13/2010	8147346
HONORABLE	MILLER	GARY G.		O	CA42	2010	5/17/2010	8147348
HONORABLE	MILLER	GEORGE		O	CA07	2010	5/17/2010	8147349
HONORABLE	MILLER	JEFF		A	FL01	2010	6/23/2010	8147893
HONORABLE	MILLER	JEFF		O	FL01	2010	5/14/2010	8147347
HONORABLE	MINNICK	WALT		A	ID01	2010	5/21/2010	8147352
HONORABLE	MINNICK	WALT		O	ID01	2010	5/13/2010	8147351
HONORABLE	MITCHELL	HARRY E.		O	AZ05	2010	5/28/2010	8147353
HONORABLE	MOLLOHAN	ALAN B.		O	WV01	2010	8/16/2010	8148536
HONORABLE	MOORE	DENNIS		O	KS03	2010	5/11/2010	8147354
HONORABLE	MOORE	DENNIS		A	KS03	2010	8/11/2010	8148470
HONORABLE	MOORE	GWEN		A	WI04	2010	6/11/2010	8147609
HONORABLE	MOORE	GWEN		O	WI04	2010	5/12/2010	8147355
HONORABLE	MORAN	JAMES P.		A	VA08	2010	8/20/2010	8148647
HONORABLE	MORAN	JAMES P.		O	VA08	2010	5/17/2010	8147356
HONORABLE	MORAN	JERRY		O	KS01	2010	5/7/2010	8147357
HONORABLE	MURPHY	CHRISTOPHER S.		O	CT05	2010	5/17/2010	8147359
HONORABLE	MURPHY	PATRICK J.		A	PA08	2010	5/17/2010	8147361
HONORABLE	MURPHY	PATRICK J.		O	PA08	2010	5/17/2010	8147360
HONORABLE	MURPHY	PATRICK J.		A	PA08	2010	7/14/2010	8148102
HONORABLE	MURPHY	SCOTT		A	NY20	2010	12/22/2010	8200058
HONORABLE	MURPHY	SCOTT		A	NY20	2010	3/24/2011	8200431
HONORABLE	MURPHY	SCOTT		O	NY20	2010	8/11/2010	8148471
HONORABLE	MURPHY	TIM		A	PA18	2010	6/30/2010	8147986
HONORABLE	MURPHY	TIM		O	PA18	2010	5/17/2010	8147362
HONORABLE	MYRICK	SUE WILKINS		A	NC09	2010	7/19/2010	8148193
HONORABLE	MYRICK	SUE WILKINS		O	NC09	2010	5/14/2010	8147358
HONORABLE	NADLER	JERROLD		O	NY08	2010	5/13/2010	8147363
HONORABLE	NAPOLITANO	GRACE F.		O	CA38	2010	5/14/2010	8147364
HONORABLE	NEAL	RICHARD E.		O	MA02	2010	5/17/2010	8147365
HONORABLE	NEUGEBAUER	RANDY		O	TX19	2010	5/13/2010	8147366
HONORABLE	NORTON	ELEANOR HOLMES		O	DC00	2010	5/7/2010	8147367
HONORABLE	NUNES	DEVIN		O	CA21	2010	5/10/2010	8147368
HONORABLE	NYE	GLENN C.		O	VA02	2010	6/15/2010	8147728
HONORABLE	OBERSTAR	JAMES L.		A	MN08	2010	6/18/2010	8147869
HONORABLE	OBERSTAR	JAMES L.		O	MN08	2010	5/17/2010	8147370
HONORABLE	OBEY	DAVID R.		O	WI07	2010	5/14/2010	8147369
HONORABLE	OLSON	PETE		O	TX22	2010	5/17/2010	8147371
HONORABLE	OLVER	JOHN W.		O	MA01	2010	5/12/2010	8147372
HONORABLE	ORTIZ	SOLOMON P.		A	TX27	2010	10/19/2010	8149207
HONORABLE	ORTIZ	SOLOMON P.		O	TX27	2010	5/17/2010	8147374
HONORABLE	OWENS	WILLIAM L.		A	NY23	2010	7/27/2010	8148304
HONORABLE	OWENS	WILLIAM L.		O	NY23	2010	5/17/2010	8147373
HONORABLE	PALLONE	FRANK	JR.	O	NJ06	2010	5/17/2010	8147375
HONORABLE	PASCRELL	BILL	JR.	A	NJ08	2010	7/20/2010	8148194
HONORABLE	PASCRELL	BILL	JR.	O	NJ08	2010	5/11/2010	8147376
HONORABLE	PASTOR	ED		O	AZ04	2010	5/12/2010	8147377
HONORABLE	PAUL	RON		A	TX14	2010	6/29/2011	8203202
HONORABLE	PAUL	RON		O	TX14	2010	5/12/2010	8147378
HONORABLE	PAULSEN	ERIK		O	MN03	2010	5/13/2010	8147379
HONORABLE	PAYNE	DONALD M.		A	NJ10	2010	5/27/2010	8147381
HONORABLE	PAYNE	DONALD M.		O	NJ10	2010	5/17/2010	8147380
HONORABLE	PELOSI	NANCY		A	CA08	2010	6/8/2010	8147383
HONORABLE	PELOSI	NANCY		O	CA08	2010	5/17/2010	8147382
HONORABLE	PENCE	MIKE		O	IN06	2010	5/14/2010	8147384
HONORABLE	PERLMUTTER	ED		O	CO07	2010	8/19/2010	8148648
HONORABLE	PERRIELLO	THOMAS S. P.		O	VA05	2010	5/17/2010	8147385
HONORABLE	PETERS	GARY C.		A	MI09	2010	7/30/2010	8148321
HONORABLE	PETERS	GARY C.		O	MI09	2010	5/17/2010	8147386
HONORABLE	PETERS	GARY C.		A	MI09	2010	7/8/2011	8203257
HONORABLE	PETERS	GARY C.		A	MI09	2010	7/25/2013	8212677
HONORABLE	PETERSON	COLLIN C.		O	MN07	2010	5/7/2010	8147387
HONORABLE	PETRI	THOMAS E.		A	WI06	2010	9/17/2010	8148966
HONORABLE	PETRI	THOMAS E.		O	WI06	2010	5/4/2010	8147388
HONORABLE	PIERLUISI	PEDRO R.		O	PR00	2010	6/21/2010	8147894
HONORABLE	PINGREE	CHELLIE		A	ME01	2010	1/12/2011	8200084
HONORABLE	PINGREE	CHELLIE		O	ME01	2010	5/13/2010	8147389
HONORABLE	PITTS	JOSEPH R.		A	PA16	2010	9/13/2010	8148883
HONORABLE	PITTS	JOSEPH R.		O	PA16	2010	5/10/2010	8147390
HONORABLE	PLATTS	TODD RUSSELL		O	PA19	2010	5/17/2010	8147391
HONORABLE	POE	TED		A	TX02	2010	6/29/2010	8147978
HONORABLE	POE	TED		O	TX02	2010	5/27/2010	8147392
HONORABLE	POLIS	JARED		O	CO02	2010	8/10/2010	8148450
HONORABLE	POMEROY	EARL		O	ND00	2010	5/17/2010	8147393
HONORABLE	POMPEO	MIKE		O	KS04	2010	7/13/2011	8203314
HONORABLE	POSEY	BILL		O	FL15	2010	5/13/2010	8147394
HONORABLE	PRICE	DAVID E.		O	NC04	2010	5/17/2010	8147396
HONORABLE	PRICE	TOM		A	GA06	2010	9/30/2010	8149092
HONORABLE	PRICE	TOM		O	GA06	2010	7/30/2010	8148323
HONORABLE	PUTNAM	ADAM H.		O	FL12	2010	6/15/2010	8147681
HONORABLE	QUIGLEY	MIKE		O	IL05	2010	5/12/2010	8147397
HONORABLE	RADANOVICH	GEORGE		O	CA19	2010	5/13/2010	8147398
HONORABLE	RAHALL	NICK J.	II	O	WV03	2010	8/12/2010	8148472
HONORABLE	RAHALL	NICK J.	II	O	WV03	2010	6/28/2011	8203203
HONORABLE	RANGEL	CHARLES B.		O	NY15	2010	5/13/2010	8147399
HONORABLE	RANGEL	CHARLES B.		A	NY15	2010	10/2/2012	8209051
HONORABLE	REHBERG	DENNY		A	MT00	2010	7/20/2010	8148195
HONORABLE	REHBERG	DENNY		O	MT00	2010	6/16/2010	8147835
HONORABLE	REICHERT	DAVID G.		O	WA08	2010	5/14/2010	8147400
HONORABLE	REYES	SILVESTRE		O	TX16	2010	5/14/2010	8147401
HONORABLE	RICHARDSON	LAURA		O	CA37	2010	5/18/2010	8147402
HONORABLE	RICHMOND	CEDRIC L.		A	LA02	2010	7/13/2011	8203341
HONORABLE	RODRIGUEZ	CIRO D.		A	TX23	2010	7/6/2010	8148025
HONORABLE	RODRIGUEZ	CIRO D.		O	TX23	2010	5/25/2010	8147404
HONORABLE	ROE	DAVID P.		A	TN01	2010	6/22/2010	8147895
HONORABLE	ROE	DAVID P.		O	TN01	2010	5/17/2010	8147405
HONORABLE	ROGERS	HAROLD		O	KY05	2010	5/14/2010	8147406
HONORABLE	ROGERS	MIKE		O	MI08	2010	5/14/2010	8147408
HONORABLE	ROGERS	MIKE		O	AL03	2010	5/17/2010	8147407
HONORABLE	ROHRABACHER	DANA		O	CA46	2010	4/27/2010	8147409
HONORABLE	ROONEY	THOMAS J.		A	FL16	2010	5/25/2010	8147411
HONORABLE	ROONEY	THOMAS J.		O	FL16	2010	5/14/2010	8147410
HONORABLE	ROS-LEHTINEN	ILEANA		O	FL18	2010	5/17/2010	8147309
HONORABLE	ROSKAM	PETER J.		O	IL06	2010	7/1/2010	8147987
HONORABLE	ROSS	MIKE		O	AR04	2010	5/14/2010	8147412
HONORABLE	ROTHMAN	STEVEN R.		A	NJ09	2010	5/6/2011	8200655
HONORABLE	ROTHMAN	STEVEN R.		O	NJ09	2010	5/17/2010	8147413
HONORABLE	ROYBAL-ALLARD	LUCILLE		A	CA34	2010	7/6/2010	8148026
HONORABLE	ROYBAL-ALLARD	LUCILLE		O	CA34	2010	6/11/2010	8147610
HONORABLE	ROYCE	EDWARD R.		O	CA40	2010	5/14/2010	8147414
HONORABLE	RUPPERSBERGER	C.A. DUTCH		A	MD02	2010	9/23/2010	8149030
HONORABLE	RUPPERSBERGER	C.A. DUTCH		O	MD02	2010	5/12/2010	8147415
HONORABLE	RUSH	BOBBY L.		O	IL01	2010	6/16/2010	8147836
HONORABLE	RYAN	PAUL		A	WI01	2010	5/25/2010	8147417
HONORABLE	RYAN	PAUL		O	WI01	2010	5/17/2010	8147416
HONORABLE	RYAN	TIM		O	OH17	2010	5/14/2010	8147418
HONORABLE	SABLAN	GREGORIO KILILI C.		O	MP00	2010	5/11/2010	8147419
HONORABLE	SABLAN	GREGORIO KILILI C.		A	MP00	2010	7/13/2010	8148103
HONORABLE	SALAZAR	JOHN T.		O	CO03	2010	5/13/2010	8147421
HONORABLE	SANCHEZ	LINDA T.		A	CA39	2010	5/9/2011	8200657
HONORABLE	SANCHEZ	LINDA T.		O	CA39	2010	5/17/2010	8147420
HONORABLE	SANCHEZ	LORETTA		O	CA47	2010	5/11/2010	8147422
HONORABLE	SARBANES	JOHN P.		O	MD03	2010	5/14/2010	8147424
HONORABLE	SCALISE	STEVE		A	LA01	2010	6/24/2010	8147896
HONORABLE	SCALISE	STEVE		O	LA01	2010	5/24/2010	8147426
HONORABLE	SCHAKOWSKY	JANICE D.		A	IL09	2010	5/13/2011	9100150
HONORABLE	SCHAKOWSKY	JANICE D.		O	IL09	2010	5/17/2010	8147428
HONORABLE	SCHAUER	MARK H.		O	MI07	2010	5/25/2010	8147427
HONORABLE	SCHIFF	ADAM B.		O	CA29	2010	5/17/2010	8147425
HONORABLE	SCHMIDT	JEAN		A	OH02	2010	7/22/2010	8148213
HONORABLE	SCHMIDT	JEAN		O	OH02	2010	5/24/2010	8147429
HONORABLE	SCHOCK	AARON		A	IL18	2010	7/21/2010	9105481
HONORABLE	SCHOCK	AARON		O	IL18	2010	5/15/2010	9105480
HONORABLE	SCHRADER	KURT		O	OR05	2010	5/17/2010	8147433
HONORABLE	SCHWARTZ	ALLYSON Y.		A	PA13	2010	6/18/2010	8147870
HONORABLE	SCHWARTZ	ALLYSON Y.		O	PA13	2010	6/9/2010	8147430
HONORABLE	SCOTT	DAVID		O	GA13	2010	5/17/2010	8147431
HONORABLE	SCOTT	ROBERT C. "BOBBY"		A	VA03	2010	7/9/2010	8148075
HONORABLE	SCOTT	ROBERT C. "BOBBY"		O	VA03	2010	5/20/2010	8147432
HONORABLE	SENSENBRENNER	F. JAMES	JR.	O	WI05	2010	5/17/2010	8147434
HONORABLE	SENSENBRENNER	F. JAMES	JR.	A	WI05	2010	6/29/2010	8147979
HONORABLE	SERRANO	JOSE E.		O	NY16	2010	5/7/2010	8147435
HONORABLE	SESSIONS	PETE		A	TX32	2010	5/17/2011	9100151
HONORABLE	SESSIONS	PETE		O	TX32	2010	5/14/2010	8147436
HONORABLE	SESTAK	JOE		O	PA07	2010	5/10/2010	8147437
HONORABLE	SESTAK	JOE		A	PA07	2010	6/30/2010	8147988
	SEWELL	TERRYCINA ANDREA		A	AL07	2010	11/27/2012	8209496
HONORABLE	SHADEGG	JOHN		A	AZ03	2010	6/9/2010	8147439
HONORABLE	SHADEGG	JOHN		O	AZ03	2010	5/17/2010	8147438
HONORABLE	SHEA-PORTER	CAROL		O	NH01	2010	5/17/2010	8147395
HONORABLE	SHERMAN	BRAD		O	CA27	2010	5/6/2010	8147440
HONORABLE	SHIMKUS	JOHN		O	IL19	2010	5/13/2010	8147441
HONORABLE	SHULER	HEATH		A	NC11	2010	8/11/2011	8203714
HONORABLE	SHULER	HEATH		O	NC11	2010	8/16/2010	8148600
HONORABLE	SHUSTER	BILL		O	PA09	2010	7/2/2010	8148027
HONORABLE	SHUSTER	BILL		A	PA09	2010	7/27/2010	8148269
HONORABLE	SIMPSON	MICHAEL K.		A	ID02	2010	6/24/2010	8147922
HONORABLE	SIMPSON	MICHAEL K.		A	ID02	2010	7/1/2010	8147989
HONORABLE	SIMPSON	MICHAEL K.		O	ID02	2010	5/17/2010	8147618
HONORABLE	SIRES	ALBIO		O	NJ13	2010	5/25/2010	8147442
HONORABLE	SKELTON	IKE		O	MO04	2010	5/17/2010	8147443
HONORABLE	SLAUGHTER	LOUISE MCINTOSH		O	NY28	2010	5/6/2010	8147445
HONORABLE	SMITH	ADAM		O	WA09	2010	5/12/2010	8147446
HONORABLE	SMITH	ADRIAN		A	NE03	2010	6/18/2010	8147876
HONORABLE	SMITH	ADRIAN		O	NE03	2010	5/17/2010	8147447
HONORABLE	SMITH	CHRISTOPHER H.		O	NJ04	2010	5/17/2010	8147448
HONORABLE	SMITH	LAMAR		O	TX21	2010	6/16/2010	8147838
HONORABLE	SNYDER	VIC		O	AR02	2010	6/3/2010	8147449
HONORABLE	SOUDER	MARK E.		O	IN03	2010	5/17/2010	8147450
HONORABLE	SOUDER	MARK E.		T	IN03	2010	8/13/2010	8148526
HONORABLE	SPACE	ZACHARY T.		O	OH18	2010	5/18/2010	8147451
HONORABLE	SPEIER	JACKIE		O	CA12	2010	6/17/2010	8147871
HONORABLE	SPRATT	JOHN M.	JR.	A	SC05	2010	9/10/2010	8148870
HONORABLE	SPRATT	JOHN M.	JR.	O	SC05	2010	7/30/2010	8148322
HONORABLE	STARK	FORTNEY PETE		O	CA13	2010	5/5/2010	8147452
HONORABLE	STEARNS	CLIFF		O	FL06	2010	5/17/2010	8147453
HONORABLE	STUPAK	BART		O	MI01	2010	5/13/2010	8147454
HONORABLE	SULLIVAN	JOHN		O	OK01	2010	5/13/2010	8147455
HONORABLE	SUTTON	BETTY		O	OH13	2010	5/14/2010	8147456
HONORABLE	TANNER	JOHN S.		A	TN08	2010	8/17/2010	8148601
HONORABLE	TANNER	JOHN S.		A	TN08	2010	9/22/2010	8149025
HONORABLE	TANNER	JOHN S.		O	TN08	2010	5/17/2010	8147617
HONORABLE	TAYLOR	GENE		O	MS04	2010	5/26/2010	8147459
HONORABLE	TAYLOR	GENE		A	MS04	2010	6/18/2010	8147872
HONORABLE	TEAGUE	HARRY		A	NM02	2010	5/26/2010	8147460
HONORABLE	TEAGUE	HARRY		A	NM02	2010	9/15/2010	8148930
HONORABLE	TEAGUE	HARRY		O	NM02	2010	5/17/2010	8147458
HONORABLE	TERRY	LEE		O	NE02	2010	5/17/2010	8147464
HONORABLE	TERRY	LEE		A	NE02	2010	9/3/2010	8148815
HONORABLE	THOMPSON	BENNIE G.		O	MS02	2010	5/13/2010	8147465
HONORABLE	THOMPSON	GLENN		O	PA05	2010	5/14/2010	8147466
HONORABLE	THOMPSON	GLENN		A	PA05	2010	5/27/2010	8147467
HONORABLE	THOMPSON	MIKE		O	CA01	2010	5/17/2010	8147468
HONORABLE	THORNBERRY	MAC		O	TX13	2010	5/12/2010	8147469
HONORABLE	TIAHRT	TODD		O	KS04	2010	5/14/2010	8147461
HONORABLE	TIBERI	PATRICK J.		A	OH12	2010	6/23/2011	8203137
HONORABLE	TIBERI	PATRICK J.		O	OH12	2010	5/17/2010	8147462
HONORABLE	TIERNEY	JOHN F.		A	MA06	2010	7/16/2010	8148182
HONORABLE	TIERNEY	JOHN F.		O	MA06	2010	5/14/2010	8147463
HONORABLE	TITUS	DINA		A	NV03	2010	7/19/2010	8148198
HONORABLE	TITUS	DINA		A	NV03	2010	8/27/2010	8148720
HONORABLE	TITUS	DINA		O	NV03	2010	5/17/2010	8147470
HONORABLE	TONKO	PAUL		O	NY21	2010	5/17/2010	8147471
HONORABLE	TOWNS	EDOLPHUS		A	NY10	2010	9/29/2010	8149076
HONORABLE	TOWNS	EDOLPHUS		O	NY10	2010	6/17/2010	8147839
HONORABLE	TOWNS	EDOLPHUS		A	NY10	2010	8/10/2010	8148451
HONORABLE	TSONGAS	NIKI		O	MA05	2010	5/25/2010	8147472
HONORABLE	TURNER	MICHAEL R.		O	OH03	2010	5/17/2010	8147473
HONORABLE	UPTON	FRED		A	MI06	2010	4/28/2011	8200584
HONORABLE	UPTON	FRED		A	MI06	2010	6/15/2011	8203100
HONORABLE	UPTON	FRED		O	MI06	2010	5/13/2010	8147474
HONORABLE	VAN HOLLEN	CHRIS		O	MD08	2010	5/17/2010	8147267
HONORABLE	VELAZQUEZ	NYDIA M.		O	NY12	2010	5/14/2010	8147475
HONORABLE	VISCLOSKY	PETER J.		A	IN01	2010	7/22/2010	8148214
HONORABLE	VISCLOSKY	PETER J.		O	IN01	2010	5/14/2010	8147476
HONORABLE	WALDEN	GREG		O	OR02	2010	5/14/2010	8147477
HONORABLE	WALZ	TIMOTHY J.		O	MN01	2010	5/17/2010	8147482
HONORABLE	WAMP	ZACH		O	TN03	2010	5/19/2010	8147478
HONORABLE	WASSERMAN SCHULTZ	DEBBIE		O	FL20	2010	6/15/2010	8147726
HONORABLE	WATERS	MAXINE		O	CA35	2010	5/17/2010	8147480
HONORABLE	WATSON	DIANE E.		O	CA33	2010	5/7/2010	8147479
HONORABLE	WATT	MELVIN L.		A	NC12	2010	8/16/2010	8148602
HONORABLE	WATT	MELVIN L.		O	NC12	2010	5/14/2010	8147481
HONORABLE	WAXMAN	HENRY A.		O	CA30	2010	5/13/2010	8147483
HONORABLE	WAXMAN	HENRY A.		A	CA30	2010	6/25/2010	8147949
HONORABLE	WEINER	ANTHONY D.		G	NY09	2010	7/30/2013	8212698
HONORABLE	WEINER	ANTHONY D.		O	NY09	2010	6/17/2010	8147843
HONORABLE	WELCH	PETER		O	VT00	2010	6/15/2010	8147727
HONORABLE	WEST	ALLEN B.		A	FL22	2010	7/14/2011	8203342
HONORABLE	WESTMORELAND	LYNN A.		A	GA03	2010	9/15/2010	8148931
HONORABLE	WESTMORELAND	LYNN A.		O	GA03	2010	8/13/2010	8148537
HONORABLE	WEXLER	ROBERT		T	FL19	2010	1/27/2010	8143912
HONORABLE	WHITFIELD	ED		A	KY01	2010	6/9/2010	8147485
HONORABLE	WHITFIELD	ED		O	KY01	2010	5/14/2010	8147484
HONORABLE	WILSON	CHARLES A.		A	OH06	2010	6/17/2010	8147840
HONORABLE	WILSON	CHARLES A.		A	OH06	2010	6/29/2010	8147990
HONORABLE	WILSON	CHARLES A.		O	OH06	2010	6/14/2010	8147640
HONORABLE	WILSON	JOE		A	SC02	2010	6/10/2010	8147611
HONORABLE	WILSON	JOE		O	SC02	2010	5/14/2010	8147486
HONORABLE	WITTMAN	ROBERT J.		O	VA01	2010	5/17/2010	8147487
HONORABLE	WITTMAN	ROBERT J.		A	VA01	2010	11/9/2010	8149289
HONORABLE	WOLF	FRANK R.		O	VA10	2010	5/12/2010	8147488
HONORABLE	WOOLSEY	LYNN C.		O	CA06	2010	5/21/2010	8147489
HONORABLE	WU	DAVID		A	OR01	2010	7/7/2010	8148028
HONORABLE	WU	DAVID		O	OR01	2010	5/14/2010	8147490
HONORABLE	YARMUTH	JOHN A.		A	KY03	2010	5/25/2010	8147492
HONORABLE	YARMUTH	JOHN A.		A	KY03	2010	9/16/2010	8148955
HONORABLE	YARMUTH	JOHN A.		O	KY03	2010	5/17/2010	8147491
HONORABLE	YOUNG	C. W. BILL		O	FL10	2010	5/13/2010	8147493
HONORABLE	YOUNG	DON		O	AK00	2010	5/17/2010	8147494
