Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
HONORABLE	ABERCROMBIE	NEIL		A	HI01	2009	6/29/2009	8142909
HONORABLE	ABERCROMBIE	NEIL		O	HI01	2009	5/15/2009	8140068
HONORABLE	ACKERMAN	GARY L.		A	NY05	2009	7/27/2009	8143056
HONORABLE	ACKERMAN	GARY L.		A	NY05	2009	12/4/2009	8143701
HONORABLE	ACKERMAN	GARY L.		O	NY05	2009	5/15/2009	8140069
HONORABLE	ADERHOLT	ROBERT B.		A	AL04	2009	11/4/2009	8143571
HONORABLE	ADERHOLT	ROBERT B.		O	AL04	2009	5/15/2009	8140070
HONORABLE	ADLER	JOHN H.		A	NJ03	2009	9/9/2009	8143279
HONORABLE	ADLER	JOHN H.		O	NJ03	2009	5/14/2009	8140071
HONORABLE	AKIN	W. TODD		A	MO02	2009	9/15/2009	8143342
HONORABLE	AKIN	W. TODD		O	MO02	2009	5/14/2009	8140072
HONORABLE	ALEXANDER	RODNEY		O	LA05	2009	5/14/2009	8140073
HONORABLE	ALLEN	THOMAS H.		T	ME01	2009	2/19/2009	8139728
HONORABLE	ALTMIRE	JASON		O	PA04	2009	5/14/2009	8140074
HONORABLE	ANDREWS	ROBERT E.		O	NJ01	2009	5/13/2009	8140075
HONORABLE	ARCURI	MICHAEL A.		A	NY24	2009	6/15/2010	8147820
HONORABLE	ARCURI	MICHAEL A.		O	NY24	2009	5/14/2009	8140076
HONORABLE	AUSTRIA	STEVE		O	OH07	2009	5/15/2009	8140077
HONORABLE	BACA	JOE		A	CA43	2009	6/30/2009	8142910
HONORABLE	BACA	JOE		O	CA43	2009	5/15/2009	8140078
HONORABLE	BACHMANN	MICHELE		O	MN06	2009	6/26/2009	8142829
HONORABLE	BACHUS	SPENCER		A	AL06	2009	6/15/2009	8142781
HONORABLE	BACHUS	SPENCER		O	AL06	2009	5/15/2009	8140079
HONORABLE	BAIRD	BRIAN		O	WA03	2009	5/15/2009	8140080
HONORABLE	BALDWIN	TAMMY		O	WI02	2009	5/15/2009	8140081
HONORABLE	BARRETT	J. GRESHAM		O	SC03	2009	5/14/2009	8140084
HONORABLE	BARROW	JOHN		O	GA12	2009	5/15/2009	8140082
HONORABLE	BARTLETT	ROSCOE G.		O	MD06	2009	5/14/2009	8140085
HONORABLE	BARTON	JOE		O	TX06	2009	5/15/2009	8140083
HONORABLE	BEAN	MELISSA L.		O	IL08	2009	5/15/2009	8140086
HONORABLE	BECERRA	XAVIER		O	CA31	2009	6/15/2009	8142782
HONORABLE	BERKLEY	SHELLEY		A	NV01	2009	5/19/2009	8140088
HONORABLE	BERKLEY	SHELLEY		A	NV01	2009	4/22/2010	8144196
HONORABLE	BERKLEY	SHELLEY		O	NV01	2009	5/15/2009	8140087
HONORABLE	BERMAN	HOWARD L.		A	CA28	2009	12/3/2009	8143702
HONORABLE	BERMAN	HOWARD L.		O	CA28	2009	7/13/2009	8142995
HONORABLE	BERRY	MARION		A	AR01	2009	6/11/2009	8142726
HONORABLE	BERRY	MARION		A	AR01	2009	6/23/2009	8142830
HONORABLE	BERRY	MARION		A	AR01	2009	6/5/2009	8142470
HONORABLE	BERRY	MARION		O	AR01	2009	5/15/2009	8140089
HONORABLE	BIGGERT	JUDY		A	IL13	2009	6/4/2009	8142061
HONORABLE	BIGGERT	JUDY		O	IL13	2009	5/15/2009	8140090
HONORABLE	BILBRAY	BRIAN P.		A	CA50	2009	4/27/2011	8200583
HONORABLE	BILBRAY	BRIAN P.		O	CA50	2009	5/14/2009	8140091
HONORABLE	BILIRAKIS	GUS M.		A	FL09	2009	5/12/2010	8144303
HONORABLE	BILIRAKIS	GUS M.		O	FL09	2009	5/13/2009	8140092
HONORABLE	BISHOP	ROB		O	UT01	2009	5/15/2009	8140093
HONORABLE	BISHOP	SANFORD D.	JR.	O	GA02	2009	5/13/2009	8140094
HONORABLE	BISHOP	TIMOTHY H.		A	NY01	2009	6/3/2009	8142062
HONORABLE	BISHOP	TIMOTHY H.		O	NY01	2009	5/13/2009	8140095
HONORABLE	BLACKBURN	MARSHA		O	TN07	2009	5/15/2009	8140096
HONORABLE	BLUMENAUER	EARL		O	OR03	2009	5/21/2009	8140097
HONORABLE	BLUNT	ROY		O	MO07	2009	5/15/2009	8140098
HONORABLE	BOCCIERI	JOHN A.		A	OH16	2009	5/19/2010	8144343
HONORABLE	BOCCIERI	JOHN A.		O	OH16	2009	5/15/2009	8140099
HONORABLE	BOEHNER	JOHN A.		O	OH08	2009	5/13/2009	8140100
HONORABLE	BONNER	JO		A	AL01	2009	7/16/2009	8143036
HONORABLE	BONNER	JO		O	AL01	2009	5/15/2009	8140101
HONORABLE	BONO MACK	MARY		O	CA45	2009	5/13/2009	8142644
HONORABLE	BOOZMAN	JOHN		O	AR03	2009	5/15/2009	8140103
HONORABLE	BORDALLO	MADELEINE Z.		O	GU00	2009	5/12/2009	8140104
HONORABLE	BOREN	DAN		O	OK02	2009	5/14/2009	8140105
HONORABLE	BOSWELL	LEONARD L.		O	IA03	2009	5/13/2009	8140106
HONORABLE	BOUCHER	RICK		O	VA09	2009	5/15/2009	8140102
HONORABLE	BOUSTANY	CHARLES W.	JR.	A	LA07	2009	6/5/2009	8142471
HONORABLE	BOUSTANY	CHARLES W.	JR.	O	LA07	2009	5/15/2009	8140112
HONORABLE	BOYD	ALLEN		A	FL02	2009	5/24/2010	8144441
HONORABLE	BOYD	ALLEN		O	FL02	2009	5/15/2009	8140113
HONORABLE	BOYDA	NANCY E.		T	KS02	2009	3/13/2009	8139813
HONORABLE	BRADY	KEVIN		O	TX08	2009	6/16/2009	8142783
HONORABLE	BRADY	KEVIN		A	TX08	2009	1/11/2010	8143835
HONORABLE	BRADY	ROBERT A.		O	PA01	2009	5/15/2009	8140107
HONORABLE	BRALEY	BRUCE L.		O	IA01	2009	5/15/2009	8140108
HONORABLE	BRIGHT	BOBBY		A	AL02	2009	11/9/2009	8143594
HONORABLE	BRIGHT	BOBBY		O	AL02	2009	5/15/2009	8140109
HONORABLE	BROUN	PAUL C.		A	GA10	2009	1/2/2014	8213738
HONORABLE	BROUN	PAUL C.		A	GA10	2009	2/22/2010	8143942
HONORABLE	BROUN	PAUL C.		O	GA10	2009	5/27/2009	8140651
HONORABLE	BROWN	CORRINE		O	FL03	2009	5/15/2009	8140110
HONORABLE	BROWN	HENRY E.	JR.	O	SC01	2009	5/15/2009	8140111
HONORABLE	BROWN	HENRY E.	JR.	A	SC01	2009	12/16/2009	8143735
HONORABLE	BROWN-WAITE	GINNY		A	FL05	2009	6/29/2009	8142911
HONORABLE	BROWN-WAITE	GINNY		O	FL05	2009	5/13/2009	8140630
HONORABLE	BUCHANAN	VERN		A	FL13	2009	8/8/2012	8207465
HONORABLE	BUCHANAN	VERN		O	FL13	2009	5/15/2009	8140114
HONORABLE	BURGESS	MICHAEL C.		O	TX26	2009	6/4/2009	8142063
HONORABLE	BURTON	DAN		O	IN05	2009	8/13/2009	8143182
HONORABLE	BUTTERFIELD	G. K.		A	NC01	2009	6/16/2009	8142791
HONORABLE	BUTTERFIELD	G. K.		O	NC01	2009	5/13/2009	8142645
HONORABLE	BUYER	STEVE		O	IN04	2009	5/15/2009	8140116
HONORABLE	CALVERT	KEN		O	CA44	2009	5/15/2009	8140117
HONORABLE	CAMP	DAVE		O	MI04	2009	5/4/2009	8140118
HONORABLE	CAMPBELL	JOHN		O	CA48	2009	6/4/2009	8142064
HONORABLE	CANNON	CHRISTOPHER B.		T	UT03	2009	1/27/2009	8139635
HONORABLE	CANTOR	ERIC		O	VA07	2009	5/4/2009	8140119
HONORABLE	CAO	ANH "JOSEPH"		A	LA02	2009	5/6/2010	8144273
HONORABLE	CAO	ANH "JOSEPH"		O	LA02	2009	5/15/2009	8140120
HONORABLE	CAPITO	SHELLEY MOORE		O	WV02	2009	5/14/2009	8140121
HONORABLE	CAPPS	LOIS		O	CA23	2009	5/15/2009	8140122
HONORABLE	CAPUANO	MICHAEL E.		O	MA08	2009	5/13/2009	8140123
HONORABLE	CAPUANO	MICHAEL E.		A	MA08	2009	7/8/2009	8142918
HONORABLE	CARDOZA	DENNIS		O	CA18	2009	5/15/2009	8140125
HONORABLE	CARNAHAN	RUSS		A	MO03	2009	6/4/2009	8142065
HONORABLE	CARNAHAN	RUSS		O	MO03	2009	5/15/2009	8140124
HONORABLE	CARNEY	CHRISTOPHER P.		O	PA10	2009	5/14/2009	8142641
HONORABLE	CARSON	ANDRE		O	IN07	2009	5/15/2009	8140126
HONORABLE	CARTER	JOHN R.		A	TX31	2009	6/12/2009	8142760
HONORABLE	CARTER	JOHN R.		A	TX31	2009	10/29/2009	8143535
HONORABLE	CARTER	JOHN R.		O	TX31	2009	5/15/2009	8140129
HONORABLE	CASSIDY	BILL		O	LA06	2009	5/15/2009	8140127
HONORABLE	CASTLE	MICHAEL N.		O	DE00	2009	7/14/2009	8142996
HONORABLE	CASTOR	KATHY		O	FL11	2009	5/15/2009	8140128
HONORABLE	CAZAYOUX	DONALD J.	JR.	T	LA06	2009	2/20/2009	8139729
HONORABLE	CHABOT	STEVE		T	OH01	2009	2/4/2009	8139706
HONORABLE	CHAFFETZ	JASON		O	UT03	2009	5/13/2009	8140130
HONORABLE	CHANDLER	BEN		O	KY06	2009	5/13/2009	8140131
HONORABLE	CHILDERS	TRAVIS W.		A	MS01	2009	12/16/2009	8143736
HONORABLE	CHILDERS	TRAVIS W.		O	MS01	2009	5/13/2009	8140132
HONORABLE	CHRISTENSEN	DONNA M.		O	VI00	2009	5/13/2009	8140133
HONORABLE	CHRISTENSEN	DONNA M.		A	VI00	2009	6/3/2009	8142066
HONORABLE	CLARKE	YVETTE D.		O	NY11	2009	5/15/2009	8140134
HONORABLE	CLARKE	YVETTE D.		A	NY11	2009	9/9/2009	8143320
HONORABLE	CLARKE	YVETTE D.		A	NY11	2009	2/4/2010	8143913
HONORABLE	CLAY	WM. LACY		O	MO01	2009	5/13/2009	8140135
HONORABLE	CLEAVER	EMANUEL		A	MO05	2009	5/14/2009	8140137
HONORABLE	CLEAVER	EMANUEL		O	MO05	2009	5/14/2009	8140136
HONORABLE	CLEAVER	EMANUEL		A	MO05	2009	10/22/2009	8143488
HONORABLE	CLYBURN	JAMES E.		O	SC06	2009	5/15/2009	8140138
HONORABLE	COBLE	HOWARD		O	NC06	2009	5/15/2009	8140139
HONORABLE	COFFMAN	MIKE		O	CO06	2009	5/15/2009	8140140
HONORABLE	COHEN	STEVE		A	TN09	2009	6/17/2009	8142797
HONORABLE	COHEN	STEVE		A	TN09	2009	5/21/2010	8144442
HONORABLE	COHEN	STEVE		O	TN09	2009	5/14/2009	8140141
HONORABLE	COLE	TOM		A	OK04	2009	5/17/2010	8144344
HONORABLE	COLE	TOM		O	OK04	2009	5/13/2009	8140144
HONORABLE	CONAWAY	K. MICHAEL		O	TX11	2009	5/15/2009	8140142
HONORABLE	CONNOLLY	GERALD E.		O	VA11	2009	5/14/2009	8140143
HONORABLE	CONYERS	JOHN	JR.	A	MI14	2009	4/9/2010	8144131
HONORABLE	CONYERS	JOHN	JR.	A	MI14	2009	7/10/2009	8142954
HONORABLE	CONYERS	JOHN	JR.	O	MI14	2009	5/15/2009	8140145
HONORABLE	COOPER	JIM		O	TN05	2009	5/15/2009	8140146
HONORABLE	COSTA	JIM		A	CA20	2009	5/13/2010	8144304
HONORABLE	COSTA	JIM		O	CA20	2009	5/15/2009	8140147
HONORABLE	COSTELLO	JERRY F.		O	IL12	2009	5/15/2009	8140148
HONORABLE	COURTNEY	JOE		O	CT02	2009	5/15/2009	8140149
HONORABLE	CRAMER	ROBERT E. (BUD)	JR.	T	AL05	2009	1/21/2009	8139636
HONORABLE	CRENSHAW	ANDER		O	FL04	2009	5/15/2009	8140150
HONORABLE	CRENSHAW	ANDER		A	FL04	2009	6/16/2009	8142784
HONORABLE	CROWLEY	JOSEPH		O	NY07	2009	5/13/2009	8140151
HONORABLE	CUBIN	BARBARA		T	WY00	2009	4/20/2009	8139941
HONORABLE	CUELLAR	HENRY		O	TX28	2009	5/13/2009	8140152
HONORABLE	CULBERSON	JOHN ABNEY		O	TX07	2009	5/15/2009	8140153
HONORABLE	CUMMINGS	ELIJAH E.		O	MD07	2009	5/22/2009	8140154
HONORABLE	CUMMINGS	ELIJAH E.		A	MD07	2009	6/10/2009	8142642
HONORABLE	DAHLKEMPER	KATHLEEN A.		O	PA03	2009	5/15/2009	8140155
HONORABLE	DAVIS	ARTUR		O	AL07	2009	5/15/2009	8140158
HONORABLE	DAVIS	DANNY K.		O	IL07	2009	5/14/2009	8140156
HONORABLE	DAVIS	DANNY K.		A	IL07	2009	2/25/2010	8143970
HONORABLE	DAVIS	DAVID		T	TN01	2009	2/4/2009	8139707
HONORABLE	DAVIS	GEOFF		O	KY04	2009	5/13/2009	8140157
HONORABLE	DAVIS	LINCOLN		O	TN04	2009	7/10/2009	8142955
HONORABLE	DAVIS	SUSAN A.		O	CA53	2009	5/14/2009	8140159
HONORABLE	DAVIS	SUSAN A.		A	CA53	2009	6/11/2009	8142724
HONORABLE	DEAL	NATHAN		A	GA09	2009	3/2/2010	8143977
HONORABLE	DEAL	NATHAN		A	GA09	2009	1/25/2010	8143867
HONORABLE	DEAL	NATHAN		O	GA09	2009	5/13/2009	8140160
HONORABLE	DEFAZIO	PETER A.		A	OR04	2009	9/15/2009	8143344
HONORABLE	DEFAZIO	PETER A.		O	OR04	2009	5/12/2009	8140161
HONORABLE	DEGETTE	DIANA		A	CO01	2009	7/14/2009	8142997
HONORABLE	DEGETTE	DIANA		O	CO01	2009	5/15/2009	8140162
HONORABLE	DELAHUNT	WILLIAM D.		A	MA10	2009	6/8/2009	8142472
HONORABLE	DELAHUNT	WILLIAM D.		O	MA10	2009	5/15/2009	8140163
HONORABLE	DELAURO	ROSA L.		O	CT03	2009	5/15/2009	8140164
HONORABLE	DENT	CHARLES W.		A	PA15	2009	8/10/2010	8148443
HONORABLE	DENT	CHARLES W.		O	PA15	2009	7/24/2009	8143057
HONORABLE	DIAZ-BALART	LINCOLN		O	FL21	2009	5/14/2009	8140165
HONORABLE	DIAZ-BALART	MARIO		O	FL25	2009	5/13/2009	8140166
HONORABLE	DICKS	NORMAN D.		O	WA06	2009	5/15/2009	8140167
HONORABLE	DINGELL	JOHN D.		O	MI15	2009	5/15/2009	8140168
HONORABLE	DOGGETT	LLOYD		A	TX25	2009	5/17/2010	8144325
HONORABLE	DOGGETT	LLOYD		A	TX25	2009	11/2/2009	8143536
HONORABLE	DOGGETT	LLOYD		O	TX25	2009	5/15/2009	8140169
HONORABLE	DONNELLY	JOE		O	IN02	2009	5/14/2009	8140170
HONORABLE	DOOLITTLE	JOHN T.		T	CA04	2009	1/28/2009	8139667
HONORABLE	DOYLE	MICHAEL F.		O	PA14	2009	5/14/2009	8140171
HONORABLE	DRAKE	THELMA D.		T	VA02	2009	1/29/2009	8139668
HONORABLE	DREIER	DAVID		A	CA26	2009	6/23/2010	8147887
HONORABLE	DREIER	DAVID		O	CA26	2009	5/14/2009	8140172
HONORABLE	DRIEHAUS	STEVE		A	OH01	2009	10/27/2009	8143490
HONORABLE	DRIEHAUS	STEVE		O	OH01	2009	5/15/2009	8140173
HONORABLE	DUNCAN	JOHN J.	JR.	A	TN02	2009	5/20/2009	8142067
HONORABLE	DUNCAN	JOHN J.	JR.	O	TN02	2009	5/7/2009	8140174
HONORABLE	EDWARDS	CHET		O	TX17	2009	5/15/2009	8140176
HONORABLE	EDWARDS	DONNA F.		O	MD04	2009	5/15/2009	8140175
HONORABLE	EHLERS	VERNON J.		O	MI03	2009	5/14/2009	8140177
HONORABLE	ELLISON	KEITH		A	MN05	2009	10/20/2009	8143447
HONORABLE	ELLISON	KEITH		O	MN05	2009	5/15/2009	8140179
HONORABLE	ELLSWORTH	BRAD		O	IN08	2009	5/5/2009	8140178
HONORABLE	EMERSON	JO ANN		O	MO08	2009	5/15/2009	8140180
HONORABLE	ENGEL	ELIOT L.		A	NY17	2009	6/22/2009	8142831
HONORABLE	ENGEL	ELIOT L.		O	NY17	2009	5/15/2009	8140181
HONORABLE	ENGLISH	PHIL		T	PA03	2009	1/29/2009	8139669
HONORABLE	ESHOO	ANNA G.		O	CA14	2009	4/22/2009	8140182
HONORABLE	ETHERIDGE	BOB		O	NC02	2009	4/22/2009	8140183
HONORABLE	EVERETT	TERRY		O	AL02	2009	2/12/2009	8139732
HONORABLE	FALEOMAVAEGA	ENI F. H.		A	AS00	2009	6/19/2009	8142832
HONORABLE	FALEOMAVAEGA	ENI F. H.		O	AS00	2009	5/15/2009	8140184
HONORABLE	FALLIN	MARY		A	OK05	2009	6/16/2010	8147821
HONORABLE	FALLIN	MARY		O	OK05	2009	5/15/2009	8140185
HONORABLE	FARR	SAM		A	CA17	2009	7/15/2009	8142998
HONORABLE	FARR	SAM		O	CA17	2009	5/15/2009	8140186
HONORABLE	FATTAH	CHAKA		O	PA02	2009	5/15/2009	8140187
HONORABLE	FATTAH	CHAKA		A	PA02	2009	6/9/2009	8142473
HONORABLE	FEENEY	TOM		O	FL24	2009	2/13/2009	8139733
HONORABLE	FERGUSON	MIKE		T	NJ07	2009	5/29/2009	8142717
HONORABLE	FILNER	BOB		O	CA51	2009	5/13/2009	8140188
HONORABLE	FLAKE	JEFF		O	AZ06	2009	5/14/2009	8140189
HONORABLE	FLEMING	JOHN		O	LA04	2009	5/14/2009	8140190
HONORABLE	FORBES	J. RANDY		O	VA04	2009	8/10/2009	8143143
HONORABLE	FORTENBERRY	JEFF		A	NE01	2009	9/8/2009	8143280
HONORABLE	FORTENBERRY	JEFF		O	NE01	2009	5/21/2009	8140191
HONORABLE	FORTUNO	LUIS G.		T	PR00	2009	1/21/2009	8139644
HONORABLE	FOSTER	BILL		A	IL14	2009	6/4/2010	8147612
HONORABLE	FOSTER	BILL		O	IL14	2009	5/7/2009	8140192
HONORABLE	FOXX	VIRGINIA		A	NC05	2009	2/26/2010	8143978
HONORABLE	FOXX	VIRGINIA		O	NC05	2009	5/15/2009	8140193
HONORABLE	FRANK	BARNEY		A	MA04	2009	5/22/2009	8140650
HONORABLE	FRANK	BARNEY		O	MA04	2009	5/15/2009	8140194
HONORABLE	FRANKS	TRENT		O	AZ02	2009	5/15/2009	8140195
HONORABLE	FRELINGHUYSEN	RODNEY P.		O	NJ11	2009	5/15/2009	8140196
HONORABLE	FUDGE	MARCIA L.		O	OH11	2009	5/14/2009	8140197
HONORABLE	GALLEGLY	ELTON		O	CA24	2009	5/5/2009	8140198
HONORABLE	GARRETT	SCOTT		O	NJ05	2009	5/14/2009	8140199
HONORABLE	GERLACH	JIM		O	PA06	2009	7/31/2009	8143091
HONORABLE	GIFFORDS	GABRIELLE		O	AZ08	2009	5/14/2009	8140200
HONORABLE	GILCHREST	WAYNE T.		T	MD01	2009	2/24/2009	8139754
HONORABLE	GINGREY	PHIL		A	GA11	2009	6/26/2009	8142912
HONORABLE	GOHMERT	LOUIE		O	TX01	2009	5/15/2009	8140201
HONORABLE	GONZALEZ	CHARLES A.		O	TX20	2009	5/13/2009	8140202
HONORABLE	GOODE	VIRGIL H.	JR.	T	VA05	2009	1/30/2009	8139672
HONORABLE	GOODLATTE	BOB		O	VA06	2009	5/15/2009	8140203
HONORABLE	GORDON	BART		O	TN06	2009	7/10/2009	8142956
HONORABLE	GRANGER	KAY		O	TX12	2009	6/24/2009	8142833
HONORABLE	GRAVES	SAM		A	MO06	2009	6/4/2009	8142068
HONORABLE	GRAVES	SAM		O	MO06	2009	5/14/2009	8140204
HONORABLE	GRAYSON	ALAN		A	FL08	2009	12/2/2015	9107973
HONORABLE	GRAYSON	ALAN		A	FL08	2009	12/2/2015	9107974
HONORABLE	GRAYSON	ALAN		O	FL08	2009	8/13/2009	8143183
HONORABLE	GREEN	AL		O	TX09	2009	5/14/2009	8140205
HONORABLE	GREEN	GENE		O	TX29	2009	5/13/2009	8140206
HONORABLE	GRIFFITH	PARKER		O	AL05	2009	5/15/2009	8140207
HONORABLE	GRIFFITH	PARKER		A	AL05	2009	10/7/2009	8143421
HONORABLE	GRIJALVA	RAUL M.		O	AZ07	2009	6/15/2009	8142785
HONORABLE	GUTHRIE	BRETT		O	KY02	2009	5/15/2009	8140208
HONORABLE	GUTIERREZ	LUIS V.		A	IL04	2009	2/26/2010	8143979
HONORABLE	GUTIERREZ	LUIS V.		O	IL04	2009	8/13/2009	8143184
HONORABLE	HALL	JOHN J.		O	NY19	2009	8/19/2009	8143236
HONORABLE	HALL	RALPH M.		O	TX04	2009	5/7/2009	8140209
HONORABLE	HALVORSON	DEBORAH L.		O	IL11	2009	5/14/2009	8140210
HONORABLE	HARE	PHIL		O	IL17	2009	5/15/2009	8140211
HONORABLE	HARMAN	JANE		O	CA36	2009	5/15/2009	8140212
HONORABLE	HARPER	GREGG		O	MS03	2009	8/12/2009	8143144
HONORABLE	HASTINGS	ALCEE L.		O	FL23	2009	5/13/2009	8140213
HONORABLE	HASTINGS	DOC		A	WA04	2009	5/14/2010	8144326
HONORABLE	HASTINGS	DOC		O	WA04	2009	5/13/2009	8140214
HONORABLE	HAYES	ROBIN		T	NC08	2009	5/14/2009	8140003
HONORABLE	HEINRICH	MARTIN		O	NM01	2009	5/15/2009	8140215
HONORABLE	HELLER	DEAN		O	NV02	2009	5/15/2009	8140218
HONORABLE	HENSARLING	JEB		O	TX05	2009	5/15/2009	8140216
HONORABLE	HERGER	WALLY		O	CA02	2009	5/15/2009	8140217
HONORABLE	HERSETH SANDLIN	STEPHANIE		A	SD00	2009	12/17/2009	8143788
HONORABLE	HERSETH SANDLIN	STEPHANIE		O	SD00	2009	5/15/2009	8148913
HONORABLE	HIGGINS	BRIAN		O	NY27	2009	4/23/2009	8140223
HONORABLE	HILL	BARON P.		O	IN09	2009	5/13/2009	8140224
HONORABLE	HIMES	JAMES A.		O	CT04	2009	5/15/2009	8140219
HONORABLE	HINCHEY	MAURICE D.		A	NY22	2009	7/16/2009	8143037
HONORABLE	HINCHEY	MAURICE D.		O	NY22	2009	5/14/2009	8140225
HONORABLE	HINOJOSA	RUBEN		A	TX15	2009	6/11/2009	8142725
HONORABLE	HINOJOSA	RUBEN		O	TX15	2009	5/13/2009	8140226
HONORABLE	HIRONO	MAZIE K.		O	HI02	2009	6/10/2009	8142643
HONORABLE	HOBSON	DAVID L.		T	OH07	2009	4/20/2009	8139943
HONORABLE	HODES	PAUL W.		O	NH02	2009	7/31/2009	8143092
HONORABLE	HOEKSTRA	PETER		O	MI02	2009	5/15/2009	8140227
HONORABLE	HOLDEN	TIM		O	PA17	2009	5/15/2009	8140228
HONORABLE	HOLT	RUSH D.		O	NJ12	2009	5/15/2009	8140220
HONORABLE	HONDA	MICHAEL M.		O	CA15	2009	5/13/2009	8140221
HONORABLE	HOOLEY	DARLENE		T	OR05	2009	4/14/2009	8139926
HONORABLE	HOYER	STENY H.		O	MD05	2009	5/22/2009	8140229
HONORABLE	HULSHOF	KENNY		T	MO09	2009	2/19/2009	8139736
HONORABLE	HUNTER	DUNCAN		O	CA52	2009	5/14/2009	8140222
HONORABLE	HUNTER	DUNCAN		T	CA52	2009	2/4/2009	8139708
HONORABLE	INGLIS	BOB		O	SC04	2009	5/15/2009	8140230
HONORABLE	INSLEE	JAY		O	WA01	2009	5/13/2009	8140231
HONORABLE	ISRAEL	STEVE		O	NY02	2009	5/15/2009	8140232
HONORABLE	ISSA	DARRELL E.		O	CA49	2009	6/16/2009	8142792
HONORABLE	JACKSON	JESSE L.	JR.	O	IL02	2009	5/15/2009	8140236
HONORABLE	JACKSON-LEE	SHEILA		O	TX18	2009	8/14/2009	8143185
HONORABLE	JEFFERSON	WILLIAM J.		T	LA02	2009	2/19/2009	8139737
HONORABLE	JENKINS	LYNN		O	KS02	2009	5/14/2009	8140233
HONORABLE	JOHNSON	EDDIE BERNICE		A	TX30	2009	6/30/2009	8142913
HONORABLE	JOHNSON	EDDIE BERNICE		O	TX30	2009	5/12/2009	8140234
HONORABLE	JOHNSON	HENRY C. "HANK"	JR.	A	GA04	2009	6/8/2009	8142475
HONORABLE	JOHNSON	HENRY C. "HANK"	JR.	O	GA04	2009	5/18/2009	8140237
HONORABLE	JOHNSON	SAM		O	TX03	2009	5/15/2009	8140238
HONORABLE	JOHNSON	TIMOTHY V.		O	IL15	2009	5/15/2009	8140239
HONORABLE	JONES	WALTER B.		A	NC03	2009	10/6/2009	8143422
HONORABLE	JONES	WALTER B.		O	NC03	2009	5/13/2009	8140235
HONORABLE	JONES	WALTER B.		A	NC03	2009	8/12/2016	9109910
HONORABLE	JORDAN	JIM		O	OH04	2009	5/14/2009	8140240
HONORABLE	KAGEN	STEVE		O	WI08	2009	5/5/2009	8140241
HONORABLE	KANJORSKI	PAUL E.		O	PA11	2009	5/15/2009	8140242
HONORABLE	KAPTUR	MARCY		O	OH09	2009	5/15/2009	8140243
HONORABLE	KELLER	RIC		T	FL08	2009	1/29/2009	8139673
HONORABLE	KENNEDY	PATRICK J.		O	RI01	2009	5/14/2009	8140244
HONORABLE	KILDEE	DALE E.		O	MI05	2009	5/13/2009	8140245
HONORABLE	KILPATRICK	CAROLYN C.		O	MI13	2009	5/15/2009	8140246
HONORABLE	KILROY	MARY JO		O	OH15	2009	6/15/2009	8142786
HONORABLE	KILROY	MARY JO		A	OH15	2009	4/23/2010	8144220
HONORABLE	KIND	RON		A	WI03	2009	6/4/2009	8142069
HONORABLE	KIND	RON		O	WI03	2009	5/15/2009	8140247
HONORABLE	KING	PETER T.		O	NY03	2009	5/14/2009	8140250
HONORABLE	KING	STEVE		O	IA05	2009	5/15/2009	8140601
HONORABLE	KINGSTON	JACK		O	GA01	2009	7/17/2009	8143038
HONORABLE	KIRK	MARK STEVEN		O	IL10	2009	5/14/2009	8140251
HONORABLE	KIRKPATRICK	ANN		O	AZ01	2009	5/15/2009	8140248
HONORABLE	KISSELL	LARRY		O	NC08	2009	5/15/2009	8140252
HONORABLE	KLEIN	RON		O	FL22	2009	5/14/2009	8140253
HONORABLE	KLINE	JOHN		O	MN02	2009	5/12/2009	8140249
HONORABLE	KNOLLENBERG	JOE		T	MI09	2009	3/10/2009	8139803
HONORABLE	KOSMAS	SUZANNE M.		A	FL24	2009	8/21/2009	8143260
HONORABLE	KOSMAS	SUZANNE M.		O	FL24	2009	5/8/2009	8140254
HONORABLE	KRATOVIL	FRANK	JR.	O	MD01	2009	5/15/2009	8140255
HONORABLE	KUCINICH	DENNIS J.		O	OH10	2009	5/15/2009	8140256
HONORABLE	KUHL	JOHN R.	JR.	T	NY29	2009	2/13/2009	8139738
HONORABLE	LAMBORN	DOUG		O	CO05	2009	5/15/2009	8140258
HONORABLE	LAMPSON	NICK		T	TX22	2009	3/6/2009	8139804
HONORABLE	LANCE	LEONARD		A	NJ07	2009	2/2/2010	8143885
HONORABLE	LANCE	LEONARD		O	NJ07	2009	5/14/2009	8140259
HONORABLE	LANGEVIN	JAMES R.		O	RI02	2009	5/15/2009	8140257
HONORABLE	LARSEN	RICK		O	WA02	2009	5/7/2009	8140260
HONORABLE	LARSON	JOHN B.		O	CT01	2009	5/14/2009	8140261
HONORABLE	LATHAM	TOM		O	IA04	2009	5/15/2009	8140262
HONORABLE	LATOURETTE	STEVEN C.		O	OH14	2009	5/15/2009	8140264
HONORABLE	LATTA	ROBERT E.		O	OH05	2009	5/13/2009	8140263
HONORABLE	LEE	BARBARA		O	CA09	2009	5/14/2009	8140265
HONORABLE	LEE	CHRISTOPHER JOHN		A	NY26	2009	6/19/2009	8142834
HONORABLE	LEE	CHRISTOPHER JOHN		O	NY26	2009	6/15/2009	8142787
HONORABLE	LEE	CHRISTOPHER JOHN		A	NY26	2009	1/4/2010	8143786
HONORABLE	LEVIN	SANDER M.		O	MI12	2009	5/14/2009	8140266
HONORABLE	LEWIS	JERRY		O	CA41	2009	5/12/2009	8140267
HONORABLE	LEWIS	JOHN		A	GA05	2009	2/2/2010	8143886
HONORABLE	LEWIS	JOHN		O	GA05	2009	5/15/2009	8140268
HONORABLE	LEWIS	RONALD EDWARD		T	KY02	2009	1/15/2009	8139625
HONORABLE	LINDER	JOHN		O	GA07	2009	5/15/2009	8140269
HONORABLE	LIPINSKI	DANIEL		A	IL03	2009	6/30/2009	8142919
HONORABLE	LIPINSKI	DANIEL		O	IL03	2009	5/15/2009	8140270
HONORABLE	LOBIONDO	FRANK A.		O	NJ02	2009	5/13/2009	8140271
HONORABLE	LOEBSACK	DAVID		O	IA02	2009	5/14/2009	8140272
HONORABLE	LOFGREN	ZOE		A	CA16	2009	6/16/2010	8147819
HONORABLE	LOFGREN	ZOE		A	CA16	2009	8/19/2009	8143186
HONORABLE	LOFGREN	ZOE		O	CA16	2009	5/15/2009	8140274
HONORABLE	LOWEY	NITA M.		A	NY18	2009	6/24/2011	8203165
HONORABLE	LOWEY	NITA M.		O	NY18	2009	5/14/2009	8140275
HONORABLE	LUCAS	FRANK D.		O	OK03	2009	5/15/2009	8140276
HONORABLE	LUETKEMEYER	BLAINE		O	MO09	2009	5/5/2009	8140273
HONORABLE	LUJAN	BEN RAY		O	NM03	2009	5/15/2009	8140277
HONORABLE	LUMMIS	CYNTHIA M.		O	WY00	2009	5/15/2009	8140278
HONORABLE	LUNGREN	DANIEL E.		O	CA03	2009	5/15/2009	8140279
HONORABLE	LYNCH	STEPHEN F.		O	MA09	2009	5/15/2009	8140280
HONORABLE	MACK	CONNIE		O	FL14	2009	5/21/2009	8140318
HONORABLE	MAFFEI	DANIEL B.		O	NY25	2009	5/15/2009	8140320
HONORABLE	MAHONEY	TIM		T	FL16	2009	2/12/2009	8139740
HONORABLE	MALONEY	CAROLYN B.		O	NY14	2009	5/14/2009	8140322
HONORABLE	MANZULLO	DONALD A.		O	IL16	2009	5/13/2009	8140321
HONORABLE	MARCHANT	KENNY		O	TX24	2009	6/16/2009	8142793
HONORABLE	MARKEY	BETSY		O	CO04	2009	5/14/2009	8140323
HONORABLE	MARKEY	EDWARD J.		O	MA07	2009	5/15/2009	8140324
HONORABLE	MARSHALL	JIM		A	GA08	2009	8/4/2009	8143116
HONORABLE	MARSHALL	JIM		O	GA08	2009	5/20/2009	8140325
HONORABLE	MASSA	ERIC J. J.		O	NY29	2009	5/15/2009	8140327
HONORABLE	MASSA	ERIC J. J.		A	NY29	2009	2/18/2010	8143932
HONORABLE	MATHESON	JIM		O	UT02	2009	5/15/2009	8140326
HONORABLE	MATSUI	DORIS O.		O	CA05	2009	5/15/2009	8140328
HONORABLE	MCCARTHY	CAROLYN		O	NY04	2009	5/12/2009	8140307
HONORABLE	MCCARTHY	KEVIN		O	CA22	2009	5/14/2009	8140306
HONORABLE	MCCAUL	MICHAEL T.		A	TX10	2009	9/16/2010	8148954
HONORABLE	MCCAUL	MICHAEL T.		O	TX10	2009	7/15/2009	8142999
HONORABLE	MCCLINTOCK	TOM		O	CA04	2009	5/15/2009	8140308
HONORABLE	MCCOLLUM	BETTY		A	MN04	2009	2/24/2010	8143971
HONORABLE	MCCOLLUM	BETTY		O	MN04	2009	5/14/2009	8140309
HONORABLE	MCCOLLUM	BETTY		A	MN04	2009	7/23/2010	8148244
HONORABLE	MCCOTTER	THADDEUS G.		O	MI11	2009	5/15/2009	8140310
HONORABLE	MCCRERY	JIM		T	LA04	2009	2/2/2009	8139675
HONORABLE	MCDERMOTT	JIM		A	WA07	2009	8/10/2009	8143145
HONORABLE	MCDERMOTT	JIM		A	WA07	2009	9/9/2009	8143278
HONORABLE	MCDERMOTT	JIM		O	WA07	2009	5/14/2009	8140311
HONORABLE	MCGOVERN	JAMES P.		O	MA03	2009	5/15/2009	8140312
HONORABLE	MCHENRY	PATRICK T.		O	NC10	2009	5/14/2009	8140313
HONORABLE	MCHUGH	JOHN M.		O	NY23	2009	5/15/2009	8140314
HONORABLE	MCINTYRE	MIKE		O	NC07	2009	5/15/2009	8140315
HONORABLE	MCKEON	HOWARD P. "BUCK"		A	CA25	2009	7/31/2009	8143093
HONORABLE	MCKEON	HOWARD P. "BUCK"		O	CA25	2009	7/1/2009	8142920
HONORABLE	MCMAHON	MICHAEL E.		O	NY13	2009	5/14/2009	8140316
HONORABLE	MCMORRIS RODGERS	CATHY		A	WA05	2009	6/4/2010	8147614
HONORABLE	MCMORRIS RODGERS	CATHY		O	WA05	2009	5/15/2009	8140556
HONORABLE	MCMORRIS RODGERS	CATHY		A	WA05	2009	1/4/2010	8143787
HONORABLE	MCMORRIS RODGERS	CATHY		A	WA05	2009	1/14/2010	8143887
HONORABLE	MCNERNEY	JERRY		A	CA11	2009	5/14/2010	8144329
HONORABLE	MCNERNEY	JERRY		O	CA11	2009	5/5/2009	8140317
HONORABLE	MCNULTY	MICHAEL R.		T	NY21	2009	2/5/2009	8139709
HONORABLE	MEEK	KENDRICK B.		O	FL17	2009	5/22/2009	8140329
HONORABLE	MEEKS	GREGORY W.		A	NY06	2009	5/19/2009	8140331
HONORABLE	MEEKS	GREGORY W.		A	NY06	2009	6/21/2010	8147877
HONORABLE	MEEKS	GREGORY W.		A	NY06	2009	6/23/2010	8147888
HONORABLE	MEEKS	GREGORY W.		A	NY06	2009	11/18/2010	8149341
HONORABLE	MEEKS	GREGORY W.		O	NY06	2009	5/15/2009	8140330
HONORABLE	MELANCON	CHARLIE		O	LA03	2009	5/15/2009	8140332
HONORABLE	MICA	JOHN L.		O	FL07	2009	5/14/2009	8140333
HONORABLE	MICHAUD	MICHAEL H.		O	ME02	2009	5/7/2009	8140334
HONORABLE	MILLER	BRAD		A	NC13	2009	1/26/2010	8143866
HONORABLE	MILLER	BRAD		O	NC13	2009	6/29/2009	8142914
HONORABLE	MILLER	CANDICE S.		O	MI10	2009	5/13/2009	8140335
HONORABLE	MILLER	GARY G.		O	CA42	2009	5/15/2009	8140336
HONORABLE	MILLER	GEORGE		O	CA07	2009	5/15/2009	8140337
HONORABLE	MILLER	JEFF		O	FL01	2009	5/15/2009	8140338
HONORABLE	MINNICK	WALT		A	ID01	2009	1/22/2010	8143837
HONORABLE	MINNICK	WALT		O	ID01	2009	5/15/2009	8140342
HONORABLE	MITCHELL	HARRY E.		A	AZ05	2009	5/28/2010	8144443
HONORABLE	MITCHELL	HARRY E.		O	AZ05	2009	5/15/2009	8140339
HONORABLE	MOLLOHAN	ALAN B.		O	WV01	2009	5/15/2009	8140340
HONORABLE	MOORE	DENNIS		O	KS03	2009	5/14/2009	8140341
HONORABLE	MOORE	GWEN		O	WI04	2009	5/14/2009	8140343
HONORABLE	MOORE	GWEN		A	WI04	2009	6/25/2009	8142835
HONORABLE	MORAN	JAMES P.		O	VA08	2009	5/15/2009	8140344
HONORABLE	MORAN	JERRY		O	KS01	2009	5/15/2009	8140345
HONORABLE	MURPHY	CHRISTOPHER S.		O	CT05	2009	4/28/2009	8140346
HONORABLE	MURPHY	PATRICK J.		O	PA08	2009	5/13/2009	8140347
HONORABLE	MURPHY	SCOTT		O	NY20	2009	8/14/2009	8143187
HONORABLE	MURPHY	TIM		A	PA18	2009	6/25/2009	8142836
HONORABLE	MURPHY	TIM		O	PA18	2009	5/14/2009	8140348
HONORABLE	MURTHA	JOHN P.		O	PA12	2009	5/13/2009	8140349
HONORABLE	MUSGRAVE	MARILYN		T	CO04	2009	3/18/2009	8139833
HONORABLE	MYRICK	SUE WILKINS		A	NC09	2009	7/9/2009	8142957
HONORABLE	MYRICK	SUE WILKINS		O	NC09	2009	5/15/2009	8140350
HONORABLE	NADLER	JERROLD		O	NY08	2009	5/14/2009	8140519
HONORABLE	NAPOLITANO	GRACE F.		A	CA38	2009	6/16/2009	8142798
HONORABLE	NAPOLITANO	GRACE F.		O	CA38	2009	5/15/2009	8140520
HONORABLE	NEAL	RICHARD E.		A	MA02	2009	7/8/2009	8142921
HONORABLE	NEAL	RICHARD E.		O	MA02	2009	5/15/2009	8140521
HONORABLE	NEUGEBAUER	RANDY		O	TX19	2009	5/7/2009	8140522
HONORABLE	NORTON	ELEANOR HOLMES		O	DC00	2009	5/15/2009	8140523
HONORABLE	NUNES	DEVIN		O	CA21	2009	4/30/2009	8140524
HONORABLE	NYE	GLENN C.		O	VA02	2009	5/15/2009	8140525
HONORABLE	OBERSTAR	JAMES L.		O	MN08	2009	5/13/2009	8140526
HONORABLE	OBEY	DAVID R.		O	WI07	2009	5/15/2009	8140527
HONORABLE	OLSON	PETE		A	TX22	2009	1/27/2010	8143865
HONORABLE	OLSON	PETE		O	TX22	2009	5/14/2009	8140528
HONORABLE	OLVER	JOHN W.		O	MA01	2009	5/6/2009	8140529
HONORABLE	ORTIZ	SOLOMON P.		O	TX27	2009	5/29/2009	8140652
HONORABLE	PALLONE	FRANK	JR.	O	NJ06	2009	5/15/2009	8140530
HONORABLE	PASCRELL	BILL	JR.	O	NJ08	2009	5/14/2009	8140531
HONORABLE	PASTOR	ED		A	AZ04	2009	5/12/2010	8144298
HONORABLE	PASTOR	ED		O	AZ04	2009	4/29/2009	8140532
HONORABLE	PAUL	RON		A	TX14	2009	6/4/2010	8147613
HONORABLE	PAUL	RON		O	TX14	2009	5/13/2009	8140533
HONORABLE	PAULSEN	ERIK		O	MN03	2009	5/15/2009	8140534
HONORABLE	PAYNE	DONALD M.		O	NJ10	2009	5/15/2009	8140535
HONORABLE	PEARCE	STEVAN		T	NM02	2009	3/13/2009	8139819
HONORABLE	PELOSI	NANCY		O	CA08	2009	5/15/2009	8140536
HONORABLE	PELOSI	NANCY		A	CA08	2009	6/12/2009	8142737
HONORABLE	PENCE	MIKE		A	IN06	2009	5/14/2010	8144327
HONORABLE	PENCE	MIKE		O	IN06	2009	5/14/2009	8140539
HONORABLE	PERLMUTTER	ED		O	CO07	2009	8/17/2009	8143188
HONORABLE	PERRIELLO	THOMAS S. P.		O	VA05	2009	5/15/2009	8140537
HONORABLE	PETERS	GARY C.		A	MI09	2009	12/20/2013	8213701
HONORABLE	PETERS	GARY C.		O	MI09	2009	5/14/2009	8140540
HONORABLE	PETERS	GARY C.		A	MI09	2009	7/8/2011	8203256
HONORABLE	PETERS	GARY C.		A	MI09	2009	2/25/2013	8212676
HONORABLE	PETERSON	COLLIN C.		O	MN07	2009	5/13/2009	8140541
HONORABLE	PETERSON	JOHN E.		T	PA05	2009	3/3/2009	8139781
HONORABLE	PETERSON	JOHN E.		T	PA05	2009	3/16/2009	8139835
HONORABLE	PETRI	THOMAS E.		O	WI06	2009	5/6/2009	8140538
HONORABLE	PICKERING	CHARLES W. "CHIP"		T	MS03	2009	2/2/2009	8139690
HONORABLE	PIERLUISI	PEDRO R.		O	PR00	2009	6/15/2009	8142788
HONORABLE	PINGREE	CHELLIE		O	ME01	2009	5/15/2009	8140542
HONORABLE	PITTS	JOSEPH		O	PA16	2009	5/18/2009	8140543
HONORABLE	PLATTS	TODD RUSSELL		O	PA19	2009	5/15/2009	8140544
HONORABLE	POE	TED		O	TX02	2009	5/13/2009	8140545
HONORABLE	POLIS	JARED		O	CO02	2009	8/7/2009	8143117
HONORABLE	POMEROY	EARL		O	ND00	2009	5/1/2009	8140546
HONORABLE	PORTER	JON C.		T	NV03	2009	4/1/2009	8139890
HONORABLE	POSEY	BILL		A	FL15	2009	9/15/2009	8143343
HONORABLE	POSEY	BILL		O	FL15	2009	5/5/2009	8140547
HONORABLE	PRICE	DAVID E.		O	NC04	2009	5/15/2009	8140549
HONORABLE	PRICE	TOM		A	GA06	2009	1/20/2010	8143864
HONORABLE	PRICE	TOM		O	GA06	2009	5/15/2009	8140548
HONORABLE	PRYCE	DEBORAH D.		T	OH15	2009	1/21/2009	8139642
HONORABLE	PUTNAM	ADAM H.		A	FL12	2009	6/5/2009	8142070
HONORABLE	PUTNAM	ADAM H.		O	FL12	2009	5/20/2009	8140550
HONORABLE	QUIGLEY	MIKE		O	IL05	2009	5/15/2009	8140551
HONORABLE	RADANOVICH	GEORGE		O	CA19	2009	5/15/2009	8140552
HONORABLE	RAHALL	NICK J.	II	A	WV03	2009	7/14/2009	8143000
HONORABLE	RAHALL	NICK J.	II	O	WV03	2009	6/15/2009	8142761
HONORABLE	RAMSTAD	JIM		T	MN03	2009	2/2/2009	8139677
HONORABLE	RANGEL	CHARLES B.		A	NY15	2009	8/19/2009	8143189
HONORABLE	RANGEL	CHARLES B.		O	NY15	2009	8/12/2009	8143146
HONORABLE	RANGEL	CHARLES B.		A	NY15	2009	10/2/2012	8209050
HONORABLE	REGULA	RALPH		T	OH16	2009	1/27/2009	8139643
HONORABLE	REHBERG	DENNY		O	MT00	2009	6/15/2009	8142789
HONORABLE	REICHERT	DAVID G.		O	WA08	2009	5/14/2009	8140553
HONORABLE	RENZI	RICK		T	AZ01	2009	3/3/2009	8139782
HONORABLE	RENZI	RICK		T	AZ01	2009	3/5/2009	8139783
HONORABLE	REYES	SILVESTRE		O	TX16	2009	5/15/2009	8140554
HONORABLE	REYNOLDS	THOMAS M.		T	NY26	2009	1/30/2009	8139678
HONORABLE	RICHARDSON	LAURA		O	CA37	2009	5/15/2009	8140555
HONORABLE	RODRIGUEZ	CIRO D.		A	TX23	2009	7/14/2009	8143001
HONORABLE	RODRIGUEZ	CIRO D.		O	TX23	2009	5/13/2009	8140557
HONORABLE	ROE	DAVID P.		O	TN01	2009	6/4/2009	8142071
HONORABLE	ROGERS	HAROLD		O	KY05	2009	6/12/2009	8142764
HONORABLE	ROGERS	MIKE		A	AL03	2009	12/16/2009	8143737
HONORABLE	ROGERS	MIKE		O	MI08	2009	5/15/2009	8140559
HONORABLE	ROGERS	MIKE		O	AL03	2009	5/11/2009	8140558
HONORABLE	ROHRABACHER	DANA		O	CA46	2009	5/15/2009	8140560
HONORABLE	ROONEY	THOMAS J.		O	FL16	2009	5/7/2009	8140561
HONORABLE	ROSKAM	PETER J.		A	IL06	2009	10/23/2009	8143489
HONORABLE	ROSKAM	PETER J.		O	IL06	2009	6/12/2009	8142762
HONORABLE	ROS-LEHTINEN	ILEANA		A	FL18	2009	12/10/2009	8143730
HONORABLE	ROS-LEHTINEN	ILEANA		O	FL18	2009	5/15/2009	8140563
HONORABLE	ROSS	MIKE		O	AR04	2009	5/14/2009	8140564
HONORABLE	ROTHMAN	STEVEN R.		O	NJ09	2009	5/15/2009	8140562
HONORABLE	ROYBAL-ALLARD	LUCILLE		O	CA34	2009	5/15/2009	8140565
HONORABLE	ROYCE	EDWARD R.		O	CA40	2009	5/13/2009	8140566
HONORABLE	RUPPERSBERGER	C. A. DUTCH		O	MD02	2009	5/15/2009	8140567
HONORABLE	RUSH	BOBBY L.		O	IL01	2009	6/26/2009	8142916
HONORABLE	RYAN	PAUL		O	WI01	2009	5/28/2009	8140568
HONORABLE	RYAN	TIM		O	OH17	2009	5/14/2009	8140569
HONORABLE	SABLAN	GREGORIO		O	MP00	2009	5/13/2009	8140570
HONORABLE	SALAZAR	JOHN T.		O	CO03	2009	5/14/2009	8140571
HONORABLE	SALI	BILL		T	ID01	2009	3/13/2009	8139823
HONORABLE	SANCHEZ	LINDA T.		A	CA39	2009	2/24/2010	8143944
HONORABLE	SANCHEZ	LINDA T.		O	CA39	2009	6/15/2009	8142790
HONORABLE	SANCHEZ	LORETTA		A	CA47	2009	7/15/2009	8143002
HONORABLE	SANCHEZ	LORETTA		O	CA47	2009	5/14/2009	8140573
HONORABLE	SARBANES	JOHN P.		O	MD03	2009	5/12/2009	8140572
HONORABLE	SAXTON	JIM		T	NJ03	2009	5/1/2009	8139979
HONORABLE	SCALISE	STEVE		O	LA01	2009	5/15/2009	8140575
HONORABLE	SCHAKOWSKY	JANICE D.		O	IL09	2009	5/15/2009	8140576
HONORABLE	SCHAUER	MARK H.		O	MI07	2009	5/21/2009	8140580
HONORABLE	SCHIFF	ADAM B.		O	CA29	2009	5/15/2009	8140577
HONORABLE	SCHMIDT	JEAN		O	OH02	2009	5/20/2009	8140578
HONORABLE	SCHOCK	AARON		O	IL18	2009	5/15/2009	8140581
HONORABLE	SCHOCK	AARON		A	IL18	2009	2/16/2010	9105479
HONORABLE	SCHRADER	KURT		O	OR05	2009	5/14/2009	8140582
HONORABLE	SCHWARTZ	ALLYSON Y.		O	PA13	2009	5/13/2009	8140583
HONORABLE	SCOTT	DAVID		O	GA13	2009	5/15/2009	8140579
HONORABLE	SCOTT	ROBERT C. "BOBBY"		O	VA03	2009	5/22/2009	8140584
HONORABLE	SENSENBRENNER	F. JAMES	JR.	O	WI05	2009	5/15/2009	8140589
HONORABLE	SERRANO	JOSE E.		O	NY16	2009	5/15/2009	8140587
HONORABLE	SESSIONS	PETE		A	TX32	2009	5/14/2009	8140591
HONORABLE	SESSIONS	PETE		A	TX32	2009	11/18/2009	8143663
HONORABLE	SESSIONS	PETE		O	TX32	2009	5/14/2009	8140590
HONORABLE	SESTAK	JOE		O	PA07	2009	5/15/2009	8140592
HONORABLE	SHADEGG	JOHN B.		O	AZ03	2009	5/15/2009	8140585
HONORABLE	SHAYS	CHRISTOPHER		T	CT04	2009	12/18/2008	8139557
HONORABLE	SHEA-PORTER	CAROL		O	NH01	2009	5/15/2009	8140586
HONORABLE	SHERMAN	BRAD		O	CA27	2009	5/14/2009	8140593
HONORABLE	SHIMKUS	JOHN		O	IL19	2009	5/13/2009	8142646
HONORABLE	SHULER	HEATH		O	NC11	2009	7/15/2009	8143003
HONORABLE	SHUSTER	BILL		O	PA09	2009	5/15/2009	8140588
HONORABLE	SIMPSON	MICHAEL K.		O	ID02	2009	5/13/2009	8140594
HONORABLE	SIRES	ALBIO		O	NJ13	2009	5/7/2009	8140596
HONORABLE	SKELTON	IKE		O	MO04	2009	5/15/2009	8140597
HONORABLE	SLAUGHTER	LOUISE MCINTOSH		A	NY28	2009	11/17/2009	8143664
HONORABLE	SLAUGHTER	LOUISE MCINTOSH		O	NY28	2009	5/7/2009	8140598
HONORABLE	SMITH	ADAM		O	WA09	2009	5/6/2009	8140599
HONORABLE	SMITH	ADRIAN		O	NE03	2009	5/14/2009	8140602
HONORABLE	SMITH	ADRIAN		A	NE03	2009	5/21/2009	8140600
HONORABLE	SMITH	CHRISTOPHER H.		O	NJ04	2009	5/15/2009	8140603
HONORABLE	SMITH	LAMAR		O	TX21	2009	5/15/2009	8140604
HONORABLE	SNYDER	VIC		O	AR02	2009	5/15/2009	8140605
HONORABLE	SOUDER	MARK E.		O	IN03	2009	5/15/2009	8140606
HONORABLE	SPACE	ZACHARY T.		O	OH18	2009	5/15/2009	8140607
HONORABLE	SPEIER	JACKIE		O	CA12	2009	6/1/2009	8142072
HONORABLE	SPRATT	JOHN M.	JR.	O	SC05	2009	7/30/2009	8143094
HONORABLE	STARK	FORTNEY PETE		O	CA13	2009	8/4/2009	8143118
HONORABLE	STEARNS	CLIFF		O	FL06	2009	5/15/2009	8140608
HONORABLE	STUPAK	BART		O	MI01	2009	5/15/2009	8140609
HONORABLE	SULLIVAN	JOHN		O	OK01	2009	5/15/2009	8140610
HONORABLE	SUTTON	BETTY		O	OH13	2009	5/22/2009	8140611
HONORABLE	TANCREDO	THOMAS G.		T	CO06	2009	4/13/2009	8139914
HONORABLE	TANNER	JOHN S.		O	TN08	2009	5/15/2009	8140612
HONORABLE	TAYLOR	GENE		O	MS04	2009	5/7/2009	8140613
HONORABLE	TEAGUE	HARRY		A	NM02	2009	5/26/2010	8144444
HONORABLE	TEAGUE	HARRY		O	NM02	2009	5/15/2009	8140614
HONORABLE	TEAGUE	HARRY		A	NM02	2009	5/17/2010	8144328
HONORABLE	TERRY	LEE		A	NE02	2009	6/5/2009	8142073
HONORABLE	TERRY	LEE		A	NE02	2009	5/17/2010	8144345
HONORABLE	TERRY	LEE		O	NE02	2009	5/15/2009	8140615
HONORABLE	THOMPSON	BENNIE G.		O	MS02	2009	5/13/2009	8140618
HONORABLE	THOMPSON	GLENN		A	PA05	2009	10/15/2009	8143448
HONORABLE	THOMPSON	GLENN		O	PA05	2009	5/14/2009	8140616
HONORABLE	THOMPSON	MIKE		O	CA01	2009	5/14/2009	8140617
HONORABLE	THORNBERRY	MAC		O	TX13	2009	5/12/2009	8140619
HONORABLE	TIAHRT	TODD		A	KS04	2009	6/29/2009	8142915
HONORABLE	TIAHRT	TODD		O	KS04	2009	5/15/2009	8140620
HONORABLE	TIBERI	PATRICK J.		A	OH12	2009	5/17/2010	8144346
HONORABLE	TIBERI	PATRICK J.		O	OH12	2009	6/15/2009	8142763
HONORABLE	TIERNEY	JOHN F.		O	MA06	2009	5/14/2009	8140621
HONORABLE	TITUS	DINA		A	NV03	2009	11/3/2009	8143595
HONORABLE	TITUS	DINA		O	NV03	2009	6/9/2009	8142474
HONORABLE	TONKO	PAUL		O	NY21	2009	5/18/2009	8140622
HONORABLE	TOWNS	EDOLPHUS		O	NY10	2009	5/15/2009	8140623
HONORABLE	TSONGAS	NIKI		A	MA05	2009	6/17/2009	8142799
HONORABLE	TSONGAS	NIKI		O	MA05	2009	5/15/2009	8140625
HONORABLE	TURNER	MICHAEL R.		O	OH03	2009	5/15/2009	8140624
HONORABLE	UPTON	FRED		O	MI06	2009	5/28/2009	8140626
HONORABLE	VAN HOLLEN	CHRIS		O	MD08	2009	5/15/2009	8140627
HONORABLE	VELAZQUEZ	NYDIA M.		O	NY12	2009	5/14/2009	8140628
HONORABLE	VISCLOSKY	PETER J.		O	IN01	2009	5/12/2009	8140629
HONORABLE	WALBERG	TIM		T	MI07	2009	2/19/2009	8139748
HONORABLE	WALDEN	GREG		O	OR02	2009	5/15/2009	8140633
HONORABLE	WALSH	JAMES T.		T	NY25	2009	2/11/2009	8139749
HONORABLE	WALZ	TIMOTHY J.		O	MN01	2009	5/15/2009	8140631
HONORABLE	WAMP	ZACH		O	TN03	2009	5/15/2009	8140632
HONORABLE	WASSERMAN SCHULTZ	DEBBIE		O	FL20	2009	7/31/2009	8143095
HONORABLE	WATERS	MAXINE		O	CA35	2009	5/27/2009	8140634
HONORABLE	WATSON	DIANE E.		O	CA33	2009	5/27/2009	8140635
HONORABLE	WATSON	DIANE E.		A	CA33	2009	10/30/2009	8143537
HONORABLE	WATT	MELVIN L.		O	NC12	2009	6/4/2009	8142074
HONORABLE	WAXMAN	HENRY A.		A	CA30	2009	7/28/2009	8143058
HONORABLE	WAXMAN	HENRY A.		O	CA30	2009	5/15/2009	8140636
HONORABLE	WEINER	ANTHONY D.		A	NY09	2009	6/17/2010	8147866
HONORABLE	WEINER	ANTHONY D.		O	NY09	2009	5/15/2009	8140637
HONORABLE	WELCH	PETER		O	VT00	2009	5/15/2009	8140638
HONORABLE	WELDON	DAVE		T	FL15	2009	3/5/2009	8139787
HONORABLE	WELLER	JERRY		T	IL11	2009	2/2/2009	8139685
HONORABLE	WESTMORELAND	LYNN A.		O	GA03	2009	8/13/2009	8143190
HONORABLE	WEXLER	ROBERT		O	FL19	2009	5/6/2009	8140643
HONORABLE	WHITFIELD	ED		A	KY01	2009	6/11/2009	8142727
HONORABLE	WHITFIELD	ED		O	KY01	2009	5/15/2009	8140639
HONORABLE	WILSON	CHARLES A.		O	OH06	2009	5/13/2009	8140641
HONORABLE	WILSON	HEATHER		T	NM01	2009	2/12/2009	8139750
HONORABLE	WILSON	JOE		A	SC02	2009	7/28/2009	8143059
HONORABLE	WILSON	JOE		O	SC02	2009	5/14/2009	8143318
HONORABLE	WITTMAN	ROBERT J.		A	VA01	2009	6/29/2009	8142917
HONORABLE	WITTMAN	ROBERT J.		O	VA01	2009	5/15/2009	8140642
HONORABLE	WOLF	FRANK R.		O	VA10	2009	5/12/2009	8140644
HONORABLE	WOOLSEY	LYNN C.		A	CA06	2009	5/21/2010	8144445
HONORABLE	WOOLSEY	LYNN C.		O	CA06	2009	5/15/2009	8140645
HONORABLE	WU	DAVID		O	OR01	2009	5/14/2009	8140646
HONORABLE	YARMUTH	JOHN A.		O	KY03	2009	5/15/2009	8140647
HONORABLE	YOUNG	C. W. BILL		O	FL10	2009	5/15/2009	8140648
HONORABLE	YOUNG	DON		A	AK00	2009	6/2/2009	8142075
HONORABLE	YOUNG	DON		O	AK00	2009	5/14/2009	8140649
